
<BitField
  ID=	"BitField-lvx_v2-"
  offset=	"0"
  width=	"0"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.1"
  offset=	"59"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.2"
  offset=	"91"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.3"
  offset=	"123"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.4"
  offset=	"155"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.5"
  offset=	"187"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.6"
  offset=	"219"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.7"
  offset=	"251"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.8"
  offset=	"283"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.9"
  offset=	"315"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.10"
  offset=	"347"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.11"
  offset=	"379"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.12"
  offset=	"411"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.13"
  offset=	"443"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.14"
  offset=	"475"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.15"
  offset=	"507"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.16"
  offset=	"539"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-IMMX.17"
  offset=	"571"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-ENCODE.0"
  offset=	"0"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v2-ENCODE.1"
  offset=	"32"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v2-ENCODE.2"
  offset=	"64"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v2-ENCODE.3"
  offset=	"96"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v2-ENCODE.4"
  offset=	"128"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v2-ENCODE.5"
  offset=	"160"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v2-ENCODE.6"
  offset=	"192"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v2-P.0"
  offset=	"31"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.1"
  offset=	"63"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.2"
  offset=	"95"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.3"
  offset=	"127"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.4"
  offset=	"159"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.5"
  offset=	"191"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.6"
  offset=	"223"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.7"
  offset=	"255"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.8"
  offset=	"287"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.9"
  offset=	"319"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.10"
  offset=	"351"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.11"
  offset=	"383"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.12"
  offset=	"415"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.13"
  offset=	"447"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.14"
  offset=	"479"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.15"
  offset=	"511"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.16"
  offset=	"543"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-P.17"
  offset=	"575"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-DOUBLE"
  offset=	"0"
  width=	"64"
/>
<BitField
  ID=	"BitField-lvx_v2-WORD"
  offset=	"0"
  width=	"32"
/>
<BitField
  ID=	"BitField-lvx_v2-HALF"
  offset=	"0"
  width=	"16"
/>
<BitField
  ID=	"BitField-lvx_v2-BYTE"
  offset=	"0"
  width=	"8"
/>
<BitField
  ID=	"BitField-lvx_v2-accesses"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-activate"
  offset=	"6"
  width=	"8"
/>
<BitField
  ID=	"BitField-lvx_v2-alucode2"
  offset=	"26"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-alucode3"
  offset=	"13"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-alucode5"
  offset=	"13"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-alucode6"
  offset=	"14"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-alucode8"
  offset=	"8"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-bcucode1"
  offset=	"27"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-bcucode2"
  offset=	"23"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-bcucode3"
  offset=	"18"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-bcucode4"
  offset=	"18"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-bcucode5"
  offset=	"12"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-bcucode6"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-bcucode8"
  offset=	"15"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-bcucond"
  offset=	"23"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-boolcas"
  offset=	"12"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-brknumber"
  offset=	"0"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-brkunused"
  offset=	"2"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-buffcode1"
  offset=	"6"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-buffcode2"
  offset=	"6"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-buffcode3"
  offset=	"6"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-buffcode4"
  offset=	"6"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-buffcode5"
  offset=	"6"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-byteshift"
  offset=	"0"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-cachelev"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-ccbcomp"
  offset=	"23"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-cmovecond"
  offset=	"24"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-coherency"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-conjugate"
  offset=	"13"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-doscale"
  offset=	"12"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-execpred"
  offset=	"14"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-extend27"
  offset=	"64"
  width=	"27"
/>
<BitField
  ID=	"BitField-lvx_v2-extend6"
  offset=	"0"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit0"
  offset=	"0"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit1"
  offset=	"1"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit12"
  offset=	"12"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit13"
  offset=	"13"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit14"
  offset=	"14"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit15"
  offset=	"15"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit18"
  offset=	"18"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit24"
  offset=	"24"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit27"
  offset=	"27"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit28"
  offset=	"28"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit6"
  offset=	"6"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exubit7"
  offset=	"7"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-exucode1"
  offset=	"24"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-exucode2"
  offset=	"24"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-exucode4"
  offset=	"16"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-exucode5"
  offset=	"12"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-exucode8"
  offset=	"26"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-exucode9"
  offset=	"25"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-exunum2"
  offset=	"59"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-exunum3"
  offset=	"91"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-floatcomp"
  offset=	"24"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-floatmode"
  offset=	"24"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-fnegate"
  offset=	"27"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-fpucode5"
  offset=	"7"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-fpucode6"
  offset=	"8"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-highmult"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-hindex"
  offset=	"18"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-hselectA"
  offset=	"24"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-hselectC"
  offset=	"12"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-imultiply"
  offset=	"27"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-intcomp"
  offset=	"24"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-lanecond"
  offset=	"25"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-lanesize"
  offset=	"14"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-lanetodo"
  offset=	"16"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-loadcode"
  offset=	"26"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-loadcode1"
  offset=	"18"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-loadcode2"
  offset=	"18"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-loadcode3"
  offset=	"18"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-loadcode4"
  offset=	"18"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-loadcode5"
  offset=	"18"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-log2size"
  offset=	"12"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-lower10"
  offset=	"6"
  width=	"10"
/>
<BitField
  ID=	"BitField-lvx_v2-lower11"
  offset=	"12"
  width=	"11"
/>
<BitField
  ID=	"BitField-lvx_v2-lower17"
  offset=	"6"
  width=	"17"
/>
<BitField
  ID=	"BitField-lvx_v2-lower27"
  offset=	"0"
  width=	"27"
/>
<BitField
  ID=	"BitField-lvx_v2-lower5"
  offset=	"6"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-lsubit18"
  offset=	"18"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-lsubit19"
  offset=	"19"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-lsucode0"
  offset=	"24"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-lsucode1"
  offset=	"26"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-lsucode2"
  offset=	"20"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-lsucode4"
  offset=	"16"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-lsucode5"
  offset=	"13"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-lsucode7"
  offset=	"7"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-mostsig"
  offset=	"7"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-oddlanes"
  offset=	"18"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-offset27"
  offset=	"32"
  width=	"27"
/>
<BitField
  ID=	"BitField-lvx_v2-parallel"
  offset=	"31"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-parallel2"
  offset=	"63"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-parallel3"
  offset=	"95"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-pcrel11s2"
  offset=	"12"
  width=	"11"
/>
<BitField
  ID=	"BitField-lvx_v2-pcrel17s2"
  offset=	"6"
  width=	"17"
/>
<BitField
  ID=	"BitField-lvx_v2-pcrel27s2"
  offset=	"0"
  width=	"27"
/>
<BitField
  ID=	"BitField-lvx_v2-qindex"
  offset=	"18"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-qselectA"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-qselectC"
  offset=	"12"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-registerA"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerAE"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerAO"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerAp"
  offset=	"19"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerAt"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerAx"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerAy"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerAz"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerC"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerCb"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerCc"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerCg"
  offset=	"7"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerCh"
  offset=	"8"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-registerCi"
  offset=	"9"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-registerCj"
  offset=	"10"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-registerCk"
  offset=	"11"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-registerCl"
  offset=	"11"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-registerE"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerEp"
  offset=	"19"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerEq"
  offset=	"20"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-registerG"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerGg"
  offset=	"19"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerGh"
  offset=	"20"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-registerGi"
  offset=	"21"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-registerGj"
  offset=	"22"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-registerGk"
  offset=	"23"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-registerGl"
  offset=	"23"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-registerGp"
  offset=	"19"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerGq"
  offset=	"20"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-registerM"
  offset=	"19"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerN"
  offset=	"20"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-registerO"
  offset=	"7"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerP"
  offset=	"1"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerQ"
  offset=	"8"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-registerR"
  offset=	"2"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-registerT"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerU"
  offset=	"19"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerV"
  offset=	"20"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-registerW"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerY"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerYe"
  offset=	"7"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerYo"
  offset=	"7"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerZ"
  offset=	"0"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-registerZe"
  offset=	"1"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-registerZo"
  offset=	"1"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v2-signed10"
  offset=	"6"
  width=	"10"
/>
<BitField
  ID=	"BitField-lvx_v2-signed16"
  offset=	"0"
  width=	"16"
/>
<BitField
  ID=	"BitField-lvx_v2-signed6"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-signextw"
  offset=	"12"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-silent"
  offset=	"15"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-splat32"
  offset=	"11"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v2-startbit"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-steerimx"
  offset=	"61"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-steerimx3"
  offset=	"93"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-steering"
  offset=	"29"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-stopbit2"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-stopbit4"
  offset=	"12"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v2-sysnumber"
  offset=	"0"
  width=	"12"
/>
<BitField
  ID=	"BitField-lvx_v2-systemAlone"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v2-systemRA"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v2-systemS2"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v2-systemS3"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v2-systemS4"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v2-systemT2"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v2-systemT3"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v2-systemT4"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v2-tcacode1"
  offset=	"24"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v2-unsigned6"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-unused16"
  offset=	"0"
  width=	"16"
/>
<BitField
  ID=	"BitField-lvx_v2-unused6"
  offset=	"0"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v2-upper27"
  offset=	"32"
  width=	"27"
/>
<BitField
  ID=	"BitField-lvx_v2-variant"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-widemult"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-wricode1"
  offset=	"26"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v2-ziplanes"
  offset=	"7"
  width=	"1"
/>