
<Generic
  ID=	"Generic-lvx_v2-ENTRY"
  attributes=	"Pseudo"
  mnemonic=	"ENTRY"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-LABEL"
  attributes=	"Pseudo"
  mnemonic=	"LABEL"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-FALLTO"
  attributes=	"Pseudo Control"
  mnemonic=	"FALLTO"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-LOOPTO"
  attributes=	"Pseudo Control"
  mnemonic=	"LOOPTO"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-HWLOOP"
  attributes=	"Pseudo Control"
  mnemonic=	"HWLOOP"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-HWLNEZ"
  attributes=	"Pseudo Control Conditional"
  mnemonic=	"HWLNEZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-HWLGTZ"
  attributes=	"Pseudo Control Conditional"
  mnemonic=	"HWLGTZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-GOTO"
  attributes=	"Control"
  mnemonic=	"GOTO"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-IFTRUE"
  attributes=	"Control Conditional"
  mnemonic=	"IFTRUE"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-IFFALSE"
  attributes=	"Control Conditional"
  mnemonic=	"IFFALSE"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-IFNEZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFNEZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-IFEQZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFEQZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-IFLTZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFLTZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-IFGEZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFGEZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-IFLEZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFLEZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-IFGTZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFGTZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-IFODD"
  attributes=	"Control Conditional"
  mnemonic=	"IFODD"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-IFEVEN"
  attributes=	"Control Conditional"
  mnemonic=	"IFEVEN"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-JUMP"
  attributes=	"Control"
  mnemonic=	"JUMP"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-CALL"
  attributes=	"Control"
  mnemonic=	"CALL"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v2-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-LINK"
  attributes=	"Control"
  mnemonic=	"LINK"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-RETURN"
  attributes=	"Control"
  mnemonic=	"RETURN"
  syntax=	"%0"
/>
<Generic
  ID=	"Generic-lvx_v2-PHI"
  attributes=	"Pseudo"
  mnemonic=	"PHI"
  syntax=	"%0"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v2-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-PSI"
  attributes=	"Pseudo"
  mnemonic=	"PSI"
  syntax=	"%0"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v2-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-SIGMA"
  attributes=	"Pseudo"
  mnemonic=	"SIGMA"
  syntax=	"%0"
><Parameter
  action=	"WriteList"
  method=	"RegClass-lvx_v2-"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-KILL"
  attributes=	"Pseudo"
  mnemonic=	"KILL"
  syntax=	"%0"
><Parameter
  action=	"WriteList"
  method=	"RegClass-lvx_v2-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-PCOPY"
  mnemonic=	"PCOPY"
  syntax=	"%0"
><Parameter
  action=	"WriteList"
  method=	"RegClass-lvx_v2-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v2-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-ECOPY"
  mnemonic=	"ECOPY"
  syntax=	"%0"
><Parameter
  action=	"WriteList"
  method=	"RegClass-lvx_v2-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v2-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-LCOPY"
  mnemonic=	"LCOPY"
  syntax=	"%0"
><Parameter
  action=	"WriteList"
  method=	"RegClass-lvx_v2-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v2-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-COPY"
  mnemonic=	"COPY"
  syntax=	"%0 %1 = %2"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-SKIP"
  mnemonic=	"SKIP"
  syntax=	"%0"
/>
<Generic
  ID=	"Generic-lvx_v2-LNOT"
  mnemonic=	"LNOT"
  syntax=	"%0 %1 = %2"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-BNOT"
  mnemonic=	"BNOT"
  syntax=	"%0 %1 = %2"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-NEG"
  mnemonic=	"NEG"
  syntax=	"%0 %1 = %2"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-ADD"
  mnemonic=	"ADD"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-SUB"
  mnemonic=	"SUB"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-MUL"
  mnemonic=	"MUL"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-DIV"
  mnemonic=	"DIV"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-REM"
  mnemonic=	"REM"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-SHL"
  mnemonic=	"SHL"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-ASHR"
  mnemonic=	"ASHR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-LSHR"
  mnemonic=	"LSHR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-LAND"
  mnemonic=	"LAND"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-LIOR"
  mnemonic=	"LIOR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-LXOR"
  mnemonic=	"LXOR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-BAND"
  mnemonic=	"BAND"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-BIOR"
  mnemonic=	"BIOR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-BXOR"
  mnemonic=	"BXOR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-MIN"
  mnemonic=	"MIN"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-MAX"
  mnemonic=	"MAX"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-SELECT"
  mnemonic=	"SELECT"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-APPLY"
  mnemonic=	"APPLY"
  syntax=	"%0"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v2-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-TEST"
  mnemonic=	"TEST"
  syntax=	"%0"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v2-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-FWDBAR"
  attributes=	"Pseudo"
  mnemonic=	"FWDBAR"
  syntax=	"%0"
/>
<Generic
  ID=	"Generic-lvx_v2-BWDBAR"
  attributes=	"Pseudo"
  mnemonic=	"BWDBAR"
  syntax=	"%0"
/>
<Generic
  ID=	"Generic-lvx_v2-IFIXUP"
  attributes=	"Pseudo"
  mnemonic=	"IFIXUP"
  syntax=	"%0 %1 ="
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-BEGIN_PREGTN"
  attributes=	"Pseudo"
  mnemonic=	"BEGIN_PREGTN"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/></Generic>
<Generic
  ID=	"Generic-lvx_v2-END_PREGTN"
  attributes=	"Pseudo"
  mnemonic=	"END_PREGTN"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v2-"
  proxy=	"%1"
/></Generic>