
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_add"
  arguments=	"64 256 64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_and"
  arguments=	"64 256 64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_cas"
  arguments=	"64 256 64 256 256 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_dus"
  arguments=	"64 256 64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_eor"
  arguments=	"64 256 64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_ior"
  arguments=	"64 256 64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_load"
  arguments=	"64 256 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_max"
  arguments=	"64 256 64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_maxu"
  arguments=	"64 256 64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_min"
  arguments=	"64 256 64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_minu"
  arguments=	"64 256 64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_store"
  arguments=	"64 256 64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_atomic_swap"
  arguments=	"64 256 64 256 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_dflushl"
  arguments=	"64"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_dflushlsw"
  arguments=	"64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_dinvall"
  arguments=	"64"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_dinvallsw"
  arguments=	"64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_dpurgel"
  arguments=	"64"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_dpurgelsw"
  arguments=	"64 64 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_dtouchl"
  arguments=	"64"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_fence"
  arguments=	"8"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_i1invals"
  arguments=	"64"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_load"
  arguments=	"64 256 8 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-MEM_store"
  arguments=	"64 256 8 256 8"
  what=	"the address is the low 64 bits of base plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-_BMM_8"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-_BMT_8"
  arguments=	"64"
/>
<Helper
  ID=	"Helper-lvx_v2-bcucond"
  arguments=	"8 64"
/>
<Helper
  ID=	"Helper-lvx_v2-bits2bytes"
  arguments=	"32"
/>
<Helper
  ID=	"Helper-lvx_v2-blend"
  arguments=	"8 8 64 8"
/>
<Helper
  ID=	"Helper-lvx_v2-branch_info"
  arguments=	"8 64"
  what=	"the target is the low 64 bits of PC plus a signed offset, which needs 66"
/>
<Helper
  ID=	"Helper-lvx_v2-break"
  arguments=	"8"
/>
<Helper
  ID=	"Helper-lvx_v2-ccbcomp"
  arguments=	"8 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-crc32_be_u32"
  arguments=	"32 32"
/>
<Helper
  ID=	"Helper-lvx_v2-decode_riscv_float_rounding_mode"
  arguments=	"8"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_add"
  arguments=	"8 64 64"
  result=	"16 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_classify"
  arguments=	"64"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_div"
  arguments=	"8 64 64"
  result=	"16 1 1 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_max"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_maxNum"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_min"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_minNum"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_mul"
  arguments=	"8 64 64"
  result=	"16 1 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_mulAdd"
  arguments=	"8 64 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_mulnAdd"
  arguments=	"8 64 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_rint"
  arguments=	"8 64"
  result=	"16 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_sqrt"
  arguments=	"8 64"
  result=	"16 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_sub"
  arguments=	"8 64 64"
  result=	"16 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_to_f32"
  arguments=	"16"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_to_i16"
  arguments=	"8 16"
  result=	"16 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f16_to_ui16"
  arguments=	"8 16"
  result=	"16 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_add"
  arguments=	"8 64 64"
  result=	"32 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_classify"
  arguments=	"64"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_div"
  arguments=	"8 64 64"
  result=	"32 1 1 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_fast_rec"
  arguments=	"64"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_fast_rsqrt"
  arguments=	"64"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_max"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_maxNum"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_min"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_minNum"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_mul"
  arguments=	"8 64 64"
  result=	"32 1 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_mulAdd"
  arguments=	"8 64 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_mulnAdd"
  arguments=	"8 64 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_rint"
  arguments=	"8 64"
  result=	"32 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_sqrt"
  arguments=	"8 64"
  result=	"32 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_sub"
  arguments=	"8 64 64"
  result=	"32 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_to_f16"
  arguments=	"8 32"
  result=	"16 1 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_to_f64"
  arguments=	"32"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_to_i32"
  arguments=	"8 64"
  result=	"32 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_to_i64"
  arguments=	"8 64"
  result=	"64 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_to_ui32"
  arguments=	"8 64"
  result=	"32 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f32_to_ui64"
  arguments=	"8 64"
  result=	"64 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_add"
  arguments=	"8 64 64"
  result=	"64 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_classify"
  arguments=	"64"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_div"
  arguments=	"8 64 64"
  result=	"64 1 1 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_fast_rec"
  arguments=	"64"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_fast_rsqrt"
  arguments=	"64"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_max"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_maxNum"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_min"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_minNum"
  arguments=	"64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_mul"
  arguments=	"8 64 64"
  result=	"64 1 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_mulAdd"
  arguments=	"8 64 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_mulnAdd"
  arguments=	"8 64 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_rint"
  arguments=	"8 64"
  result=	"64 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_sqrt"
  arguments=	"8 64"
  result=	"64 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_sub"
  arguments=	"8 64 64"
  result=	"64 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_to_f32"
  arguments=	"8 64"
  result=	"32 1 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_to_i32"
  arguments=	"8 64"
  result=	"32 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_to_i64"
  arguments=	"8 64"
  result=	"64 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_to_ui32"
  arguments=	"8 64"
  result=	"32 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-f64_to_ui64"
  arguments=	"8 64"
  result=	"64 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-fconj_32_32"
  arguments=	"64"
/>
<Helper
  ID=	"Helper-lvx_v2-ffmac_32_32"
  arguments=	"8 64 64 64"
  result=	"64 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-floatcomp_16"
  arguments=	"8 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-floatcomp_32"
  arguments=	"8 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-floatcomp_64"
  arguments=	"8 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-fmulc_32_32"
  arguments=	"8 64 64"
  result=	"64 1 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-get"
  arguments=	"16 64"
/>
<Helper
  ID=	"Helper-lvx_v2-get_check_access"
  arguments=	"16 8"
/>
<Helper
  ID=	"Helper-lvx_v2-guard"
  arguments=	"8 64 8"
/>
<Helper
  ID=	"Helper-lvx_v2-i16_to_f16"
  arguments=	"8 16"
  result=	"16 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-i32_to_f32"
  arguments=	"8 64"
  result=	"32 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-i32_to_f64"
  arguments=	"8 64"
  result=	"64 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-i64_to_f32"
  arguments=	"8 64"
  result=	"32 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-i64_to_f64"
  arguments=	"8 64"
  result=	"64 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-idle"
  arguments=	"8"
/>
<Helper
  ID=	"Helper-lvx_v2-insert_64"
  arguments=	"256 256 8"
/>
<Helper
  ID=	"Helper-lvx_v2-intcomp_128"
  arguments=	"8 256 256"
/>
<Helper
  ID=	"Helper-lvx_v2-intcomp_16"
  arguments=	"8 16 16"
/>
<Helper
  ID=	"Helper-lvx_v2-intcomp_32"
  arguments=	"8 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-intcomp_64"
  arguments=	"8 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-intcomp_8"
  arguments=	"8 8 8"
/>
<Helper
  ID=	"Helper-lvx_v2-join_64_x4"
  arguments=	"64 64 64 64"
/>
<Helper
  ID=	"Helper-lvx_v2-lanecond_16"
  arguments=	"8 16"
/>
<Helper
  ID=	"Helper-lvx_v2-lanecond_32"
  arguments=	"8 32"
/>
<Helper
  ID=	"Helper-lvx_v2-lanecond_8"
  arguments=	"8 8"
/>
<Helper
  ID=	"Helper-lvx_v2-reflect_32"
  arguments=	"32"
/>
<Helper
  ID=	"Helper-lvx_v2-set_check_access"
  arguments=	"16 64 8"
/>
<Helper
  ID=	"Helper-lvx_v2-syncgroup"
  arguments=	"16 16 16 16"
/>
<Helper
  ID=	"Helper-lvx_v2-syscall"
  arguments=	"64"
/>
<Helper
  ID=	"Helper-lvx_v2-ui16_to_f16"
  arguments=	"8 16"
  result=	"16 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-ui32_to_f32"
  arguments=	"8 64"
  result=	"32 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-ui32_to_f64"
  arguments=	"8 64"
  result=	"64 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-ui64_to_f32"
  arguments=	"8 64"
  result=	"32 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-ui64_to_f64"
  arguments=	"8 64"
  result=	"64 1 1"
/>
<Helper
  ID=	"Helper-lvx_v2-waitit"
  arguments=	"32 32"
/>
<Helper
  ID=	"Helper-lvx_v2-wfxl"
  arguments=	"16 64"
/>
<Helper
  ID=	"Helper-lvx_v2-wfxl_check_access"
  arguments=	"16 8"
/>
<Helper
  ID=	"Helper-lvx_v2-wfxm"
  arguments=	"16 64"
/>
<Helper
  ID=	"Helper-lvx_v2-wfxm_check_access"
  arguments=	"16 8"
/>