
<Operand
  ID=	"Operand-lvx_v2-"
  method=	"Immediate-lvx_v2-"
/>
<Operand
  ID=	"Operand-lvx_v2-ccbcomp"
  fields=	"BitField-lvx_v2-ccbcomp"
  method=	"Modifier-lvx_v2-ccbcomp"
  what=	"CCB Double Word Compare"
/>
<Operand
  ID=	"Operand-lvx_v2-registerZ"
  fields=	"BitField-lvx_v2-registerZ"
  method=	"RegClass-lvx_v2-singleReg"
  shortName=	"r"
  what=	"General-Purpose Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerY"
  fields=	"BitField-lvx_v2-registerY"
  method=	"RegClass-lvx_v2-singleReg"
  shortName=	"r"
  what=	"General-Purpose Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-pcrel11s2"
  default=	"0"
  fields=	"BitField-lvx_v2-pcrel11s2"
  method=	"Immediate-lvx_v2-pcrel11s2"
  relocations=	"Relocation-lvx_v2-pcrel11s2"
  what=	"CCB Offset"
/>
<Operand
  ID=	"Operand-lvx_v2-upper27_lower11"
  default=	"0"
  fields=	"BitField-lvx_v2-upper27 BitField-lvx_v2-lower11"
  method=	"Immediate-lvx_v2-pcrel38s2"
  relocations=	"Relocation-lvx_v2-pcrel38s2"
  what=	"CCB Offset Extended"
/>
<Operand
  ID=	"Operand-lvx_v2-bcucond"
  fields=	"BitField-lvx_v2-bcucond"
  method=	"Modifier-lvx_v2-bcucond"
  what=	"CB Condition"
/>
<Operand
  ID=	"Operand-lvx_v2-pcrel17s2"
  default=	"0"
  fields=	"BitField-lvx_v2-pcrel17s2"
  method=	"Immediate-lvx_v2-pcrel17s2"
  relocations=	"Relocation-lvx_v2-pcrel17s2"
  what=	"CB Offset"
/>
<Operand
  ID=	"Operand-lvx_v2-upper27_lower17"
  default=	"0"
  fields=	"BitField-lvx_v2-upper27 BitField-lvx_v2-lower17"
  method=	"Immediate-lvx_v2-pcrel44s2"
  relocations=	"Relocation-lvx_v2-pcrel44s2"
  what=	"CB Offset Extended"
/>
<Operand
  ID=	"Operand-lvx_v2-execpred"
  fields=	"BitField-lvx_v2-execpred"
  method=	"Modifier-lvx_v2-bcucond"
  what=	"CB Condition"
/>
<Operand
  ID=	"Operand-lvx_v2-activate"
  fields=	"BitField-lvx_v2-activate"
  method=	"Immediate-lvx_v2-unsigned6"
  shortName=	"u6"
  what=	"Zero Extended Immediate 6 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-lanetodo"
  fields=	"BitField-lvx_v2-lanetodo"
  method=	"Modifier-lvx_v2-lanetodo"
  what=	"BLEND Lane To Do"
/>
<Operand
  ID=	"Operand-lvx_v2-lanesize"
  fields=	"BitField-lvx_v2-lanesize"
  method=	"Modifier-lvx_v2-lanesize"
  what=	"BLEND Lane Size"
/>
<Operand
  ID=	"Operand-lvx_v2-systemT2"
  fields=	"BitField-lvx_v2-systemT2"
  method=	"RegClass-lvx_v2-onlyfxReg"
  what=	"Only FX System Registers without PS"
/>
<Operand
  ID=	"Operand-lvx_v2-systemAlone"
  fields=	"BitField-lvx_v2-systemAlone"
  method=	"RegClass-lvx_v2-aloneReg"
  what=	"RegClas Implying Alone in Bundle"
/>
<Operand
  ID=	"Operand-lvx_v2-systemT4"
  fields=	"BitField-lvx_v2-systemT4"
  method=	"RegClass-lvx_v2-systemReg"
  what=	"System Function Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-systemT3"
  fields=	"BitField-lvx_v2-systemT3"
  method=	"RegClass-lvx_v2-onlysetReg"
  what=	"Only SET System Registers without PS"
/>
<Operand
  ID=	"Operand-lvx_v2-systemRA"
  fields=	"BitField-lvx_v2-systemRA"
  method=	"RegClass-lvx_v2-onlyraReg"
  what=	"Singleton RegClas with RA"
/>
<Operand
  ID=	"Operand-lvx_v2-systemS2"
  fields=	"BitField-lvx_v2-systemS2"
  method=	"RegClass-lvx_v2-onlygetReg"
  what=	"Only GET System Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-systemS3"
  fields=	"BitField-lvx_v2-systemS3"
  method=	"RegClass-lvx_v2-systemReg"
  what=	"System Function Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-systemS4"
  fields=	"BitField-lvx_v2-systemS4"
  method=	"RegClass-lvx_v2-onlyswapReg"
  what=	"Only SWAP System Registers without PS"
/>
<Operand
  ID=	"Operand-lvx_v2-csrnumber"
  fields=	"BitField-lvx_v2-csrnumber"
  method=	"Immediate-lvx_v2-csrnumber"
  what=	"RISC-V CSR Number"
/>
<Operand
  ID=	"Operand-lvx_v2-sysnumber"
  fields=	"BitField-lvx_v2-sysnumber"
  method=	"Immediate-lvx_v2-sysnumber"
  what=	"System Number"
/>
<Operand
  ID=	"Operand-lvx_v2-brknumber"
  fields=	"BitField-lvx_v2-brknumber"
  method=	"Immediate-lvx_v2-brknumber"
  what=	"Break Number"
/>
<Operand
  ID=	"Operand-lvx_v2-pcrel27s2"
  default=	"0"
  fields=	"BitField-lvx_v2-pcrel27s2"
  method=	"Immediate-lvx_v2-pcrel27s2"
  relocations=	"Relocation-lvx_v2-pcrel27s2"
  what=	"GOTO / CALL Offset"
/>
<Operand
  ID=	"Operand-lvx_v2-upper27_lower27"
  default=	"0"
  fields=	"BitField-lvx_v2-upper27 BitField-lvx_v2-lower27"
  method=	"Immediate-lvx_v2-pcrel54s2"
  relocations=	"Relocation-lvx_v2-pcrel54s2"
  what=	"GOTO Offset Extended"
/>
<Operand
  ID=	"Operand-lvx_v2-registerW"
  fields=	"BitField-lvx_v2-registerW"
  method=	"RegClass-lvx_v2-singleReg"
  shortName=	"r"
  what=	"General-Purpose Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-signed10"
  fields=	"BitField-lvx_v2-signed10"
  method=	"Immediate-lvx_v2-signed10"
  shortName=	"s10"
  what=	"Sign Extended Immediate 10 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-variant"
  fields=	"BitField-lvx_v2-variant"
  method=	"Modifier-lvx_v2-variant"
  what=	"Load Variants"
/>
<Operand
  ID=	"Operand-lvx_v2-upper27_lower10"
  default=	"0"
  fields=	"BitField-lvx_v2-upper27 BitField-lvx_v2-lower10"
  method=	"Immediate-lvx_v2-signed37"
  relocations=	"Relocation-lvx_v2-pcrel_signed37 Relocation-lvx_v2-signed37 Relocation-lvx_v2-gotoff_signed37 Relocation-lvx_v2-got_signed37 Relocation-lvx_v2-gotaddr_signed37 Relocation-lvx_v2-dtpoff_signed37 Relocation-lvx_v2-tlsgd_signed37 Relocation-lvx_v2-tlsld_signed37 Relocation-lvx_v2-tlsie_signed37 Relocation-lvx_v2-tlsle_signed37"
  shortName=	"s37"
  what=	"Sign Extended Immediate 37 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-extend27_upper27_lower10"
  default=	"0"
  fields=	"BitField-lvx_v2-extend27 BitField-lvx_v2-upper27 BitField-lvx_v2-lower10"
  method=	"Immediate-lvx_v2-wrapped64"
  relocations=	"Relocation-lvx_v2-pcrel_signed64 Relocation-lvx_v2-signed64 Relocation-lvx_v2-gotaddr_signed64"
  shortName=	"w64"
  what=	"Wrapped Immediate 64 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-registerM"
  fields=	"BitField-lvx_v2-registerM"
  method=	"RegClass-lvx_v2-pairedReg"
  shortName=	"p"
  what=	"Paired General Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerM.0"
  fields=	"BitField-lvx_v2-registerM"
  method=	"RegClass-lvx_v2-pairedReg.0"
  shortName=	"p0"
  what=	"Paired General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerM.1"
  fields=	"BitField-lvx_v2-registerM"
  method=	"RegClass-lvx_v2-pairedReg.1"
  shortName=	"p1"
  what=	"Paired General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerN"
  fields=	"BitField-lvx_v2-registerN"
  method=	"RegClass-lvx_v2-quadReg"
  shortName=	"q"
  what=	"Quadruple General Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerN.0"
  fields=	"BitField-lvx_v2-registerN"
  method=	"RegClass-lvx_v2-quadReg.0"
  shortName=	"q0"
  what=	"Quadruple General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerN.1"
  fields=	"BitField-lvx_v2-registerN"
  method=	"RegClass-lvx_v2-quadReg.1"
  shortName=	"q1"
  what=	"Quadruple General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerN.2"
  fields=	"BitField-lvx_v2-registerN"
  method=	"RegClass-lvx_v2-quadReg.2"
  shortName=	"q2"
  what=	"Quadruple General Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx_v2-registerN.3"
  fields=	"BitField-lvx_v2-registerN"
  method=	"RegClass-lvx_v2-quadReg.3"
  shortName=	"q3"
  what=	"Quadruple General Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx_v2-accesses"
  fields=	"BitField-lvx_v2-accesses"
  method=	"Modifier-lvx_v2-accesses"
  what=	"Fence Access"
/>
<Operand
  ID=	"Operand-lvx_v2-registerG"
  fields=	"BitField-lvx_v2-registerG"
  method=	"RegClass-lvx_v2-xwordoReg"
  shortName=	"a"
  what=	"Extension Word Octuple Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerG.0"
  fields=	"BitField-lvx_v2-registerG"
  method=	"RegClass-lvx_v2-xwordoReg.0"
  shortName=	"a0"
  what=	"Extension Word Octuple Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerG.1"
  fields=	"BitField-lvx_v2-registerG"
  method=	"RegClass-lvx_v2-xwordoReg.1"
  shortName=	"a1"
  what=	"Extension Word Octuple Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerG.2"
  fields=	"BitField-lvx_v2-registerG"
  method=	"RegClass-lvx_v2-xwordoReg.2"
  shortName=	"a2"
  what=	"Extension Word Octuple Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx_v2-registerG.3"
  fields=	"BitField-lvx_v2-registerG"
  method=	"RegClass-lvx_v2-xwordoReg.3"
  shortName=	"a3"
  what=	"Extension Word Octuple Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGp"
  fields=	"BitField-lvx_v2-registerGp"
  method=	"RegClass-lvx_v2-xwordxReg"
  shortName=	"x"
  what=	"Extension Word Hexadecuple Register"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGp.0"
  fields=	"BitField-lvx_v2-registerGp"
  method=	"RegClass-lvx_v2-xwordxReg.0"
  shortName=	"x0"
  what=	"Extension Word Hexadecuple Register Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGp.1"
  fields=	"BitField-lvx_v2-registerGp"
  method=	"RegClass-lvx_v2-xwordxReg.1"
  shortName=	"x1"
  what=	"Extension Word Hexadecuple Register Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-hindex"
  fields=	"BitField-lvx_v2-hindex"
  method=	"Modifier-lvx_v2-hindex"
  what=	"Half Index"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGq"
  fields=	"BitField-lvx_v2-registerGq"
  method=	"RegClass-lvx_v2-xwordvReg"
  shortName=	"m"
  what=	"Extension Word Vector Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGq.0"
  fields=	"BitField-lvx_v2-registerGq"
  method=	"RegClass-lvx_v2-xwordvReg.0"
  shortName=	"m0"
  what=	"Extension Word Vector Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGq.1"
  fields=	"BitField-lvx_v2-registerGq"
  method=	"RegClass-lvx_v2-xwordvReg.1"
  shortName=	"m1"
  what=	"Extension Word Vector Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGq.2"
  fields=	"BitField-lvx_v2-registerGq"
  method=	"RegClass-lvx_v2-xwordvReg.2"
  shortName=	"m2"
  what=	"Extension Word Vector Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGq.3"
  fields=	"BitField-lvx_v2-registerGq"
  method=	"RegClass-lvx_v2-xwordvReg.3"
  shortName=	"m3"
  what=	"Extension Word Vector Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx_v2-qindex"
  fields=	"BitField-lvx_v2-qindex"
  method=	"Modifier-lvx_v2-qindex"
  what=	"Quarter Index"
/>
<Operand
  ID=	"Operand-lvx_v2-registerT"
  fields=	"BitField-lvx_v2-registerT"
  method=	"RegClass-lvx_v2-singleReg"
  shortName=	"r"
  what=	"General-Purpose Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerU"
  fields=	"BitField-lvx_v2-registerU"
  method=	"RegClass-lvx_v2-pairedReg"
  shortName=	"p"
  what=	"Paired General Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerU.0"
  fields=	"BitField-lvx_v2-registerU"
  method=	"RegClass-lvx_v2-pairedReg.0"
  shortName=	"p0"
  what=	"Paired General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerU.1"
  fields=	"BitField-lvx_v2-registerU"
  method=	"RegClass-lvx_v2-pairedReg.1"
  shortName=	"p1"
  what=	"Paired General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerV"
  fields=	"BitField-lvx_v2-registerV"
  method=	"RegClass-lvx_v2-quadReg"
  shortName=	"q"
  what=	"Quadruple General Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerV.0"
  fields=	"BitField-lvx_v2-registerV"
  method=	"RegClass-lvx_v2-quadReg.0"
  shortName=	"q0"
  what=	"Quadruple General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerV.1"
  fields=	"BitField-lvx_v2-registerV"
  method=	"RegClass-lvx_v2-quadReg.1"
  shortName=	"q1"
  what=	"Quadruple General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerV.2"
  fields=	"BitField-lvx_v2-registerV"
  method=	"RegClass-lvx_v2-quadReg.2"
  shortName=	"q2"
  what=	"Quadruple General Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx_v2-registerV.3"
  fields=	"BitField-lvx_v2-registerV"
  method=	"RegClass-lvx_v2-quadReg.3"
  shortName=	"q3"
  what=	"Quadruple General Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx_v2-registerR"
  fields=	"BitField-lvx_v2-registerR"
  method=	"RegClass-lvx_v2-quadReg"
  shortName=	"q"
  what=	"Quadruple General Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerR.0"
  fields=	"BitField-lvx_v2-registerR"
  method=	"RegClass-lvx_v2-quadReg.0"
  shortName=	"q0"
  what=	"Quadruple General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerR.1"
  fields=	"BitField-lvx_v2-registerR"
  method=	"RegClass-lvx_v2-quadReg.1"
  shortName=	"q1"
  what=	"Quadruple General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerR.2"
  fields=	"BitField-lvx_v2-registerR"
  method=	"RegClass-lvx_v2-quadReg.2"
  shortName=	"q2"
  what=	"Quadruple General Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx_v2-registerR.3"
  fields=	"BitField-lvx_v2-registerR"
  method=	"RegClass-lvx_v2-quadReg.3"
  shortName=	"q3"
  what=	"Quadruple General Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx_v2-registerE"
  fields=	"BitField-lvx_v2-registerE"
  method=	"RegClass-lvx_v2-xwordoReg"
  shortName=	"a"
  what=	"Extension Word Octuple Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerE.0"
  fields=	"BitField-lvx_v2-registerE"
  method=	"RegClass-lvx_v2-xwordoReg.0"
  shortName=	"a0"
  what=	"Extension Word Octuple Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerE.1"
  fields=	"BitField-lvx_v2-registerE"
  method=	"RegClass-lvx_v2-xwordoReg.1"
  shortName=	"a1"
  what=	"Extension Word Octuple Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerE.2"
  fields=	"BitField-lvx_v2-registerE"
  method=	"RegClass-lvx_v2-xwordoReg.2"
  shortName=	"a2"
  what=	"Extension Word Octuple Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx_v2-registerE.3"
  fields=	"BitField-lvx_v2-registerE"
  method=	"RegClass-lvx_v2-xwordoReg.3"
  shortName=	"a3"
  what=	"Extension Word Octuple Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx_v2-registerEp"
  fields=	"BitField-lvx_v2-registerEp"
  method=	"RegClass-lvx_v2-xwordxReg"
  shortName=	"x"
  what=	"Extension Word Hexadecuple Register"
/>
<Operand
  ID=	"Operand-lvx_v2-registerEp.0"
  fields=	"BitField-lvx_v2-registerEp"
  method=	"RegClass-lvx_v2-xwordxReg.0"
  shortName=	"x0"
  what=	"Extension Word Hexadecuple Register Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerEp.1"
  fields=	"BitField-lvx_v2-registerEp"
  method=	"RegClass-lvx_v2-xwordxReg.1"
  shortName=	"x1"
  what=	"Extension Word Hexadecuple Register Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerEq"
  fields=	"BitField-lvx_v2-registerEq"
  method=	"RegClass-lvx_v2-xwordvReg"
  shortName=	"m"
  what=	"Extension Word Vector Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerEq.0"
  fields=	"BitField-lvx_v2-registerEq"
  method=	"RegClass-lvx_v2-xwordvReg.0"
  shortName=	"m0"
  what=	"Extension Word Vector Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerEq.1"
  fields=	"BitField-lvx_v2-registerEq"
  method=	"RegClass-lvx_v2-xwordvReg.1"
  shortName=	"m1"
  what=	"Extension Word Vector Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerEq.2"
  fields=	"BitField-lvx_v2-registerEq"
  method=	"RegClass-lvx_v2-xwordvReg.2"
  shortName=	"m2"
  what=	"Extension Word Vector Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx_v2-registerEq.3"
  fields=	"BitField-lvx_v2-registerEq"
  method=	"RegClass-lvx_v2-xwordvReg.3"
  shortName=	"m3"
  what=	"Extension Word Vector Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx_v2-cachelev"
  fields=	"BitField-lvx_v2-cachelev"
  method=	"Modifier-lvx_v2-cachelev"
  what=	"Cache Level for Set/Way maintenance"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGg"
  fields=	"BitField-lvx_v2-registerGg"
  method=	"RegClass-lvx_v2-buffer2Reg"
  shortName=	"g"
  what=	"Extension 2-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx_v2-offset27"
  fields=	"BitField-lvx_v2-offset27"
  method=	"Immediate-lvx_v2-signed27"
  shortName=	"s27"
  what=	"Sign Extended Immediate 27 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-extend27_offset27"
  fields=	"BitField-lvx_v2-extend27 BitField-lvx_v2-offset27"
  method=	"Immediate-lvx_v2-signed54"
  shortName=	"s54"
  what=	"Sign Extended Immediate 54 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGh"
  fields=	"BitField-lvx_v2-registerGh"
  method=	"RegClass-lvx_v2-buffer4Reg"
  shortName=	"h"
  what=	"Extension 4-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGi"
  fields=	"BitField-lvx_v2-registerGi"
  method=	"RegClass-lvx_v2-buffer8Reg"
  shortName=	"i"
  what=	"Extension 8-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGj"
  fields=	"BitField-lvx_v2-registerGj"
  method=	"RegClass-lvx_v2-buffer16Reg"
  shortName=	"j"
  what=	"Extension 16-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGk"
  fields=	"BitField-lvx_v2-registerGk"
  method=	"RegClass-lvx_v2-buffer32Reg"
  shortName=	"k"
  what=	"Extension 32-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx_v2-registerGl"
  fields=	"BitField-lvx_v2-registerGl"
  method=	"RegClass-lvx_v2-buffer64Reg"
  shortName=	"l"
  what=	"Extension 64-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx_v2-coherency"
  fields=	"BitField-lvx_v2-coherency"
  method=	"Modifier-lvx_v2-coherency"
  what=	"Coherency Domain for atomics"
/>
<Operand
  ID=	"Operand-lvx_v2-registerO"
  fields=	"BitField-lvx_v2-registerO"
  method=	"RegClass-lvx_v2-pairedReg"
  shortName=	"p"
  what=	"Paired General Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerO.0"
  fields=	"BitField-lvx_v2-registerO"
  method=	"RegClass-lvx_v2-pairedReg.0"
  shortName=	"p0"
  what=	"Paired General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerO.1"
  fields=	"BitField-lvx_v2-registerO"
  method=	"RegClass-lvx_v2-pairedReg.1"
  shortName=	"p1"
  what=	"Paired General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-boolcas"
  fields=	"BitField-lvx_v2-boolcas"
  method=	"Modifier-lvx_v2-boolcas"
  what=	"Boolean Compare-and-Swap"
/>
<Operand
  ID=	"Operand-lvx_v2-registerQ"
  fields=	"BitField-lvx_v2-registerQ"
  method=	"RegClass-lvx_v2-quadReg"
  shortName=	"q"
  what=	"Quadruple General Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerQ.0"
  fields=	"BitField-lvx_v2-registerQ"
  method=	"RegClass-lvx_v2-quadReg.0"
  shortName=	"q0"
  what=	"Quadruple General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerQ.1"
  fields=	"BitField-lvx_v2-registerQ"
  method=	"RegClass-lvx_v2-quadReg.1"
  shortName=	"q1"
  what=	"Quadruple General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerQ.2"
  fields=	"BitField-lvx_v2-registerQ"
  method=	"RegClass-lvx_v2-quadReg.2"
  shortName=	"q2"
  what=	"Quadruple General Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx_v2-registerQ.3"
  fields=	"BitField-lvx_v2-registerQ"
  method=	"RegClass-lvx_v2-quadReg.3"
  shortName=	"q3"
  what=	"Quadruple General Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx_v2-signed16"
  default=	"0"
  fields=	"BitField-lvx_v2-signed16"
  method=	"Immediate-lvx_v2-signed16"
  relocations=	"Relocation-lvx_v2-pcrel_signed16 Relocation-lvx_v2-signed16"
  shortName=	"s16"
  what=	"Sign Extended Immediate 16 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-extend6_upper27_lower10"
  default=	"0"
  fields=	"BitField-lvx_v2-extend6 BitField-lvx_v2-upper27 BitField-lvx_v2-lower10"
  method=	"Immediate-lvx_v2-signed43"
  relocations=	"Relocation-lvx_v2-pcrel_signed43 Relocation-lvx_v2-gotoff_signed43 Relocation-lvx_v2-got_signed43 Relocation-lvx_v2-signed43 Relocation-lvx_v2-gotaddr_signed43 Relocation-lvx_v2-dtpoff_signed43 Relocation-lvx_v2-tlsgd_signed43 Relocation-lvx_v2-tlsld_signed43 Relocation-lvx_v2-tlsie_signed43 Relocation-lvx_v2-tlsle_signed43"
  shortName=	"s43"
  what=	"Sign Extended Immediate 43 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-stopbit2_stopbit4"
  fields=	"BitField-lvx_v2-stopbit2 BitField-lvx_v2-stopbit4"
  method=	"Immediate-lvx_v2-unsigned6"
  shortName=	"u6"
  what=	"Zero Extended Immediate 6 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-startbit"
  fields=	"BitField-lvx_v2-startbit"
  method=	"Immediate-lvx_v2-unsigned6"
  shortName=	"u6"
  what=	"Zero Extended Immediate 6 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-registerA"
  fields=	"BitField-lvx_v2-registerA"
  method=	"RegClass-lvx_v2-xwordoReg"
  shortName=	"a"
  what=	"Extension Word Octuple Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerA.0"
  fields=	"BitField-lvx_v2-registerA"
  method=	"RegClass-lvx_v2-xwordoReg.0"
  shortName=	"a0"
  what=	"Extension Word Octuple Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerA.1"
  fields=	"BitField-lvx_v2-registerA"
  method=	"RegClass-lvx_v2-xwordoReg.1"
  shortName=	"a1"
  what=	"Extension Word Octuple Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerA.2"
  fields=	"BitField-lvx_v2-registerA"
  method=	"RegClass-lvx_v2-xwordoReg.2"
  shortName=	"a2"
  what=	"Extension Word Octuple Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx_v2-registerA.3"
  fields=	"BitField-lvx_v2-registerA"
  method=	"RegClass-lvx_v2-xwordoReg.3"
  shortName=	"a3"
  what=	"Extension Word Octuple Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAp"
  fields=	"BitField-lvx_v2-registerAp"
  method=	"RegClass-lvx_v2-xwordxReg"
  shortName=	"x"
  what=	"Extension Word Hexadecuple Register"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAp.0"
  fields=	"BitField-lvx_v2-registerAp"
  method=	"RegClass-lvx_v2-xwordxReg.0"
  shortName=	"x0"
  what=	"Extension Word Hexadecuple Register Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAp.1"
  fields=	"BitField-lvx_v2-registerAp"
  method=	"RegClass-lvx_v2-xwordxReg.1"
  shortName=	"x1"
  what=	"Extension Word Hexadecuple Register Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-upper27_lower5"
  default=	"0"
  fields=	"BitField-lvx_v2-upper27 BitField-lvx_v2-lower5"
  method=	"Immediate-lvx_v2-wrapped32"
  relocations=	"Relocation-lvx_v2-signed32"
  shortName=	"w32"
  what=	"Wrapped Immediate 32 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-splat32"
  fields=	"BitField-lvx_v2-splat32"
  method=	"Modifier-lvx_v2-splat32"
  what=	"Splat 32-bit Immediate"
/>
<Operand
  ID=	"Operand-lvx_v2-intcomp"
  fields=	"BitField-lvx_v2-intcomp"
  method=	"Modifier-lvx_v2-intcomp"
  what=	"Integer Comparison"
/>
<Operand
  ID=	"Operand-lvx_v2-cmovecond"
  fields=	"BitField-lvx_v2-cmovecond"
  method=	"Modifier-lvx_v2-bcucond"
  what=	"CB Condition"
/>
<Operand
  ID=	"Operand-lvx_v2-unsigned6"
  fields=	"BitField-lvx_v2-unsigned6"
  method=	"Immediate-lvx_v2-unsigned6"
  shortName=	"u6"
  what=	"Zero Extended Immediate 6 bits"
/>
<Operand
  ID=	"Operand-lvx_v2-highmult"
  fields=	"BitField-lvx_v2-highmult"
  method=	"Modifier-lvx_v2-highmult"
  what=	"High Multiply"
/>
<Operand
  ID=	"Operand-lvx_v2-widemult"
  fields=	"BitField-lvx_v2-widemult"
  method=	"Modifier-lvx_v2-widemult"
  what=	"Wide Multiply"
/>
<Operand
  ID=	"Operand-lvx_v2-registerP"
  fields=	"BitField-lvx_v2-registerP"
  method=	"RegClass-lvx_v2-pairedReg"
  shortName=	"p"
  what=	"Paired General Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerP.0"
  fields=	"BitField-lvx_v2-registerP"
  method=	"RegClass-lvx_v2-pairedReg.0"
  shortName=	"p0"
  what=	"Paired General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerP.1"
  fields=	"BitField-lvx_v2-registerP"
  method=	"RegClass-lvx_v2-pairedReg.1"
  shortName=	"p1"
  what=	"Paired General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAx"
  fields=	"BitField-lvx_v2-registerAx"
  method=	"RegClass-lvx_v2-xworddReg0M4"
  what=	"Coprocessor Registers 0 Modulo 4"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAy"
  fields=	"BitField-lvx_v2-registerAy"
  method=	"RegClass-lvx_v2-xworddReg1M4"
  what=	"Coprocessor Registers 1 Modulo 4"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAz"
  fields=	"BitField-lvx_v2-registerAz"
  method=	"RegClass-lvx_v2-xworddReg2M4"
  what=	"Coprocessor Registers 2 Modulo 4"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAt"
  fields=	"BitField-lvx_v2-registerAt"
  method=	"RegClass-lvx_v2-xworddReg3M4"
  what=	"Coprocessor Registers 3 Modulo 4"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAE"
  fields=	"BitField-lvx_v2-registerAE"
  method=	"RegClass-lvx_v2-xwordqRegE"
  what=	"Block Registers Even Numbered"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAE.0"
  fields=	"BitField-lvx_v2-registerAE"
  method=	"RegClass-lvx_v2-xwordqRegE.0"
  what=	"Block Registers Even Numbered Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAE.1"
  fields=	"BitField-lvx_v2-registerAE"
  method=	"RegClass-lvx_v2-xwordqRegE.1"
  what=	"Block Registers Even Numbered Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAO"
  fields=	"BitField-lvx_v2-registerAO"
  method=	"RegClass-lvx_v2-xwordqRegO"
  what=	"Block Registers Odd Numbered"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAO.0"
  fields=	"BitField-lvx_v2-registerAO"
  method=	"RegClass-lvx_v2-xwordqRegO.0"
  what=	"Block Registers Odd Numbered Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerAO.1"
  fields=	"BitField-lvx_v2-registerAO"
  method=	"RegClass-lvx_v2-xwordqRegO.1"
  what=	"Block Registers Odd Numbered Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-signextw"
  fields=	"BitField-lvx_v2-signextw"
  method=	"Modifier-lvx_v2-signextw"
  what=	"Sign Extend Word"
/>
<Operand
  ID=	"Operand-lvx_v2-floatmode"
  fields=	"BitField-lvx_v2-floatmode"
  method=	"Modifier-lvx_v2-floatmode"
  what=	"Floating-Point Rounding Mode"
/>
<Operand
  ID=	"Operand-lvx_v2-floatcomp"
  fields=	"BitField-lvx_v2-floatcomp"
  method=	"Modifier-lvx_v2-floatcomp"
  what=	"Floating-Point Comparison"
/>
<Operand
  ID=	"Operand-lvx_v2-mostsig"
  fields=	"BitField-lvx_v2-mostsig"
  method=	"Modifier-lvx_v2-mostsig"
  what=	"Least or Most Significant Bits"
/>
<Operand
  ID=	"Operand-lvx_v2-fnegate"
  fields=	"BitField-lvx_v2-fnegate"
  method=	"Modifier-lvx_v2-fnegate"
  what=	"Floating-Point Negate"
/>
<Operand
  ID=	"Operand-lvx_v2-imultiply"
  fields=	"BitField-lvx_v2-imultiply"
  method=	"Modifier-lvx_v2-imultiply"
  what=	"Multiply by Imaginary Unit"
/>
<Operand
  ID=	"Operand-lvx_v2-conjugate"
  fields=	"BitField-lvx_v2-conjugate"
  method=	"Modifier-lvx_v2-conjugate"
  what=	"Complex Conjugate"
/>
<Operand
  ID=	"Operand-lvx_v2-lanecond"
  fields=	"BitField-lvx_v2-lanecond"
  method=	"Modifier-lvx_v2-lanecond"
  what=	"Lane Condition"
/>
<Operand
  ID=	"Operand-lvx_v2-ziplanes"
  fields=	"BitField-lvx_v2-ziplanes"
  method=	"Modifier-lvx_v2-ziplanes"
  what=	"Zip SIMD Lanes"
/>
<Operand
  ID=	"Operand-lvx_v2-oddlanes"
  fields=	"BitField-lvx_v2-oddlanes"
  method=	"Modifier-lvx_v2-oddlanes"
  what=	"Even or Odd SIMD Lanes"
/>
<Operand
  ID=	"Operand-lvx_v2-registerZe"
  fields=	"BitField-lvx_v2-registerZe"
  method=	"RegClass-lvx_v2-worddRegE"
  what=	"Accelerator Registers Even Numbered"
/>
<Operand
  ID=	"Operand-lvx_v2-registerYe"
  fields=	"BitField-lvx_v2-registerYe"
  method=	"RegClass-lvx_v2-worddRegE"
  what=	"Accelerator Registers Even Numbered"
/>
<Operand
  ID=	"Operand-lvx_v2-registerZo"
  fields=	"BitField-lvx_v2-registerZo"
  method=	"RegClass-lvx_v2-worddRegO"
  what=	"Accelerator Registers Odd Numbered"
/>
<Operand
  ID=	"Operand-lvx_v2-registerYo"
  fields=	"BitField-lvx_v2-registerYo"
  method=	"RegClass-lvx_v2-worddRegO"
  what=	"Accelerator Registers Odd Numbered"
/>
<Operand
  ID=	"Operand-lvx_v2-registerCc_qselectC"
  fields=	"BitField-lvx_v2-registerCc BitField-lvx_v2-qselectC"
  method=	"RegClass-lvx_v2-xworddReg"
  shortName=	"c"
  what=	"Extension Word Double Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerCb_hselectC"
  fields=	"BitField-lvx_v2-registerCb BitField-lvx_v2-hselectC"
  method=	"RegClass-lvx_v2-xwordqReg"
  shortName=	"b"
  what=	"Extension Word Quadruple Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerCb_hselectC.0"
  fields=	"BitField-lvx_v2-registerCb BitField-lvx_v2-hselectC"
  method=	"RegClass-lvx_v2-xwordqReg.0"
  shortName=	"b0"
  what=	"Extension Word Quadruple Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerCb_hselectC.1"
  fields=	"BitField-lvx_v2-registerCb BitField-lvx_v2-hselectC"
  method=	"RegClass-lvx_v2-xwordqReg.1"
  shortName=	"b1"
  what=	"Extension Word Quadruple Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerC"
  fields=	"BitField-lvx_v2-registerC"
  method=	"RegClass-lvx_v2-xwordoReg"
  shortName=	"a"
  what=	"Extension Word Octuple Registers"
/>
<Operand
  ID=	"Operand-lvx_v2-registerC.0"
  fields=	"BitField-lvx_v2-registerC"
  method=	"RegClass-lvx_v2-xwordoReg.0"
  shortName=	"a0"
  what=	"Extension Word Octuple Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx_v2-registerC.1"
  fields=	"BitField-lvx_v2-registerC"
  method=	"RegClass-lvx_v2-xwordoReg.1"
  shortName=	"a1"
  what=	"Extension Word Octuple Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx_v2-registerC.2"
  fields=	"BitField-lvx_v2-registerC"
  method=	"RegClass-lvx_v2-xwordoReg.2"
  shortName=	"a2"
  what=	"Extension Word Octuple Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx_v2-registerC.3"
  fields=	"BitField-lvx_v2-registerC"
  method=	"RegClass-lvx_v2-xwordoReg.3"
  shortName=	"a3"
  what=	"Extension Word Octuple Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx_v2-registerCg"
  fields=	"BitField-lvx_v2-registerCg"
  method=	"RegClass-lvx_v2-buffer2Reg"
  shortName=	"g"
  what=	"Extension 2-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx_v2-registerCh"
  fields=	"BitField-lvx_v2-registerCh"
  method=	"RegClass-lvx_v2-buffer4Reg"
  shortName=	"h"
  what=	"Extension 4-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx_v2-registerCi"
  fields=	"BitField-lvx_v2-registerCi"
  method=	"RegClass-lvx_v2-buffer8Reg"
  shortName=	"i"
  what=	"Extension 8-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx_v2-registerCj"
  fields=	"BitField-lvx_v2-registerCj"
  method=	"RegClass-lvx_v2-buffer16Reg"
  shortName=	"j"
  what=	"Extension 16-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx_v2-registerCk"
  fields=	"BitField-lvx_v2-registerCk"
  method=	"RegClass-lvx_v2-buffer32Reg"
  shortName=	"k"
  what=	"Extension 32-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx_v2-registerCl"
  fields=	"BitField-lvx_v2-registerCl"
  method=	"RegClass-lvx_v2-buffer64Reg"
  shortName=	"l"
  what=	"Extension 64-Register Buffer"
/>