
<Bundling
  ID=	"Bundling-lvx-"
/>
<Bundling
  ID=	"Bundling-lvx-ALL"
/>
<Bundling
  ID=	"Bundling-lvx-BCU2"
/>
<Bundling
  ID=	"Bundling-lvx-BCU2.X"
/>
<Bundling
  ID=	"Bundling-lvx-BCU0"
/>
<Bundling
  ID=	"Bundling-lvx-BCU"
/>
<Bundling
  ID=	"Bundling-lvx-FULL"
/>
<Bundling
  ID=	"Bundling-lvx-FULL.X"
/>
<Bundling
  ID=	"Bundling-lvx-FULL.Y"
/>
<Bundling
  ID=	"Bundling-lvx-LITE"
/>
<Bundling
  ID=	"Bundling-lvx-LITE.X"
/>
<Bundling
  ID=	"Bundling-lvx-LITE.Y"
/>
<Bundling
  ID=	"Bundling-lvx-LSU0"
/>
<Bundling
  ID=	"Bundling-lvx-LSU0.X"
/>
<Bundling
  ID=	"Bundling-lvx-LSU0.Y"
/>
<Bundling
  ID=	"Bundling-lvx-LSU"
/>
<Bundling
  ID=	"Bundling-lvx-LSU.X"
/>
<Bundling
  ID=	"Bundling-lvx-LSU.Y"
/>
<Bundling
  ID=	"Bundling-lvx-TINY"
/>
<Bundling
  ID=	"Bundling-lvx-TINY.X"
/>
<Bundling
  ID=	"Bundling-lvx-TINY.Y"
/>
<Bundling
  ID=	"Bundling-lvx-EXT"
/>
<Bundling
  ID=	"Bundling-lvx-NOP"
/>