
<Bundle
  ID=	"Bundle-lvx-ALL_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-ALL"
  contents=	"Bundling-lvx-ALL"
  inverse=	"0"
  template=	"Template-lvx-ALL"
/>
<Bundle
  ID=	"Bundle-lvx-BCU_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-BCU"
  contents=	"Bundling-lvx-BCU"
  inverse=	"0"
  template=	"Template-lvx-BCU"
/>
<Bundle
  ID=	"Bundle-lvx-BCU0_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-BCU0"
  contents=	"Bundling-lvx-BCU0"
  inverse=	"0"
  template=	"Template-lvx-BCU0"
/>
<Bundle
  ID=	"Bundle-lvx-BCU2_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-BCU2"
  contents=	"Bundling-lvx-BCU2"
  inverse=	"0"
  template=	"Template-lvx-BCU2"
/>
<Bundle
  ID=	"Bundle-lvx-BCU2.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-BCU2.X"
  contents=	"Bundling-lvx-BCU2.X"
  inverse=	"0"
  template=	"Template-lvx-BCU2.X"
/>
<Bundle
  ID=	"Bundle-lvx-EXT_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-EXT"
  contents=	"Bundling-lvx-EXT"
  inverse=	"0"
  template=	"Template-lvx-EXT"
/>
<Bundle
  ID=	"Bundle-lvx-NOP_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-NOP"
  contents=	"Bundling-lvx-NOP"
  inverse=	"0"
  template=	"Template-lvx-NOP"
/>
<Bundle
  ID=	"Bundle-lvx-FULL_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-FULL"
  contents=	"Bundling-lvx-FULL"
  inverse=	"0"
  template=	"Template-lvx-FULL"
/>
<Bundle
  ID=	"Bundle-lvx-FULL.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-FULL.X"
  contents=	"Bundling-lvx-FULL.X"
  inverse=	"0"
  template=	"Template-lvx-FULL.X"
/>
<Bundle
  ID=	"Bundle-lvx-FULL.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-FULL.Y"
  contents=	"Bundling-lvx-FULL.Y"
  inverse=	"0"
  template=	"Template-lvx-FULL.Y"
/>
<Bundle
  ID=	"Bundle-lvx-LITE_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-LITE"
  contents=	"Bundling-lvx-LITE"
  inverse=	"0"
  template=	"Template-lvx-LITE"
/>
<Bundle
  ID=	"Bundle-lvx-LITE.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-LITE.X"
  contents=	"Bundling-lvx-LITE.X"
  inverse=	"0"
  template=	"Template-lvx-LITE.X"
/>
<Bundle
  ID=	"Bundle-lvx-LITE.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-LITE.Y"
  contents=	"Bundling-lvx-LITE.Y"
  inverse=	"0"
  template=	"Template-lvx-LITE.Y"
/>
<Bundle
  ID=	"Bundle-lvx-LSU_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-LSU"
  contents=	"Bundling-lvx-LSU"
  inverse=	"0"
  template=	"Template-lvx-LSU"
/>
<Bundle
  ID=	"Bundle-lvx-LSU.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-LSU.X"
  contents=	"Bundling-lvx-LSU.X"
  inverse=	"0"
  template=	"Template-lvx-LSU.X"
/>
<Bundle
  ID=	"Bundle-lvx-TINY_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-TINY"
  contents=	"Bundling-lvx-TINY"
  inverse=	"0"
  template=	"Template-lvx-TINY"
/>
<Bundle
  ID=	"Bundle-lvx-TINY.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-TINY.X"
  contents=	"Bundling-lvx-TINY.X"
  inverse=	"0"
  template=	"Template-lvx-TINY.X"
/>
<Bundle
  ID=	"Bundle-lvx-TINY.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-TINY.Y"
  contents=	"Bundling-lvx-TINY.Y"
  inverse=	"0"
  template=	"Template-lvx-TINY.Y"
/>
<Bundle
  ID=	"Bundle-lvx-LSU.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-LSU.Y"
  contents=	"Bundling-lvx-LSU.Y"
  inverse=	"0"
  template=	"Template-lvx-LSU.Y"
/>
<Bundle
  ID=	"Bundle-lvx-LSU0_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-LSU0"
  contents=	"Bundling-lvx-LSU0"
  inverse=	"0"
  template=	"Template-lvx-LSU0"
/>
<Bundle
  ID=	"Bundle-lvx-LSU0.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-LSU0.X"
  contents=	"Bundling-lvx-LSU0.X"
  inverse=	"0"
  template=	"Template-lvx-LSU0.X"
/>
<Bundle
  ID=	"Bundle-lvx-LSU0.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx-LSU0.Y"
  contents=	"Bundling-lvx-LSU0.Y"
  inverse=	"0"
  template=	"Template-lvx-LSU0.Y"
/>