
<Dispersal
  ID=	"Dispersal-lvx-"
  distance=	"0"
  fromFields=	"BitField-lvx-"
  toFields=	"BitField-lvx-"
/>
<Dispersal
  ID=	"Dispersal-lvx-ALL.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-BCU.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-BCU0.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-BCU2.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-BCU2.X.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-EXT.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-FULL.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-FULL.X.0.1"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
/>
<Dispersal
  ID=	"Dispersal-lvx-FULL.X.0.2"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.2"
/>
<Dispersal
  ID=	"Dispersal-lvx-FULL.X.0.3"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.3"
/>
<Dispersal
  ID=	"Dispersal-lvx-FULL.X.0.4"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.4"
/>
<Dispersal
  ID=	"Dispersal-lvx-FULL.X.0.5"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.5"
/>
<Dispersal
  ID=	"Dispersal-lvx-FULL.Y.0.1.2"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
/>
<Dispersal
  ID=	"Dispersal-lvx-FULL.Y.0.2.3"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.2 BitField-lvx-ENCODE.3"
/>
<Dispersal
  ID=	"Dispersal-lvx-FULL.Y.0.3.4"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.3 BitField-lvx-ENCODE.4"
/>
<Dispersal
  ID=	"Dispersal-lvx-FULL.Y.0.4.5"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.4 BitField-lvx-ENCODE.5"
/>
<Dispersal
  ID=	"Dispersal-lvx-FULL.Y.0.5.6"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.5 BitField-lvx-ENCODE.6"
/>
<Dispersal
  ID=	"Dispersal-lvx-LITE.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-LITE.X.0.1"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
/>
<Dispersal
  ID=	"Dispersal-lvx-LITE.X.0.2"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.2"
/>
<Dispersal
  ID=	"Dispersal-lvx-LITE.X.0.3"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.3"
/>
<Dispersal
  ID=	"Dispersal-lvx-LITE.X.0.4"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.4"
/>
<Dispersal
  ID=	"Dispersal-lvx-LITE.X.0.5"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.5"
/>
<Dispersal
  ID=	"Dispersal-lvx-LITE.Y.0.1.2"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
/>
<Dispersal
  ID=	"Dispersal-lvx-LITE.Y.0.2.3"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.2 BitField-lvx-ENCODE.3"
/>
<Dispersal
  ID=	"Dispersal-lvx-LITE.Y.0.3.4"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.3 BitField-lvx-ENCODE.4"
/>
<Dispersal
  ID=	"Dispersal-lvx-LITE.Y.0.4.5"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.4 BitField-lvx-ENCODE.5"
/>
<Dispersal
  ID=	"Dispersal-lvx-LITE.Y.0.5.6"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.5 BitField-lvx-ENCODE.6"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU.X.0.1"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU.X.0.2"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.2"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU.Y.0.1.2"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU.Y.0.2.3"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.2 BitField-lvx-ENCODE.3"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU0.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU0.X.0.1"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU0.X.0.2"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.2"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU0.X.0.3"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.3"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU0.Y.0.1.2"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU0.Y.0.2.3"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.2 BitField-lvx-ENCODE.3"
/>
<Dispersal
  ID=	"Dispersal-lvx-LSU0.Y.0.3.4"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.3 BitField-lvx-ENCODE.4"
/>
<Dispersal
  ID=	"Dispersal-lvx-NOP.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-TINY.0"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0"
  toFields=	"BitField-lvx-ENCODE.0"
/>
<Dispersal
  ID=	"Dispersal-lvx-TINY.X.0.1"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
/>
<Dispersal
  ID=	"Dispersal-lvx-TINY.X.0.2"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.2"
/>
<Dispersal
  ID=	"Dispersal-lvx-TINY.X.0.3"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.3"
/>
<Dispersal
  ID=	"Dispersal-lvx-TINY.X.0.4"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.4"
/>
<Dispersal
  ID=	"Dispersal-lvx-TINY.X.0.5"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.5"
/>
<Dispersal
  ID=	"Dispersal-lvx-TINY.Y.0.1.2"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
/>
<Dispersal
  ID=	"Dispersal-lvx-TINY.Y.0.2.3"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.2 BitField-lvx-ENCODE.3"
/>
<Dispersal
  ID=	"Dispersal-lvx-TINY.Y.0.3.4"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.3 BitField-lvx-ENCODE.4"
/>
<Dispersal
  ID=	"Dispersal-lvx-TINY.Y.0.4.5"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.4 BitField-lvx-ENCODE.5"
/>
<Dispersal
  ID=	"Dispersal-lvx-TINY.Y.0.5.6"
  distance=	"0"
  fromFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.1 BitField-lvx-ENCODE.2"
  toFields=	"BitField-lvx-ENCODE.0 BitField-lvx-ENCODE.5 BitField-lvx-ENCODE.6"
/>