
<Operand
  ID=	"Operand-lvx-"
  method=	"Immediate-lvx-"
/>
<Operand
  ID=	"Operand-lvx-ccbcomp"
  fields=	"BitField-lvx-ccbcomp"
  method=	"Modifier-lvx-ccbcomp"
  what=	"CCB Double Word Compare"
/>
<Operand
  ID=	"Operand-lvx-registerZ"
  fields=	"BitField-lvx-registerZ"
  method=	"RegClass-lvx-singleReg"
  shortName=	"r"
  what=	"General-Purpose Registers"
/>
<Operand
  ID=	"Operand-lvx-registerY"
  fields=	"BitField-lvx-registerY"
  method=	"RegClass-lvx-singleReg"
  shortName=	"r"
  what=	"General-Purpose Registers"
/>
<Operand
  ID=	"Operand-lvx-pcrel11s2"
  default=	"0"
  fields=	"BitField-lvx-pcrel11s2"
  method=	"Immediate-lvx-pcrel11s2"
  relocations=	"Relocation-lvx-pcrel11s2"
  what=	"CCB Offset"
/>
<Operand
  ID=	"Operand-lvx-upper27_lower11"
  default=	"0"
  fields=	"BitField-lvx-upper27 BitField-lvx-lower11"
  method=	"Immediate-lvx-pcrel38s2"
  relocations=	"Relocation-lvx-pcrel38s2"
  what=	"CCB Offset Extended"
/>
<Operand
  ID=	"Operand-lvx-bcucond"
  fields=	"BitField-lvx-bcucond"
  method=	"Modifier-lvx-bcucond"
  what=	"CB Condition"
/>
<Operand
  ID=	"Operand-lvx-pcrel17s2"
  default=	"0"
  fields=	"BitField-lvx-pcrel17s2"
  method=	"Immediate-lvx-pcrel17s2"
  relocations=	"Relocation-lvx-pcrel17s2"
  what=	"CB Offset"
/>
<Operand
  ID=	"Operand-lvx-upper27_lower17"
  default=	"0"
  fields=	"BitField-lvx-upper27 BitField-lvx-lower17"
  method=	"Immediate-lvx-pcrel44s2"
  relocations=	"Relocation-lvx-pcrel44s2"
  what=	"CB Offset Extended"
/>
<Operand
  ID=	"Operand-lvx-execpred"
  fields=	"BitField-lvx-execpred"
  method=	"Modifier-lvx-bcucond"
  what=	"CB Condition"
/>
<Operand
  ID=	"Operand-lvx-activate"
  fields=	"BitField-lvx-activate"
  method=	"Immediate-lvx-unsigned6"
  shortName=	"u6"
  what=	"Zero Extended Immediate 6 bits"
/>
<Operand
  ID=	"Operand-lvx-lanetodo"
  fields=	"BitField-lvx-lanetodo"
  method=	"Modifier-lvx-lanetodo"
  what=	"BLEND Lane To Do"
/>
<Operand
  ID=	"Operand-lvx-lanesize"
  fields=	"BitField-lvx-lanesize"
  method=	"Modifier-lvx-lanesize"
  what=	"BLEND Lane Size"
/>
<Operand
  ID=	"Operand-lvx-systemT2"
  fields=	"BitField-lvx-systemT2"
  method=	"RegClass-lvx-onlyfxReg"
  what=	"Only FX System Registers without PS"
/>
<Operand
  ID=	"Operand-lvx-systemAlone"
  fields=	"BitField-lvx-systemAlone"
  method=	"RegClass-lvx-aloneReg"
  what=	"RegClas Implying Alone in Bundle"
/>
<Operand
  ID=	"Operand-lvx-systemT4"
  fields=	"BitField-lvx-systemT4"
  method=	"RegClass-lvx-systemReg"
  what=	"System Function Registers"
/>
<Operand
  ID=	"Operand-lvx-systemT3"
  fields=	"BitField-lvx-systemT3"
  method=	"RegClass-lvx-onlysetReg"
  what=	"Only SET System Registers without PS"
/>
<Operand
  ID=	"Operand-lvx-systemRA"
  fields=	"BitField-lvx-systemRA"
  method=	"RegClass-lvx-onlyraReg"
  what=	"Singleton RegClas with RA"
/>
<Operand
  ID=	"Operand-lvx-systemS2"
  fields=	"BitField-lvx-systemS2"
  method=	"RegClass-lvx-onlygetReg"
  what=	"Only GET System Registers"
/>
<Operand
  ID=	"Operand-lvx-systemS3"
  fields=	"BitField-lvx-systemS3"
  method=	"RegClass-lvx-systemReg"
  what=	"System Function Registers"
/>
<Operand
  ID=	"Operand-lvx-systemS4"
  fields=	"BitField-lvx-systemS4"
  method=	"RegClass-lvx-onlyswapReg"
  what=	"Only SWAP System Registers without PS"
/>
<Operand
  ID=	"Operand-lvx-sysnumber"
  fields=	"BitField-lvx-sysnumber"
  method=	"Immediate-lvx-sysnumber"
  what=	"System Number"
/>
<Operand
  ID=	"Operand-lvx-brknumber"
  fields=	"BitField-lvx-brknumber"
  method=	"Immediate-lvx-brknumber"
  what=	"Break Number"
/>
<Operand
  ID=	"Operand-lvx-pcrel27s2"
  default=	"0"
  fields=	"BitField-lvx-pcrel27s2"
  method=	"Immediate-lvx-pcrel27s2"
  relocations=	"Relocation-lvx-pcrel27s2"
  what=	"GOTO / CALL Offset"
/>
<Operand
  ID=	"Operand-lvx-upper27_lower27"
  default=	"0"
  fields=	"BitField-lvx-upper27 BitField-lvx-lower27"
  method=	"Immediate-lvx-pcrel54s2"
  relocations=	"Relocation-lvx-pcrel54s2"
  what=	"GOTO Offset Extended"
/>
<Operand
  ID=	"Operand-lvx-registerW"
  fields=	"BitField-lvx-registerW"
  method=	"RegClass-lvx-singleReg"
  shortName=	"r"
  what=	"General-Purpose Registers"
/>
<Operand
  ID=	"Operand-lvx-signed10"
  fields=	"BitField-lvx-signed10"
  method=	"Immediate-lvx-signed10"
  shortName=	"s10"
  what=	"Sign Extended Immediate 10 bits"
/>
<Operand
  ID=	"Operand-lvx-variant"
  fields=	"BitField-lvx-variant"
  method=	"Modifier-lvx-variant"
  what=	"Load Variants"
/>
<Operand
  ID=	"Operand-lvx-upper27_lower10"
  default=	"0"
  fields=	"BitField-lvx-upper27 BitField-lvx-lower10"
  method=	"Immediate-lvx-signed37"
  relocations=	"Relocation-lvx-pcrel_signed37 Relocation-lvx-signed37 Relocation-lvx-gotoff_signed37 Relocation-lvx-got_signed37 Relocation-lvx-gotaddr_signed37 Relocation-lvx-dtpoff_signed37 Relocation-lvx-tlsgd_signed37 Relocation-lvx-tlsld_signed37 Relocation-lvx-tlsie_signed37 Relocation-lvx-tlsle_signed37"
  shortName=	"s37"
  what=	"Sign Extended Immediate 37 bits"
/>
<Operand
  ID=	"Operand-lvx-extend27_upper27_lower10"
  default=	"0"
  fields=	"BitField-lvx-extend27 BitField-lvx-upper27 BitField-lvx-lower10"
  method=	"Immediate-lvx-wrapped64"
  relocations=	"Relocation-lvx-pcrel_signed64 Relocation-lvx-signed64 Relocation-lvx-gotaddr_signed64"
  shortName=	"w64"
  what=	"Wrapped Immediate 64 bits"
/>
<Operand
  ID=	"Operand-lvx-registerM"
  fields=	"BitField-lvx-registerM"
  method=	"RegClass-lvx-pairedReg"
  shortName=	"p"
  what=	"Paired General Registers"
/>
<Operand
  ID=	"Operand-lvx-registerM.0"
  fields=	"BitField-lvx-registerM"
  method=	"RegClass-lvx-pairedReg.0"
  shortName=	"p0"
  what=	"Paired General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerM.1"
  fields=	"BitField-lvx-registerM"
  method=	"RegClass-lvx-pairedReg.1"
  shortName=	"p1"
  what=	"Paired General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerN"
  fields=	"BitField-lvx-registerN"
  method=	"RegClass-lvx-quadReg"
  shortName=	"q"
  what=	"Quadruple General Registers"
/>
<Operand
  ID=	"Operand-lvx-registerN.0"
  fields=	"BitField-lvx-registerN"
  method=	"RegClass-lvx-quadReg.0"
  shortName=	"q0"
  what=	"Quadruple General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerN.1"
  fields=	"BitField-lvx-registerN"
  method=	"RegClass-lvx-quadReg.1"
  shortName=	"q1"
  what=	"Quadruple General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerN.2"
  fields=	"BitField-lvx-registerN"
  method=	"RegClass-lvx-quadReg.2"
  shortName=	"q2"
  what=	"Quadruple General Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx-registerN.3"
  fields=	"BitField-lvx-registerN"
  method=	"RegClass-lvx-quadReg.3"
  shortName=	"q3"
  what=	"Quadruple General Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx-accesses"
  fields=	"BitField-lvx-accesses"
  method=	"Modifier-lvx-accesses"
  what=	"Fence Access"
/>
<Operand
  ID=	"Operand-lvx-registerT"
  fields=	"BitField-lvx-registerT"
  method=	"RegClass-lvx-singleReg"
  shortName=	"r"
  what=	"General-Purpose Registers"
/>
<Operand
  ID=	"Operand-lvx-registerU"
  fields=	"BitField-lvx-registerU"
  method=	"RegClass-lvx-pairedReg"
  shortName=	"p"
  what=	"Paired General Registers"
/>
<Operand
  ID=	"Operand-lvx-registerU.0"
  fields=	"BitField-lvx-registerU"
  method=	"RegClass-lvx-pairedReg.0"
  shortName=	"p0"
  what=	"Paired General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerU.1"
  fields=	"BitField-lvx-registerU"
  method=	"RegClass-lvx-pairedReg.1"
  shortName=	"p1"
  what=	"Paired General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerV"
  fields=	"BitField-lvx-registerV"
  method=	"RegClass-lvx-quadReg"
  shortName=	"q"
  what=	"Quadruple General Registers"
/>
<Operand
  ID=	"Operand-lvx-registerV.0"
  fields=	"BitField-lvx-registerV"
  method=	"RegClass-lvx-quadReg.0"
  shortName=	"q0"
  what=	"Quadruple General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerV.1"
  fields=	"BitField-lvx-registerV"
  method=	"RegClass-lvx-quadReg.1"
  shortName=	"q1"
  what=	"Quadruple General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerV.2"
  fields=	"BitField-lvx-registerV"
  method=	"RegClass-lvx-quadReg.2"
  shortName=	"q2"
  what=	"Quadruple General Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx-registerV.3"
  fields=	"BitField-lvx-registerV"
  method=	"RegClass-lvx-quadReg.3"
  shortName=	"q3"
  what=	"Quadruple General Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx-registerR"
  fields=	"BitField-lvx-registerR"
  method=	"RegClass-lvx-quadReg"
  shortName=	"q"
  what=	"Quadruple General Registers"
/>
<Operand
  ID=	"Operand-lvx-registerR.0"
  fields=	"BitField-lvx-registerR"
  method=	"RegClass-lvx-quadReg.0"
  shortName=	"q0"
  what=	"Quadruple General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerR.1"
  fields=	"BitField-lvx-registerR"
  method=	"RegClass-lvx-quadReg.1"
  shortName=	"q1"
  what=	"Quadruple General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerR.2"
  fields=	"BitField-lvx-registerR"
  method=	"RegClass-lvx-quadReg.2"
  shortName=	"q2"
  what=	"Quadruple General Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx-registerR.3"
  fields=	"BitField-lvx-registerR"
  method=	"RegClass-lvx-quadReg.3"
  shortName=	"q3"
  what=	"Quadruple General Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx-cachelev"
  fields=	"BitField-lvx-cachelev"
  method=	"Modifier-lvx-cachelev"
  what=	"Cache Level for Set/Way maintenance"
/>
<Operand
  ID=	"Operand-lvx-coherency"
  fields=	"BitField-lvx-coherency"
  method=	"Modifier-lvx-coherency"
  what=	"Coherency Domain for atomics"
/>
<Operand
  ID=	"Operand-lvx-offset27"
  fields=	"BitField-lvx-offset27"
  method=	"Immediate-lvx-signed27"
  shortName=	"s27"
  what=	"Sign Extended Immediate 27 bits"
/>
<Operand
  ID=	"Operand-lvx-extend27_offset27"
  fields=	"BitField-lvx-extend27 BitField-lvx-offset27"
  method=	"Immediate-lvx-signed54"
  shortName=	"s54"
  what=	"Sign Extended Immediate 54 bits"
/>
<Operand
  ID=	"Operand-lvx-registerO"
  fields=	"BitField-lvx-registerO"
  method=	"RegClass-lvx-pairedReg"
  shortName=	"p"
  what=	"Paired General Registers"
/>
<Operand
  ID=	"Operand-lvx-registerO.0"
  fields=	"BitField-lvx-registerO"
  method=	"RegClass-lvx-pairedReg.0"
  shortName=	"p0"
  what=	"Paired General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerO.1"
  fields=	"BitField-lvx-registerO"
  method=	"RegClass-lvx-pairedReg.1"
  shortName=	"p1"
  what=	"Paired General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-boolcas"
  fields=	"BitField-lvx-boolcas"
  method=	"Modifier-lvx-boolcas"
  what=	"Boolean Compare-and-Swap"
/>
<Operand
  ID=	"Operand-lvx-registerQ"
  fields=	"BitField-lvx-registerQ"
  method=	"RegClass-lvx-quadReg"
  shortName=	"q"
  what=	"Quadruple General Registers"
/>
<Operand
  ID=	"Operand-lvx-registerQ.0"
  fields=	"BitField-lvx-registerQ"
  method=	"RegClass-lvx-quadReg.0"
  shortName=	"q0"
  what=	"Quadruple General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerQ.1"
  fields=	"BitField-lvx-registerQ"
  method=	"RegClass-lvx-quadReg.1"
  shortName=	"q1"
  what=	"Quadruple General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerQ.2"
  fields=	"BitField-lvx-registerQ"
  method=	"RegClass-lvx-quadReg.2"
  shortName=	"q2"
  what=	"Quadruple General Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx-registerQ.3"
  fields=	"BitField-lvx-registerQ"
  method=	"RegClass-lvx-quadReg.3"
  shortName=	"q3"
  what=	"Quadruple General Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx-signed16"
  default=	"0"
  fields=	"BitField-lvx-signed16"
  method=	"Immediate-lvx-signed16"
  relocations=	"Relocation-lvx-pcrel_signed16 Relocation-lvx-signed16"
  shortName=	"s16"
  what=	"Sign Extended Immediate 16 bits"
/>
<Operand
  ID=	"Operand-lvx-extend6_upper27_lower10"
  default=	"0"
  fields=	"BitField-lvx-extend6 BitField-lvx-upper27 BitField-lvx-lower10"
  method=	"Immediate-lvx-signed43"
  relocations=	"Relocation-lvx-pcrel_signed43 Relocation-lvx-gotoff_signed43 Relocation-lvx-got_signed43 Relocation-lvx-signed43 Relocation-lvx-gotaddr_signed43 Relocation-lvx-dtpoff_signed43 Relocation-lvx-tlsgd_signed43 Relocation-lvx-tlsld_signed43 Relocation-lvx-tlsie_signed43 Relocation-lvx-tlsle_signed43"
  shortName=	"s43"
  what=	"Sign Extended Immediate 43 bits"
/>
<Operand
  ID=	"Operand-lvx-stopbit2_stopbit4"
  fields=	"BitField-lvx-stopbit2 BitField-lvx-stopbit4"
  method=	"Immediate-lvx-unsigned6"
  shortName=	"u6"
  what=	"Zero Extended Immediate 6 bits"
/>
<Operand
  ID=	"Operand-lvx-startbit"
  fields=	"BitField-lvx-startbit"
  method=	"Immediate-lvx-unsigned6"
  shortName=	"u6"
  what=	"Zero Extended Immediate 6 bits"
/>
<Operand
  ID=	"Operand-lvx-upper27_lower5"
  default=	"0"
  fields=	"BitField-lvx-upper27 BitField-lvx-lower5"
  method=	"Immediate-lvx-wrapped32"
  relocations=	"Relocation-lvx-signed32"
  shortName=	"w32"
  what=	"Wrapped Immediate 32 bits"
/>
<Operand
  ID=	"Operand-lvx-splat32"
  fields=	"BitField-lvx-splat32"
  method=	"Modifier-lvx-splat32"
  what=	"Splat 32-bit Immediate"
/>
<Operand
  ID=	"Operand-lvx-intcomp"
  fields=	"BitField-lvx-intcomp"
  method=	"Modifier-lvx-intcomp"
  what=	"Integer Comparison"
/>
<Operand
  ID=	"Operand-lvx-cmovecond"
  fields=	"BitField-lvx-cmovecond"
  method=	"Modifier-lvx-bcucond"
  what=	"CB Condition"
/>
<Operand
  ID=	"Operand-lvx-unsigned6"
  fields=	"BitField-lvx-unsigned6"
  method=	"Immediate-lvx-unsigned6"
  shortName=	"u6"
  what=	"Zero Extended Immediate 6 bits"
/>
<Operand
  ID=	"Operand-lvx-highmult"
  fields=	"BitField-lvx-highmult"
  method=	"Modifier-lvx-highmult"
  what=	"High Multiply"
/>
<Operand
  ID=	"Operand-lvx-widemult"
  fields=	"BitField-lvx-widemult"
  method=	"Modifier-lvx-widemult"
  what=	"Wide Multiply"
/>
<Operand
  ID=	"Operand-lvx-registerP"
  fields=	"BitField-lvx-registerP"
  method=	"RegClass-lvx-pairedReg"
  shortName=	"p"
  what=	"Paired General Registers"
/>
<Operand
  ID=	"Operand-lvx-registerP.0"
  fields=	"BitField-lvx-registerP"
  method=	"RegClass-lvx-pairedReg.0"
  shortName=	"p0"
  what=	"Paired General Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerP.1"
  fields=	"BitField-lvx-registerP"
  method=	"RegClass-lvx-pairedReg.1"
  shortName=	"p1"
  what=	"Paired General Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-signextw"
  fields=	"BitField-lvx-signextw"
  method=	"Modifier-lvx-signextw"
  what=	"Sign Extend Word"
/>
<Operand
  ID=	"Operand-lvx-floatmode"
  fields=	"BitField-lvx-floatmode"
  method=	"Modifier-lvx-floatmode"
  what=	"Floating-Point Rounding Mode"
/>
<Operand
  ID=	"Operand-lvx-floatcomp"
  fields=	"BitField-lvx-floatcomp"
  method=	"Modifier-lvx-floatcomp"
  what=	"Floating-Point Comparison"
/>
<Operand
  ID=	"Operand-lvx-mostsig"
  fields=	"BitField-lvx-mostsig"
  method=	"Modifier-lvx-mostsig"
  what=	"Least or Most Significant Bits"
/>
<Operand
  ID=	"Operand-lvx-fnegate"
  fields=	"BitField-lvx-fnegate"
  method=	"Modifier-lvx-fnegate"
  what=	"Floating-Point Negate"
/>
<Operand
  ID=	"Operand-lvx-imultiply"
  fields=	"BitField-lvx-imultiply"
  method=	"Modifier-lvx-imultiply"
  what=	"Multiply by Imaginary Unit"
/>
<Operand
  ID=	"Operand-lvx-conjugate"
  fields=	"BitField-lvx-conjugate"
  method=	"Modifier-lvx-conjugate"
  what=	"Complex Conjugate"
/>
<Operand
  ID=	"Operand-lvx-registerG"
  fields=	"BitField-lvx-registerG"
  method=	"RegClass-lvx-xwordoReg"
  shortName=	"a"
  what=	"Extension Word Octuple Registers"
/>
<Operand
  ID=	"Operand-lvx-registerG.0"
  fields=	"BitField-lvx-registerG"
  method=	"RegClass-lvx-xwordoReg.0"
  shortName=	"a0"
  what=	"Extension Word Octuple Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerG.1"
  fields=	"BitField-lvx-registerG"
  method=	"RegClass-lvx-xwordoReg.1"
  shortName=	"a1"
  what=	"Extension Word Octuple Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerG.2"
  fields=	"BitField-lvx-registerG"
  method=	"RegClass-lvx-xwordoReg.2"
  shortName=	"a2"
  what=	"Extension Word Octuple Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx-registerG.3"
  fields=	"BitField-lvx-registerG"
  method=	"RegClass-lvx-xwordoReg.3"
  shortName=	"a3"
  what=	"Extension Word Octuple Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx-registerGp"
  fields=	"BitField-lvx-registerGp"
  method=	"RegClass-lvx-xwordxReg"
  shortName=	"x"
  what=	"Extension Word Hexadecuple Register"
/>
<Operand
  ID=	"Operand-lvx-registerGp.0"
  fields=	"BitField-lvx-registerGp"
  method=	"RegClass-lvx-xwordxReg.0"
  shortName=	"x0"
  what=	"Extension Word Hexadecuple Register Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerGp.1"
  fields=	"BitField-lvx-registerGp"
  method=	"RegClass-lvx-xwordxReg.1"
  shortName=	"x1"
  what=	"Extension Word Hexadecuple Register Multi 1"
/>
<Operand
  ID=	"Operand-lvx-hindex"
  fields=	"BitField-lvx-hindex"
  method=	"Modifier-lvx-hindex"
  what=	"Half Index"
/>
<Operand
  ID=	"Operand-lvx-registerGq"
  fields=	"BitField-lvx-registerGq"
  method=	"RegClass-lvx-xwordvReg"
  shortName=	"m"
  what=	"Extension Word Vector Registers"
/>
<Operand
  ID=	"Operand-lvx-registerGq.0"
  fields=	"BitField-lvx-registerGq"
  method=	"RegClass-lvx-xwordvReg.0"
  shortName=	"m0"
  what=	"Extension Word Vector Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerGq.1"
  fields=	"BitField-lvx-registerGq"
  method=	"RegClass-lvx-xwordvReg.1"
  shortName=	"m1"
  what=	"Extension Word Vector Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerGq.2"
  fields=	"BitField-lvx-registerGq"
  method=	"RegClass-lvx-xwordvReg.2"
  shortName=	"m2"
  what=	"Extension Word Vector Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx-registerGq.3"
  fields=	"BitField-lvx-registerGq"
  method=	"RegClass-lvx-xwordvReg.3"
  shortName=	"m3"
  what=	"Extension Word Vector Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx-qindex"
  fields=	"BitField-lvx-qindex"
  method=	"Modifier-lvx-qindex"
  what=	"Quarter Index"
/>
<Operand
  ID=	"Operand-lvx-registerE"
  fields=	"BitField-lvx-registerE"
  method=	"RegClass-lvx-xwordoReg"
  shortName=	"a"
  what=	"Extension Word Octuple Registers"
/>
<Operand
  ID=	"Operand-lvx-registerE.0"
  fields=	"BitField-lvx-registerE"
  method=	"RegClass-lvx-xwordoReg.0"
  shortName=	"a0"
  what=	"Extension Word Octuple Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerE.1"
  fields=	"BitField-lvx-registerE"
  method=	"RegClass-lvx-xwordoReg.1"
  shortName=	"a1"
  what=	"Extension Word Octuple Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerE.2"
  fields=	"BitField-lvx-registerE"
  method=	"RegClass-lvx-xwordoReg.2"
  shortName=	"a2"
  what=	"Extension Word Octuple Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx-registerE.3"
  fields=	"BitField-lvx-registerE"
  method=	"RegClass-lvx-xwordoReg.3"
  shortName=	"a3"
  what=	"Extension Word Octuple Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx-registerEp"
  fields=	"BitField-lvx-registerEp"
  method=	"RegClass-lvx-xwordxReg"
  shortName=	"x"
  what=	"Extension Word Hexadecuple Register"
/>
<Operand
  ID=	"Operand-lvx-registerEp.0"
  fields=	"BitField-lvx-registerEp"
  method=	"RegClass-lvx-xwordxReg.0"
  shortName=	"x0"
  what=	"Extension Word Hexadecuple Register Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerEp.1"
  fields=	"BitField-lvx-registerEp"
  method=	"RegClass-lvx-xwordxReg.1"
  shortName=	"x1"
  what=	"Extension Word Hexadecuple Register Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerEq"
  fields=	"BitField-lvx-registerEq"
  method=	"RegClass-lvx-xwordvReg"
  shortName=	"m"
  what=	"Extension Word Vector Registers"
/>
<Operand
  ID=	"Operand-lvx-registerEq.0"
  fields=	"BitField-lvx-registerEq"
  method=	"RegClass-lvx-xwordvReg.0"
  shortName=	"m0"
  what=	"Extension Word Vector Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerEq.1"
  fields=	"BitField-lvx-registerEq"
  method=	"RegClass-lvx-xwordvReg.1"
  shortName=	"m1"
  what=	"Extension Word Vector Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerEq.2"
  fields=	"BitField-lvx-registerEq"
  method=	"RegClass-lvx-xwordvReg.2"
  shortName=	"m2"
  what=	"Extension Word Vector Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx-registerEq.3"
  fields=	"BitField-lvx-registerEq"
  method=	"RegClass-lvx-xwordvReg.3"
  shortName=	"m3"
  what=	"Extension Word Vector Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx-registerGg"
  fields=	"BitField-lvx-registerGg"
  method=	"RegClass-lvx-buffer2Reg"
  shortName=	"g"
  what=	"Extension 2-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx-registerGh"
  fields=	"BitField-lvx-registerGh"
  method=	"RegClass-lvx-buffer4Reg"
  shortName=	"h"
  what=	"Extension 4-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx-registerGi"
  fields=	"BitField-lvx-registerGi"
  method=	"RegClass-lvx-buffer8Reg"
  shortName=	"i"
  what=	"Extension 8-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx-registerGj"
  fields=	"BitField-lvx-registerGj"
  method=	"RegClass-lvx-buffer16Reg"
  shortName=	"j"
  what=	"Extension 16-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx-registerGk"
  fields=	"BitField-lvx-registerGk"
  method=	"RegClass-lvx-buffer32Reg"
  shortName=	"k"
  what=	"Extension 32-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx-registerGl"
  fields=	"BitField-lvx-registerGl"
  method=	"RegClass-lvx-buffer64Reg"
  shortName=	"l"
  what=	"Extension 64-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx-registerA"
  fields=	"BitField-lvx-registerA"
  method=	"RegClass-lvx-xwordoReg"
  shortName=	"a"
  what=	"Extension Word Octuple Registers"
/>
<Operand
  ID=	"Operand-lvx-registerA.0"
  fields=	"BitField-lvx-registerA"
  method=	"RegClass-lvx-xwordoReg.0"
  shortName=	"a0"
  what=	"Extension Word Octuple Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerA.1"
  fields=	"BitField-lvx-registerA"
  method=	"RegClass-lvx-xwordoReg.1"
  shortName=	"a1"
  what=	"Extension Word Octuple Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerA.2"
  fields=	"BitField-lvx-registerA"
  method=	"RegClass-lvx-xwordoReg.2"
  shortName=	"a2"
  what=	"Extension Word Octuple Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx-registerA.3"
  fields=	"BitField-lvx-registerA"
  method=	"RegClass-lvx-xwordoReg.3"
  shortName=	"a3"
  what=	"Extension Word Octuple Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx-registerAp"
  fields=	"BitField-lvx-registerAp"
  method=	"RegClass-lvx-xwordxReg"
  shortName=	"x"
  what=	"Extension Word Hexadecuple Register"
/>
<Operand
  ID=	"Operand-lvx-registerAp.0"
  fields=	"BitField-lvx-registerAp"
  method=	"RegClass-lvx-xwordxReg.0"
  shortName=	"x0"
  what=	"Extension Word Hexadecuple Register Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerAp.1"
  fields=	"BitField-lvx-registerAp"
  method=	"RegClass-lvx-xwordxReg.1"
  shortName=	"x1"
  what=	"Extension Word Hexadecuple Register Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerAx"
  fields=	"BitField-lvx-registerAx"
  method=	"RegClass-lvx-xworddReg0M4"
  what=	"Coprocessor Registers 0 Modulo 4"
/>
<Operand
  ID=	"Operand-lvx-registerAy"
  fields=	"BitField-lvx-registerAy"
  method=	"RegClass-lvx-xworddReg1M4"
  what=	"Coprocessor Registers 1 Modulo 4"
/>
<Operand
  ID=	"Operand-lvx-registerAz"
  fields=	"BitField-lvx-registerAz"
  method=	"RegClass-lvx-xworddReg2M4"
  what=	"Coprocessor Registers 2 Modulo 4"
/>
<Operand
  ID=	"Operand-lvx-registerAt"
  fields=	"BitField-lvx-registerAt"
  method=	"RegClass-lvx-xworddReg3M4"
  what=	"Coprocessor Registers 3 Modulo 4"
/>
<Operand
  ID=	"Operand-lvx-registerAE"
  fields=	"BitField-lvx-registerAE"
  method=	"RegClass-lvx-xwordqRegE"
  what=	"Block Registers Even Numbered"
/>
<Operand
  ID=	"Operand-lvx-registerAE.0"
  fields=	"BitField-lvx-registerAE"
  method=	"RegClass-lvx-xwordqRegE.0"
  what=	"Block Registers Even Numbered Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerAE.1"
  fields=	"BitField-lvx-registerAE"
  method=	"RegClass-lvx-xwordqRegE.1"
  what=	"Block Registers Even Numbered Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerAO"
  fields=	"BitField-lvx-registerAO"
  method=	"RegClass-lvx-xwordqRegO"
  what=	"Block Registers Odd Numbered"
/>
<Operand
  ID=	"Operand-lvx-registerAO.0"
  fields=	"BitField-lvx-registerAO"
  method=	"RegClass-lvx-xwordqRegO.0"
  what=	"Block Registers Odd Numbered Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerAO.1"
  fields=	"BitField-lvx-registerAO"
  method=	"RegClass-lvx-xwordqRegO.1"
  what=	"Block Registers Odd Numbered Multi 1"
/>
<Operand
  ID=	"Operand-lvx-lanecond"
  fields=	"BitField-lvx-lanecond"
  method=	"Modifier-lvx-lanecond"
  what=	"Lane Condition"
/>
<Operand
  ID=	"Operand-lvx-ziplanes"
  fields=	"BitField-lvx-ziplanes"
  method=	"Modifier-lvx-ziplanes"
  what=	"Zip SIMD Lanes"
/>
<Operand
  ID=	"Operand-lvx-oddlanes"
  fields=	"BitField-lvx-oddlanes"
  method=	"Modifier-lvx-oddlanes"
  what=	"Even or Odd SIMD Lanes"
/>
<Operand
  ID=	"Operand-lvx-registerZe"
  fields=	"BitField-lvx-registerZe"
  method=	"RegClass-lvx-worddRegE"
  what=	"Accelerator Registers Even Numbered"
/>
<Operand
  ID=	"Operand-lvx-registerYe"
  fields=	"BitField-lvx-registerYe"
  method=	"RegClass-lvx-worddRegE"
  what=	"Accelerator Registers Even Numbered"
/>
<Operand
  ID=	"Operand-lvx-registerZo"
  fields=	"BitField-lvx-registerZo"
  method=	"RegClass-lvx-worddRegO"
  what=	"Accelerator Registers Odd Numbered"
/>
<Operand
  ID=	"Operand-lvx-registerYo"
  fields=	"BitField-lvx-registerYo"
  method=	"RegClass-lvx-worddRegO"
  what=	"Accelerator Registers Odd Numbered"
/>
<Operand
  ID=	"Operand-lvx-registerCc_qselectC"
  fields=	"BitField-lvx-registerCc BitField-lvx-qselectC"
  method=	"RegClass-lvx-xworddReg"
  shortName=	"c"
  what=	"Extension Word Double Registers"
/>
<Operand
  ID=	"Operand-lvx-registerCb_hselectC"
  fields=	"BitField-lvx-registerCb BitField-lvx-hselectC"
  method=	"RegClass-lvx-xwordqReg"
  shortName=	"b"
  what=	"Extension Word Quadruple Registers"
/>
<Operand
  ID=	"Operand-lvx-registerCb_hselectC.0"
  fields=	"BitField-lvx-registerCb BitField-lvx-hselectC"
  method=	"RegClass-lvx-xwordqReg.0"
  shortName=	"b0"
  what=	"Extension Word Quadruple Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerCb_hselectC.1"
  fields=	"BitField-lvx-registerCb BitField-lvx-hselectC"
  method=	"RegClass-lvx-xwordqReg.1"
  shortName=	"b1"
  what=	"Extension Word Quadruple Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerC"
  fields=	"BitField-lvx-registerC"
  method=	"RegClass-lvx-xwordoReg"
  shortName=	"a"
  what=	"Extension Word Octuple Registers"
/>
<Operand
  ID=	"Operand-lvx-registerC.0"
  fields=	"BitField-lvx-registerC"
  method=	"RegClass-lvx-xwordoReg.0"
  shortName=	"a0"
  what=	"Extension Word Octuple Registers Multi 0"
/>
<Operand
  ID=	"Operand-lvx-registerC.1"
  fields=	"BitField-lvx-registerC"
  method=	"RegClass-lvx-xwordoReg.1"
  shortName=	"a1"
  what=	"Extension Word Octuple Registers Multi 1"
/>
<Operand
  ID=	"Operand-lvx-registerC.2"
  fields=	"BitField-lvx-registerC"
  method=	"RegClass-lvx-xwordoReg.2"
  shortName=	"a2"
  what=	"Extension Word Octuple Registers Multi 2"
/>
<Operand
  ID=	"Operand-lvx-registerC.3"
  fields=	"BitField-lvx-registerC"
  method=	"RegClass-lvx-xwordoReg.3"
  shortName=	"a3"
  what=	"Extension Word Octuple Registers Multi 3"
/>
<Operand
  ID=	"Operand-lvx-registerCg"
  fields=	"BitField-lvx-registerCg"
  method=	"RegClass-lvx-buffer2Reg"
  shortName=	"g"
  what=	"Extension 2-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx-registerCh"
  fields=	"BitField-lvx-registerCh"
  method=	"RegClass-lvx-buffer4Reg"
  shortName=	"h"
  what=	"Extension 4-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx-registerCi"
  fields=	"BitField-lvx-registerCi"
  method=	"RegClass-lvx-buffer8Reg"
  shortName=	"i"
  what=	"Extension 8-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx-registerCj"
  fields=	"BitField-lvx-registerCj"
  method=	"RegClass-lvx-buffer16Reg"
  shortName=	"j"
  what=	"Extension 16-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx-registerCk"
  fields=	"BitField-lvx-registerCk"
  method=	"RegClass-lvx-buffer32Reg"
  shortName=	"k"
  what=	"Extension 32-Register Buffer"
/>
<Operand
  ID=	"Operand-lvx-registerCl"
  fields=	"BitField-lvx-registerCl"
  method=	"RegClass-lvx-buffer64Reg"
  shortName=	"l"
  what=	"Extension 64-Register Buffer"
/>