
<Reservation
  ID=	"Reservation-lvx-"
  requirements=	"0"
  resources=	"Resource-lvx-"
/>
<Reservation
  ID=	"Reservation-lvx-ALL"
  requirements=	"8"
  resources=	"Resource-lvx-ISSUE"
  what=	"Instruction must be alone in instruction bundle."
/>
<Reservation
  ID=	"Reservation-lvx-ALU_TINY"
  requirements=	"1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY"
  what=	"Instruction must issue on one of the four TINY units."
/>
<Reservation
  ID=	"Reservation-lvx-ALU_TINY.X"
  requirements=	"2 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY"
  what=	"Instruction with one immediate extension, must issue on one of the four TINY units."
/>
<Reservation
  ID=	"Reservation-lvx-ALU_TINY.Y"
  requirements=	"3 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY"
  what=	"Instruction with two immediate extensions, must issue on one of the four TINY units."
/>
<Reservation
  ID=	"Reservation-lvx-ALU_TINY_AUXR"
  requirements=	"1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-AUXR"
  what=	"Instruction must issue on one of the four TINY units, and requires an auxiliary read port."
/>
<Reservation
  ID=	"Reservation-lvx-ALU_LITE"
  requirements=	"1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-LITE Resource-lvx-TINY"
  what=	"Instruction must issue on one of the two LITE units."
/>
<Reservation
  ID=	"Reservation-lvx-ALU_LITE.X"
  requirements=	"2 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-LITE Resource-lvx-TINY"
  what=	"Instruction with one immediate extension, must issue on one of the two LITE units."
/>
<Reservation
  ID=	"Reservation-lvx-ALU_LITE.Y"
  requirements=	"3 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-LITE Resource-lvx-TINY"
  what=	"Instruction with two immediate extensions, must issue on one of the two LITE units."
/>
<Reservation
  ID=	"Reservation-lvx-ALU_LITE_MISC"
  requirements=	"1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-LITE Resource-lvx-TINY Resource-lvx-SR12"
  what=	"Instruction must issue on one of the two LITE units and used the write port of the MISC unit."
/>
<Reservation
  ID=	"Reservation-lvx-ALU_FULL"
  requirements=	"1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LITE Resource-lvx-FULL"
  what=	"Instruction must issue on the ALU0."
/>
<Reservation
  ID=	"Reservation-lvx-ALU_FULL.X"
  requirements=	"2 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LITE Resource-lvx-FULL"
  what=	"Instruction with one immediate extension, must issue on the ALU0."
/>
<Reservation
  ID=	"Reservation-lvx-ALU_FULL.Y"
  requirements=	"3 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LITE Resource-lvx-FULL"
  what=	"Instruction with two immediate extensions, must issue on the ALU0."
/>
<Reservation
  ID=	"Reservation-lvx-BCU"
  requirements=	"1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-BCU"
  what=	"Instruction must issue on the BCU."
/>
<Reservation
  ID=	"Reservation-lvx-BCU_BRRP"
  requirements=	"1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-BCU Resource-lvx-SR15"
  what=	"Instruction must issue on the BCU and reads a general register."
/>
<Reservation
  ID=	"Reservation-lvx-BCU_BRRP2"
  requirements=	"1 1 2"
  resources=	"Resource-lvx-ISSUE Resource-lvx-BCU Resource-lvx-SR15"
  what=	"Instruction uses a BCU and two register read ports."
/>
<Reservation
  ID=	"Reservation-lvx-BCU2"
  requirements=	"1 2"
  resources=	"Resource-lvx-ISSUE Resource-lvx-BCU"
  what=	"Instruction uses the two BCUs and one issue slot."
/>
<Reservation
  ID=	"Reservation-lvx-BCU2.X"
  requirements=	"2 2"
  resources=	"Resource-lvx-ISSUE Resource-lvx-BCU"
  what=	"Instruction uses the two BCUs and two issue slots."
/>
<Reservation
  ID=	"Reservation-lvx-BCU_XFER"
  requirements=	"1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-BCU Resource-lvx-XFER"
  what=	"Instruction uses a BCU and unconditionally transfers control."
/>
<Reservation
  ID=	"Reservation-lvx-BCU_XFER_BRRP"
  requirements=	"1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-BCU Resource-lvx-XFER Resource-lvx-SR15"
  what=	"Instruction uses a BCU, reads a general register and unconditionally transfers control."
/>
<Reservation
  ID=	"Reservation-lvx-BCU2_TINY_LSU"
  requirements=	"1 2 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-BCU Resource-lvx-TINY Resource-lvx-LSU"
  what=	"Instruction uses the two BCUs and uses the TINY LSU write port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU"
  requirements=	"1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU"
  what=	"Instruction must issue on the LSU."
/>
<Reservation
  ID=	"Reservation-lvx-LSU.X"
  requirements=	"2 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU"
  what=	"Instruction with one immediate extension, must issue on the LSU."
/>
<Reservation
  ID=	"Reservation-lvx-LSU.Y"
  requirements=	"3 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU"
  what=	"Instruction with two immediate extensions, must issue on the LSU."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_MEMW_ACCR"
  requirements=	"1 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-MEMW Resource-lvx-SR13"
  what=	"Instruction must issue on the LSU and writes to memory."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_MEMW_ACCR.X"
  requirements=	"2 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-MEMW Resource-lvx-SR13"
  what=	"Instruction with one immediate extension, must issue on the LSU and writes to memory."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_MEMW_ACCR.Y"
  requirements=	"3 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-MEMW Resource-lvx-SR13"
  what=	"Instruction with two immediate extensions, must issue on the LSU and writes to memory."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW"
  requirements=	"1 1 2 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-MEMW"
  what=	"Instruction must issue on the LSU and no other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW.X"
  requirements=	"2 1 2 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-MEMW"
  what=	"Instruction must issue on the LSU with one immediate extension and no other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW.Y"
  requirements=	"3 1 2 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-MEMW"
  what=	"Instruction must issue on the LSU with two immediate extensions and no other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_AUXR"
  requirements=	"1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR"
  what=	"Instruction must issue on the LSU, and requires the auxiliary read port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_AUXR.X"
  requirements=	"2 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR"
  what=	"Instruction with one immediate extension, must issue on the LSU, and requires the auxiliary read port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_AUXR.Y"
  requirements=	"3 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR"
  what=	"Instruction with two immediate extensions, must issue on the LSU, and requires the auxiliary read port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_MEMW_AUXR"
  requirements=	"1 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-MEMW"
  what=	"Instruction must issue on the LSU, writes to memory and requires the auxiliary read port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_MEMW_AUXR.X"
  requirements=	"2 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-MEMW"
  what=	"Instruction with one immediate extension, must issue on the LSU, writes to memory and requires the auxiliary read port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_MEMW_AUXR.Y"
  requirements=	"3 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-MEMW"
  what=	"Instruction with two immediate extensions, must issue on the LSU, writes to memory and requires the auxiliary read port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW_AUXR"
  requirements=	"1 1 2 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-MEMW"
  what=	"Instruction must issue on the LSU, writes to memory and requires the auxiliary read port. No other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW_AUXR.X"
  requirements=	"2 1 2 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-MEMW"
  what=	"Instruction with one immediate extension, must issue on the LSU, writes to memory and requires the auxiliary read port. No other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW_AUXR.Y"
  requirements=	"3 1 2 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-MEMW"
  what=	"Instruction with two immediate extensions, must issue on the LSU, writes to memory and requires the auxiliary read port. No other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_MEMW_AUXW"
  requirements=	"1 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXW Resource-lvx-MEMW"
  what=	"Instruction must issue on the the LSU, writes to memory and requires the auxiliary write port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_MEMW_AUXW.X"
  requirements=	"2 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXW Resource-lvx-MEMW"
  what=	"Instruction with one immediate extension, must issue on the LSU, writes to memory and requires the auxiliary write port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_MEMW_AUXW.Y"
  requirements=	"3 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXW Resource-lvx-MEMW"
  what=	"Instruction with two immediate extensions, must issue on the LSU, writes to memory and requires the auxiliary write port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW_AUXW"
  requirements=	"1 1 2 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXW Resource-lvx-MEMW"
  what=	"Instruction must issue on the the LSU, writes to memory and requires the auxiliary write port. No other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW_AUXW.X"
  requirements=	"2 1 2 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXW Resource-lvx-MEMW"
  what=	"Instruction with one immediate extension, must issue on the LSU, writes to memory and requires the auxiliary write port. No other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW_AUXW.Y"
  requirements=	"3 1 2 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXW Resource-lvx-MEMW"
  what=	"Instruction with two immediate extensions, must issue on the LSU, writes to memory and requires the auxiliary write port. No other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_AUXW"
  requirements=	"1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXW"
  what=	"Instruction must issue on the LSU, and requires the auxiliary write port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_AUXW.X"
  requirements=	"2 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXW"
  what=	"Instruction with one immediate extension, must issue on the LSU, and requires the auxiliary write port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_AUXW.Y"
  requirements=	"3 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXW"
  what=	"Instruction with two immediate extensions, must issue on the LSU, and requires the auxiliary write port."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_AUXR_AUXW"
  requirements=	"1 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-AUXW"
  what=	"Instruction must issue on the LSU, and requires the auxiliary read and write ports."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_AUXR_AUXW.X"
  requirements=	"2 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-AUXW"
  what=	"Instruction with one immediate extension, must issue on the LSU, and requires the auxiliary read and write ports."
/>
<Reservation
  ID=	"Reservation-lvx-LSU_AUXR_AUXW.Y"
  requirements=	"3 1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-AUXW"
  what=	"Instruction with two immediate extensions, must issue on the LSU, and requires the auxiliary read and write ports."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW_AUXR_AUXW"
  requirements=	"1 1 2 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-AUXW Resource-lvx-MEMW"
  what=	"Instruction must issue on the LSU, writes to memory and requires the auxiliary read and write ports. No other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW_AUXR_AUXW.X"
  requirements=	"2 1 2 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-AUXW Resource-lvx-MEMW"
  what=	"Instruction with one immediate extension, must issue on the LSU, writes to memory and requires the auxiliary read and write ports. No other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-LSU2_MEMW_AUXR_AUXW.Y"
  requirements=	"3 1 2 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-TINY Resource-lvx-LSU Resource-lvx-AUXR Resource-lvx-AUXW Resource-lvx-MEMW"
  what=	"Instruction with two immediate extensions, must issue on the LSU, writes to memory and requires the auxiliary read and write ports. No other LSU can issue."
/>
<Reservation
  ID=	"Reservation-lvx-MAU"
  requirements=	"1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-MAU"
  what=	"Instruction must issue on the MAU."
/>
<Reservation
  ID=	"Reservation-lvx-EXT"
  requirements=	"1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-EXT"
  what=	"Instruction must issue on the EXT."
/>
<Reservation
  ID=	"Reservation-lvx-EXT_COMP"
  requirements=	"1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-EXT Resource-lvx-MAU"
  what=	"Instruction must issue on the EXT, and requires the main computational unit (COMP)."
/>
<Reservation
  ID=	"Reservation-lvx-EXT_MISC"
  requirements=	"1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-EXT Resource-lvx-SR12"
  what=	"Instruction must issue on the EXT, and requires data move unit (MISC)."
/>
<Reservation
  ID=	"Reservation-lvx-EXT_MISC_AUXW"
  requirements=	"1 1 1 1"
  resources=	"Resource-lvx-ISSUE Resource-lvx-EXT Resource-lvx-SR12 Resource-lvx-AUXW"
  what=	"Instruction must issue on the EXT, and requires an auxiliary write port."
/>