
<Modifier
  ID=	"Modifier-lvx-"
  members=	"#UNDEF"
  values=	"0"
  width=	"0"
/>
<Modifier
  ID=	"Modifier-lvx-exunum"
  members=	"ALU0 ALU1 LSU0 LSU1"
  values=	"0 1 2 3"
  what=	"Execution Unit Number in Immediate Extensions"
  width=	"2"
/>
<Modifier
  ID=	"Modifier-lvx-ccbcomp"
  members=	".DLT .DGE .DLTU .DGEU .DEQ .DNE .DANY .DNONE .WLT .WGE .WLTU .WGEU .WEQ .WNE .WANY .WNONE"
  values=	"0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  what=	"CCB Double Word Compare"
  width=	"4"
/>
<Modifier
  ID=	"Modifier-lvx-bcucond"
  members=	".DLTZ .DGEZ .DLEZ .DGTZ .DEQZ .DNEZ .ODD .EVEN .WLTZ .WGEZ .WLEZ .WGTZ .WEQZ .WNEZ"
  values=	"0 1 2 3 4 5 6 7 8 9 10 11 12 13"
  what=	"CB Condition"
  width=	"4"
/>
<Modifier
  ID=	"Modifier-lvx-intcomp"
  members=	".LT .GE .LTU .GEU .EQ .NE .ANY .NONE .LE .GT .LEU .GTU"
  values=	"0 1 2 3 4 5 6 7 8 9 10 11"
  what=	"Integer Comparison"
  width=	"4"
/>
<Modifier
  ID=	"Modifier-lvx-lanecond"
  members=	".LTZ .GEZ .LEZ .GTZ .EQZ .NEZ .ODD .EVEN"
  values=	"0 1 2 3 4 5 6 7"
  what=	"Lane Condition"
  width=	"3"
/>
<Modifier
  ID=	"Modifier-lvx-lanetodo"
  members=	".MT .MF .MTC .MFC"
  values=	"0 1 2 3"
  what=	"BLEND Lane To Do"
  width=	"2"
/>
<Modifier
  ID=	"Modifier-lvx-lanesize"
  members=	". .H .W .D"
  values=	"0 1 2 3"
  what=	"BLEND Lane Size"
  width=	"2"
/>
<Modifier
  ID=	"Modifier-lvx-floatcomp"
  members=	".ONE .UEQ .OEQ .UNE .OLT .UGE .OGE .ULT"
  values=	"0 1 2 3 4 5 6 7"
  what=	"Floating-Point Comparison"
  width=	"3"
/>
<Modifier
  ID=	"Modifier-lvx-floatmode"
  members=	".RN .RZ .RD .RU .RM .R5 .RO ."
  values=	"0 1 2 3 4 5 6 7"
  what=	"Floating-Point Rounding Mode"
  width=	"3"
/>
<Modifier
  ID=	"Modifier-lvx-signextw"
  members=	". .SX"
  values=	"0 1"
  what=	"Sign Extend Word"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-highmult"
  members=	". .H .HU .HSU"
  values=	"0 1 2 3"
  what=	"High Multiply"
  width=	"2"
/>
<Modifier
  ID=	"Modifier-lvx-widemult"
  members=	". .U .SU"
  values=	"0 1 2"
  what=	"Wide Multiply"
  width=	"2"
/>
<Modifier
  ID=	"Modifier-lvx-mostsig"
  members=	". .M"
  values=	"0 1"
  what=	"Least or Most Significant Bits"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-oddlanes"
  members=	". .O"
  values=	"0 1"
  what=	"Even or Odd SIMD Lanes"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-ziplanes"
  members=	". .Z"
  values=	"0 1"
  what=	"Zip SIMD Lanes"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-fnegate"
  members=	". .N"
  values=	"0 1"
  what=	"Floating-Point Negate"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-variant"
  members=	". .S .U .US"
  properties=	"%0.S: Dismissible, %0.U: MemoryLevel=2 %0.US: MemoryLevel=2;Dismissible"
  values=	"0 1 2 3"
  what=	"Load Variants"
  width=	"2"
/>
<Modifier
  ID=	"Modifier-lvx-speculate"
  members=	".U .US"
  properties=	"%0.U: MemoryLevel=2 %0.US: MemoryLevel=2;Dismissible"
  values=	"0 1"
  what=	"Speculative Load"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-doscale"
  members=	". .XS"
  values=	"0 1"
  what=	"Enable Scaling for Indexed Addressing"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-qindex"
  members=	".Q0 .Q1 .Q2 .Q3"
  values=	"0 1 2 3"
  what=	"Quarter Index"
  width=	"2"
/>
<Modifier
  ID=	"Modifier-lvx-hindex"
  members=	".H0 .H1"
  values=	"0 1"
  what=	"Half Index"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-cachelev"
  members=	".L1 .L2"
  values=	"0 1"
  what=	"Cache Level for Set/Way maintenance"
  width=	"2"
/>
<Modifier
  ID=	"Modifier-lvx-coherency"
  members=	". .G .S"
  values=	"0 1 2"
  what=	"Coherency Domain for atomics"
  width=	"2"
/>
<Modifier
  ID=	"Modifier-lvx-boolcas"
  members=	".V ."
  values=	"0 1"
  what=	"Boolean Compare-and-Swap"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-accesses"
  members=	". .W .R .WA"
  values=	"0 1 2 3"
  what=	"Fence Access"
  width=	"2"
/>
<Modifier
  ID=	"Modifier-lvx-channel"
  members=	".F .B"
  values=	"0 1"
  what=	"Coprocessor Channel"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-conjugate"
  members=	". .C"
  values=	"0 1"
  what=	"Complex Conjugate"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-imultiply"
  members=	". .MI"
  values=	"0 1"
  what=	"Multiply by Imaginary Unit"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-realimag"
  members=	".R .I"
  values=	"0 1"
  what=	"Complex Part"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-shuffleV"
  members=	". .TD"
  values=	"0 1"
  what=	"Shuffle a Word Vector (1024 bits)"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-shuffleX"
  members=	". .ZD .UD .TQ .TW .ZW .UW"
  values=	"0 1 2 3 4 5 6"
  what=	"Shuffle a Word Hexadecuple (512 bits)"
  width=	"3"
/>
<Modifier
  ID=	"Modifier-lvx-splat32"
  members=	". .@"
  values=	"0 1"
  what=	"Splat 32-bit Immediate"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-ordering"
  members=	".NONE .W .R .RW .O .OW .OR .ORW .I .IW .IR .IRW .IO .IOW .IOR .IORW"
  values=	"0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  what=	"Fence predecessor and successor ordering"
  width=	"4"
/>
<Modifier
  ID=	"Modifier-lvx-acqrel"
  members=	". .RL .AQ .AQRL"
  values=	"0 1 2 3"
  what=	"Acquire/Release memory ordering"
  width=	"1"
/>
<Modifier
  ID=	"Modifier-lvx-froundmode"
  members=	"RNE RTZ RDN RUP RMM _RES5 _RES6 DYN"
  values=	"0 1 2 3 4 5 6 7"
  what=	"Floating-point rounding mode"
  width=	"3"
/>