
<RegClass
  ID=	"RegClass-lvx-"
  regFile=	"RegFile-lvx-"
  registers=	"Register-lvx-"
/>
<RegClass
  ID=	"RegClass-lvx-systemReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-SFR"
  registers=	"Register-lvx-PC Register-lvx-PS Register-lvx-PCR Register-lvx-RA Register-lvx-CS Register-lvx-CSIT Register-lvx-AESPC Register-lvx-LS Register-lvx-LE Register-lvx-LC Register-lvx-IPE Register-lvx-MEN Register-lvx-PMC Register-lvx-PM0 Register-lvx-PM1 Register-lvx-PM2 Register-lvx-PM3 Register-lvx-PMSA Register-lvx-TCR Register-lvx-T0V Register-lvx-T1V Register-lvx-T0R Register-lvx-T1R Register-lvx-WDV Register-lvx-WDR Register-lvx-ILE Register-lvx-ILL Register-lvx-ILR Register-lvx-MMC Register-lvx-TEL Register-lvx-TEH Register-lvx-IXC Register-lvx-SYO Register-lvx-HTO Register-lvx-ITO Register-lvx-DO Register-lvx-MO Register-lvx-PSO Register-lvx-TPCM0 Register-lvx-TPCM1 Register-lvx-DC Register-lvx-DBA0 Register-lvx-DBA1 Register-lvx-DWA0 Register-lvx-DWA1 Register-lvx-MES Register-lvx-WS Register-lvx-DC0 Register-lvx-DC1 Register-lvx-DC2 Register-lvx-DC3 Register-lvx-DBA2 Register-lvx-DBA3 Register-lvx-DWA2 Register-lvx-DWA3 Register-lvx-TPCM2 Register-lvx-TPCMC Register-lvx-PM4 Register-lvx-PM5 Register-lvx-PM6 Register-lvx-PM7 Register-lvx-PMC2 Register-lvx-SRHPC Register-lvx-FRCC Register-lvx-SPC_PL0 Register-lvx-SPC_PL1 Register-lvx-SPC_PL2 Register-lvx-SPC_PL3 Register-lvx-SPS_PL0 Register-lvx-SPS_PL1 Register-lvx-SPS_PL2 Register-lvx-SPS_PL3 Register-lvx-EA_PL0 Register-lvx-EA_PL1 Register-lvx-EA_PL2 Register-lvx-EA_PL3 Register-lvx-EV_PL0 Register-lvx-EV_PL1 Register-lvx-EV_PL2 Register-lvx-EV_PL3 Register-lvx-SR_PL0 Register-lvx-SR_PL1 Register-lvx-SR_PL2 Register-lvx-SR_PL3 Register-lvx-ES_PL0 Register-lvx-ES_PL1 Register-lvx-ES_PL2 Register-lvx-ES_PL3 Register-lvx-SID_PL0 Register-lvx-SID_PL1 Register-lvx-SID_PL2 Register-lvx-SID_PL3 Register-lvx-SR1_PL0 Register-lvx-SR1_PL1 Register-lvx-SR1_PL2 Register-lvx-SR1_PL3 Register-lvx-SYOW Register-lvx-HTOW Register-lvx-ITOW Register-lvx-DOW Register-lvx-MOW Register-lvx-PSOW Register-lvx-RES102 Register-lvx-RES103 Register-lvx-TPCC_PL0 Register-lvx-TPCC_PL1 Register-lvx-TPCC_PL2 Register-lvx-TPCC_PL3 Register-lvx-RES108 Register-lvx-RES109 Register-lvx-RES110 Register-lvx-RES111 Register-lvx-RES112 Register-lvx-RES113 Register-lvx-RES114 Register-lvx-RES115 Register-lvx-RES116 Register-lvx-RES117 Register-lvx-RES118 Register-lvx-RES119 Register-lvx-RES120 Register-lvx-RES121 Register-lvx-RES122 Register-lvx-RES123 Register-lvx-RES124 Register-lvx-RES125 Register-lvx-RES126 Register-lvx-RES127 Register-lvx-SPC Register-lvx-RES129 Register-lvx-RES130 Register-lvx-RES131 Register-lvx-SPS Register-lvx-RES133 Register-lvx-RES134 Register-lvx-RES135 Register-lvx-EA Register-lvx-RES137 Register-lvx-RES138 Register-lvx-RES139 Register-lvx-EV Register-lvx-RES141 Register-lvx-RES142 Register-lvx-RES143 Register-lvx-SR Register-lvx-RES145 Register-lvx-RES146 Register-lvx-RES147 Register-lvx-ES Register-lvx-RES149 Register-lvx-RES150 Register-lvx-RES151 Register-lvx-SID Register-lvx-RES153 Register-lvx-RES154 Register-lvx-RES155 Register-lvx-SR1 Register-lvx-RES157 Register-lvx-RES158 Register-lvx-RES159 Register-lvx-RES160 Register-lvx-RES161 Register-lvx-RES162 Register-lvx-RES163 Register-lvx-RES164 Register-lvx-RES165 Register-lvx-RES166 Register-lvx-RES167 Register-lvx-TPCC Register-lvx-RES169 Register-lvx-RES170 Register-lvx-RES171 Register-lvx-RES172 Register-lvx-RES173 Register-lvx-RES174 Register-lvx-RES175 Register-lvx-RES176 Register-lvx-RES177 Register-lvx-RES178 Register-lvx-RES179 Register-lvx-RES180 Register-lvx-RES181 Register-lvx-RES182 Register-lvx-RES183 Register-lvx-RES184 Register-lvx-RES185 Register-lvx-RES186 Register-lvx-RES187 Register-lvx-RES188 Register-lvx-RES189 Register-lvx-RES190 Register-lvx-RES191 Register-lvx-RES192 Register-lvx-RES193 Register-lvx-RES194 Register-lvx-RES195 Register-lvx-RES196 Register-lvx-RES197 Register-lvx-RES198 Register-lvx-RES199 Register-lvx-RES200 Register-lvx-RES201 Register-lvx-RES202 Register-lvx-RES203 Register-lvx-RES204 Register-lvx-RES205 Register-lvx-RES206 Register-lvx-RES207 Register-lvx-RES208 Register-lvx-RES209 Register-lvx-RES210 Register-lvx-RES211 Register-lvx-RES212 Register-lvx-RES213 Register-lvx-RES214 Register-lvx-RES215 Register-lvx-RES216 Register-lvx-RES217 Register-lvx-RES218 Register-lvx-RES219 Register-lvx-RES220 Register-lvx-RES221 Register-lvx-RES222 Register-lvx-RES223 Register-lvx-RES224 Register-lvx-RES225 Register-lvx-RES226 Register-lvx-RES227 Register-lvx-RES228 Register-lvx-RES229 Register-lvx-RES230 Register-lvx-RES231 Register-lvx-RES232 Register-lvx-RES233 Register-lvx-RES234 Register-lvx-RES235 Register-lvx-RES236 Register-lvx-RES237 Register-lvx-RES238 Register-lvx-RES239 Register-lvx-RES240 Register-lvx-RES241 Register-lvx-RES242 Register-lvx-RES243 Register-lvx-RES244 Register-lvx-RES245 Register-lvx-RES246 Register-lvx-RES247 Register-lvx-RES248 Register-lvx-RES249 Register-lvx-RES250 Register-lvx-RES251 Register-lvx-RES252 Register-lvx-RES253 Register-lvx-RES254 Register-lvx-RES255 Register-lvx-VSFR0 Register-lvx-VSFR1 Register-lvx-VSFR2 Register-lvx-VSFR3 Register-lvx-VSFR4 Register-lvx-VSFR5 Register-lvx-VSFR6 Register-lvx-VSFR7 Register-lvx-VSFR8 Register-lvx-VSFR9 Register-lvx-VSFR10 Register-lvx-VSFR11 Register-lvx-VSFR12 Register-lvx-VSFR13 Register-lvx-VSFR14 Register-lvx-VSFR15 Register-lvx-VSFR16 Register-lvx-VSFR17 Register-lvx-VSFR18 Register-lvx-VSFR19 Register-lvx-VSFR20 Register-lvx-VSFR21 Register-lvx-VSFR22 Register-lvx-VSFR23 Register-lvx-VSFR24 Register-lvx-VSFR25 Register-lvx-VSFR26 Register-lvx-VSFR27 Register-lvx-VSFR28 Register-lvx-VSFR29 Register-lvx-VSFR30 Register-lvx-VSFR31 Register-lvx-VSFR32 Register-lvx-VSFR33 Register-lvx-VSFR34 Register-lvx-VSFR35 Register-lvx-VSFR36 Register-lvx-VSFR37 Register-lvx-VSFR38 Register-lvx-VSFR39 Register-lvx-VSFR40 Register-lvx-VSFR41 Register-lvx-VSFR42 Register-lvx-VSFR43 Register-lvx-VSFR44 Register-lvx-VSFR45 Register-lvx-VSFR46 Register-lvx-VSFR47 Register-lvx-VSFR48 Register-lvx-VSFR49 Register-lvx-VSFR50 Register-lvx-VSFR51 Register-lvx-VSFR52 Register-lvx-VSFR53 Register-lvx-VSFR54 Register-lvx-VSFR55 Register-lvx-VSFR56 Register-lvx-VSFR57 Register-lvx-VSFR58 Register-lvx-VSFR59 Register-lvx-VSFR60 Register-lvx-VSFR61 Register-lvx-VSFR62 Register-lvx-VSFR63 Register-lvx-VSFR64 Register-lvx-VSFR65 Register-lvx-VSFR66 Register-lvx-VSFR67 Register-lvx-VSFR68 Register-lvx-VSFR69 Register-lvx-VSFR70 Register-lvx-VSFR71 Register-lvx-VSFR72 Register-lvx-VSFR73 Register-lvx-VSFR74 Register-lvx-VSFR75 Register-lvx-VSFR76 Register-lvx-VSFR77 Register-lvx-VSFR78 Register-lvx-VSFR79 Register-lvx-VSFR80 Register-lvx-VSFR81 Register-lvx-VSFR82 Register-lvx-VSFR83 Register-lvx-VSFR84 Register-lvx-VSFR85 Register-lvx-VSFR86 Register-lvx-VSFR87 Register-lvx-VSFR88 Register-lvx-VSFR89 Register-lvx-VSFR90 Register-lvx-VSFR91 Register-lvx-VSFR92 Register-lvx-VSFR93 Register-lvx-VSFR94 Register-lvx-VSFR95 Register-lvx-VSFR96 Register-lvx-VSFR97 Register-lvx-VSFR98 Register-lvx-VSFR99 Register-lvx-VSFR100 Register-lvx-VSFR101 Register-lvx-VSFR102 Register-lvx-VSFR103 Register-lvx-VSFR104 Register-lvx-VSFR105 Register-lvx-VSFR106 Register-lvx-VSFR107 Register-lvx-VSFR108 Register-lvx-VSFR109 Register-lvx-VSFR110 Register-lvx-VSFR111 Register-lvx-VSFR112 Register-lvx-VSFR113 Register-lvx-VSFR114 Register-lvx-VSFR115 Register-lvx-VSFR116 Register-lvx-VSFR117 Register-lvx-VSFR118 Register-lvx-VSFR119 Register-lvx-VSFR120 Register-lvx-VSFR121 Register-lvx-VSFR122 Register-lvx-VSFR123 Register-lvx-VSFR124 Register-lvx-VSFR125 Register-lvx-VSFR126 Register-lvx-VSFR127 Register-lvx-VSFR128 Register-lvx-VSFR129 Register-lvx-VSFR130 Register-lvx-VSFR131 Register-lvx-VSFR132 Register-lvx-VSFR133 Register-lvx-VSFR134 Register-lvx-VSFR135 Register-lvx-VSFR136 Register-lvx-VSFR137 Register-lvx-VSFR138 Register-lvx-VSFR139 Register-lvx-VSFR140 Register-lvx-VSFR141 Register-lvx-VSFR142 Register-lvx-VSFR143 Register-lvx-VSFR144 Register-lvx-VSFR145 Register-lvx-VSFR146 Register-lvx-VSFR147 Register-lvx-VSFR148 Register-lvx-VSFR149 Register-lvx-VSFR150 Register-lvx-VSFR151 Register-lvx-VSFR152 Register-lvx-VSFR153 Register-lvx-VSFR154 Register-lvx-VSFR155 Register-lvx-VSFR156 Register-lvx-VSFR157 Register-lvx-VSFR158 Register-lvx-VSFR159 Register-lvx-VSFR160 Register-lvx-VSFR161 Register-lvx-VSFR162 Register-lvx-VSFR163 Register-lvx-VSFR164 Register-lvx-VSFR165 Register-lvx-VSFR166 Register-lvx-VSFR167 Register-lvx-VSFR168 Register-lvx-VSFR169 Register-lvx-VSFR170 Register-lvx-VSFR171 Register-lvx-VSFR172 Register-lvx-VSFR173 Register-lvx-VSFR174 Register-lvx-VSFR175 Register-lvx-VSFR176 Register-lvx-VSFR177 Register-lvx-VSFR178 Register-lvx-VSFR179 Register-lvx-VSFR180 Register-lvx-VSFR181 Register-lvx-VSFR182 Register-lvx-VSFR183 Register-lvx-VSFR184 Register-lvx-VSFR185 Register-lvx-VSFR186 Register-lvx-VSFR187 Register-lvx-VSFR188 Register-lvx-VSFR189 Register-lvx-VSFR190 Register-lvx-VSFR191 Register-lvx-VSFR192 Register-lvx-VSFR193 Register-lvx-VSFR194 Register-lvx-VSFR195 Register-lvx-VSFR196 Register-lvx-VSFR197 Register-lvx-VSFR198 Register-lvx-VSFR199 Register-lvx-VSFR200 Register-lvx-VSFR201 Register-lvx-VSFR202 Register-lvx-VSFR203 Register-lvx-VSFR204 Register-lvx-VSFR205 Register-lvx-VSFR206 Register-lvx-VSFR207 Register-lvx-VSFR208 Register-lvx-VSFR209 Register-lvx-VSFR210 Register-lvx-VSFR211 Register-lvx-VSFR212 Register-lvx-VSFR213 Register-lvx-VSFR214 Register-lvx-VSFR215 Register-lvx-VSFR216 Register-lvx-VSFR217 Register-lvx-VSFR218 Register-lvx-VSFR219 Register-lvx-VSFR220 Register-lvx-VSFR221 Register-lvx-VSFR222 Register-lvx-VSFR223 Register-lvx-VSFR224 Register-lvx-VSFR225 Register-lvx-VSFR226 Register-lvx-VSFR227 Register-lvx-VSFR228 Register-lvx-VSFR229 Register-lvx-VSFR230 Register-lvx-VSFR231 Register-lvx-VSFR232 Register-lvx-VSFR233 Register-lvx-VSFR234 Register-lvx-VSFR235 Register-lvx-VSFR236 Register-lvx-VSFR237 Register-lvx-VSFR238 Register-lvx-VSFR239 Register-lvx-VSFR240 Register-lvx-VSFR241 Register-lvx-VSFR242 Register-lvx-VSFR243 Register-lvx-VSFR244 Register-lvx-VSFR245 Register-lvx-VSFR246 Register-lvx-VSFR247 Register-lvx-VSFR248 Register-lvx-VSFR249 Register-lvx-VSFR250 Register-lvx-VSFR251 Register-lvx-VSFR252 Register-lvx-VSFR253 Register-lvx-VSFR254 Register-lvx-VSFR255"
  what=	"System Function Registers"
/>
<RegClass
  ID=	"RegClass-lvx-singleReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-GPR"
  registers=	"Register-lvx-R0 Register-lvx-R1 Register-lvx-R2 Register-lvx-R3 Register-lvx-R4 Register-lvx-R5 Register-lvx-R6 Register-lvx-R7 Register-lvx-R8 Register-lvx-R9 Register-lvx-R10 Register-lvx-R11 Register-lvx-R12 Register-lvx-R13 Register-lvx-R14 Register-lvx-R15 Register-lvx-R16 Register-lvx-R17 Register-lvx-R18 Register-lvx-R19 Register-lvx-R20 Register-lvx-R21 Register-lvx-R22 Register-lvx-R23 Register-lvx-R24 Register-lvx-R25 Register-lvx-R26 Register-lvx-R27 Register-lvx-R28 Register-lvx-R29 Register-lvx-R30 Register-lvx-R31 Register-lvx-R32 Register-lvx-R33 Register-lvx-R34 Register-lvx-R35 Register-lvx-R36 Register-lvx-R37 Register-lvx-R38 Register-lvx-R39 Register-lvx-R40 Register-lvx-R41 Register-lvx-R42 Register-lvx-R43 Register-lvx-R44 Register-lvx-R45 Register-lvx-R46 Register-lvx-R47 Register-lvx-R48 Register-lvx-R49 Register-lvx-R50 Register-lvx-R51 Register-lvx-R52 Register-lvx-R53 Register-lvx-R54 Register-lvx-R55 Register-lvx-R56 Register-lvx-R57 Register-lvx-R58 Register-lvx-R59 Register-lvx-R60 Register-lvx-R61 Register-lvx-R62 Register-lvx-R63"
  what=	"General-Purpose Registers"
/>
<RegClass
  ID=	"RegClass-lvx-pairedReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-PGR"
  registers=	"Register-lvx-P0 Register-lvx-P2 Register-lvx-P4 Register-lvx-P6 Register-lvx-P8 Register-lvx-P10 Register-lvx-P12 Register-lvx-P14 Register-lvx-P16 Register-lvx-P18 Register-lvx-P20 Register-lvx-P22 Register-lvx-P24 Register-lvx-P26 Register-lvx-P28 Register-lvx-P30 Register-lvx-P32 Register-lvx-P34 Register-lvx-P36 Register-lvx-P38 Register-lvx-P40 Register-lvx-P42 Register-lvx-P44 Register-lvx-P46 Register-lvx-P48 Register-lvx-P50 Register-lvx-P52 Register-lvx-P54 Register-lvx-P56 Register-lvx-P58 Register-lvx-P60 Register-lvx-P62"
  what=	"Paired General Registers"
/>
<RegClass
  ID=	"RegClass-lvx-pairedReg.0"
  bias=	"0"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-GPR"
  registers=	"Register-lvx-R0 Register-lvx-R2 Register-lvx-R4 Register-lvx-R6 Register-lvx-R8 Register-lvx-R10 Register-lvx-R12 Register-lvx-R14 Register-lvx-R16 Register-lvx-R18 Register-lvx-R20 Register-lvx-R22 Register-lvx-R24 Register-lvx-R26 Register-lvx-R28 Register-lvx-R30 Register-lvx-R32 Register-lvx-R34 Register-lvx-R36 Register-lvx-R38 Register-lvx-R40 Register-lvx-R42 Register-lvx-R44 Register-lvx-R46 Register-lvx-R48 Register-lvx-R50 Register-lvx-R52 Register-lvx-R54 Register-lvx-R56 Register-lvx-R58 Register-lvx-R60 Register-lvx-R62"
  shift=	"1"
  what=	"Paired General Registers Multi 0"
/>
<RegClass
  ID=	"RegClass-lvx-pairedReg.1"
  bias=	"1"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-GPR"
  registers=	"Register-lvx-R1 Register-lvx-R3 Register-lvx-R5 Register-lvx-R7 Register-lvx-R9 Register-lvx-R11 Register-lvx-R13 Register-lvx-R15 Register-lvx-R17 Register-lvx-R19 Register-lvx-R21 Register-lvx-R23 Register-lvx-R25 Register-lvx-R27 Register-lvx-R29 Register-lvx-R31 Register-lvx-R33 Register-lvx-R35 Register-lvx-R37 Register-lvx-R39 Register-lvx-R41 Register-lvx-R43 Register-lvx-R45 Register-lvx-R47 Register-lvx-R49 Register-lvx-R51 Register-lvx-R53 Register-lvx-R55 Register-lvx-R57 Register-lvx-R59 Register-lvx-R61 Register-lvx-R63"
  shift=	"1"
  what=	"Paired General Registers Multi 1"
/>
<RegClass
  ID=	"RegClass-lvx-quadReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-QGR"
  registers=	"Register-lvx-Q0 Register-lvx-Q4 Register-lvx-Q8 Register-lvx-Q12 Register-lvx-Q16 Register-lvx-Q20 Register-lvx-Q24 Register-lvx-Q28 Register-lvx-Q32 Register-lvx-Q36 Register-lvx-Q40 Register-lvx-Q44 Register-lvx-Q48 Register-lvx-Q52 Register-lvx-Q56 Register-lvx-Q60"
  what=	"Quadruple General Registers"
/>
<RegClass
  ID=	"RegClass-lvx-quadReg.0"
  bias=	"0"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-GPR"
  registers=	"Register-lvx-R0 Register-lvx-R4 Register-lvx-R8 Register-lvx-R12 Register-lvx-R16 Register-lvx-R20 Register-lvx-R24 Register-lvx-R28 Register-lvx-R32 Register-lvx-R36 Register-lvx-R40 Register-lvx-R44 Register-lvx-R48 Register-lvx-R52 Register-lvx-R56 Register-lvx-R60"
  shift=	"2"
  what=	"Quadruple General Registers Multi 0"
/>
<RegClass
  ID=	"RegClass-lvx-quadReg.1"
  bias=	"1"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-GPR"
  registers=	"Register-lvx-R1 Register-lvx-R5 Register-lvx-R9 Register-lvx-R13 Register-lvx-R17 Register-lvx-R21 Register-lvx-R25 Register-lvx-R29 Register-lvx-R33 Register-lvx-R37 Register-lvx-R41 Register-lvx-R45 Register-lvx-R49 Register-lvx-R53 Register-lvx-R57 Register-lvx-R61"
  shift=	"2"
  what=	"Quadruple General Registers Multi 1"
/>
<RegClass
  ID=	"RegClass-lvx-quadReg.2"
  bias=	"2"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-GPR"
  registers=	"Register-lvx-R2 Register-lvx-R6 Register-lvx-R10 Register-lvx-R14 Register-lvx-R18 Register-lvx-R22 Register-lvx-R26 Register-lvx-R30 Register-lvx-R34 Register-lvx-R38 Register-lvx-R42 Register-lvx-R46 Register-lvx-R50 Register-lvx-R54 Register-lvx-R58 Register-lvx-R62"
  shift=	"2"
  what=	"Quadruple General Registers Multi 2"
/>
<RegClass
  ID=	"RegClass-lvx-quadReg.3"
  bias=	"3"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-GPR"
  registers=	"Register-lvx-R3 Register-lvx-R7 Register-lvx-R11 Register-lvx-R15 Register-lvx-R19 Register-lvx-R23 Register-lvx-R27 Register-lvx-R31 Register-lvx-R35 Register-lvx-R39 Register-lvx-R43 Register-lvx-R47 Register-lvx-R51 Register-lvx-R55 Register-lvx-R59 Register-lvx-R63"
  shift=	"2"
  what=	"Quadruple General Registers Multi 3"
/>
<RegClass
  ID=	"RegClass-lvx-buffer2Reg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-X2R"
  registers=	"Register-lvx-G0 Register-lvx-G1 Register-lvx-G2 Register-lvx-G3 Register-lvx-G4 Register-lvx-G5 Register-lvx-G6 Register-lvx-G7 Register-lvx-G8 Register-lvx-G9 Register-lvx-G10 Register-lvx-G11 Register-lvx-G12 Register-lvx-G13 Register-lvx-G14 Register-lvx-G15 Register-lvx-G16 Register-lvx-G17 Register-lvx-G18 Register-lvx-G19 Register-lvx-G20 Register-lvx-G21 Register-lvx-G22 Register-lvx-G23 Register-lvx-G24 Register-lvx-G25 Register-lvx-G26 Register-lvx-G27 Register-lvx-G28 Register-lvx-G29 Register-lvx-G30 Register-lvx-G31"
  what=	"Extension 2-Register Buffer"
/>
<RegClass
  ID=	"RegClass-lvx-buffer4Reg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-X4R"
  registers=	"Register-lvx-H0 Register-lvx-H1 Register-lvx-H2 Register-lvx-H3 Register-lvx-H4 Register-lvx-H5 Register-lvx-H6 Register-lvx-H7 Register-lvx-H8 Register-lvx-H9 Register-lvx-H10 Register-lvx-H11 Register-lvx-H12 Register-lvx-H13 Register-lvx-H14 Register-lvx-H15"
  what=	"Extension 4-Register Buffer"
/>
<RegClass
  ID=	"RegClass-lvx-buffer8Reg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-X8R"
  registers=	"Register-lvx-I0 Register-lvx-I1 Register-lvx-I2 Register-lvx-I3 Register-lvx-I4 Register-lvx-I5 Register-lvx-I6 Register-lvx-I7"
  what=	"Extension 8-Register Buffer"
/>
<RegClass
  ID=	"RegClass-lvx-buffer16Reg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-X16R"
  registers=	"Register-lvx-J0 Register-lvx-J1 Register-lvx-J2 Register-lvx-J3"
  what=	"Extension 16-Register Buffer"
/>
<RegClass
  ID=	"RegClass-lvx-buffer32Reg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-X32R"
  registers=	"Register-lvx-K0 Register-lvx-K1"
  what=	"Extension 32-Register Buffer"
/>
<RegClass
  ID=	"RegClass-lvx-buffer64Reg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-X64R"
  registers=	"Register-lvx-L0"
  what=	"Extension 64-Register Buffer"
/>
<RegClass
  ID=	"RegClass-lvx-mainReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-RV_BIR"
  registers=	"Register-lvx-X0 Register-lvx-X1 Register-lvx-X2 Register-lvx-X3 Register-lvx-X4 Register-lvx-X5 Register-lvx-X6 Register-lvx-X7 Register-lvx-X8 Register-lvx-X9 Register-lvx-X10 Register-lvx-X11 Register-lvx-X12 Register-lvx-X13 Register-lvx-X14 Register-lvx-X15 Register-lvx-X16 Register-lvx-X17 Register-lvx-X18 Register-lvx-X19 Register-lvx-X20 Register-lvx-X21 Register-lvx-X22 Register-lvx-X23 Register-lvx-X24 Register-lvx-X25 Register-lvx-X26 Register-lvx-X27 Register-lvx-X28 Register-lvx-X29 Register-lvx-X30 Register-lvx-X31"
  what=	"RISC-V Base Integer Registers"
/>
<RegClass
  ID=	"RegClass-lvx-floatReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-RV_FPR"
  registers=	"Register-lvx-F0 Register-lvx-F1 Register-lvx-F2 Register-lvx-F3 Register-lvx-F4 Register-lvx-F5 Register-lvx-F6 Register-lvx-F7 Register-lvx-F8 Register-lvx-F9 Register-lvx-F10 Register-lvx-F11 Register-lvx-F12 Register-lvx-F13 Register-lvx-F14 Register-lvx-F15 Register-lvx-F16 Register-lvx-F17 Register-lvx-F18 Register-lvx-F19 Register-lvx-F20 Register-lvx-F21 Register-lvx-F22 Register-lvx-F23 Register-lvx-F24 Register-lvx-F25 Register-lvx-F26 Register-lvx-F27 Register-lvx-F28 Register-lvx-F29 Register-lvx-F30 Register-lvx-F31"
  what=	"RISC-V Floating-Point Registers"
/>
<RegClass
  ID=	"RegClass-lvx-mainRegPair"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-RV_BIRP"
  registers=	"Register-lvx-X0X0 Register-lvx-X2X3 Register-lvx-X4X5 Register-lvx-X6X7 Register-lvx-X8X9 Register-lvx-X10X11 Register-lvx-X12X13 Register-lvx-X14X15 Register-lvx-X16X17 Register-lvx-X18X19 Register-lvx-X20X21 Register-lvx-X22X23 Register-lvx-X24X25 Register-lvx-X26X27 Register-lvx-X28X29 Register-lvx-X30X31"
  what=	"RISC-V Base Integer Register Pairs"
/>
<RegClass
  ID=	"RegClass-lvx-mainRegPair.0"
  bias=	"0"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-RV_BIR"
  registers=	"Register-lvx-X0 Register-lvx-X2 Register-lvx-X4 Register-lvx-X6 Register-lvx-X8 Register-lvx-X10 Register-lvx-X12 Register-lvx-X14 Register-lvx-X16 Register-lvx-X18 Register-lvx-X20 Register-lvx-X22 Register-lvx-X24 Register-lvx-X26 Register-lvx-X28 Register-lvx-X30"
  shift=	"1"
  what=	"RISC-V Base Integer Register Pairs Multi 0"
/>
<RegClass
  ID=	"RegClass-lvx-mainRegPair.1"
  bias=	"1"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-RV_BIR"
  registers=	"Register-lvx-X1 Register-lvx-X3 Register-lvx-X5 Register-lvx-X7 Register-lvx-X9 Register-lvx-X11 Register-lvx-X13 Register-lvx-X15 Register-lvx-X17 Register-lvx-X19 Register-lvx-X21 Register-lvx-X23 Register-lvx-X25 Register-lvx-X27 Register-lvx-X29 Register-lvx-X31"
  shift=	"1"
  what=	"RISC-V Base Integer Register Pairs Multi 1"
/>
<RegClass
  ID=	"RegClass-lvx-aloneReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-SFR"
  registers=	"Register-lvx-MMC Register-lvx-PS Register-lvx-SYOW Register-lvx-HTOW Register-lvx-ITOW Register-lvx-DOW Register-lvx-MOW Register-lvx-PSOW Register-lvx-SPS Register-lvx-SPS_PL0 Register-lvx-SPS_PL1 Register-lvx-SPS_PL2 Register-lvx-SPS_PL3"
  what=	"RegClas Implying Alone in Bundle"
/>
<RegClass
  ID=	"RegClass-lvx-onlyraReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-SFR"
  registers=	"Register-lvx-RA"
  what=	"Singleton RegClas with RA"
/>
<RegClass
  ID=	"RegClass-lvx-onlygetReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-SFR"
  registers=	"Register-lvx-PC Register-lvx-PS Register-lvx-PCR Register-lvx-RA Register-lvx-CS Register-lvx-CSIT Register-lvx-AESPC Register-lvx-LS Register-lvx-LE Register-lvx-LC Register-lvx-IPE Register-lvx-MEN Register-lvx-PMC Register-lvx-PM0 Register-lvx-PM1 Register-lvx-PM2 Register-lvx-PM3 Register-lvx-PMSA Register-lvx-TCR Register-lvx-T0V Register-lvx-T1V Register-lvx-T0R Register-lvx-T1R Register-lvx-WDV Register-lvx-WDR Register-lvx-ILE Register-lvx-ILL Register-lvx-ILR Register-lvx-MMC Register-lvx-TEL Register-lvx-TEH Register-lvx-IXC Register-lvx-SYO Register-lvx-HTO Register-lvx-ITO Register-lvx-DO Register-lvx-MO Register-lvx-PSO Register-lvx-TPCM0 Register-lvx-TPCM1 Register-lvx-DC Register-lvx-DBA0 Register-lvx-DBA1 Register-lvx-DWA0 Register-lvx-DWA1 Register-lvx-MES Register-lvx-WS Register-lvx-DC0 Register-lvx-DC1 Register-lvx-DC2 Register-lvx-DC3 Register-lvx-DBA2 Register-lvx-DBA3 Register-lvx-DWA2 Register-lvx-DWA3 Register-lvx-TPCM2 Register-lvx-TPCMC Register-lvx-PM4 Register-lvx-PM5 Register-lvx-PM6 Register-lvx-PM7 Register-lvx-PMC2 Register-lvx-SRHPC Register-lvx-FRCC Register-lvx-SPC_PL0 Register-lvx-SPC_PL1 Register-lvx-SPC_PL2 Register-lvx-SPC_PL3 Register-lvx-SPS_PL0 Register-lvx-SPS_PL1 Register-lvx-SPS_PL2 Register-lvx-SPS_PL3 Register-lvx-EA_PL0 Register-lvx-EA_PL1 Register-lvx-EA_PL2 Register-lvx-EA_PL3 Register-lvx-EV_PL0 Register-lvx-EV_PL1 Register-lvx-EV_PL2 Register-lvx-EV_PL3 Register-lvx-SR_PL0 Register-lvx-SR_PL1 Register-lvx-SR_PL2 Register-lvx-SR_PL3 Register-lvx-ES_PL0 Register-lvx-ES_PL1 Register-lvx-ES_PL2 Register-lvx-ES_PL3 Register-lvx-SID_PL0 Register-lvx-SID_PL1 Register-lvx-SID_PL2 Register-lvx-SID_PL3 Register-lvx-SR1_PL0 Register-lvx-SR1_PL1 Register-lvx-SR1_PL2 Register-lvx-SR1_PL3 Register-lvx-TPCC_PL0 Register-lvx-TPCC_PL1 Register-lvx-TPCC_PL2 Register-lvx-TPCC_PL3 Register-lvx-SPC Register-lvx-SPS Register-lvx-EA Register-lvx-EV Register-lvx-SR Register-lvx-ES Register-lvx-SID Register-lvx-SR1 Register-lvx-TPCC Register-lvx-VSFR0 Register-lvx-VSFR1 Register-lvx-VSFR2 Register-lvx-VSFR3 Register-lvx-VSFR4 Register-lvx-VSFR5 Register-lvx-VSFR6 Register-lvx-VSFR7 Register-lvx-VSFR8 Register-lvx-VSFR9 Register-lvx-VSFR10 Register-lvx-VSFR11 Register-lvx-VSFR12 Register-lvx-VSFR13 Register-lvx-VSFR14 Register-lvx-VSFR15 Register-lvx-VSFR16 Register-lvx-VSFR17 Register-lvx-VSFR18 Register-lvx-VSFR19 Register-lvx-VSFR20 Register-lvx-VSFR21 Register-lvx-VSFR22 Register-lvx-VSFR23 Register-lvx-VSFR24 Register-lvx-VSFR25 Register-lvx-VSFR26 Register-lvx-VSFR27 Register-lvx-VSFR28 Register-lvx-VSFR29 Register-lvx-VSFR30 Register-lvx-VSFR31 Register-lvx-VSFR32 Register-lvx-VSFR33 Register-lvx-VSFR34 Register-lvx-VSFR35 Register-lvx-VSFR36 Register-lvx-VSFR37 Register-lvx-VSFR38 Register-lvx-VSFR39 Register-lvx-VSFR40 Register-lvx-VSFR41 Register-lvx-VSFR42 Register-lvx-VSFR43 Register-lvx-VSFR44 Register-lvx-VSFR45 Register-lvx-VSFR46 Register-lvx-VSFR47 Register-lvx-VSFR48 Register-lvx-VSFR49 Register-lvx-VSFR50 Register-lvx-VSFR51 Register-lvx-VSFR52 Register-lvx-VSFR53 Register-lvx-VSFR54 Register-lvx-VSFR55 Register-lvx-VSFR56 Register-lvx-VSFR57 Register-lvx-VSFR58 Register-lvx-VSFR59 Register-lvx-VSFR60 Register-lvx-VSFR61 Register-lvx-VSFR62 Register-lvx-VSFR63 Register-lvx-VSFR64 Register-lvx-VSFR65 Register-lvx-VSFR66 Register-lvx-VSFR67 Register-lvx-VSFR68 Register-lvx-VSFR69 Register-lvx-VSFR70 Register-lvx-VSFR71 Register-lvx-VSFR72 Register-lvx-VSFR73 Register-lvx-VSFR74 Register-lvx-VSFR75 Register-lvx-VSFR76 Register-lvx-VSFR77 Register-lvx-VSFR78 Register-lvx-VSFR79 Register-lvx-VSFR80 Register-lvx-VSFR81 Register-lvx-VSFR82 Register-lvx-VSFR83 Register-lvx-VSFR84 Register-lvx-VSFR85 Register-lvx-VSFR86 Register-lvx-VSFR87 Register-lvx-VSFR88 Register-lvx-VSFR89 Register-lvx-VSFR90 Register-lvx-VSFR91 Register-lvx-VSFR92 Register-lvx-VSFR93 Register-lvx-VSFR94 Register-lvx-VSFR95 Register-lvx-VSFR96 Register-lvx-VSFR97 Register-lvx-VSFR98 Register-lvx-VSFR99 Register-lvx-VSFR100 Register-lvx-VSFR101 Register-lvx-VSFR102 Register-lvx-VSFR103 Register-lvx-VSFR104 Register-lvx-VSFR105 Register-lvx-VSFR106 Register-lvx-VSFR107 Register-lvx-VSFR108 Register-lvx-VSFR109 Register-lvx-VSFR110 Register-lvx-VSFR111 Register-lvx-VSFR112 Register-lvx-VSFR113 Register-lvx-VSFR114 Register-lvx-VSFR115 Register-lvx-VSFR116 Register-lvx-VSFR117 Register-lvx-VSFR118 Register-lvx-VSFR119 Register-lvx-VSFR120 Register-lvx-VSFR121 Register-lvx-VSFR122 Register-lvx-VSFR123 Register-lvx-VSFR124 Register-lvx-VSFR125 Register-lvx-VSFR126 Register-lvx-VSFR127 Register-lvx-VSFR128 Register-lvx-VSFR129 Register-lvx-VSFR130 Register-lvx-VSFR131 Register-lvx-VSFR132 Register-lvx-VSFR133 Register-lvx-VSFR134 Register-lvx-VSFR135 Register-lvx-VSFR136 Register-lvx-VSFR137 Register-lvx-VSFR138 Register-lvx-VSFR139 Register-lvx-VSFR140 Register-lvx-VSFR141 Register-lvx-VSFR142 Register-lvx-VSFR143 Register-lvx-VSFR144 Register-lvx-VSFR145 Register-lvx-VSFR146 Register-lvx-VSFR147 Register-lvx-VSFR148 Register-lvx-VSFR149 Register-lvx-VSFR150 Register-lvx-VSFR151 Register-lvx-VSFR152 Register-lvx-VSFR153 Register-lvx-VSFR154 Register-lvx-VSFR155 Register-lvx-VSFR156 Register-lvx-VSFR157 Register-lvx-VSFR158 Register-lvx-VSFR159 Register-lvx-VSFR160 Register-lvx-VSFR161 Register-lvx-VSFR162 Register-lvx-VSFR163 Register-lvx-VSFR164 Register-lvx-VSFR165 Register-lvx-VSFR166 Register-lvx-VSFR167 Register-lvx-VSFR168 Register-lvx-VSFR169 Register-lvx-VSFR170 Register-lvx-VSFR171 Register-lvx-VSFR172 Register-lvx-VSFR173 Register-lvx-VSFR174 Register-lvx-VSFR175 Register-lvx-VSFR176 Register-lvx-VSFR177 Register-lvx-VSFR178 Register-lvx-VSFR179 Register-lvx-VSFR180 Register-lvx-VSFR181 Register-lvx-VSFR182 Register-lvx-VSFR183 Register-lvx-VSFR184 Register-lvx-VSFR185 Register-lvx-VSFR186 Register-lvx-VSFR187 Register-lvx-VSFR188 Register-lvx-VSFR189 Register-lvx-VSFR190 Register-lvx-VSFR191 Register-lvx-VSFR192 Register-lvx-VSFR193 Register-lvx-VSFR194 Register-lvx-VSFR195 Register-lvx-VSFR196 Register-lvx-VSFR197 Register-lvx-VSFR198 Register-lvx-VSFR199 Register-lvx-VSFR200 Register-lvx-VSFR201 Register-lvx-VSFR202 Register-lvx-VSFR203 Register-lvx-VSFR204 Register-lvx-VSFR205 Register-lvx-VSFR206 Register-lvx-VSFR207 Register-lvx-VSFR208 Register-lvx-VSFR209 Register-lvx-VSFR210 Register-lvx-VSFR211 Register-lvx-VSFR212 Register-lvx-VSFR213 Register-lvx-VSFR214 Register-lvx-VSFR215 Register-lvx-VSFR216 Register-lvx-VSFR217 Register-lvx-VSFR218 Register-lvx-VSFR219 Register-lvx-VSFR220 Register-lvx-VSFR221 Register-lvx-VSFR222 Register-lvx-VSFR223 Register-lvx-VSFR224 Register-lvx-VSFR225 Register-lvx-VSFR226 Register-lvx-VSFR227 Register-lvx-VSFR228 Register-lvx-VSFR229 Register-lvx-VSFR230 Register-lvx-VSFR231 Register-lvx-VSFR232 Register-lvx-VSFR233 Register-lvx-VSFR234 Register-lvx-VSFR235 Register-lvx-VSFR236 Register-lvx-VSFR237 Register-lvx-VSFR238 Register-lvx-VSFR239 Register-lvx-VSFR240 Register-lvx-VSFR241 Register-lvx-VSFR242 Register-lvx-VSFR243 Register-lvx-VSFR244 Register-lvx-VSFR245 Register-lvx-VSFR246 Register-lvx-VSFR247 Register-lvx-VSFR248 Register-lvx-VSFR249 Register-lvx-VSFR250 Register-lvx-VSFR251 Register-lvx-VSFR252 Register-lvx-VSFR253 Register-lvx-VSFR254 Register-lvx-VSFR255"
  what=	"Only GET System Registers"
/>
<RegClass
  ID=	"RegClass-lvx-onlysetReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-SFR"
  registers=	"Register-lvx-PS Register-lvx-PCR Register-lvx-RA Register-lvx-CS Register-lvx-CSIT Register-lvx-AESPC Register-lvx-LS Register-lvx-LE Register-lvx-LC Register-lvx-IPE Register-lvx-MEN Register-lvx-PMC Register-lvx-PM0 Register-lvx-PM1 Register-lvx-PM2 Register-lvx-PM3 Register-lvx-PMSA Register-lvx-TCR Register-lvx-T0V Register-lvx-T1V Register-lvx-T0R Register-lvx-T1R Register-lvx-WDV Register-lvx-WDR Register-lvx-ILE Register-lvx-ILL Register-lvx-ILR Register-lvx-MMC Register-lvx-TEL Register-lvx-TEH Register-lvx-IXC Register-lvx-TPCM0 Register-lvx-TPCM1 Register-lvx-DC Register-lvx-DBA0 Register-lvx-DBA1 Register-lvx-DWA0 Register-lvx-DWA1 Register-lvx-MES Register-lvx-WS Register-lvx-DC0 Register-lvx-DC1 Register-lvx-DC2 Register-lvx-DC3 Register-lvx-DBA2 Register-lvx-DBA3 Register-lvx-DWA2 Register-lvx-DWA3 Register-lvx-TPCM2 Register-lvx-TPCMC Register-lvx-PM4 Register-lvx-PM5 Register-lvx-PM6 Register-lvx-PM7 Register-lvx-PMC2 Register-lvx-SRHPC Register-lvx-FRCC Register-lvx-SPC_PL0 Register-lvx-SPC_PL1 Register-lvx-SPC_PL2 Register-lvx-SPC_PL3 Register-lvx-SPS_PL0 Register-lvx-SPS_PL1 Register-lvx-SPS_PL2 Register-lvx-SPS_PL3 Register-lvx-EA_PL0 Register-lvx-EA_PL1 Register-lvx-EA_PL2 Register-lvx-EA_PL3 Register-lvx-EV_PL0 Register-lvx-EV_PL1 Register-lvx-EV_PL2 Register-lvx-EV_PL3 Register-lvx-SR_PL0 Register-lvx-SR_PL1 Register-lvx-SR_PL2 Register-lvx-SR_PL3 Register-lvx-ES_PL0 Register-lvx-ES_PL1 Register-lvx-ES_PL2 Register-lvx-ES_PL3 Register-lvx-SID_PL0 Register-lvx-SID_PL1 Register-lvx-SID_PL2 Register-lvx-SID_PL3 Register-lvx-SR1_PL0 Register-lvx-SR1_PL1 Register-lvx-SR1_PL2 Register-lvx-SR1_PL3 Register-lvx-TPCC_PL0 Register-lvx-TPCC_PL1 Register-lvx-TPCC_PL2 Register-lvx-TPCC_PL3 Register-lvx-SPC Register-lvx-SPS Register-lvx-EA Register-lvx-EV Register-lvx-SR Register-lvx-ES Register-lvx-SID Register-lvx-SR1 Register-lvx-TPCC Register-lvx-VSFR0 Register-lvx-VSFR1 Register-lvx-VSFR2 Register-lvx-VSFR3 Register-lvx-VSFR4 Register-lvx-VSFR5 Register-lvx-VSFR6 Register-lvx-VSFR7 Register-lvx-VSFR8 Register-lvx-VSFR9 Register-lvx-VSFR10 Register-lvx-VSFR11 Register-lvx-VSFR12 Register-lvx-VSFR13 Register-lvx-VSFR14 Register-lvx-VSFR15 Register-lvx-VSFR16 Register-lvx-VSFR17 Register-lvx-VSFR18 Register-lvx-VSFR19 Register-lvx-VSFR20 Register-lvx-VSFR21 Register-lvx-VSFR22 Register-lvx-VSFR23 Register-lvx-VSFR24 Register-lvx-VSFR25 Register-lvx-VSFR26 Register-lvx-VSFR27 Register-lvx-VSFR28 Register-lvx-VSFR29 Register-lvx-VSFR30 Register-lvx-VSFR31 Register-lvx-VSFR32 Register-lvx-VSFR33 Register-lvx-VSFR34 Register-lvx-VSFR35 Register-lvx-VSFR36 Register-lvx-VSFR37 Register-lvx-VSFR38 Register-lvx-VSFR39 Register-lvx-VSFR40 Register-lvx-VSFR41 Register-lvx-VSFR42 Register-lvx-VSFR43 Register-lvx-VSFR44 Register-lvx-VSFR45 Register-lvx-VSFR46 Register-lvx-VSFR47 Register-lvx-VSFR48 Register-lvx-VSFR49 Register-lvx-VSFR50 Register-lvx-VSFR51 Register-lvx-VSFR52 Register-lvx-VSFR53 Register-lvx-VSFR54 Register-lvx-VSFR55 Register-lvx-VSFR56 Register-lvx-VSFR57 Register-lvx-VSFR58 Register-lvx-VSFR59 Register-lvx-VSFR60 Register-lvx-VSFR61 Register-lvx-VSFR62 Register-lvx-VSFR63 Register-lvx-VSFR64 Register-lvx-VSFR65 Register-lvx-VSFR66 Register-lvx-VSFR67 Register-lvx-VSFR68 Register-lvx-VSFR69 Register-lvx-VSFR70 Register-lvx-VSFR71 Register-lvx-VSFR72 Register-lvx-VSFR73 Register-lvx-VSFR74 Register-lvx-VSFR75 Register-lvx-VSFR76 Register-lvx-VSFR77 Register-lvx-VSFR78 Register-lvx-VSFR79 Register-lvx-VSFR80 Register-lvx-VSFR81 Register-lvx-VSFR82 Register-lvx-VSFR83 Register-lvx-VSFR84 Register-lvx-VSFR85 Register-lvx-VSFR86 Register-lvx-VSFR87 Register-lvx-VSFR88 Register-lvx-VSFR89 Register-lvx-VSFR90 Register-lvx-VSFR91 Register-lvx-VSFR92 Register-lvx-VSFR93 Register-lvx-VSFR94 Register-lvx-VSFR95 Register-lvx-VSFR96 Register-lvx-VSFR97 Register-lvx-VSFR98 Register-lvx-VSFR99 Register-lvx-VSFR100 Register-lvx-VSFR101 Register-lvx-VSFR102 Register-lvx-VSFR103 Register-lvx-VSFR104 Register-lvx-VSFR105 Register-lvx-VSFR106 Register-lvx-VSFR107 Register-lvx-VSFR108 Register-lvx-VSFR109 Register-lvx-VSFR110 Register-lvx-VSFR111 Register-lvx-VSFR112 Register-lvx-VSFR113 Register-lvx-VSFR114 Register-lvx-VSFR115 Register-lvx-VSFR116 Register-lvx-VSFR117 Register-lvx-VSFR118 Register-lvx-VSFR119 Register-lvx-VSFR120 Register-lvx-VSFR121 Register-lvx-VSFR122 Register-lvx-VSFR123 Register-lvx-VSFR124 Register-lvx-VSFR125 Register-lvx-VSFR126 Register-lvx-VSFR127 Register-lvx-VSFR128 Register-lvx-VSFR129 Register-lvx-VSFR130 Register-lvx-VSFR131 Register-lvx-VSFR132 Register-lvx-VSFR133 Register-lvx-VSFR134 Register-lvx-VSFR135 Register-lvx-VSFR136 Register-lvx-VSFR137 Register-lvx-VSFR138 Register-lvx-VSFR139 Register-lvx-VSFR140 Register-lvx-VSFR141 Register-lvx-VSFR142 Register-lvx-VSFR143 Register-lvx-VSFR144 Register-lvx-VSFR145 Register-lvx-VSFR146 Register-lvx-VSFR147 Register-lvx-VSFR148 Register-lvx-VSFR149 Register-lvx-VSFR150 Register-lvx-VSFR151 Register-lvx-VSFR152 Register-lvx-VSFR153 Register-lvx-VSFR154 Register-lvx-VSFR155 Register-lvx-VSFR156 Register-lvx-VSFR157 Register-lvx-VSFR158 Register-lvx-VSFR159 Register-lvx-VSFR160 Register-lvx-VSFR161 Register-lvx-VSFR162 Register-lvx-VSFR163 Register-lvx-VSFR164 Register-lvx-VSFR165 Register-lvx-VSFR166 Register-lvx-VSFR167 Register-lvx-VSFR168 Register-lvx-VSFR169 Register-lvx-VSFR170 Register-lvx-VSFR171 Register-lvx-VSFR172 Register-lvx-VSFR173 Register-lvx-VSFR174 Register-lvx-VSFR175 Register-lvx-VSFR176 Register-lvx-VSFR177 Register-lvx-VSFR178 Register-lvx-VSFR179 Register-lvx-VSFR180 Register-lvx-VSFR181 Register-lvx-VSFR182 Register-lvx-VSFR183 Register-lvx-VSFR184 Register-lvx-VSFR185 Register-lvx-VSFR186 Register-lvx-VSFR187 Register-lvx-VSFR188 Register-lvx-VSFR189 Register-lvx-VSFR190 Register-lvx-VSFR191 Register-lvx-VSFR192 Register-lvx-VSFR193 Register-lvx-VSFR194 Register-lvx-VSFR195 Register-lvx-VSFR196 Register-lvx-VSFR197 Register-lvx-VSFR198 Register-lvx-VSFR199 Register-lvx-VSFR200 Register-lvx-VSFR201 Register-lvx-VSFR202 Register-lvx-VSFR203 Register-lvx-VSFR204 Register-lvx-VSFR205 Register-lvx-VSFR206 Register-lvx-VSFR207 Register-lvx-VSFR208 Register-lvx-VSFR209 Register-lvx-VSFR210 Register-lvx-VSFR211 Register-lvx-VSFR212 Register-lvx-VSFR213 Register-lvx-VSFR214 Register-lvx-VSFR215 Register-lvx-VSFR216 Register-lvx-VSFR217 Register-lvx-VSFR218 Register-lvx-VSFR219 Register-lvx-VSFR220 Register-lvx-VSFR221 Register-lvx-VSFR222 Register-lvx-VSFR223 Register-lvx-VSFR224 Register-lvx-VSFR225 Register-lvx-VSFR226 Register-lvx-VSFR227 Register-lvx-VSFR228 Register-lvx-VSFR229 Register-lvx-VSFR230 Register-lvx-VSFR231 Register-lvx-VSFR232 Register-lvx-VSFR233 Register-lvx-VSFR234 Register-lvx-VSFR235 Register-lvx-VSFR236 Register-lvx-VSFR237 Register-lvx-VSFR238 Register-lvx-VSFR239 Register-lvx-VSFR240 Register-lvx-VSFR241 Register-lvx-VSFR242 Register-lvx-VSFR243 Register-lvx-VSFR244 Register-lvx-VSFR245 Register-lvx-VSFR246 Register-lvx-VSFR247 Register-lvx-VSFR248 Register-lvx-VSFR249 Register-lvx-VSFR250 Register-lvx-VSFR251 Register-lvx-VSFR252 Register-lvx-VSFR253 Register-lvx-VSFR254 Register-lvx-VSFR255"
  what=	"Only SET System Registers without PS"
/>
<RegClass
  ID=	"RegClass-lvx-onlyfxReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-SFR"
  registers=	"Register-lvx-PCR Register-lvx-CS Register-lvx-CSIT Register-lvx-IPE Register-lvx-MEN Register-lvx-PMC Register-lvx-TCR Register-lvx-ILE Register-lvx-ILL Register-lvx-ILR Register-lvx-MMC Register-lvx-TEL Register-lvx-TEH Register-lvx-DC Register-lvx-IXC Register-lvx-MES Register-lvx-WS Register-lvx-DC0 Register-lvx-DC1 Register-lvx-DC2 Register-lvx-DC3 Register-lvx-PMC2 Register-lvx-SPS_PL0 Register-lvx-SPS_PL1 Register-lvx-SPS_PL2 Register-lvx-SPS_PL3 Register-lvx-ES_PL0 Register-lvx-ES_PL1 Register-lvx-ES_PL2 Register-lvx-ES_PL3 Register-lvx-SPS Register-lvx-ES Register-lvx-TPCC_PL0 Register-lvx-TPCC_PL1 Register-lvx-TPCC_PL2 Register-lvx-TPCC_PL3 Register-lvx-TPCC"
  what=	"Only FX System Registers without PS"
/>
<RegClass
  ID=	"RegClass-lvx-worddRegE"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-GPR"
  registers=	"Register-lvx-R0 Register-lvx-R2 Register-lvx-R4 Register-lvx-R6 Register-lvx-R8 Register-lvx-R10 Register-lvx-R12 Register-lvx-R14 Register-lvx-R16 Register-lvx-R18 Register-lvx-R20 Register-lvx-R22 Register-lvx-R24 Register-lvx-R26 Register-lvx-R28 Register-lvx-R30 Register-lvx-R32 Register-lvx-R34 Register-lvx-R36 Register-lvx-R38 Register-lvx-R40 Register-lvx-R42 Register-lvx-R44 Register-lvx-R46 Register-lvx-R48 Register-lvx-R50 Register-lvx-R52 Register-lvx-R54 Register-lvx-R56 Register-lvx-R58 Register-lvx-R60 Register-lvx-R62"
  shift=	"1"
  what=	"Accelerator Registers Even Numbered"
/>
<RegClass
  ID=	"RegClass-lvx-worddRegO"
  bias=	"1"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-GPR"
  registers=	"Register-lvx-R1 Register-lvx-R3 Register-lvx-R5 Register-lvx-R7 Register-lvx-R9 Register-lvx-R11 Register-lvx-R13 Register-lvx-R15 Register-lvx-R17 Register-lvx-R19 Register-lvx-R21 Register-lvx-R23 Register-lvx-R25 Register-lvx-R27 Register-lvx-R29 Register-lvx-R31 Register-lvx-R33 Register-lvx-R35 Register-lvx-R37 Register-lvx-R39 Register-lvx-R41 Register-lvx-R43 Register-lvx-R45 Register-lvx-R47 Register-lvx-R49 Register-lvx-R51 Register-lvx-R53 Register-lvx-R55 Register-lvx-R57 Register-lvx-R59 Register-lvx-R61 Register-lvx-R63"
  shift=	"1"
  what=	"Accelerator Registers Odd Numbered"
/>
<RegClass
  ID=	"RegClass-lvx-onlyswapReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-SFR"
  registers=	"Register-lvx-PC Register-lvx-PCR Register-lvx-RA Register-lvx-CS Register-lvx-CSIT Register-lvx-AESPC Register-lvx-LS Register-lvx-LE Register-lvx-LC Register-lvx-IPE Register-lvx-MEN Register-lvx-PMC Register-lvx-PM0 Register-lvx-PM1 Register-lvx-PM2 Register-lvx-PM3 Register-lvx-PMSA Register-lvx-TCR Register-lvx-T0V Register-lvx-T1V Register-lvx-T0R Register-lvx-T1R Register-lvx-WDV Register-lvx-WDR Register-lvx-ILE Register-lvx-ILL Register-lvx-ILR Register-lvx-MMC Register-lvx-TEL Register-lvx-TEH Register-lvx-IXC Register-lvx-SYO Register-lvx-HTO Register-lvx-ITO Register-lvx-DO Register-lvx-MO Register-lvx-PSO Register-lvx-TPCM0 Register-lvx-TPCM1 Register-lvx-DC Register-lvx-DBA0 Register-lvx-DBA1 Register-lvx-DWA0 Register-lvx-DWA1 Register-lvx-MES Register-lvx-WS Register-lvx-DC0 Register-lvx-DC1 Register-lvx-DC2 Register-lvx-DC3 Register-lvx-DBA2 Register-lvx-DBA3 Register-lvx-DWA2 Register-lvx-DWA3 Register-lvx-TPCM2 Register-lvx-TPCMC Register-lvx-PM4 Register-lvx-PM5 Register-lvx-PM6 Register-lvx-PM7 Register-lvx-PMC2 Register-lvx-SRHPC Register-lvx-FRCC Register-lvx-SPC_PL0 Register-lvx-SPC_PL1 Register-lvx-SPC_PL2 Register-lvx-SPC_PL3 Register-lvx-SPS_PL0 Register-lvx-SPS_PL1 Register-lvx-SPS_PL2 Register-lvx-SPS_PL3 Register-lvx-EA_PL0 Register-lvx-EA_PL1 Register-lvx-EA_PL2 Register-lvx-EA_PL3 Register-lvx-EV_PL0 Register-lvx-EV_PL1 Register-lvx-EV_PL2 Register-lvx-EV_PL3 Register-lvx-SR_PL0 Register-lvx-SR_PL1 Register-lvx-SR_PL2 Register-lvx-SR_PL3 Register-lvx-ES_PL0 Register-lvx-ES_PL1 Register-lvx-ES_PL2 Register-lvx-ES_PL3 Register-lvx-SID_PL0 Register-lvx-SID_PL1 Register-lvx-SID_PL2 Register-lvx-SID_PL3 Register-lvx-SR1_PL0 Register-lvx-SR1_PL1 Register-lvx-SR1_PL2 Register-lvx-SR1_PL3 Register-lvx-SYOW Register-lvx-HTOW Register-lvx-ITOW Register-lvx-DOW Register-lvx-MOW Register-lvx-PSOW Register-lvx-RES102 Register-lvx-RES103 Register-lvx-TPCC_PL0 Register-lvx-TPCC_PL1 Register-lvx-TPCC_PL2 Register-lvx-TPCC_PL3 Register-lvx-RES108 Register-lvx-RES109 Register-lvx-RES110 Register-lvx-RES111 Register-lvx-RES112 Register-lvx-RES113 Register-lvx-RES114 Register-lvx-RES115 Register-lvx-RES116 Register-lvx-RES117 Register-lvx-RES118 Register-lvx-RES119 Register-lvx-RES120 Register-lvx-RES121 Register-lvx-RES122 Register-lvx-RES123 Register-lvx-RES124 Register-lvx-RES125 Register-lvx-RES126 Register-lvx-RES127 Register-lvx-SPC Register-lvx-RES129 Register-lvx-RES130 Register-lvx-RES131 Register-lvx-SPS Register-lvx-RES133 Register-lvx-RES134 Register-lvx-RES135 Register-lvx-EA Register-lvx-RES137 Register-lvx-RES138 Register-lvx-RES139 Register-lvx-EV Register-lvx-RES141 Register-lvx-RES142 Register-lvx-RES143 Register-lvx-SR Register-lvx-RES145 Register-lvx-RES146 Register-lvx-RES147 Register-lvx-ES Register-lvx-RES149 Register-lvx-RES150 Register-lvx-RES151 Register-lvx-SID Register-lvx-RES153 Register-lvx-RES154 Register-lvx-RES155 Register-lvx-SR1 Register-lvx-RES157 Register-lvx-RES158 Register-lvx-RES159 Register-lvx-RES160 Register-lvx-RES161 Register-lvx-RES162 Register-lvx-RES163 Register-lvx-RES164 Register-lvx-RES165 Register-lvx-RES166 Register-lvx-RES167 Register-lvx-TPCC Register-lvx-RES169 Register-lvx-RES170 Register-lvx-RES171 Register-lvx-RES172 Register-lvx-RES173 Register-lvx-RES174 Register-lvx-RES175 Register-lvx-RES176 Register-lvx-RES177 Register-lvx-RES178 Register-lvx-RES179 Register-lvx-RES180 Register-lvx-RES181 Register-lvx-RES182 Register-lvx-RES183 Register-lvx-RES184 Register-lvx-RES185 Register-lvx-RES186 Register-lvx-RES187 Register-lvx-RES188 Register-lvx-RES189 Register-lvx-RES190 Register-lvx-RES191 Register-lvx-RES192 Register-lvx-RES193 Register-lvx-RES194 Register-lvx-RES195 Register-lvx-RES196 Register-lvx-RES197 Register-lvx-RES198 Register-lvx-RES199 Register-lvx-RES200 Register-lvx-RES201 Register-lvx-RES202 Register-lvx-RES203 Register-lvx-RES204 Register-lvx-RES205 Register-lvx-RES206 Register-lvx-RES207 Register-lvx-RES208 Register-lvx-RES209 Register-lvx-RES210 Register-lvx-RES211 Register-lvx-RES212 Register-lvx-RES213 Register-lvx-RES214 Register-lvx-RES215 Register-lvx-RES216 Register-lvx-RES217 Register-lvx-RES218 Register-lvx-RES219 Register-lvx-RES220 Register-lvx-RES221 Register-lvx-RES222 Register-lvx-RES223 Register-lvx-RES224 Register-lvx-RES225 Register-lvx-RES226 Register-lvx-RES227 Register-lvx-RES228 Register-lvx-RES229 Register-lvx-RES230 Register-lvx-RES231 Register-lvx-RES232 Register-lvx-RES233 Register-lvx-RES234 Register-lvx-RES235 Register-lvx-RES236 Register-lvx-RES237 Register-lvx-RES238 Register-lvx-RES239 Register-lvx-RES240 Register-lvx-RES241 Register-lvx-RES242 Register-lvx-RES243 Register-lvx-RES244 Register-lvx-RES245 Register-lvx-RES246 Register-lvx-RES247 Register-lvx-RES248 Register-lvx-RES249 Register-lvx-RES250 Register-lvx-RES251 Register-lvx-RES252 Register-lvx-RES253 Register-lvx-RES254 Register-lvx-RES255 Register-lvx-VSFR0 Register-lvx-VSFR1 Register-lvx-VSFR2 Register-lvx-VSFR3 Register-lvx-VSFR4 Register-lvx-VSFR5 Register-lvx-VSFR6 Register-lvx-VSFR7 Register-lvx-VSFR8 Register-lvx-VSFR9 Register-lvx-VSFR10 Register-lvx-VSFR11 Register-lvx-VSFR12 Register-lvx-VSFR13 Register-lvx-VSFR14 Register-lvx-VSFR15 Register-lvx-VSFR16 Register-lvx-VSFR17 Register-lvx-VSFR18 Register-lvx-VSFR19 Register-lvx-VSFR20 Register-lvx-VSFR21 Register-lvx-VSFR22 Register-lvx-VSFR23 Register-lvx-VSFR24 Register-lvx-VSFR25 Register-lvx-VSFR26 Register-lvx-VSFR27 Register-lvx-VSFR28 Register-lvx-VSFR29 Register-lvx-VSFR30 Register-lvx-VSFR31 Register-lvx-VSFR32 Register-lvx-VSFR33 Register-lvx-VSFR34 Register-lvx-VSFR35 Register-lvx-VSFR36 Register-lvx-VSFR37 Register-lvx-VSFR38 Register-lvx-VSFR39 Register-lvx-VSFR40 Register-lvx-VSFR41 Register-lvx-VSFR42 Register-lvx-VSFR43 Register-lvx-VSFR44 Register-lvx-VSFR45 Register-lvx-VSFR46 Register-lvx-VSFR47 Register-lvx-VSFR48 Register-lvx-VSFR49 Register-lvx-VSFR50 Register-lvx-VSFR51 Register-lvx-VSFR52 Register-lvx-VSFR53 Register-lvx-VSFR54 Register-lvx-VSFR55 Register-lvx-VSFR56 Register-lvx-VSFR57 Register-lvx-VSFR58 Register-lvx-VSFR59 Register-lvx-VSFR60 Register-lvx-VSFR61 Register-lvx-VSFR62 Register-lvx-VSFR63 Register-lvx-VSFR64 Register-lvx-VSFR65 Register-lvx-VSFR66 Register-lvx-VSFR67 Register-lvx-VSFR68 Register-lvx-VSFR69 Register-lvx-VSFR70 Register-lvx-VSFR71 Register-lvx-VSFR72 Register-lvx-VSFR73 Register-lvx-VSFR74 Register-lvx-VSFR75 Register-lvx-VSFR76 Register-lvx-VSFR77 Register-lvx-VSFR78 Register-lvx-VSFR79 Register-lvx-VSFR80 Register-lvx-VSFR81 Register-lvx-VSFR82 Register-lvx-VSFR83 Register-lvx-VSFR84 Register-lvx-VSFR85 Register-lvx-VSFR86 Register-lvx-VSFR87 Register-lvx-VSFR88 Register-lvx-VSFR89 Register-lvx-VSFR90 Register-lvx-VSFR91 Register-lvx-VSFR92 Register-lvx-VSFR93 Register-lvx-VSFR94 Register-lvx-VSFR95 Register-lvx-VSFR96 Register-lvx-VSFR97 Register-lvx-VSFR98 Register-lvx-VSFR99 Register-lvx-VSFR100 Register-lvx-VSFR101 Register-lvx-VSFR102 Register-lvx-VSFR103 Register-lvx-VSFR104 Register-lvx-VSFR105 Register-lvx-VSFR106 Register-lvx-VSFR107 Register-lvx-VSFR108 Register-lvx-VSFR109 Register-lvx-VSFR110 Register-lvx-VSFR111 Register-lvx-VSFR112 Register-lvx-VSFR113 Register-lvx-VSFR114 Register-lvx-VSFR115 Register-lvx-VSFR116 Register-lvx-VSFR117 Register-lvx-VSFR118 Register-lvx-VSFR119 Register-lvx-VSFR120 Register-lvx-VSFR121 Register-lvx-VSFR122 Register-lvx-VSFR123 Register-lvx-VSFR124 Register-lvx-VSFR125 Register-lvx-VSFR126 Register-lvx-VSFR127 Register-lvx-VSFR128 Register-lvx-VSFR129 Register-lvx-VSFR130 Register-lvx-VSFR131 Register-lvx-VSFR132 Register-lvx-VSFR133 Register-lvx-VSFR134 Register-lvx-VSFR135 Register-lvx-VSFR136 Register-lvx-VSFR137 Register-lvx-VSFR138 Register-lvx-VSFR139 Register-lvx-VSFR140 Register-lvx-VSFR141 Register-lvx-VSFR142 Register-lvx-VSFR143 Register-lvx-VSFR144 Register-lvx-VSFR145 Register-lvx-VSFR146 Register-lvx-VSFR147 Register-lvx-VSFR148 Register-lvx-VSFR149 Register-lvx-VSFR150 Register-lvx-VSFR151 Register-lvx-VSFR152 Register-lvx-VSFR153 Register-lvx-VSFR154 Register-lvx-VSFR155 Register-lvx-VSFR156 Register-lvx-VSFR157 Register-lvx-VSFR158 Register-lvx-VSFR159 Register-lvx-VSFR160 Register-lvx-VSFR161 Register-lvx-VSFR162 Register-lvx-VSFR163 Register-lvx-VSFR164 Register-lvx-VSFR165 Register-lvx-VSFR166 Register-lvx-VSFR167 Register-lvx-VSFR168 Register-lvx-VSFR169 Register-lvx-VSFR170 Register-lvx-VSFR171 Register-lvx-VSFR172 Register-lvx-VSFR173 Register-lvx-VSFR174 Register-lvx-VSFR175 Register-lvx-VSFR176 Register-lvx-VSFR177 Register-lvx-VSFR178 Register-lvx-VSFR179 Register-lvx-VSFR180 Register-lvx-VSFR181 Register-lvx-VSFR182 Register-lvx-VSFR183 Register-lvx-VSFR184 Register-lvx-VSFR185 Register-lvx-VSFR186 Register-lvx-VSFR187 Register-lvx-VSFR188 Register-lvx-VSFR189 Register-lvx-VSFR190 Register-lvx-VSFR191 Register-lvx-VSFR192 Register-lvx-VSFR193 Register-lvx-VSFR194 Register-lvx-VSFR195 Register-lvx-VSFR196 Register-lvx-VSFR197 Register-lvx-VSFR198 Register-lvx-VSFR199 Register-lvx-VSFR200 Register-lvx-VSFR201 Register-lvx-VSFR202 Register-lvx-VSFR203 Register-lvx-VSFR204 Register-lvx-VSFR205 Register-lvx-VSFR206 Register-lvx-VSFR207 Register-lvx-VSFR208 Register-lvx-VSFR209 Register-lvx-VSFR210 Register-lvx-VSFR211 Register-lvx-VSFR212 Register-lvx-VSFR213 Register-lvx-VSFR214 Register-lvx-VSFR215 Register-lvx-VSFR216 Register-lvx-VSFR217 Register-lvx-VSFR218 Register-lvx-VSFR219 Register-lvx-VSFR220 Register-lvx-VSFR221 Register-lvx-VSFR222 Register-lvx-VSFR223 Register-lvx-VSFR224 Register-lvx-VSFR225 Register-lvx-VSFR226 Register-lvx-VSFR227 Register-lvx-VSFR228 Register-lvx-VSFR229 Register-lvx-VSFR230 Register-lvx-VSFR231 Register-lvx-VSFR232 Register-lvx-VSFR233 Register-lvx-VSFR234 Register-lvx-VSFR235 Register-lvx-VSFR236 Register-lvx-VSFR237 Register-lvx-VSFR238 Register-lvx-VSFR239 Register-lvx-VSFR240 Register-lvx-VSFR241 Register-lvx-VSFR242 Register-lvx-VSFR243 Register-lvx-VSFR244 Register-lvx-VSFR245 Register-lvx-VSFR246 Register-lvx-VSFR247 Register-lvx-VSFR248 Register-lvx-VSFR249 Register-lvx-VSFR250 Register-lvx-VSFR251 Register-lvx-VSFR252 Register-lvx-VSFR253 Register-lvx-VSFR254 Register-lvx-VSFR255"
  what=	"Only SWAP System Registers without PS"
/>
<RegClass
  ID=	"RegClass-lvx-xworddReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C0 Register-lvx-C1 Register-lvx-C2 Register-lvx-C3 Register-lvx-C4 Register-lvx-C5 Register-lvx-C6 Register-lvx-C7 Register-lvx-C8 Register-lvx-C9 Register-lvx-C10 Register-lvx-C11 Register-lvx-C12 Register-lvx-C13 Register-lvx-C14 Register-lvx-C15 Register-lvx-C16 Register-lvx-C17 Register-lvx-C18 Register-lvx-C19 Register-lvx-C20 Register-lvx-C21 Register-lvx-C22 Register-lvx-C23 Register-lvx-C24 Register-lvx-C25 Register-lvx-C26 Register-lvx-C27 Register-lvx-C28 Register-lvx-C29 Register-lvx-C30 Register-lvx-C31 Register-lvx-C32 Register-lvx-C33 Register-lvx-C34 Register-lvx-C35 Register-lvx-C36 Register-lvx-C37 Register-lvx-C38 Register-lvx-C39 Register-lvx-C40 Register-lvx-C41 Register-lvx-C42 Register-lvx-C43 Register-lvx-C44 Register-lvx-C45 Register-lvx-C46 Register-lvx-C47 Register-lvx-C48 Register-lvx-C49 Register-lvx-C50 Register-lvx-C51 Register-lvx-C52 Register-lvx-C53 Register-lvx-C54 Register-lvx-C55 Register-lvx-C56 Register-lvx-C57 Register-lvx-C58 Register-lvx-C59 Register-lvx-C60 Register-lvx-C61 Register-lvx-C62 Register-lvx-C63 Register-lvx-C64 Register-lvx-C65 Register-lvx-C66 Register-lvx-C67 Register-lvx-C68 Register-lvx-C69 Register-lvx-C70 Register-lvx-C71 Register-lvx-C72 Register-lvx-C73 Register-lvx-C74 Register-lvx-C75 Register-lvx-C76 Register-lvx-C77 Register-lvx-C78 Register-lvx-C79 Register-lvx-C80 Register-lvx-C81 Register-lvx-C82 Register-lvx-C83 Register-lvx-C84 Register-lvx-C85 Register-lvx-C86 Register-lvx-C87 Register-lvx-C88 Register-lvx-C89 Register-lvx-C90 Register-lvx-C91 Register-lvx-C92 Register-lvx-C93 Register-lvx-C94 Register-lvx-C95 Register-lvx-C96 Register-lvx-C97 Register-lvx-C98 Register-lvx-C99 Register-lvx-C100 Register-lvx-C101 Register-lvx-C102 Register-lvx-C103 Register-lvx-C104 Register-lvx-C105 Register-lvx-C106 Register-lvx-C107 Register-lvx-C108 Register-lvx-C109 Register-lvx-C110 Register-lvx-C111 Register-lvx-C112 Register-lvx-C113 Register-lvx-C114 Register-lvx-C115 Register-lvx-C116 Register-lvx-C117 Register-lvx-C118 Register-lvx-C119 Register-lvx-C120 Register-lvx-C121 Register-lvx-C122 Register-lvx-C123 Register-lvx-C124 Register-lvx-C125 Register-lvx-C126 Register-lvx-C127 Register-lvx-C128 Register-lvx-C129 Register-lvx-C130 Register-lvx-C131 Register-lvx-C132 Register-lvx-C133 Register-lvx-C134 Register-lvx-C135 Register-lvx-C136 Register-lvx-C137 Register-lvx-C138 Register-lvx-C139 Register-lvx-C140 Register-lvx-C141 Register-lvx-C142 Register-lvx-C143 Register-lvx-C144 Register-lvx-C145 Register-lvx-C146 Register-lvx-C147 Register-lvx-C148 Register-lvx-C149 Register-lvx-C150 Register-lvx-C151 Register-lvx-C152 Register-lvx-C153 Register-lvx-C154 Register-lvx-C155 Register-lvx-C156 Register-lvx-C157 Register-lvx-C158 Register-lvx-C159 Register-lvx-C160 Register-lvx-C161 Register-lvx-C162 Register-lvx-C163 Register-lvx-C164 Register-lvx-C165 Register-lvx-C166 Register-lvx-C167 Register-lvx-C168 Register-lvx-C169 Register-lvx-C170 Register-lvx-C171 Register-lvx-C172 Register-lvx-C173 Register-lvx-C174 Register-lvx-C175 Register-lvx-C176 Register-lvx-C177 Register-lvx-C178 Register-lvx-C179 Register-lvx-C180 Register-lvx-C181 Register-lvx-C182 Register-lvx-C183 Register-lvx-C184 Register-lvx-C185 Register-lvx-C186 Register-lvx-C187 Register-lvx-C188 Register-lvx-C189 Register-lvx-C190 Register-lvx-C191 Register-lvx-C192 Register-lvx-C193 Register-lvx-C194 Register-lvx-C195 Register-lvx-C196 Register-lvx-C197 Register-lvx-C198 Register-lvx-C199 Register-lvx-C200 Register-lvx-C201 Register-lvx-C202 Register-lvx-C203 Register-lvx-C204 Register-lvx-C205 Register-lvx-C206 Register-lvx-C207 Register-lvx-C208 Register-lvx-C209 Register-lvx-C210 Register-lvx-C211 Register-lvx-C212 Register-lvx-C213 Register-lvx-C214 Register-lvx-C215 Register-lvx-C216 Register-lvx-C217 Register-lvx-C218 Register-lvx-C219 Register-lvx-C220 Register-lvx-C221 Register-lvx-C222 Register-lvx-C223 Register-lvx-C224 Register-lvx-C225 Register-lvx-C226 Register-lvx-C227 Register-lvx-C228 Register-lvx-C229 Register-lvx-C230 Register-lvx-C231 Register-lvx-C232 Register-lvx-C233 Register-lvx-C234 Register-lvx-C235 Register-lvx-C236 Register-lvx-C237 Register-lvx-C238 Register-lvx-C239 Register-lvx-C240 Register-lvx-C241 Register-lvx-C242 Register-lvx-C243 Register-lvx-C244 Register-lvx-C245 Register-lvx-C246 Register-lvx-C247 Register-lvx-C248 Register-lvx-C249 Register-lvx-C250 Register-lvx-C251 Register-lvx-C252 Register-lvx-C253 Register-lvx-C254 Register-lvx-C255"
  what=	"Extension Word Double Registers"
/>
<RegClass
  ID=	"RegClass-lvx-xwordqReg"
  multi=	"RegClass-lvx-xworddReg RegClass-lvx-xworddReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XBR"
  registers=	"Register-lvx-B0 Register-lvx-B1 Register-lvx-B2 Register-lvx-B3 Register-lvx-B4 Register-lvx-B5 Register-lvx-B6 Register-lvx-B7 Register-lvx-B8 Register-lvx-B9 Register-lvx-B10 Register-lvx-B11 Register-lvx-B12 Register-lvx-B13 Register-lvx-B14 Register-lvx-B15 Register-lvx-B16 Register-lvx-B17 Register-lvx-B18 Register-lvx-B19 Register-lvx-B20 Register-lvx-B21 Register-lvx-B22 Register-lvx-B23 Register-lvx-B24 Register-lvx-B25 Register-lvx-B26 Register-lvx-B27 Register-lvx-B28 Register-lvx-B29 Register-lvx-B30 Register-lvx-B31 Register-lvx-B32 Register-lvx-B33 Register-lvx-B34 Register-lvx-B35 Register-lvx-B36 Register-lvx-B37 Register-lvx-B38 Register-lvx-B39 Register-lvx-B40 Register-lvx-B41 Register-lvx-B42 Register-lvx-B43 Register-lvx-B44 Register-lvx-B45 Register-lvx-B46 Register-lvx-B47 Register-lvx-B48 Register-lvx-B49 Register-lvx-B50 Register-lvx-B51 Register-lvx-B52 Register-lvx-B53 Register-lvx-B54 Register-lvx-B55 Register-lvx-B56 Register-lvx-B57 Register-lvx-B58 Register-lvx-B59 Register-lvx-B60 Register-lvx-B61 Register-lvx-B62 Register-lvx-B63 Register-lvx-B64 Register-lvx-B65 Register-lvx-B66 Register-lvx-B67 Register-lvx-B68 Register-lvx-B69 Register-lvx-B70 Register-lvx-B71 Register-lvx-B72 Register-lvx-B73 Register-lvx-B74 Register-lvx-B75 Register-lvx-B76 Register-lvx-B77 Register-lvx-B78 Register-lvx-B79 Register-lvx-B80 Register-lvx-B81 Register-lvx-B82 Register-lvx-B83 Register-lvx-B84 Register-lvx-B85 Register-lvx-B86 Register-lvx-B87 Register-lvx-B88 Register-lvx-B89 Register-lvx-B90 Register-lvx-B91 Register-lvx-B92 Register-lvx-B93 Register-lvx-B94 Register-lvx-B95 Register-lvx-B96 Register-lvx-B97 Register-lvx-B98 Register-lvx-B99 Register-lvx-B100 Register-lvx-B101 Register-lvx-B102 Register-lvx-B103 Register-lvx-B104 Register-lvx-B105 Register-lvx-B106 Register-lvx-B107 Register-lvx-B108 Register-lvx-B109 Register-lvx-B110 Register-lvx-B111 Register-lvx-B112 Register-lvx-B113 Register-lvx-B114 Register-lvx-B115 Register-lvx-B116 Register-lvx-B117 Register-lvx-B118 Register-lvx-B119 Register-lvx-B120 Register-lvx-B121 Register-lvx-B122 Register-lvx-B123 Register-lvx-B124 Register-lvx-B125 Register-lvx-B126 Register-lvx-B127"
  what=	"Extension Word Quadruple Registers"
/>
<RegClass
  ID=	"RegClass-lvx-xwordqReg.0"
  bias=	"0"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C0 Register-lvx-C2 Register-lvx-C4 Register-lvx-C6 Register-lvx-C8 Register-lvx-C10 Register-lvx-C12 Register-lvx-C14 Register-lvx-C16 Register-lvx-C18 Register-lvx-C20 Register-lvx-C22 Register-lvx-C24 Register-lvx-C26 Register-lvx-C28 Register-lvx-C30 Register-lvx-C32 Register-lvx-C34 Register-lvx-C36 Register-lvx-C38 Register-lvx-C40 Register-lvx-C42 Register-lvx-C44 Register-lvx-C46 Register-lvx-C48 Register-lvx-C50 Register-lvx-C52 Register-lvx-C54 Register-lvx-C56 Register-lvx-C58 Register-lvx-C60 Register-lvx-C62 Register-lvx-C64 Register-lvx-C66 Register-lvx-C68 Register-lvx-C70 Register-lvx-C72 Register-lvx-C74 Register-lvx-C76 Register-lvx-C78 Register-lvx-C80 Register-lvx-C82 Register-lvx-C84 Register-lvx-C86 Register-lvx-C88 Register-lvx-C90 Register-lvx-C92 Register-lvx-C94 Register-lvx-C96 Register-lvx-C98 Register-lvx-C100 Register-lvx-C102 Register-lvx-C104 Register-lvx-C106 Register-lvx-C108 Register-lvx-C110 Register-lvx-C112 Register-lvx-C114 Register-lvx-C116 Register-lvx-C118 Register-lvx-C120 Register-lvx-C122 Register-lvx-C124 Register-lvx-C126 Register-lvx-C128 Register-lvx-C130 Register-lvx-C132 Register-lvx-C134 Register-lvx-C136 Register-lvx-C138 Register-lvx-C140 Register-lvx-C142 Register-lvx-C144 Register-lvx-C146 Register-lvx-C148 Register-lvx-C150 Register-lvx-C152 Register-lvx-C154 Register-lvx-C156 Register-lvx-C158 Register-lvx-C160 Register-lvx-C162 Register-lvx-C164 Register-lvx-C166 Register-lvx-C168 Register-lvx-C170 Register-lvx-C172 Register-lvx-C174 Register-lvx-C176 Register-lvx-C178 Register-lvx-C180 Register-lvx-C182 Register-lvx-C184 Register-lvx-C186 Register-lvx-C188 Register-lvx-C190 Register-lvx-C192 Register-lvx-C194 Register-lvx-C196 Register-lvx-C198 Register-lvx-C200 Register-lvx-C202 Register-lvx-C204 Register-lvx-C206 Register-lvx-C208 Register-lvx-C210 Register-lvx-C212 Register-lvx-C214 Register-lvx-C216 Register-lvx-C218 Register-lvx-C220 Register-lvx-C222 Register-lvx-C224 Register-lvx-C226 Register-lvx-C228 Register-lvx-C230 Register-lvx-C232 Register-lvx-C234 Register-lvx-C236 Register-lvx-C238 Register-lvx-C240 Register-lvx-C242 Register-lvx-C244 Register-lvx-C246 Register-lvx-C248 Register-lvx-C250 Register-lvx-C252 Register-lvx-C254"
  shift=	"1"
  what=	"Extension Word Quadruple Registers Multi 0"
/>
<RegClass
  ID=	"RegClass-lvx-xwordqReg.1"
  bias=	"1"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C1 Register-lvx-C3 Register-lvx-C5 Register-lvx-C7 Register-lvx-C9 Register-lvx-C11 Register-lvx-C13 Register-lvx-C15 Register-lvx-C17 Register-lvx-C19 Register-lvx-C21 Register-lvx-C23 Register-lvx-C25 Register-lvx-C27 Register-lvx-C29 Register-lvx-C31 Register-lvx-C33 Register-lvx-C35 Register-lvx-C37 Register-lvx-C39 Register-lvx-C41 Register-lvx-C43 Register-lvx-C45 Register-lvx-C47 Register-lvx-C49 Register-lvx-C51 Register-lvx-C53 Register-lvx-C55 Register-lvx-C57 Register-lvx-C59 Register-lvx-C61 Register-lvx-C63 Register-lvx-C65 Register-lvx-C67 Register-lvx-C69 Register-lvx-C71 Register-lvx-C73 Register-lvx-C75 Register-lvx-C77 Register-lvx-C79 Register-lvx-C81 Register-lvx-C83 Register-lvx-C85 Register-lvx-C87 Register-lvx-C89 Register-lvx-C91 Register-lvx-C93 Register-lvx-C95 Register-lvx-C97 Register-lvx-C99 Register-lvx-C101 Register-lvx-C103 Register-lvx-C105 Register-lvx-C107 Register-lvx-C109 Register-lvx-C111 Register-lvx-C113 Register-lvx-C115 Register-lvx-C117 Register-lvx-C119 Register-lvx-C121 Register-lvx-C123 Register-lvx-C125 Register-lvx-C127 Register-lvx-C129 Register-lvx-C131 Register-lvx-C133 Register-lvx-C135 Register-lvx-C137 Register-lvx-C139 Register-lvx-C141 Register-lvx-C143 Register-lvx-C145 Register-lvx-C147 Register-lvx-C149 Register-lvx-C151 Register-lvx-C153 Register-lvx-C155 Register-lvx-C157 Register-lvx-C159 Register-lvx-C161 Register-lvx-C163 Register-lvx-C165 Register-lvx-C167 Register-lvx-C169 Register-lvx-C171 Register-lvx-C173 Register-lvx-C175 Register-lvx-C177 Register-lvx-C179 Register-lvx-C181 Register-lvx-C183 Register-lvx-C185 Register-lvx-C187 Register-lvx-C189 Register-lvx-C191 Register-lvx-C193 Register-lvx-C195 Register-lvx-C197 Register-lvx-C199 Register-lvx-C201 Register-lvx-C203 Register-lvx-C205 Register-lvx-C207 Register-lvx-C209 Register-lvx-C211 Register-lvx-C213 Register-lvx-C215 Register-lvx-C217 Register-lvx-C219 Register-lvx-C221 Register-lvx-C223 Register-lvx-C225 Register-lvx-C227 Register-lvx-C229 Register-lvx-C231 Register-lvx-C233 Register-lvx-C235 Register-lvx-C237 Register-lvx-C239 Register-lvx-C241 Register-lvx-C243 Register-lvx-C245 Register-lvx-C247 Register-lvx-C249 Register-lvx-C251 Register-lvx-C253 Register-lvx-C255"
  shift=	"1"
  what=	"Extension Word Quadruple Registers Multi 1"
/>
<RegClass
  ID=	"RegClass-lvx-xwordoReg"
  multi=	"RegClass-lvx-xworddReg RegClass-lvx-xworddReg RegClass-lvx-xworddReg RegClass-lvx-xworddReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XVR"
  registers=	"Register-lvx-A0 Register-lvx-A1 Register-lvx-A2 Register-lvx-A3 Register-lvx-A4 Register-lvx-A5 Register-lvx-A6 Register-lvx-A7 Register-lvx-A8 Register-lvx-A9 Register-lvx-A10 Register-lvx-A11 Register-lvx-A12 Register-lvx-A13 Register-lvx-A14 Register-lvx-A15 Register-lvx-A16 Register-lvx-A17 Register-lvx-A18 Register-lvx-A19 Register-lvx-A20 Register-lvx-A21 Register-lvx-A22 Register-lvx-A23 Register-lvx-A24 Register-lvx-A25 Register-lvx-A26 Register-lvx-A27 Register-lvx-A28 Register-lvx-A29 Register-lvx-A30 Register-lvx-A31 Register-lvx-A32 Register-lvx-A33 Register-lvx-A34 Register-lvx-A35 Register-lvx-A36 Register-lvx-A37 Register-lvx-A38 Register-lvx-A39 Register-lvx-A40 Register-lvx-A41 Register-lvx-A42 Register-lvx-A43 Register-lvx-A44 Register-lvx-A45 Register-lvx-A46 Register-lvx-A47 Register-lvx-A48 Register-lvx-A49 Register-lvx-A50 Register-lvx-A51 Register-lvx-A52 Register-lvx-A53 Register-lvx-A54 Register-lvx-A55 Register-lvx-A56 Register-lvx-A57 Register-lvx-A58 Register-lvx-A59 Register-lvx-A60 Register-lvx-A61 Register-lvx-A62 Register-lvx-A63"
  what=	"Extension Word Octuple Registers"
/>
<RegClass
  ID=	"RegClass-lvx-xwordoReg.0"
  bias=	"0"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C0 Register-lvx-C4 Register-lvx-C8 Register-lvx-C12 Register-lvx-C16 Register-lvx-C20 Register-lvx-C24 Register-lvx-C28 Register-lvx-C32 Register-lvx-C36 Register-lvx-C40 Register-lvx-C44 Register-lvx-C48 Register-lvx-C52 Register-lvx-C56 Register-lvx-C60 Register-lvx-C64 Register-lvx-C68 Register-lvx-C72 Register-lvx-C76 Register-lvx-C80 Register-lvx-C84 Register-lvx-C88 Register-lvx-C92 Register-lvx-C96 Register-lvx-C100 Register-lvx-C104 Register-lvx-C108 Register-lvx-C112 Register-lvx-C116 Register-lvx-C120 Register-lvx-C124 Register-lvx-C128 Register-lvx-C132 Register-lvx-C136 Register-lvx-C140 Register-lvx-C144 Register-lvx-C148 Register-lvx-C152 Register-lvx-C156 Register-lvx-C160 Register-lvx-C164 Register-lvx-C168 Register-lvx-C172 Register-lvx-C176 Register-lvx-C180 Register-lvx-C184 Register-lvx-C188 Register-lvx-C192 Register-lvx-C196 Register-lvx-C200 Register-lvx-C204 Register-lvx-C208 Register-lvx-C212 Register-lvx-C216 Register-lvx-C220 Register-lvx-C224 Register-lvx-C228 Register-lvx-C232 Register-lvx-C236 Register-lvx-C240 Register-lvx-C244 Register-lvx-C248 Register-lvx-C252"
  shift=	"2"
  what=	"Extension Word Octuple Registers Multi 0"
/>
<RegClass
  ID=	"RegClass-lvx-xwordoReg.1"
  bias=	"1"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C1 Register-lvx-C5 Register-lvx-C9 Register-lvx-C13 Register-lvx-C17 Register-lvx-C21 Register-lvx-C25 Register-lvx-C29 Register-lvx-C33 Register-lvx-C37 Register-lvx-C41 Register-lvx-C45 Register-lvx-C49 Register-lvx-C53 Register-lvx-C57 Register-lvx-C61 Register-lvx-C65 Register-lvx-C69 Register-lvx-C73 Register-lvx-C77 Register-lvx-C81 Register-lvx-C85 Register-lvx-C89 Register-lvx-C93 Register-lvx-C97 Register-lvx-C101 Register-lvx-C105 Register-lvx-C109 Register-lvx-C113 Register-lvx-C117 Register-lvx-C121 Register-lvx-C125 Register-lvx-C129 Register-lvx-C133 Register-lvx-C137 Register-lvx-C141 Register-lvx-C145 Register-lvx-C149 Register-lvx-C153 Register-lvx-C157 Register-lvx-C161 Register-lvx-C165 Register-lvx-C169 Register-lvx-C173 Register-lvx-C177 Register-lvx-C181 Register-lvx-C185 Register-lvx-C189 Register-lvx-C193 Register-lvx-C197 Register-lvx-C201 Register-lvx-C205 Register-lvx-C209 Register-lvx-C213 Register-lvx-C217 Register-lvx-C221 Register-lvx-C225 Register-lvx-C229 Register-lvx-C233 Register-lvx-C237 Register-lvx-C241 Register-lvx-C245 Register-lvx-C249 Register-lvx-C253"
  shift=	"2"
  what=	"Extension Word Octuple Registers Multi 1"
/>
<RegClass
  ID=	"RegClass-lvx-xwordoReg.2"
  bias=	"2"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C2 Register-lvx-C6 Register-lvx-C10 Register-lvx-C14 Register-lvx-C18 Register-lvx-C22 Register-lvx-C26 Register-lvx-C30 Register-lvx-C34 Register-lvx-C38 Register-lvx-C42 Register-lvx-C46 Register-lvx-C50 Register-lvx-C54 Register-lvx-C58 Register-lvx-C62 Register-lvx-C66 Register-lvx-C70 Register-lvx-C74 Register-lvx-C78 Register-lvx-C82 Register-lvx-C86 Register-lvx-C90 Register-lvx-C94 Register-lvx-C98 Register-lvx-C102 Register-lvx-C106 Register-lvx-C110 Register-lvx-C114 Register-lvx-C118 Register-lvx-C122 Register-lvx-C126 Register-lvx-C130 Register-lvx-C134 Register-lvx-C138 Register-lvx-C142 Register-lvx-C146 Register-lvx-C150 Register-lvx-C154 Register-lvx-C158 Register-lvx-C162 Register-lvx-C166 Register-lvx-C170 Register-lvx-C174 Register-lvx-C178 Register-lvx-C182 Register-lvx-C186 Register-lvx-C190 Register-lvx-C194 Register-lvx-C198 Register-lvx-C202 Register-lvx-C206 Register-lvx-C210 Register-lvx-C214 Register-lvx-C218 Register-lvx-C222 Register-lvx-C226 Register-lvx-C230 Register-lvx-C234 Register-lvx-C238 Register-lvx-C242 Register-lvx-C246 Register-lvx-C250 Register-lvx-C254"
  shift=	"2"
  what=	"Extension Word Octuple Registers Multi 2"
/>
<RegClass
  ID=	"RegClass-lvx-xwordoReg.3"
  bias=	"3"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C3 Register-lvx-C7 Register-lvx-C11 Register-lvx-C15 Register-lvx-C19 Register-lvx-C23 Register-lvx-C27 Register-lvx-C31 Register-lvx-C35 Register-lvx-C39 Register-lvx-C43 Register-lvx-C47 Register-lvx-C51 Register-lvx-C55 Register-lvx-C59 Register-lvx-C63 Register-lvx-C67 Register-lvx-C71 Register-lvx-C75 Register-lvx-C79 Register-lvx-C83 Register-lvx-C87 Register-lvx-C91 Register-lvx-C95 Register-lvx-C99 Register-lvx-C103 Register-lvx-C107 Register-lvx-C111 Register-lvx-C115 Register-lvx-C119 Register-lvx-C123 Register-lvx-C127 Register-lvx-C131 Register-lvx-C135 Register-lvx-C139 Register-lvx-C143 Register-lvx-C147 Register-lvx-C151 Register-lvx-C155 Register-lvx-C159 Register-lvx-C163 Register-lvx-C167 Register-lvx-C171 Register-lvx-C175 Register-lvx-C179 Register-lvx-C183 Register-lvx-C187 Register-lvx-C191 Register-lvx-C195 Register-lvx-C199 Register-lvx-C203 Register-lvx-C207 Register-lvx-C211 Register-lvx-C215 Register-lvx-C219 Register-lvx-C223 Register-lvx-C227 Register-lvx-C231 Register-lvx-C235 Register-lvx-C239 Register-lvx-C243 Register-lvx-C247 Register-lvx-C251 Register-lvx-C255"
  shift=	"2"
  what=	"Extension Word Octuple Registers Multi 3"
/>
<RegClass
  ID=	"RegClass-lvx-xwordxReg"
  multi=	"RegClass-lvx-xwordoReg RegClass-lvx-xwordoReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XTR"
  registers=	"Register-lvx-T0 Register-lvx-T1 Register-lvx-T2 Register-lvx-T3 Register-lvx-T4 Register-lvx-T5 Register-lvx-T6 Register-lvx-T7 Register-lvx-T8 Register-lvx-T9 Register-lvx-T10 Register-lvx-T11 Register-lvx-T12 Register-lvx-T13 Register-lvx-T14 Register-lvx-T15 Register-lvx-T16 Register-lvx-T17 Register-lvx-T18 Register-lvx-T19 Register-lvx-T20 Register-lvx-T21 Register-lvx-T22 Register-lvx-T23 Register-lvx-T24 Register-lvx-T25 Register-lvx-T26 Register-lvx-T27 Register-lvx-T28 Register-lvx-T29 Register-lvx-T30 Register-lvx-T31"
  what=	"Extension Word Hexadecuple Register"
/>
<RegClass
  ID=	"RegClass-lvx-xwordxReg.0"
  bias=	"0"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XVR"
  registers=	"Register-lvx-A0 Register-lvx-A2 Register-lvx-A4 Register-lvx-A6 Register-lvx-A8 Register-lvx-A10 Register-lvx-A12 Register-lvx-A14 Register-lvx-A16 Register-lvx-A18 Register-lvx-A20 Register-lvx-A22 Register-lvx-A24 Register-lvx-A26 Register-lvx-A28 Register-lvx-A30 Register-lvx-A32 Register-lvx-A34 Register-lvx-A36 Register-lvx-A38 Register-lvx-A40 Register-lvx-A42 Register-lvx-A44 Register-lvx-A46 Register-lvx-A48 Register-lvx-A50 Register-lvx-A52 Register-lvx-A54 Register-lvx-A56 Register-lvx-A58 Register-lvx-A60 Register-lvx-A62"
  shift=	"1"
  what=	"Extension Word Hexadecuple Register Multi 0"
/>
<RegClass
  ID=	"RegClass-lvx-xwordxReg.1"
  bias=	"1"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XVR"
  registers=	"Register-lvx-A1 Register-lvx-A3 Register-lvx-A5 Register-lvx-A7 Register-lvx-A9 Register-lvx-A11 Register-lvx-A13 Register-lvx-A15 Register-lvx-A17 Register-lvx-A19 Register-lvx-A21 Register-lvx-A23 Register-lvx-A25 Register-lvx-A27 Register-lvx-A29 Register-lvx-A31 Register-lvx-A33 Register-lvx-A35 Register-lvx-A37 Register-lvx-A39 Register-lvx-A41 Register-lvx-A43 Register-lvx-A45 Register-lvx-A47 Register-lvx-A49 Register-lvx-A51 Register-lvx-A53 Register-lvx-A55 Register-lvx-A57 Register-lvx-A59 Register-lvx-A61 Register-lvx-A63"
  shift=	"1"
  what=	"Extension Word Hexadecuple Register Multi 1"
/>
<RegClass
  ID=	"RegClass-lvx-xwordvReg"
  multi=	"RegClass-lvx-xwordoReg RegClass-lvx-xwordoReg RegClass-lvx-xwordoReg RegClass-lvx-xwordoReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XMR"
  registers=	"Register-lvx-M0 Register-lvx-M1 Register-lvx-M2 Register-lvx-M3 Register-lvx-M4 Register-lvx-M5 Register-lvx-M6 Register-lvx-M7 Register-lvx-M8 Register-lvx-M9 Register-lvx-M10 Register-lvx-M11 Register-lvx-M12 Register-lvx-M13 Register-lvx-M14 Register-lvx-M15"
  what=	"Extension Word Vector Registers"
/>
<RegClass
  ID=	"RegClass-lvx-xwordvReg.0"
  bias=	"0"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XVR"
  registers=	"Register-lvx-A0 Register-lvx-A4 Register-lvx-A8 Register-lvx-A12 Register-lvx-A16 Register-lvx-A20 Register-lvx-A24 Register-lvx-A28 Register-lvx-A32 Register-lvx-A36 Register-lvx-A40 Register-lvx-A44 Register-lvx-A48 Register-lvx-A52 Register-lvx-A56 Register-lvx-A60"
  shift=	"2"
  what=	"Extension Word Vector Registers Multi 0"
/>
<RegClass
  ID=	"RegClass-lvx-xwordvReg.1"
  bias=	"1"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XVR"
  registers=	"Register-lvx-A1 Register-lvx-A5 Register-lvx-A9 Register-lvx-A13 Register-lvx-A17 Register-lvx-A21 Register-lvx-A25 Register-lvx-A29 Register-lvx-A33 Register-lvx-A37 Register-lvx-A41 Register-lvx-A45 Register-lvx-A49 Register-lvx-A53 Register-lvx-A57 Register-lvx-A61"
  shift=	"2"
  what=	"Extension Word Vector Registers Multi 1"
/>
<RegClass
  ID=	"RegClass-lvx-xwordvReg.2"
  bias=	"2"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XVR"
  registers=	"Register-lvx-A2 Register-lvx-A6 Register-lvx-A10 Register-lvx-A14 Register-lvx-A18 Register-lvx-A22 Register-lvx-A26 Register-lvx-A30 Register-lvx-A34 Register-lvx-A38 Register-lvx-A42 Register-lvx-A46 Register-lvx-A50 Register-lvx-A54 Register-lvx-A58 Register-lvx-A62"
  shift=	"2"
  what=	"Extension Word Vector Registers Multi 2"
/>
<RegClass
  ID=	"RegClass-lvx-xwordvReg.3"
  bias=	"3"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XVR"
  registers=	"Register-lvx-A3 Register-lvx-A7 Register-lvx-A11 Register-lvx-A15 Register-lvx-A19 Register-lvx-A23 Register-lvx-A27 Register-lvx-A31 Register-lvx-A35 Register-lvx-A39 Register-lvx-A43 Register-lvx-A47 Register-lvx-A51 Register-lvx-A55 Register-lvx-A59 Register-lvx-A63"
  shift=	"2"
  what=	"Extension Word Vector Registers Multi 3"
/>
<RegClass
  ID=	"RegClass-lvx-xwordqRegE"
  multi=	"RegClass-lvx-xworddReg RegClass-lvx-xworddReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XBR"
  registers=	"Register-lvx-B0 Register-lvx-B2 Register-lvx-B4 Register-lvx-B6 Register-lvx-B8 Register-lvx-B10 Register-lvx-B12 Register-lvx-B14 Register-lvx-B16 Register-lvx-B18 Register-lvx-B20 Register-lvx-B22 Register-lvx-B24 Register-lvx-B26 Register-lvx-B28 Register-lvx-B30 Register-lvx-B32 Register-lvx-B34 Register-lvx-B36 Register-lvx-B38 Register-lvx-B40 Register-lvx-B42 Register-lvx-B44 Register-lvx-B46 Register-lvx-B48 Register-lvx-B50 Register-lvx-B52 Register-lvx-B54 Register-lvx-B56 Register-lvx-B58 Register-lvx-B60 Register-lvx-B62 Register-lvx-B64 Register-lvx-B66 Register-lvx-B68 Register-lvx-B70 Register-lvx-B72 Register-lvx-B74 Register-lvx-B76 Register-lvx-B78 Register-lvx-B80 Register-lvx-B82 Register-lvx-B84 Register-lvx-B86 Register-lvx-B88 Register-lvx-B90 Register-lvx-B92 Register-lvx-B94 Register-lvx-B96 Register-lvx-B98 Register-lvx-B100 Register-lvx-B102 Register-lvx-B104 Register-lvx-B106 Register-lvx-B108 Register-lvx-B110 Register-lvx-B112 Register-lvx-B114 Register-lvx-B116 Register-lvx-B118 Register-lvx-B120 Register-lvx-B122 Register-lvx-B124 Register-lvx-B126"
  shift=	"1"
  what=	"Block Registers Even Numbered"
/>
<RegClass
  ID=	"RegClass-lvx-xwordqRegE.0"
  bias=	"0"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C0 Register-lvx-C2 Register-lvx-C4 Register-lvx-C6 Register-lvx-C8 Register-lvx-C10 Register-lvx-C12 Register-lvx-C14 Register-lvx-C16 Register-lvx-C18 Register-lvx-C20 Register-lvx-C22 Register-lvx-C24 Register-lvx-C26 Register-lvx-C28 Register-lvx-C30 Register-lvx-C32 Register-lvx-C34 Register-lvx-C36 Register-lvx-C38 Register-lvx-C40 Register-lvx-C42 Register-lvx-C44 Register-lvx-C46 Register-lvx-C48 Register-lvx-C50 Register-lvx-C52 Register-lvx-C54 Register-lvx-C56 Register-lvx-C58 Register-lvx-C60 Register-lvx-C62 Register-lvx-C64 Register-lvx-C66 Register-lvx-C68 Register-lvx-C70 Register-lvx-C72 Register-lvx-C74 Register-lvx-C76 Register-lvx-C78 Register-lvx-C80 Register-lvx-C82 Register-lvx-C84 Register-lvx-C86 Register-lvx-C88 Register-lvx-C90 Register-lvx-C92 Register-lvx-C94 Register-lvx-C96 Register-lvx-C98 Register-lvx-C100 Register-lvx-C102 Register-lvx-C104 Register-lvx-C106 Register-lvx-C108 Register-lvx-C110 Register-lvx-C112 Register-lvx-C114 Register-lvx-C116 Register-lvx-C118 Register-lvx-C120 Register-lvx-C122 Register-lvx-C124 Register-lvx-C126 Register-lvx-C128 Register-lvx-C130 Register-lvx-C132 Register-lvx-C134 Register-lvx-C136 Register-lvx-C138 Register-lvx-C140 Register-lvx-C142 Register-lvx-C144 Register-lvx-C146 Register-lvx-C148 Register-lvx-C150 Register-lvx-C152 Register-lvx-C154 Register-lvx-C156 Register-lvx-C158 Register-lvx-C160 Register-lvx-C162 Register-lvx-C164 Register-lvx-C166 Register-lvx-C168 Register-lvx-C170 Register-lvx-C172 Register-lvx-C174 Register-lvx-C176 Register-lvx-C178 Register-lvx-C180 Register-lvx-C182 Register-lvx-C184 Register-lvx-C186 Register-lvx-C188 Register-lvx-C190 Register-lvx-C192 Register-lvx-C194 Register-lvx-C196 Register-lvx-C198 Register-lvx-C200 Register-lvx-C202 Register-lvx-C204 Register-lvx-C206 Register-lvx-C208 Register-lvx-C210 Register-lvx-C212 Register-lvx-C214 Register-lvx-C216 Register-lvx-C218 Register-lvx-C220 Register-lvx-C222 Register-lvx-C224 Register-lvx-C226 Register-lvx-C228 Register-lvx-C230 Register-lvx-C232 Register-lvx-C234 Register-lvx-C236 Register-lvx-C238 Register-lvx-C240 Register-lvx-C242 Register-lvx-C244 Register-lvx-C246 Register-lvx-C248 Register-lvx-C250 Register-lvx-C252 Register-lvx-C254"
  shift=	"1"
  what=	"Block Registers Even Numbered Multi 0"
/>
<RegClass
  ID=	"RegClass-lvx-xwordqRegE.1"
  bias=	"1"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C1 Register-lvx-C3 Register-lvx-C5 Register-lvx-C7 Register-lvx-C9 Register-lvx-C11 Register-lvx-C13 Register-lvx-C15 Register-lvx-C17 Register-lvx-C19 Register-lvx-C21 Register-lvx-C23 Register-lvx-C25 Register-lvx-C27 Register-lvx-C29 Register-lvx-C31 Register-lvx-C33 Register-lvx-C35 Register-lvx-C37 Register-lvx-C39 Register-lvx-C41 Register-lvx-C43 Register-lvx-C45 Register-lvx-C47 Register-lvx-C49 Register-lvx-C51 Register-lvx-C53 Register-lvx-C55 Register-lvx-C57 Register-lvx-C59 Register-lvx-C61 Register-lvx-C63 Register-lvx-C65 Register-lvx-C67 Register-lvx-C69 Register-lvx-C71 Register-lvx-C73 Register-lvx-C75 Register-lvx-C77 Register-lvx-C79 Register-lvx-C81 Register-lvx-C83 Register-lvx-C85 Register-lvx-C87 Register-lvx-C89 Register-lvx-C91 Register-lvx-C93 Register-lvx-C95 Register-lvx-C97 Register-lvx-C99 Register-lvx-C101 Register-lvx-C103 Register-lvx-C105 Register-lvx-C107 Register-lvx-C109 Register-lvx-C111 Register-lvx-C113 Register-lvx-C115 Register-lvx-C117 Register-lvx-C119 Register-lvx-C121 Register-lvx-C123 Register-lvx-C125 Register-lvx-C127 Register-lvx-C129 Register-lvx-C131 Register-lvx-C133 Register-lvx-C135 Register-lvx-C137 Register-lvx-C139 Register-lvx-C141 Register-lvx-C143 Register-lvx-C145 Register-lvx-C147 Register-lvx-C149 Register-lvx-C151 Register-lvx-C153 Register-lvx-C155 Register-lvx-C157 Register-lvx-C159 Register-lvx-C161 Register-lvx-C163 Register-lvx-C165 Register-lvx-C167 Register-lvx-C169 Register-lvx-C171 Register-lvx-C173 Register-lvx-C175 Register-lvx-C177 Register-lvx-C179 Register-lvx-C181 Register-lvx-C183 Register-lvx-C185 Register-lvx-C187 Register-lvx-C189 Register-lvx-C191 Register-lvx-C193 Register-lvx-C195 Register-lvx-C197 Register-lvx-C199 Register-lvx-C201 Register-lvx-C203 Register-lvx-C205 Register-lvx-C207 Register-lvx-C209 Register-lvx-C211 Register-lvx-C213 Register-lvx-C215 Register-lvx-C217 Register-lvx-C219 Register-lvx-C221 Register-lvx-C223 Register-lvx-C225 Register-lvx-C227 Register-lvx-C229 Register-lvx-C231 Register-lvx-C233 Register-lvx-C235 Register-lvx-C237 Register-lvx-C239 Register-lvx-C241 Register-lvx-C243 Register-lvx-C245 Register-lvx-C247 Register-lvx-C249 Register-lvx-C251 Register-lvx-C253 Register-lvx-C255"
  shift=	"1"
  what=	"Block Registers Even Numbered Multi 1"
/>
<RegClass
  ID=	"RegClass-lvx-xwordqRegO"
  bias=	"1"
  multi=	"RegClass-lvx-xworddReg RegClass-lvx-xworddReg"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XBR"
  registers=	"Register-lvx-B1 Register-lvx-B3 Register-lvx-B5 Register-lvx-B7 Register-lvx-B9 Register-lvx-B11 Register-lvx-B13 Register-lvx-B15 Register-lvx-B17 Register-lvx-B19 Register-lvx-B21 Register-lvx-B23 Register-lvx-B25 Register-lvx-B27 Register-lvx-B29 Register-lvx-B31 Register-lvx-B33 Register-lvx-B35 Register-lvx-B37 Register-lvx-B39 Register-lvx-B41 Register-lvx-B43 Register-lvx-B45 Register-lvx-B47 Register-lvx-B49 Register-lvx-B51 Register-lvx-B53 Register-lvx-B55 Register-lvx-B57 Register-lvx-B59 Register-lvx-B61 Register-lvx-B63 Register-lvx-B65 Register-lvx-B67 Register-lvx-B69 Register-lvx-B71 Register-lvx-B73 Register-lvx-B75 Register-lvx-B77 Register-lvx-B79 Register-lvx-B81 Register-lvx-B83 Register-lvx-B85 Register-lvx-B87 Register-lvx-B89 Register-lvx-B91 Register-lvx-B93 Register-lvx-B95 Register-lvx-B97 Register-lvx-B99 Register-lvx-B101 Register-lvx-B103 Register-lvx-B105 Register-lvx-B107 Register-lvx-B109 Register-lvx-B111 Register-lvx-B113 Register-lvx-B115 Register-lvx-B117 Register-lvx-B119 Register-lvx-B121 Register-lvx-B123 Register-lvx-B125 Register-lvx-B127"
  shift=	"1"
  what=	"Block Registers Odd Numbered"
/>
<RegClass
  ID=	"RegClass-lvx-xwordqRegO.0"
  bias=	"0"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C0 Register-lvx-C2 Register-lvx-C4 Register-lvx-C6 Register-lvx-C8 Register-lvx-C10 Register-lvx-C12 Register-lvx-C14 Register-lvx-C16 Register-lvx-C18 Register-lvx-C20 Register-lvx-C22 Register-lvx-C24 Register-lvx-C26 Register-lvx-C28 Register-lvx-C30 Register-lvx-C32 Register-lvx-C34 Register-lvx-C36 Register-lvx-C38 Register-lvx-C40 Register-lvx-C42 Register-lvx-C44 Register-lvx-C46 Register-lvx-C48 Register-lvx-C50 Register-lvx-C52 Register-lvx-C54 Register-lvx-C56 Register-lvx-C58 Register-lvx-C60 Register-lvx-C62 Register-lvx-C64 Register-lvx-C66 Register-lvx-C68 Register-lvx-C70 Register-lvx-C72 Register-lvx-C74 Register-lvx-C76 Register-lvx-C78 Register-lvx-C80 Register-lvx-C82 Register-lvx-C84 Register-lvx-C86 Register-lvx-C88 Register-lvx-C90 Register-lvx-C92 Register-lvx-C94 Register-lvx-C96 Register-lvx-C98 Register-lvx-C100 Register-lvx-C102 Register-lvx-C104 Register-lvx-C106 Register-lvx-C108 Register-lvx-C110 Register-lvx-C112 Register-lvx-C114 Register-lvx-C116 Register-lvx-C118 Register-lvx-C120 Register-lvx-C122 Register-lvx-C124 Register-lvx-C126 Register-lvx-C128 Register-lvx-C130 Register-lvx-C132 Register-lvx-C134 Register-lvx-C136 Register-lvx-C138 Register-lvx-C140 Register-lvx-C142 Register-lvx-C144 Register-lvx-C146 Register-lvx-C148 Register-lvx-C150 Register-lvx-C152 Register-lvx-C154 Register-lvx-C156 Register-lvx-C158 Register-lvx-C160 Register-lvx-C162 Register-lvx-C164 Register-lvx-C166 Register-lvx-C168 Register-lvx-C170 Register-lvx-C172 Register-lvx-C174 Register-lvx-C176 Register-lvx-C178 Register-lvx-C180 Register-lvx-C182 Register-lvx-C184 Register-lvx-C186 Register-lvx-C188 Register-lvx-C190 Register-lvx-C192 Register-lvx-C194 Register-lvx-C196 Register-lvx-C198 Register-lvx-C200 Register-lvx-C202 Register-lvx-C204 Register-lvx-C206 Register-lvx-C208 Register-lvx-C210 Register-lvx-C212 Register-lvx-C214 Register-lvx-C216 Register-lvx-C218 Register-lvx-C220 Register-lvx-C222 Register-lvx-C224 Register-lvx-C226 Register-lvx-C228 Register-lvx-C230 Register-lvx-C232 Register-lvx-C234 Register-lvx-C236 Register-lvx-C238 Register-lvx-C240 Register-lvx-C242 Register-lvx-C244 Register-lvx-C246 Register-lvx-C248 Register-lvx-C250 Register-lvx-C252 Register-lvx-C254"
  shift=	"1"
  what=	"Block Registers Odd Numbered Multi 0"
/>
<RegClass
  ID=	"RegClass-lvx-xwordqRegO.1"
  bias=	"1"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C1 Register-lvx-C3 Register-lvx-C5 Register-lvx-C7 Register-lvx-C9 Register-lvx-C11 Register-lvx-C13 Register-lvx-C15 Register-lvx-C17 Register-lvx-C19 Register-lvx-C21 Register-lvx-C23 Register-lvx-C25 Register-lvx-C27 Register-lvx-C29 Register-lvx-C31 Register-lvx-C33 Register-lvx-C35 Register-lvx-C37 Register-lvx-C39 Register-lvx-C41 Register-lvx-C43 Register-lvx-C45 Register-lvx-C47 Register-lvx-C49 Register-lvx-C51 Register-lvx-C53 Register-lvx-C55 Register-lvx-C57 Register-lvx-C59 Register-lvx-C61 Register-lvx-C63 Register-lvx-C65 Register-lvx-C67 Register-lvx-C69 Register-lvx-C71 Register-lvx-C73 Register-lvx-C75 Register-lvx-C77 Register-lvx-C79 Register-lvx-C81 Register-lvx-C83 Register-lvx-C85 Register-lvx-C87 Register-lvx-C89 Register-lvx-C91 Register-lvx-C93 Register-lvx-C95 Register-lvx-C97 Register-lvx-C99 Register-lvx-C101 Register-lvx-C103 Register-lvx-C105 Register-lvx-C107 Register-lvx-C109 Register-lvx-C111 Register-lvx-C113 Register-lvx-C115 Register-lvx-C117 Register-lvx-C119 Register-lvx-C121 Register-lvx-C123 Register-lvx-C125 Register-lvx-C127 Register-lvx-C129 Register-lvx-C131 Register-lvx-C133 Register-lvx-C135 Register-lvx-C137 Register-lvx-C139 Register-lvx-C141 Register-lvx-C143 Register-lvx-C145 Register-lvx-C147 Register-lvx-C149 Register-lvx-C151 Register-lvx-C153 Register-lvx-C155 Register-lvx-C157 Register-lvx-C159 Register-lvx-C161 Register-lvx-C163 Register-lvx-C165 Register-lvx-C167 Register-lvx-C169 Register-lvx-C171 Register-lvx-C173 Register-lvx-C175 Register-lvx-C177 Register-lvx-C179 Register-lvx-C181 Register-lvx-C183 Register-lvx-C185 Register-lvx-C187 Register-lvx-C189 Register-lvx-C191 Register-lvx-C193 Register-lvx-C195 Register-lvx-C197 Register-lvx-C199 Register-lvx-C201 Register-lvx-C203 Register-lvx-C205 Register-lvx-C207 Register-lvx-C209 Register-lvx-C211 Register-lvx-C213 Register-lvx-C215 Register-lvx-C217 Register-lvx-C219 Register-lvx-C221 Register-lvx-C223 Register-lvx-C225 Register-lvx-C227 Register-lvx-C229 Register-lvx-C231 Register-lvx-C233 Register-lvx-C235 Register-lvx-C237 Register-lvx-C239 Register-lvx-C241 Register-lvx-C243 Register-lvx-C245 Register-lvx-C247 Register-lvx-C249 Register-lvx-C251 Register-lvx-C253 Register-lvx-C255"
  shift=	"1"
  what=	"Block Registers Odd Numbered Multi 1"
/>
<RegClass
  ID=	"RegClass-lvx-xworddReg0M4"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C0 Register-lvx-C4 Register-lvx-C8 Register-lvx-C12 Register-lvx-C16 Register-lvx-C20 Register-lvx-C24 Register-lvx-C28 Register-lvx-C32 Register-lvx-C36 Register-lvx-C40 Register-lvx-C44 Register-lvx-C48 Register-lvx-C52 Register-lvx-C56 Register-lvx-C60 Register-lvx-C64 Register-lvx-C68 Register-lvx-C72 Register-lvx-C76 Register-lvx-C80 Register-lvx-C84 Register-lvx-C88 Register-lvx-C92 Register-lvx-C96 Register-lvx-C100 Register-lvx-C104 Register-lvx-C108 Register-lvx-C112 Register-lvx-C116 Register-lvx-C120 Register-lvx-C124 Register-lvx-C128 Register-lvx-C132 Register-lvx-C136 Register-lvx-C140 Register-lvx-C144 Register-lvx-C148 Register-lvx-C152 Register-lvx-C156 Register-lvx-C160 Register-lvx-C164 Register-lvx-C168 Register-lvx-C172 Register-lvx-C176 Register-lvx-C180 Register-lvx-C184 Register-lvx-C188 Register-lvx-C192 Register-lvx-C196 Register-lvx-C200 Register-lvx-C204 Register-lvx-C208 Register-lvx-C212 Register-lvx-C216 Register-lvx-C220 Register-lvx-C224 Register-lvx-C228 Register-lvx-C232 Register-lvx-C236 Register-lvx-C240 Register-lvx-C244 Register-lvx-C248 Register-lvx-C252"
  shift=	"2"
  what=	"Coprocessor Registers 0 Modulo 4"
/>
<RegClass
  ID=	"RegClass-lvx-xworddReg1M4"
  bias=	"1"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C1 Register-lvx-C5 Register-lvx-C9 Register-lvx-C13 Register-lvx-C17 Register-lvx-C21 Register-lvx-C25 Register-lvx-C29 Register-lvx-C33 Register-lvx-C37 Register-lvx-C41 Register-lvx-C45 Register-lvx-C49 Register-lvx-C53 Register-lvx-C57 Register-lvx-C61 Register-lvx-C65 Register-lvx-C69 Register-lvx-C73 Register-lvx-C77 Register-lvx-C81 Register-lvx-C85 Register-lvx-C89 Register-lvx-C93 Register-lvx-C97 Register-lvx-C101 Register-lvx-C105 Register-lvx-C109 Register-lvx-C113 Register-lvx-C117 Register-lvx-C121 Register-lvx-C125 Register-lvx-C129 Register-lvx-C133 Register-lvx-C137 Register-lvx-C141 Register-lvx-C145 Register-lvx-C149 Register-lvx-C153 Register-lvx-C157 Register-lvx-C161 Register-lvx-C165 Register-lvx-C169 Register-lvx-C173 Register-lvx-C177 Register-lvx-C181 Register-lvx-C185 Register-lvx-C189 Register-lvx-C193 Register-lvx-C197 Register-lvx-C201 Register-lvx-C205 Register-lvx-C209 Register-lvx-C213 Register-lvx-C217 Register-lvx-C221 Register-lvx-C225 Register-lvx-C229 Register-lvx-C233 Register-lvx-C237 Register-lvx-C241 Register-lvx-C245 Register-lvx-C249 Register-lvx-C253"
  shift=	"2"
  what=	"Coprocessor Registers 1 Modulo 4"
/>
<RegClass
  ID=	"RegClass-lvx-xworddReg2M4"
  bias=	"2"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C2 Register-lvx-C6 Register-lvx-C10 Register-lvx-C14 Register-lvx-C18 Register-lvx-C22 Register-lvx-C26 Register-lvx-C30 Register-lvx-C34 Register-lvx-C38 Register-lvx-C42 Register-lvx-C46 Register-lvx-C50 Register-lvx-C54 Register-lvx-C58 Register-lvx-C62 Register-lvx-C66 Register-lvx-C70 Register-lvx-C74 Register-lvx-C78 Register-lvx-C82 Register-lvx-C86 Register-lvx-C90 Register-lvx-C94 Register-lvx-C98 Register-lvx-C102 Register-lvx-C106 Register-lvx-C110 Register-lvx-C114 Register-lvx-C118 Register-lvx-C122 Register-lvx-C126 Register-lvx-C130 Register-lvx-C134 Register-lvx-C138 Register-lvx-C142 Register-lvx-C146 Register-lvx-C150 Register-lvx-C154 Register-lvx-C158 Register-lvx-C162 Register-lvx-C166 Register-lvx-C170 Register-lvx-C174 Register-lvx-C178 Register-lvx-C182 Register-lvx-C186 Register-lvx-C190 Register-lvx-C194 Register-lvx-C198 Register-lvx-C202 Register-lvx-C206 Register-lvx-C210 Register-lvx-C214 Register-lvx-C218 Register-lvx-C222 Register-lvx-C226 Register-lvx-C230 Register-lvx-C234 Register-lvx-C238 Register-lvx-C242 Register-lvx-C246 Register-lvx-C250 Register-lvx-C254"
  shift=	"2"
  what=	"Coprocessor Registers 2 Modulo 4"
/>
<RegClass
  ID=	"RegClass-lvx-xworddReg3M4"
  bias=	"3"
  processors=	"Processor-lvx_v1-cpu Processor-lvx_v2-cpu"
  regFile=	"RegFile-lvx-XCR"
  registers=	"Register-lvx-C3 Register-lvx-C7 Register-lvx-C11 Register-lvx-C15 Register-lvx-C19 Register-lvx-C23 Register-lvx-C27 Register-lvx-C31 Register-lvx-C35 Register-lvx-C39 Register-lvx-C43 Register-lvx-C47 Register-lvx-C51 Register-lvx-C55 Register-lvx-C59 Register-lvx-C63 Register-lvx-C67 Register-lvx-C71 Register-lvx-C75 Register-lvx-C79 Register-lvx-C83 Register-lvx-C87 Register-lvx-C91 Register-lvx-C95 Register-lvx-C99 Register-lvx-C103 Register-lvx-C107 Register-lvx-C111 Register-lvx-C115 Register-lvx-C119 Register-lvx-C123 Register-lvx-C127 Register-lvx-C131 Register-lvx-C135 Register-lvx-C139 Register-lvx-C143 Register-lvx-C147 Register-lvx-C151 Register-lvx-C155 Register-lvx-C159 Register-lvx-C163 Register-lvx-C167 Register-lvx-C171 Register-lvx-C175 Register-lvx-C179 Register-lvx-C183 Register-lvx-C187 Register-lvx-C191 Register-lvx-C195 Register-lvx-C199 Register-lvx-C203 Register-lvx-C207 Register-lvx-C211 Register-lvx-C215 Register-lvx-C219 Register-lvx-C223 Register-lvx-C227 Register-lvx-C231 Register-lvx-C235 Register-lvx-C239 Register-lvx-C243 Register-lvx-C247 Register-lvx-C251 Register-lvx-C255"
  shift=	"2"
  what=	"Coprocessor Registers 3 Modulo 4"
/>