
<Bundling
  ID=	"Bundling-lvx_v2-"
  dispersals=	"Dispersal-lvx_v2-"
/>
<Bundling
  ID=	"Bundling-lvx_v2-ALL"
  dispersals=	"Dispersal-lvx_v2-ALL.0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-BCU2"
  dispersals=	"Dispersal-lvx_v2-BCU2.0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-BCU2.X"
  dispersals=	"Dispersal-lvx_v2-BCU2.X.0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-BCU0"
  dispersals=	"Dispersal-lvx_v2-BCU0.0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-BCU"
  dispersals=	"Dispersal-lvx_v2-BCU.0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-FULL"
  dispersals=	"Dispersal-lvx_v2-FULL.0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-FULL.X"
  dispersals=	"Dispersal-lvx_v2-FULL.X.0.1 Dispersal-lvx_v2-FULL.X.0.2 Dispersal-lvx_v2-FULL.X.0.3 Dispersal-lvx_v2-FULL.X.0.4 Dispersal-lvx_v2-FULL.X.0.5"
/>
<Bundling
  ID=	"Bundling-lvx_v2-FULL.Y"
  dispersals=	"Dispersal-lvx_v2-FULL.Y.0.1.2 Dispersal-lvx_v2-FULL.Y.0.2.3 Dispersal-lvx_v2-FULL.Y.0.3.4 Dispersal-lvx_v2-FULL.Y.0.4.5 Dispersal-lvx_v2-FULL.Y.0.5.6"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LITE"
  dispersals=	"Dispersal-lvx_v2-LITE.0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LITE.X"
  dispersals=	"Dispersal-lvx_v2-LITE.X.0.1 Dispersal-lvx_v2-LITE.X.0.2 Dispersal-lvx_v2-LITE.X.0.3 Dispersal-lvx_v2-LITE.X.0.4 Dispersal-lvx_v2-LITE.X.0.5"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LITE.Y"
  dispersals=	"Dispersal-lvx_v2-LITE.Y.0.1.2 Dispersal-lvx_v2-LITE.Y.0.2.3 Dispersal-lvx_v2-LITE.Y.0.3.4 Dispersal-lvx_v2-LITE.Y.0.4.5 Dispersal-lvx_v2-LITE.Y.0.5.6"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU0"
  dispersals=	"Dispersal-lvx_v2-LSU0.0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU0.X"
  dispersals=	"Dispersal-lvx_v2-LSU0.X.0.1 Dispersal-lvx_v2-LSU0.X.0.2 Dispersal-lvx_v2-LSU0.X.0.3"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU0.Y"
  dispersals=	"Dispersal-lvx_v2-LSU0.Y.0.1.2 Dispersal-lvx_v2-LSU0.Y.0.2.3 Dispersal-lvx_v2-LSU0.Y.0.3.4"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU"
  dispersals=	"Dispersal-lvx_v2-LSU.0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU.X"
  dispersals=	"Dispersal-lvx_v2-LSU.X.0.1 Dispersal-lvx_v2-LSU.X.0.2"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU.Y"
  dispersals=	"Dispersal-lvx_v2-LSU.Y.0.1.2 Dispersal-lvx_v2-LSU.Y.0.2.3"
/>
<Bundling
  ID=	"Bundling-lvx_v2-TINY"
  dispersals=	"Dispersal-lvx_v2-TINY.0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-TINY.X"
  dispersals=	"Dispersal-lvx_v2-TINY.X.0.1 Dispersal-lvx_v2-TINY.X.0.2 Dispersal-lvx_v2-TINY.X.0.3 Dispersal-lvx_v2-TINY.X.0.4 Dispersal-lvx_v2-TINY.X.0.5"
/>
<Bundling
  ID=	"Bundling-lvx_v2-TINY.Y"
  dispersals=	"Dispersal-lvx_v2-TINY.Y.0.1.2 Dispersal-lvx_v2-TINY.Y.0.2.3 Dispersal-lvx_v2-TINY.Y.0.3.4 Dispersal-lvx_v2-TINY.Y.0.4.5 Dispersal-lvx_v2-TINY.Y.0.5.6"
/>
<Bundling
  ID=	"Bundling-lvx_v2-EXT"
  dispersals=	"Dispersal-lvx_v2-EXT.0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-NOP"
  dispersals=	"Dispersal-lvx_v2-NOP.0"
/>