
<Bundling
  ID=	"Bundling-lvx_v2-"
/>
<Bundling
  ID=	"Bundling-lvx_v2-ALL"
/>
<Bundling
  ID=	"Bundling-lvx_v2-BCU2"
/>
<Bundling
  ID=	"Bundling-lvx_v2-BCU2.X"
/>
<Bundling
  ID=	"Bundling-lvx_v2-BCU0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-BCU"
/>
<Bundling
  ID=	"Bundling-lvx_v2-FULL"
/>
<Bundling
  ID=	"Bundling-lvx_v2-FULL.X"
/>
<Bundling
  ID=	"Bundling-lvx_v2-FULL.Y"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LITE"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LITE.X"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LITE.Y"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU0"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU0.X"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU0.Y"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU.X"
/>
<Bundling
  ID=	"Bundling-lvx_v2-LSU.Y"
/>
<Bundling
  ID=	"Bundling-lvx_v2-TINY"
/>
<Bundling
  ID=	"Bundling-lvx_v2-TINY.X"
/>
<Bundling
  ID=	"Bundling-lvx_v2-TINY.Y"
/>
<Bundling
  ID=	"Bundling-lvx_v2-EXT"
/>
<Bundling
  ID=	"Bundling-lvx_v2-NOP"
/>