/*
 * lvx/Storage.tuple
 *  Copyright (C) 2026 Liesme Tech.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef StorageCell
#define StorageCell(ID, KIND, WIDTH)
#else /*StorageCell*/
StorageCell(lvx_PC, KIND(Control), WIDTH(64))
StorageCell(lvx_SRS0, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS1, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS2, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS3, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS4, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS5, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS6, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS7, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS8, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS9, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS10, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS11, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS12, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS13, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS14, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS15, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS16, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS17, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS18, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS19, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS20, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS21, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS22, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS23, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS24, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS25, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS26, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS27, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS28, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS29, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS30, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS31, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS32, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS33, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS34, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS35, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS36, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS37, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS38, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS39, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS40, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS41, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS42, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS43, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS44, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS45, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS46, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS47, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS48, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS49, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS50, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS51, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS52, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS53, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS54, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS55, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS56, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS57, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS58, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS59, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS60, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS61, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS62, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS63, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS64, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS65, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS66, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS67, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS68, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS69, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS70, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS71, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS72, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS73, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS74, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS75, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS76, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS77, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS78, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS79, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS80, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS81, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS82, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS83, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS84, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS85, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS86, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS87, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS88, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS89, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS90, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS91, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS92, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS93, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS94, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS95, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS96, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS97, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS98, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS99, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS100, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS101, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS102, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS103, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS104, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS105, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS106, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS107, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS108, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS109, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS110, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS111, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS112, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS113, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS114, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS115, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS116, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS117, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS118, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS119, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS120, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS121, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS122, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS123, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS124, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS125, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS126, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS127, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS128, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS129, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS130, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS131, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS132, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS133, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS134, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS135, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS136, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS137, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS138, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS139, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS140, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS141, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS142, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS143, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS144, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS145, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS146, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS147, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS148, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS149, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS150, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS151, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS152, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS153, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS154, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS155, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS156, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS157, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS158, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS159, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS160, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS161, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS162, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS163, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS164, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS165, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS166, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS167, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS168, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS169, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS170, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS171, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS172, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS173, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS174, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS175, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS176, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS177, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS178, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS179, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS180, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS181, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS182, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS183, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS184, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS185, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS186, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS187, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS188, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS189, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS190, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS191, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS192, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS193, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS194, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS195, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS196, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS197, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS198, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS199, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS200, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS201, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS202, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS203, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS204, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS205, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS206, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS207, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS208, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS209, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS210, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS211, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS212, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS213, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS214, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS215, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS216, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS217, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS218, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS219, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS220, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS221, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS222, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS223, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS224, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS225, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS226, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS227, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS228, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS229, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS230, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS231, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS232, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS233, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS234, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS235, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS236, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS237, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS238, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS239, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS240, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS241, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS242, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS243, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS244, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS245, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS246, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS247, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS248, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS249, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS250, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS251, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS252, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS253, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS254, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS255, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS256, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS257, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS258, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS259, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS260, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS261, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS262, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS263, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS264, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS265, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS266, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS267, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS268, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS269, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS270, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS271, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS272, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS273, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS274, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS275, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS276, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS277, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS278, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS279, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS280, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS281, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS282, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS283, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS284, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS285, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS286, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS287, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS288, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS289, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS290, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS291, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS292, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS293, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS294, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS295, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS296, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS297, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS298, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS299, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS300, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS301, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS302, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS303, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS304, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS305, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS306, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS307, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS308, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS309, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS310, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS311, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS312, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS313, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS314, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS315, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS316, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS317, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS318, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS319, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS320, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS321, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS322, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS323, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS324, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS325, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS326, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS327, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS328, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS329, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS330, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS331, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS332, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS333, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS334, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS335, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS336, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS337, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS338, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS339, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS340, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS341, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS342, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS343, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS344, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS345, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS346, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS347, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS348, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS349, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS350, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS351, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS352, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS353, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS354, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS355, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS356, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS357, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS358, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS359, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS360, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS361, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS362, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS363, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS364, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS365, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS366, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS367, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS368, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS369, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS370, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS371, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS372, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS373, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS374, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS375, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS376, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS377, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS378, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS379, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS380, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS381, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS382, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS383, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS384, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS385, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS386, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS387, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS388, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS389, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS390, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS391, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS392, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS393, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS394, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS395, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS396, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS397, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS398, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS399, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS400, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS401, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS402, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS403, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS404, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS405, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS406, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS407, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS408, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS409, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS410, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS411, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS412, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS413, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS414, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS415, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS416, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS417, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS418, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS419, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS420, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS421, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS422, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS423, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS424, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS425, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS426, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS427, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS428, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS429, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS430, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS431, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS432, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS433, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS434, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS435, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS436, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS437, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS438, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS439, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS440, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS441, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS442, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS443, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS444, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS445, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS446, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS447, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS448, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS449, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS450, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS451, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS452, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS453, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS454, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS455, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS456, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS457, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS458, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS459, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS460, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS461, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS462, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS463, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS464, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS465, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS466, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS467, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS468, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS469, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS470, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS471, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS472, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS473, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS474, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS475, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS476, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS477, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS478, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS479, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS480, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS481, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS482, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS483, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS484, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS485, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS486, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS487, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS488, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS489, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS490, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS491, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS492, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS493, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS494, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS495, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS496, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS497, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS498, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS499, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS500, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS501, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS502, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS503, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS504, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS505, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS506, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS507, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS508, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS509, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS510, KIND(Special), WIDTH(64))
StorageCell(lvx_SRS511, KIND(Special), WIDTH(64))
StorageCell(lvx_GRS0, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS1, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS2, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS3, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS4, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS5, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS6, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS7, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS8, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS9, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS10, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS11, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS12, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS13, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS14, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS15, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS16, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS17, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS18, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS19, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS20, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS21, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS22, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS23, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS24, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS25, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS26, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS27, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS28, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS29, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS30, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS31, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS32, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS33, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS34, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS35, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS36, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS37, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS38, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS39, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS40, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS41, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS42, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS43, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS44, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS45, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS46, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS47, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS48, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS49, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS50, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS51, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS52, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS53, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS54, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS55, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS56, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS57, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS58, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS59, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS60, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS61, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS62, KIND(Register), WIDTH(64))
StorageCell(lvx_GRS63, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS0, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS1, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS2, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS3, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS4, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS5, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS6, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS7, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS8, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS9, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS10, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS11, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS12, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS13, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS14, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS15, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS16, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS17, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS18, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS19, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS20, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS21, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS22, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS23, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS24, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS25, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS26, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS27, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS28, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS29, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS30, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS31, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS32, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS33, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS34, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS35, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS36, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS37, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS38, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS39, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS40, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS41, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS42, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS43, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS44, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS45, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS46, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS47, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS48, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS49, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS50, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS51, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS52, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS53, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS54, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS55, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS56, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS57, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS58, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS59, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS60, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS61, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS62, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS63, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS64, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS65, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS66, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS67, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS68, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS69, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS70, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS71, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS72, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS73, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS74, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS75, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS76, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS77, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS78, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS79, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS80, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS81, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS82, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS83, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS84, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS85, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS86, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS87, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS88, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS89, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS90, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS91, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS92, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS93, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS94, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS95, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS96, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS97, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS98, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS99, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS100, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS101, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS102, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS103, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS104, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS105, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS106, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS107, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS108, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS109, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS110, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS111, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS112, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS113, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS114, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS115, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS116, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS117, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS118, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS119, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS120, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS121, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS122, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS123, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS124, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS125, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS126, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS127, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS128, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS129, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS130, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS131, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS132, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS133, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS134, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS135, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS136, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS137, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS138, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS139, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS140, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS141, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS142, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS143, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS144, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS145, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS146, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS147, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS148, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS149, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS150, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS151, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS152, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS153, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS154, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS155, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS156, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS157, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS158, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS159, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS160, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS161, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS162, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS163, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS164, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS165, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS166, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS167, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS168, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS169, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS170, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS171, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS172, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS173, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS174, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS175, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS176, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS177, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS178, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS179, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS180, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS181, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS182, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS183, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS184, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS185, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS186, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS187, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS188, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS189, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS190, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS191, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS192, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS193, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS194, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS195, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS196, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS197, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS198, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS199, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS200, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS201, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS202, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS203, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS204, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS205, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS206, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS207, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS208, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS209, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS210, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS211, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS212, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS213, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS214, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS215, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS216, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS217, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS218, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS219, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS220, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS221, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS222, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS223, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS224, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS225, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS226, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS227, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS228, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS229, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS230, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS231, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS232, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS233, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS234, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS235, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS236, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS237, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS238, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS239, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS240, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS241, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS242, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS243, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS244, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS245, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS246, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS247, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS248, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS249, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS250, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS251, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS252, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS253, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS254, KIND(Register), WIDTH(64))
StorageCell(lvx_XRS255, KIND(Register), WIDTH(64))
StorageCell(lvx_MEM, KIND(Memory), WIDTH(8))
StorageCell(lvx_NPC, KIND(Control), WIDTH(64))
StorageCell(Volatile, Volatile, WIDTH(0))
#endif/*Storage*/
#undef Storage

#ifndef StorageCell_Control
#define StorageCell_Control StorageCell_lvx_NPC
#endif/*StorageCell_Control*/

#ifndef StorageCell_Memory
#define StorageCell_Memory StorageCell_lvx_MEM
#endif/*StorageCell_Memory*/

