PERLINC:=	-I$(MDSDIR)/FE/LIB -I$(MDSDIR)/LIB

MDD_tables:=	$(foreach CORE, $(CORES), $(addprefix $(CORE)/, $(MDD_names)))
MDD_chess:=	$(MDD_tables:.table=.chess)
MDD_osx:=	$(addprefix $(FAMILY)/, $(addsuffix /MDD.osx, $(CORES)))
MDD_check:=	$(MDD_osx) $(PARSE_check)

%MDD.osx:
	$(XMLEXPAND) -D$(dir $*) $(TOPDIR)/DOC/MDD.hub > $@	|| $(ABORT)

# Clean only the build-generated per-core dirs under $(FAMILY)/, not the whole
# directory: $(FAMILY)/Makefile is generated by `configure` (config.status),
# not by `make`, so `rm -rf $(FAMILY)/` would leave a plain `make all` unable
# to regenerate it — the per-family sub-make (which produces Description.yml)
# would then do nothing and the build would fail. See MDD_dirs.
MDD_dirs=	$(addprefix $(FAMILY)/, $(CORES))
cleanfiles=	$(MDD_dirs) $(TOPDIR)/MDD/$(FAMILY) *.pl $(MDD_check)

all: $(addprefix $(TOPDIR)/$(MDD)/$(FAMILY)/, $(MDD_tables))

check: $(MDD_check) $(PARSE_check)
	@echo "MDD check successful"
	rm -f $^

install:
	-

define maketables
$(TOPDIR)/$(MDD)/$(FAMILY)/$(1)/%.table:
	mkdir -p $(FAMILY)/$(1)
	$(MAKE) $(addprefix $(FAMILY)/$(1)/, $$*.table)
	mkdir -p $(TOPDIR)/MDD/$(FAMILY)/$(1)
	cp -r $(addprefix $(FAMILY)/$(1)/, $$*.table) $(TOPDIR)/MDD/$(FAMILY)/$(1)/
endef

$(foreach CORE,$(CORES),$(eval $(call maketables,$(CORE))))



