
<Bundle
  ID=	"Bundle-lvx_v1-ALL_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-ALL"
  contents=	"Bundling-lvx_v1-ALL"
  inverse=	"0"
  template=	"Template-lvx_v1-ALL"
/>
<Bundle
  ID=	"Bundle-lvx_v1-BCU_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-BCU"
  contents=	"Bundling-lvx_v1-BCU"
  inverse=	"0"
  template=	"Template-lvx_v1-BCU"
/>
<Bundle
  ID=	"Bundle-lvx_v1-BCU0_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-BCU0"
  contents=	"Bundling-lvx_v1-BCU0"
  inverse=	"0"
  template=	"Template-lvx_v1-BCU0"
/>
<Bundle
  ID=	"Bundle-lvx_v1-BCU2_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-BCU2"
  contents=	"Bundling-lvx_v1-BCU2"
  inverse=	"0"
  template=	"Template-lvx_v1-BCU2"
/>
<Bundle
  ID=	"Bundle-lvx_v1-BCU2.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-BCU2.X"
  contents=	"Bundling-lvx_v1-BCU2.X"
  inverse=	"0"
  template=	"Template-lvx_v1-BCU2.X"
/>
<Bundle
  ID=	"Bundle-lvx_v1-EXT_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-EXT"
  contents=	"Bundling-lvx_v1-EXT"
  inverse=	"0"
  template=	"Template-lvx_v1-EXT"
/>
<Bundle
  ID=	"Bundle-lvx_v1-NOP_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-NOP"
  contents=	"Bundling-lvx_v1-NOP"
  inverse=	"0"
  template=	"Template-lvx_v1-NOP"
/>
<Bundle
  ID=	"Bundle-lvx_v1-FULL_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-FULL"
  contents=	"Bundling-lvx_v1-FULL"
  inverse=	"0"
  template=	"Template-lvx_v1-FULL"
/>
<Bundle
  ID=	"Bundle-lvx_v1-FULL.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-FULL.X"
  contents=	"Bundling-lvx_v1-FULL.X"
  inverse=	"0"
  template=	"Template-lvx_v1-FULL.X"
/>
<Bundle
  ID=	"Bundle-lvx_v1-FULL.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-FULL.Y"
  contents=	"Bundling-lvx_v1-FULL.Y"
  inverse=	"0"
  template=	"Template-lvx_v1-FULL.Y"
/>
<Bundle
  ID=	"Bundle-lvx_v1-LITE_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-LITE"
  contents=	"Bundling-lvx_v1-LITE"
  inverse=	"0"
  template=	"Template-lvx_v1-LITE"
/>
<Bundle
  ID=	"Bundle-lvx_v1-LITE.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-LITE.X"
  contents=	"Bundling-lvx_v1-LITE.X"
  inverse=	"0"
  template=	"Template-lvx_v1-LITE.X"
/>
<Bundle
  ID=	"Bundle-lvx_v1-LITE.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-LITE.Y"
  contents=	"Bundling-lvx_v1-LITE.Y"
  inverse=	"0"
  template=	"Template-lvx_v1-LITE.Y"
/>
<Bundle
  ID=	"Bundle-lvx_v1-LSU_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-LSU"
  contents=	"Bundling-lvx_v1-LSU"
  inverse=	"0"
  template=	"Template-lvx_v1-LSU"
/>
<Bundle
  ID=	"Bundle-lvx_v1-LSU.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-LSU.X"
  contents=	"Bundling-lvx_v1-LSU.X"
  inverse=	"0"
  template=	"Template-lvx_v1-LSU.X"
/>
<Bundle
  ID=	"Bundle-lvx_v1-TINY_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-TINY"
  contents=	"Bundling-lvx_v1-TINY"
  inverse=	"0"
  template=	"Template-lvx_v1-TINY"
/>
<Bundle
  ID=	"Bundle-lvx_v1-TINY.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-TINY.X"
  contents=	"Bundling-lvx_v1-TINY.X"
  inverse=	"0"
  template=	"Template-lvx_v1-TINY.X"
/>
<Bundle
  ID=	"Bundle-lvx_v1-TINY.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-TINY.Y"
  contents=	"Bundling-lvx_v1-TINY.Y"
  inverse=	"0"
  template=	"Template-lvx_v1-TINY.Y"
/>
<Bundle
  ID=	"Bundle-lvx_v1-LSU.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-LSU.Y"
  contents=	"Bundling-lvx_v1-LSU.Y"
  inverse=	"0"
  template=	"Template-lvx_v1-LSU.Y"
/>
<Bundle
  ID=	"Bundle-lvx_v1-LSU0_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-LSU0"
  contents=	"Bundling-lvx_v1-LSU0"
  inverse=	"0"
  template=	"Template-lvx_v1-LSU0"
/>
<Bundle
  ID=	"Bundle-lvx_v1-LSU0.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-LSU0.X"
  contents=	"Bundling-lvx_v1-LSU0.X"
  inverse=	"0"
  template=	"Template-lvx_v1-LSU0.X"
/>
<Bundle
  ID=	"Bundle-lvx_v1-LSU0.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v1-LSU0.Y"
  contents=	"Bundling-lvx_v1-LSU0.Y"
  inverse=	"0"
  template=	"Template-lvx_v1-LSU0.Y"
/>