
<Bundling
  ID=	"Bundling-lvx_v1-"
/>
<Bundling
  ID=	"Bundling-lvx_v1-ALL"
/>
<Bundling
  ID=	"Bundling-lvx_v1-BCU2"
/>
<Bundling
  ID=	"Bundling-lvx_v1-BCU2.X"
/>
<Bundling
  ID=	"Bundling-lvx_v1-BCU0"
/>
<Bundling
  ID=	"Bundling-lvx_v1-BCU"
/>
<Bundling
  ID=	"Bundling-lvx_v1-FULL"
/>
<Bundling
  ID=	"Bundling-lvx_v1-FULL.X"
/>
<Bundling
  ID=	"Bundling-lvx_v1-FULL.Y"
/>
<Bundling
  ID=	"Bundling-lvx_v1-LITE"
/>
<Bundling
  ID=	"Bundling-lvx_v1-LITE.X"
/>
<Bundling
  ID=	"Bundling-lvx_v1-LITE.Y"
/>
<Bundling
  ID=	"Bundling-lvx_v1-LSU0"
/>
<Bundling
  ID=	"Bundling-lvx_v1-LSU0.X"
/>
<Bundling
  ID=	"Bundling-lvx_v1-LSU0.Y"
/>
<Bundling
  ID=	"Bundling-lvx_v1-LSU"
/>
<Bundling
  ID=	"Bundling-lvx_v1-LSU.X"
/>
<Bundling
  ID=	"Bundling-lvx_v1-LSU.Y"
/>
<Bundling
  ID=	"Bundling-lvx_v1-TINY"
/>
<Bundling
  ID=	"Bundling-lvx_v1-TINY.X"
/>
<Bundling
  ID=	"Bundling-lvx_v1-TINY.Y"
/>
<Bundling
  ID=	"Bundling-lvx_v1-EXT"
/>
<Bundling
  ID=	"Bundling-lvx_v1-NOP"
/>