
<Generic
  ID=	"Generic-lvx_v1-ENTRY"
  attributes=	"Pseudo"
  mnemonic=	"ENTRY"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-LABEL"
  attributes=	"Pseudo"
  mnemonic=	"LABEL"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-FALLTO"
  attributes=	"Pseudo Control"
  mnemonic=	"FALLTO"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-LOOPTO"
  attributes=	"Pseudo Control"
  mnemonic=	"LOOPTO"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-HWLOOP"
  attributes=	"Pseudo Control"
  mnemonic=	"HWLOOP"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-HWLNEZ"
  attributes=	"Pseudo Control Conditional"
  mnemonic=	"HWLNEZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-HWLGTZ"
  attributes=	"Pseudo Control Conditional"
  mnemonic=	"HWLGTZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-GOTO"
  attributes=	"Control"
  mnemonic=	"GOTO"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-IFTRUE"
  attributes=	"Control Conditional"
  mnemonic=	"IFTRUE"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-IFFALSE"
  attributes=	"Control Conditional"
  mnemonic=	"IFFALSE"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-IFNEZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFNEZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-IFEQZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFEQZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-IFLTZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFLTZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-IFGEZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFGEZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-IFLEZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFLEZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-IFGTZ"
  attributes=	"Control Conditional"
  mnemonic=	"IFGTZ"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-IFODD"
  attributes=	"Control Conditional"
  mnemonic=	"IFODD"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-IFEVEN"
  attributes=	"Control Conditional"
  mnemonic=	"IFEVEN"
  syntax=	"%0 %1 %2"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%2"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-JUMP"
  attributes=	"Control"
  mnemonic=	"JUMP"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-CALL"
  attributes=	"Control"
  mnemonic=	"CALL"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"Immediate-lvx_v1-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-LINK"
  attributes=	"Control"
  mnemonic=	"LINK"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
  usage=	"Target"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-RETURN"
  attributes=	"Control"
  mnemonic=	"RETURN"
  syntax=	"%0"
/>
<Generic
  ID=	"Generic-lvx_v1-PHI"
  attributes=	"Pseudo"
  mnemonic=	"PHI"
  syntax=	"%0"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v1-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-PSI"
  attributes=	"Pseudo"
  mnemonic=	"PSI"
  syntax=	"%0"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v1-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-SIGMA"
  attributes=	"Pseudo"
  mnemonic=	"SIGMA"
  syntax=	"%0"
><Parameter
  action=	"WriteList"
  method=	"RegClass-lvx_v1-"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-KILL"
  attributes=	"Pseudo"
  mnemonic=	"KILL"
  syntax=	"%0"
><Parameter
  action=	"WriteList"
  method=	"RegClass-lvx_v1-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-PCOPY"
  mnemonic=	"PCOPY"
  syntax=	"%0"
><Parameter
  action=	"WriteList"
  method=	"RegClass-lvx_v1-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v1-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-ECOPY"
  mnemonic=	"ECOPY"
  syntax=	"%0"
><Parameter
  action=	"WriteList"
  method=	"RegClass-lvx_v1-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v1-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-LCOPY"
  mnemonic=	"LCOPY"
  syntax=	"%0"
><Parameter
  action=	"WriteList"
  method=	"RegClass-lvx_v1-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v1-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-COPY"
  mnemonic=	"COPY"
  syntax=	"%0 %1 = %2"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-SKIP"
  mnemonic=	"SKIP"
  syntax=	"%0"
/>
<Generic
  ID=	"Generic-lvx_v1-LNOT"
  mnemonic=	"LNOT"
  syntax=	"%0 %1 = %2"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-BNOT"
  mnemonic=	"BNOT"
  syntax=	"%0 %1 = %2"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-NEG"
  mnemonic=	"NEG"
  syntax=	"%0 %1 = %2"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-ADD"
  mnemonic=	"ADD"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-SUB"
  mnemonic=	"SUB"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-MUL"
  mnemonic=	"MUL"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-DIV"
  mnemonic=	"DIV"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-REM"
  mnemonic=	"REM"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-SHL"
  mnemonic=	"SHL"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-ASHR"
  mnemonic=	"ASHR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-LSHR"
  mnemonic=	"LSHR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-LAND"
  mnemonic=	"LAND"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-LIOR"
  mnemonic=	"LIOR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-LXOR"
  mnemonic=	"LXOR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-BAND"
  mnemonic=	"BAND"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-BIOR"
  mnemonic=	"BIOR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-BXOR"
  mnemonic=	"BXOR"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-MIN"
  mnemonic=	"MIN"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-MAX"
  mnemonic=	"MAX"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-SELECT"
  mnemonic=	"SELECT"
  syntax=	"%0 %1 = %2, %3"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%2"
/><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%3"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-APPLY"
  mnemonic=	"APPLY"
  syntax=	"%0"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v1-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-TEST"
  mnemonic=	"TEST"
  syntax=	"%0"
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
/><Parameter
  action=	"ReadList"
  method=	"RegClass-lvx_v1-"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-FWDBAR"
  attributes=	"Pseudo"
  mnemonic=	"FWDBAR"
  syntax=	"%0"
/>
<Generic
  ID=	"Generic-lvx_v1-BWDBAR"
  attributes=	"Pseudo"
  mnemonic=	"BWDBAR"
  syntax=	"%0"
/>
<Generic
  ID=	"Generic-lvx_v1-IFIXUP"
  attributes=	"Pseudo"
  mnemonic=	"IFIXUP"
  syntax=	"%0 %1 ="
><Parameter
  action=	"Write"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-BEGIN_PREGTN"
  attributes=	"Pseudo"
  mnemonic=	"BEGIN_PREGTN"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/></Generic>
<Generic
  ID=	"Generic-lvx_v1-END_PREGTN"
  attributes=	"Pseudo"
  mnemonic=	"END_PREGTN"
  syntax=	"%0 %1"
><Parameter
  action=	"Read"
  method=	"RegClass-lvx_v1-"
  proxy=	"%1"
/></Generic>