/*
 * lvx/Bundling.tuple
 *  (c) Copyright 2010-2018 Kalray SA.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef Bundling
#define Bundling(ID)
#else /*Bundling*/
Bundling(lvx_ALL)
Bundling(lvx_BCU2)
Bundling(lvx_BCU2_X)
Bundling(lvx_BCU0)
Bundling(lvx_BCU)
Bundling(lvx_FULL)
Bundling(lvx_FULL_X)
Bundling(lvx_FULL_Y)
Bundling(lvx_LITE)
Bundling(lvx_LITE_X)
Bundling(lvx_LITE_Y)
Bundling(lvx_LSU0)
Bundling(lvx_LSU0_X)
Bundling(lvx_LSU0_Y)
Bundling(lvx_LSU)
Bundling(lvx_LSU_X)
Bundling(lvx_LSU_Y)
Bundling(lvx_TINY)
Bundling(lvx_TINY_X)
Bundling(lvx_TINY_Y)
Bundling(lvx_EXT)
Bundling(lvx_NOP)
#endif/*Bundling*/
#undef Bundling

#ifndef Bundling_LOG2_MAX
#define Bundling_LOG2_MAX 5
#endif/*Bundling_LOG2_MAX*/

