/*
 * lvx/RegClass.tuple
 *  Copyright (C) 2026 Liesme Tech.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef RegClass
#define RegClass(ID, REGFILE, REGISTERS, ENCODE, DECODE, MINREADSTAGES)
#else /*RegClass*/
RegClass(lvx_systemReg,
         REGFILE(lvx_SFR),
         REGISTERS(512, REGISTER(lvx_PC) REGISTER(lvx_PS) REGISTER(lvx_PCR) REGISTER(lvx_RA) REGISTER(lvx_CS) REGISTER(lvx_CSIT) REGISTER(lvx_AESPC) REGISTER(lvx_LS) REGISTER(lvx_LE) REGISTER(lvx_LC) REGISTER(lvx_IPE) REGISTER(lvx_MEN) REGISTER(lvx_PMC) REGISTER(lvx_PM0) REGISTER(lvx_PM1) REGISTER(lvx_PM2) REGISTER(lvx_PM3) REGISTER(lvx_PMSA) REGISTER(lvx_TCR) REGISTER(lvx_T0V) REGISTER(lvx_T1V) REGISTER(lvx_T0R) REGISTER(lvx_T1R) REGISTER(lvx_WDV) REGISTER(lvx_WDR) REGISTER(lvx_ILE) REGISTER(lvx_ILL) REGISTER(lvx_ILR) REGISTER(lvx_MMC) REGISTER(lvx_TEL) REGISTER(lvx_TEH) REGISTER(lvx_IXC) REGISTER(lvx_SYO) REGISTER(lvx_HTO) REGISTER(lvx_ITO) REGISTER(lvx_DO) REGISTER(lvx_MO) REGISTER(lvx_PSO) REGISTER(lvx_TPCM0) REGISTER(lvx_TPCM1) REGISTER(lvx_DC) REGISTER(lvx_DBA0) REGISTER(lvx_DBA1) REGISTER(lvx_DWA0) REGISTER(lvx_DWA1) REGISTER(lvx_MES) REGISTER(lvx_WS) REGISTER(lvx_DC0) REGISTER(lvx_DC1) REGISTER(lvx_DC2) REGISTER(lvx_DC3) REGISTER(lvx_DBA2) REGISTER(lvx_DBA3) REGISTER(lvx_DWA2) REGISTER(lvx_DWA3) REGISTER(lvx_TPCM2) REGISTER(lvx_TPCMC) REGISTER(lvx_PM4) REGISTER(lvx_PM5) REGISTER(lvx_PM6) REGISTER(lvx_PM7) REGISTER(lvx_PMC2) REGISTER(lvx_SRHPC) REGISTER(lvx_FRCC) REGISTER(lvx_SPC_PL0) REGISTER(lvx_SPC_PL1) REGISTER(lvx_SPC_PL2) REGISTER(lvx_SPC_PL3) REGISTER(lvx_SPS_PL0) REGISTER(lvx_SPS_PL1) REGISTER(lvx_SPS_PL2) REGISTER(lvx_SPS_PL3) REGISTER(lvx_EA_PL0) REGISTER(lvx_EA_PL1) REGISTER(lvx_EA_PL2) REGISTER(lvx_EA_PL3) REGISTER(lvx_EV_PL0) REGISTER(lvx_EV_PL1) REGISTER(lvx_EV_PL2) REGISTER(lvx_EV_PL3) REGISTER(lvx_SR_PL0) REGISTER(lvx_SR_PL1) REGISTER(lvx_SR_PL2) REGISTER(lvx_SR_PL3) REGISTER(lvx_ES_PL0) REGISTER(lvx_ES_PL1) REGISTER(lvx_ES_PL2) REGISTER(lvx_ES_PL3) REGISTER(lvx_SID_PL0) REGISTER(lvx_SID_PL1) REGISTER(lvx_SID_PL2) REGISTER(lvx_SID_PL3) REGISTER(lvx_SR1_PL0) REGISTER(lvx_SR1_PL1) REGISTER(lvx_SR1_PL2) REGISTER(lvx_SR1_PL3) REGISTER(lvx_SYOW) REGISTER(lvx_HTOW) REGISTER(lvx_ITOW) REGISTER(lvx_DOW) REGISTER(lvx_MOW) REGISTER(lvx_PSOW) REGISTER(lvx_RES102) REGISTER(lvx_RES103) REGISTER(lvx_TPCC_PL0) REGISTER(lvx_TPCC_PL1) REGISTER(lvx_TPCC_PL2) REGISTER(lvx_TPCC_PL3) REGISTER(lvx_RES108) REGISTER(lvx_RES109) REGISTER(lvx_RES110) REGISTER(lvx_RES111) REGISTER(lvx_RES112) REGISTER(lvx_RES113) REGISTER(lvx_RES114) REGISTER(lvx_RES115) REGISTER(lvx_RES116) REGISTER(lvx_RES117) REGISTER(lvx_RES118) REGISTER(lvx_RES119) REGISTER(lvx_RES120) REGISTER(lvx_RES121) REGISTER(lvx_RES122) REGISTER(lvx_RES123) REGISTER(lvx_RES124) REGISTER(lvx_RES125) REGISTER(lvx_RES126) REGISTER(lvx_RES127) REGISTER(lvx_SPC) REGISTER(lvx_RES129) REGISTER(lvx_RES130) REGISTER(lvx_RES131) REGISTER(lvx_SPS) REGISTER(lvx_RES133) REGISTER(lvx_RES134) REGISTER(lvx_RES135) REGISTER(lvx_EA) REGISTER(lvx_RES137) REGISTER(lvx_RES138) REGISTER(lvx_RES139) REGISTER(lvx_EV) REGISTER(lvx_RES141) REGISTER(lvx_RES142) REGISTER(lvx_RES143) REGISTER(lvx_SR) REGISTER(lvx_RES145) REGISTER(lvx_RES146) REGISTER(lvx_RES147) REGISTER(lvx_ES) REGISTER(lvx_RES149) REGISTER(lvx_RES150) REGISTER(lvx_RES151) REGISTER(lvx_SID) REGISTER(lvx_RES153) REGISTER(lvx_RES154) REGISTER(lvx_RES155) REGISTER(lvx_SR1) REGISTER(lvx_RES157) REGISTER(lvx_RES158) REGISTER(lvx_RES159) REGISTER(lvx_RES160) REGISTER(lvx_RES161) REGISTER(lvx_RES162) REGISTER(lvx_RES163) REGISTER(lvx_RES164) REGISTER(lvx_RES165) REGISTER(lvx_RES166) REGISTER(lvx_RES167) REGISTER(lvx_TPCC) REGISTER(lvx_RES169) REGISTER(lvx_RES170) REGISTER(lvx_RES171) REGISTER(lvx_RES172) REGISTER(lvx_RES173) REGISTER(lvx_RES174) REGISTER(lvx_RES175) REGISTER(lvx_RES176) REGISTER(lvx_RES177) REGISTER(lvx_RES178) REGISTER(lvx_RES179) REGISTER(lvx_RES180) REGISTER(lvx_RES181) REGISTER(lvx_RES182) REGISTER(lvx_RES183) REGISTER(lvx_RES184) REGISTER(lvx_RES185) REGISTER(lvx_RES186) REGISTER(lvx_RES187) REGISTER(lvx_RES188) REGISTER(lvx_RES189) REGISTER(lvx_RES190) REGISTER(lvx_RES191) REGISTER(lvx_RES192) REGISTER(lvx_RES193) REGISTER(lvx_RES194) REGISTER(lvx_RES195) REGISTER(lvx_RES196) REGISTER(lvx_RES197) REGISTER(lvx_RES198) REGISTER(lvx_RES199) REGISTER(lvx_RES200) REGISTER(lvx_RES201) REGISTER(lvx_RES202) REGISTER(lvx_RES203) REGISTER(lvx_RES204) REGISTER(lvx_RES205) REGISTER(lvx_RES206) REGISTER(lvx_RES207) REGISTER(lvx_RES208) REGISTER(lvx_RES209) REGISTER(lvx_RES210) REGISTER(lvx_RES211) REGISTER(lvx_RES212) REGISTER(lvx_RES213) REGISTER(lvx_RES214) REGISTER(lvx_RES215) REGISTER(lvx_RES216) REGISTER(lvx_RES217) REGISTER(lvx_RES218) REGISTER(lvx_RES219) REGISTER(lvx_RES220) REGISTER(lvx_RES221) REGISTER(lvx_RES222) REGISTER(lvx_RES223) REGISTER(lvx_RES224) REGISTER(lvx_RES225) REGISTER(lvx_RES226) REGISTER(lvx_RES227) REGISTER(lvx_RES228) REGISTER(lvx_RES229) REGISTER(lvx_RES230) REGISTER(lvx_RES231) REGISTER(lvx_RES232) REGISTER(lvx_RES233) REGISTER(lvx_RES234) REGISTER(lvx_RES235) REGISTER(lvx_RES236) REGISTER(lvx_RES237) REGISTER(lvx_RES238) REGISTER(lvx_RES239) REGISTER(lvx_RES240) REGISTER(lvx_RES241) REGISTER(lvx_RES242) REGISTER(lvx_RES243) REGISTER(lvx_RES244) REGISTER(lvx_RES245) REGISTER(lvx_RES246) REGISTER(lvx_RES247) REGISTER(lvx_RES248) REGISTER(lvx_RES249) REGISTER(lvx_RES250) REGISTER(lvx_RES251) REGISTER(lvx_RES252) REGISTER(lvx_RES253) REGISTER(lvx_RES254) REGISTER(lvx_RES255) REGISTER(lvx_VSFR0) REGISTER(lvx_VSFR1) REGISTER(lvx_VSFR2) REGISTER(lvx_VSFR3) REGISTER(lvx_VSFR4) REGISTER(lvx_VSFR5) REGISTER(lvx_VSFR6) REGISTER(lvx_VSFR7) REGISTER(lvx_VSFR8) REGISTER(lvx_VSFR9) REGISTER(lvx_VSFR10) REGISTER(lvx_VSFR11) REGISTER(lvx_VSFR12) REGISTER(lvx_VSFR13) REGISTER(lvx_VSFR14) REGISTER(lvx_VSFR15) REGISTER(lvx_VSFR16) REGISTER(lvx_VSFR17) REGISTER(lvx_VSFR18) REGISTER(lvx_VSFR19) REGISTER(lvx_VSFR20) REGISTER(lvx_VSFR21) REGISTER(lvx_VSFR22) REGISTER(lvx_VSFR23) REGISTER(lvx_VSFR24) REGISTER(lvx_VSFR25) REGISTER(lvx_VSFR26) REGISTER(lvx_VSFR27) REGISTER(lvx_VSFR28) REGISTER(lvx_VSFR29) REGISTER(lvx_VSFR30) REGISTER(lvx_VSFR31) REGISTER(lvx_VSFR32) REGISTER(lvx_VSFR33) REGISTER(lvx_VSFR34) REGISTER(lvx_VSFR35) REGISTER(lvx_VSFR36) REGISTER(lvx_VSFR37) REGISTER(lvx_VSFR38) REGISTER(lvx_VSFR39) REGISTER(lvx_VSFR40) REGISTER(lvx_VSFR41) REGISTER(lvx_VSFR42) REGISTER(lvx_VSFR43) REGISTER(lvx_VSFR44) REGISTER(lvx_VSFR45) REGISTER(lvx_VSFR46) REGISTER(lvx_VSFR47) REGISTER(lvx_VSFR48) REGISTER(lvx_VSFR49) REGISTER(lvx_VSFR50) REGISTER(lvx_VSFR51) REGISTER(lvx_VSFR52) REGISTER(lvx_VSFR53) REGISTER(lvx_VSFR54) REGISTER(lvx_VSFR55) REGISTER(lvx_VSFR56) REGISTER(lvx_VSFR57) REGISTER(lvx_VSFR58) REGISTER(lvx_VSFR59) REGISTER(lvx_VSFR60) REGISTER(lvx_VSFR61) REGISTER(lvx_VSFR62) REGISTER(lvx_VSFR63) REGISTER(lvx_VSFR64) REGISTER(lvx_VSFR65) REGISTER(lvx_VSFR66) REGISTER(lvx_VSFR67) REGISTER(lvx_VSFR68) REGISTER(lvx_VSFR69) REGISTER(lvx_VSFR70) REGISTER(lvx_VSFR71) REGISTER(lvx_VSFR72) REGISTER(lvx_VSFR73) REGISTER(lvx_VSFR74) REGISTER(lvx_VSFR75) REGISTER(lvx_VSFR76) REGISTER(lvx_VSFR77) REGISTER(lvx_VSFR78) REGISTER(lvx_VSFR79) REGISTER(lvx_VSFR80) REGISTER(lvx_VSFR81) REGISTER(lvx_VSFR82) REGISTER(lvx_VSFR83) REGISTER(lvx_VSFR84) REGISTER(lvx_VSFR85) REGISTER(lvx_VSFR86) REGISTER(lvx_VSFR87) REGISTER(lvx_VSFR88) REGISTER(lvx_VSFR89) REGISTER(lvx_VSFR90) REGISTER(lvx_VSFR91) REGISTER(lvx_VSFR92) REGISTER(lvx_VSFR93) REGISTER(lvx_VSFR94) REGISTER(lvx_VSFR95) REGISTER(lvx_VSFR96) REGISTER(lvx_VSFR97) REGISTER(lvx_VSFR98) REGISTER(lvx_VSFR99) REGISTER(lvx_VSFR100) REGISTER(lvx_VSFR101) REGISTER(lvx_VSFR102) REGISTER(lvx_VSFR103) REGISTER(lvx_VSFR104) REGISTER(lvx_VSFR105) REGISTER(lvx_VSFR106) REGISTER(lvx_VSFR107) REGISTER(lvx_VSFR108) REGISTER(lvx_VSFR109) REGISTER(lvx_VSFR110) REGISTER(lvx_VSFR111) REGISTER(lvx_VSFR112) REGISTER(lvx_VSFR113) REGISTER(lvx_VSFR114) REGISTER(lvx_VSFR115) REGISTER(lvx_VSFR116) REGISTER(lvx_VSFR117) REGISTER(lvx_VSFR118) REGISTER(lvx_VSFR119) REGISTER(lvx_VSFR120) REGISTER(lvx_VSFR121) REGISTER(lvx_VSFR122) REGISTER(lvx_VSFR123) REGISTER(lvx_VSFR124) REGISTER(lvx_VSFR125) REGISTER(lvx_VSFR126) REGISTER(lvx_VSFR127) REGISTER(lvx_VSFR128) REGISTER(lvx_VSFR129) REGISTER(lvx_VSFR130) REGISTER(lvx_VSFR131) REGISTER(lvx_VSFR132) REGISTER(lvx_VSFR133) REGISTER(lvx_VSFR134) REGISTER(lvx_VSFR135) REGISTER(lvx_VSFR136) REGISTER(lvx_VSFR137) REGISTER(lvx_VSFR138) REGISTER(lvx_VSFR139) REGISTER(lvx_VSFR140) REGISTER(lvx_VSFR141) REGISTER(lvx_VSFR142) REGISTER(lvx_VSFR143) REGISTER(lvx_VSFR144) REGISTER(lvx_VSFR145) REGISTER(lvx_VSFR146) REGISTER(lvx_VSFR147) REGISTER(lvx_VSFR148) REGISTER(lvx_VSFR149) REGISTER(lvx_VSFR150) REGISTER(lvx_VSFR151) REGISTER(lvx_VSFR152) REGISTER(lvx_VSFR153) REGISTER(lvx_VSFR154) REGISTER(lvx_VSFR155) REGISTER(lvx_VSFR156) REGISTER(lvx_VSFR157) REGISTER(lvx_VSFR158) REGISTER(lvx_VSFR159) REGISTER(lvx_VSFR160) REGISTER(lvx_VSFR161) REGISTER(lvx_VSFR162) REGISTER(lvx_VSFR163) REGISTER(lvx_VSFR164) REGISTER(lvx_VSFR165) REGISTER(lvx_VSFR166) REGISTER(lvx_VSFR167) REGISTER(lvx_VSFR168) REGISTER(lvx_VSFR169) REGISTER(lvx_VSFR170) REGISTER(lvx_VSFR171) REGISTER(lvx_VSFR172) REGISTER(lvx_VSFR173) REGISTER(lvx_VSFR174) REGISTER(lvx_VSFR175) REGISTER(lvx_VSFR176) REGISTER(lvx_VSFR177) REGISTER(lvx_VSFR178) REGISTER(lvx_VSFR179) REGISTER(lvx_VSFR180) REGISTER(lvx_VSFR181) REGISTER(lvx_VSFR182) REGISTER(lvx_VSFR183) REGISTER(lvx_VSFR184) REGISTER(lvx_VSFR185) REGISTER(lvx_VSFR186) REGISTER(lvx_VSFR187) REGISTER(lvx_VSFR188) REGISTER(lvx_VSFR189) REGISTER(lvx_VSFR190) REGISTER(lvx_VSFR191) REGISTER(lvx_VSFR192) REGISTER(lvx_VSFR193) REGISTER(lvx_VSFR194) REGISTER(lvx_VSFR195) REGISTER(lvx_VSFR196) REGISTER(lvx_VSFR197) REGISTER(lvx_VSFR198) REGISTER(lvx_VSFR199) REGISTER(lvx_VSFR200) REGISTER(lvx_VSFR201) REGISTER(lvx_VSFR202) REGISTER(lvx_VSFR203) REGISTER(lvx_VSFR204) REGISTER(lvx_VSFR205) REGISTER(lvx_VSFR206) REGISTER(lvx_VSFR207) REGISTER(lvx_VSFR208) REGISTER(lvx_VSFR209) REGISTER(lvx_VSFR210) REGISTER(lvx_VSFR211) REGISTER(lvx_VSFR212) REGISTER(lvx_VSFR213) REGISTER(lvx_VSFR214) REGISTER(lvx_VSFR215) REGISTER(lvx_VSFR216) REGISTER(lvx_VSFR217) REGISTER(lvx_VSFR218) REGISTER(lvx_VSFR219) REGISTER(lvx_VSFR220) REGISTER(lvx_VSFR221) REGISTER(lvx_VSFR222) REGISTER(lvx_VSFR223) REGISTER(lvx_VSFR224) REGISTER(lvx_VSFR225) REGISTER(lvx_VSFR226) REGISTER(lvx_VSFR227) REGISTER(lvx_VSFR228) REGISTER(lvx_VSFR229) REGISTER(lvx_VSFR230) REGISTER(lvx_VSFR231) REGISTER(lvx_VSFR232) REGISTER(lvx_VSFR233) REGISTER(lvx_VSFR234) REGISTER(lvx_VSFR235) REGISTER(lvx_VSFR236) REGISTER(lvx_VSFR237) REGISTER(lvx_VSFR238) REGISTER(lvx_VSFR239) REGISTER(lvx_VSFR240) REGISTER(lvx_VSFR241) REGISTER(lvx_VSFR242) REGISTER(lvx_VSFR243) REGISTER(lvx_VSFR244) REGISTER(lvx_VSFR245) REGISTER(lvx_VSFR246) REGISTER(lvx_VSFR247) REGISTER(lvx_VSFR248) REGISTER(lvx_VSFR249) REGISTER(lvx_VSFR250) REGISTER(lvx_VSFR251) REGISTER(lvx_VSFR252) REGISTER(lvx_VSFR253) REGISTER(lvx_VSFR254) REGISTER(lvx_VSFR255)),
         ENCODE(/**/),
         DECODE(/**/),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_singleReg,
         REGFILE(lvx_GPR),
         REGISTERS(64, REGISTER(lvx_R0) REGISTER(lvx_R1) REGISTER(lvx_R2) REGISTER(lvx_R3) REGISTER(lvx_R4) REGISTER(lvx_R5) REGISTER(lvx_R6) REGISTER(lvx_R7) REGISTER(lvx_R8) REGISTER(lvx_R9) REGISTER(lvx_R10) REGISTER(lvx_R11) REGISTER(lvx_R12) REGISTER(lvx_R13) REGISTER(lvx_R14) REGISTER(lvx_R15) REGISTER(lvx_R16) REGISTER(lvx_R17) REGISTER(lvx_R18) REGISTER(lvx_R19) REGISTER(lvx_R20) REGISTER(lvx_R21) REGISTER(lvx_R22) REGISTER(lvx_R23) REGISTER(lvx_R24) REGISTER(lvx_R25) REGISTER(lvx_R26) REGISTER(lvx_R27) REGISTER(lvx_R28) REGISTER(lvx_R29) REGISTER(lvx_R30) REGISTER(lvx_R31) REGISTER(lvx_R32) REGISTER(lvx_R33) REGISTER(lvx_R34) REGISTER(lvx_R35) REGISTER(lvx_R36) REGISTER(lvx_R37) REGISTER(lvx_R38) REGISTER(lvx_R39) REGISTER(lvx_R40) REGISTER(lvx_R41) REGISTER(lvx_R42) REGISTER(lvx_R43) REGISTER(lvx_R44) REGISTER(lvx_R45) REGISTER(lvx_R46) REGISTER(lvx_R47) REGISTER(lvx_R48) REGISTER(lvx_R49) REGISTER(lvx_R50) REGISTER(lvx_R51) REGISTER(lvx_R52) REGISTER(lvx_R53) REGISTER(lvx_R54) REGISTER(lvx_R55) REGISTER(lvx_R56) REGISTER(lvx_R57) REGISTER(lvx_R58) REGISTER(lvx_R59) REGISTER(lvx_R60) REGISTER(lvx_R61) REGISTER(lvx_R62) REGISTER(lvx_R63)),
         ENCODE(VALUE -= 512),
         DECODE(VALUE += 512),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),0) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),0)))
RegClass(lvx_pairedReg,
         REGFILE(lvx_PGR),
         REGISTERS(32, REGISTER(lvx_P0) REGISTER(lvx_P2) REGISTER(lvx_P4) REGISTER(lvx_P6) REGISTER(lvx_P8) REGISTER(lvx_P10) REGISTER(lvx_P12) REGISTER(lvx_P14) REGISTER(lvx_P16) REGISTER(lvx_P18) REGISTER(lvx_P20) REGISTER(lvx_P22) REGISTER(lvx_P24) REGISTER(lvx_P26) REGISTER(lvx_P28) REGISTER(lvx_P30) REGISTER(lvx_P32) REGISTER(lvx_P34) REGISTER(lvx_P36) REGISTER(lvx_P38) REGISTER(lvx_P40) REGISTER(lvx_P42) REGISTER(lvx_P44) REGISTER(lvx_P46) REGISTER(lvx_P48) REGISTER(lvx_P50) REGISTER(lvx_P52) REGISTER(lvx_P54) REGISTER(lvx_P56) REGISTER(lvx_P58) REGISTER(lvx_P60) REGISTER(lvx_P62)),
         ENCODE(VALUE -= 576),
         DECODE(VALUE += 576),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_pairedReg_0,
         REGFILE(lvx_GPR),
         REGISTERS(32, REGISTER(lvx_R0) REGISTER(lvx_R2) REGISTER(lvx_R4) REGISTER(lvx_R6) REGISTER(lvx_R8) REGISTER(lvx_R10) REGISTER(lvx_R12) REGISTER(lvx_R14) REGISTER(lvx_R16) REGISTER(lvx_R18) REGISTER(lvx_R20) REGISTER(lvx_R22) REGISTER(lvx_R24) REGISTER(lvx_R26) REGISTER(lvx_R28) REGISTER(lvx_R30) REGISTER(lvx_R32) REGISTER(lvx_R34) REGISTER(lvx_R36) REGISTER(lvx_R38) REGISTER(lvx_R40) REGISTER(lvx_R42) REGISTER(lvx_R44) REGISTER(lvx_R46) REGISTER(lvx_R48) REGISTER(lvx_R50) REGISTER(lvx_R52) REGISTER(lvx_R54) REGISTER(lvx_R56) REGISTER(lvx_R58) REGISTER(lvx_R60) REGISTER(lvx_R62)),
         ENCODE(VALUE -= 512; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 512),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_pairedReg_1,
         REGFILE(lvx_GPR),
         REGISTERS(32, REGISTER(lvx_R1) REGISTER(lvx_R3) REGISTER(lvx_R5) REGISTER(lvx_R7) REGISTER(lvx_R9) REGISTER(lvx_R11) REGISTER(lvx_R13) REGISTER(lvx_R15) REGISTER(lvx_R17) REGISTER(lvx_R19) REGISTER(lvx_R21) REGISTER(lvx_R23) REGISTER(lvx_R25) REGISTER(lvx_R27) REGISTER(lvx_R29) REGISTER(lvx_R31) REGISTER(lvx_R33) REGISTER(lvx_R35) REGISTER(lvx_R37) REGISTER(lvx_R39) REGISTER(lvx_R41) REGISTER(lvx_R43) REGISTER(lvx_R45) REGISTER(lvx_R47) REGISTER(lvx_R49) REGISTER(lvx_R51) REGISTER(lvx_R53) REGISTER(lvx_R55) REGISTER(lvx_R57) REGISTER(lvx_R59) REGISTER(lvx_R61) REGISTER(lvx_R63)),
         ENCODE(VALUE -= 513; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 513),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_quadReg,
         REGFILE(lvx_QGR),
         REGISTERS(16, REGISTER(lvx_Q0) REGISTER(lvx_Q4) REGISTER(lvx_Q8) REGISTER(lvx_Q12) REGISTER(lvx_Q16) REGISTER(lvx_Q20) REGISTER(lvx_Q24) REGISTER(lvx_Q28) REGISTER(lvx_Q32) REGISTER(lvx_Q36) REGISTER(lvx_Q40) REGISTER(lvx_Q44) REGISTER(lvx_Q48) REGISTER(lvx_Q52) REGISTER(lvx_Q56) REGISTER(lvx_Q60)),
         ENCODE(VALUE -= 608),
         DECODE(VALUE += 608),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_quadReg_0,
         REGFILE(lvx_GPR),
         REGISTERS(16, REGISTER(lvx_R0) REGISTER(lvx_R4) REGISTER(lvx_R8) REGISTER(lvx_R12) REGISTER(lvx_R16) REGISTER(lvx_R20) REGISTER(lvx_R24) REGISTER(lvx_R28) REGISTER(lvx_R32) REGISTER(lvx_R36) REGISTER(lvx_R40) REGISTER(lvx_R44) REGISTER(lvx_R48) REGISTER(lvx_R52) REGISTER(lvx_R56) REGISTER(lvx_R60)),
         ENCODE(VALUE -= 512; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 512),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_quadReg_1,
         REGFILE(lvx_GPR),
         REGISTERS(16, REGISTER(lvx_R1) REGISTER(lvx_R5) REGISTER(lvx_R9) REGISTER(lvx_R13) REGISTER(lvx_R17) REGISTER(lvx_R21) REGISTER(lvx_R25) REGISTER(lvx_R29) REGISTER(lvx_R33) REGISTER(lvx_R37) REGISTER(lvx_R41) REGISTER(lvx_R45) REGISTER(lvx_R49) REGISTER(lvx_R53) REGISTER(lvx_R57) REGISTER(lvx_R61)),
         ENCODE(VALUE -= 513; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 513),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_quadReg_2,
         REGFILE(lvx_GPR),
         REGISTERS(16, REGISTER(lvx_R2) REGISTER(lvx_R6) REGISTER(lvx_R10) REGISTER(lvx_R14) REGISTER(lvx_R18) REGISTER(lvx_R22) REGISTER(lvx_R26) REGISTER(lvx_R30) REGISTER(lvx_R34) REGISTER(lvx_R38) REGISTER(lvx_R42) REGISTER(lvx_R46) REGISTER(lvx_R50) REGISTER(lvx_R54) REGISTER(lvx_R58) REGISTER(lvx_R62)),
         ENCODE(VALUE -= 514; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 514),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_quadReg_3,
         REGFILE(lvx_GPR),
         REGISTERS(16, REGISTER(lvx_R3) REGISTER(lvx_R7) REGISTER(lvx_R11) REGISTER(lvx_R15) REGISTER(lvx_R19) REGISTER(lvx_R23) REGISTER(lvx_R27) REGISTER(lvx_R31) REGISTER(lvx_R35) REGISTER(lvx_R39) REGISTER(lvx_R43) REGISTER(lvx_R47) REGISTER(lvx_R51) REGISTER(lvx_R55) REGISTER(lvx_R59) REGISTER(lvx_R63)),
         ENCODE(VALUE -= 515; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 515),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_buffer2Reg,
         REGFILE(lvx_X2R),
         REGISTERS(32, REGISTER(lvx_G0) REGISTER(lvx_G1) REGISTER(lvx_G2) REGISTER(lvx_G3) REGISTER(lvx_G4) REGISTER(lvx_G5) REGISTER(lvx_G6) REGISTER(lvx_G7) REGISTER(lvx_G8) REGISTER(lvx_G9) REGISTER(lvx_G10) REGISTER(lvx_G11) REGISTER(lvx_G12) REGISTER(lvx_G13) REGISTER(lvx_G14) REGISTER(lvx_G15) REGISTER(lvx_G16) REGISTER(lvx_G17) REGISTER(lvx_G18) REGISTER(lvx_G19) REGISTER(lvx_G20) REGISTER(lvx_G21) REGISTER(lvx_G22) REGISTER(lvx_G23) REGISTER(lvx_G24) REGISTER(lvx_G25) REGISTER(lvx_G26) REGISTER(lvx_G27) REGISTER(lvx_G28) REGISTER(lvx_G29) REGISTER(lvx_G30) REGISTER(lvx_G31)),
         ENCODE(VALUE -= 1120),
         DECODE(VALUE += 1120),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_buffer4Reg,
         REGFILE(lvx_X4R),
         REGISTERS(16, REGISTER(lvx_H0) REGISTER(lvx_H1) REGISTER(lvx_H2) REGISTER(lvx_H3) REGISTER(lvx_H4) REGISTER(lvx_H5) REGISTER(lvx_H6) REGISTER(lvx_H7) REGISTER(lvx_H8) REGISTER(lvx_H9) REGISTER(lvx_H10) REGISTER(lvx_H11) REGISTER(lvx_H12) REGISTER(lvx_H13) REGISTER(lvx_H14) REGISTER(lvx_H15)),
         ENCODE(VALUE -= 1152),
         DECODE(VALUE += 1152),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_buffer8Reg,
         REGFILE(lvx_X8R),
         REGISTERS(8, REGISTER(lvx_I0) REGISTER(lvx_I1) REGISTER(lvx_I2) REGISTER(lvx_I3) REGISTER(lvx_I4) REGISTER(lvx_I5) REGISTER(lvx_I6) REGISTER(lvx_I7)),
         ENCODE(VALUE -= 1168),
         DECODE(VALUE += 1168),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_buffer16Reg,
         REGFILE(lvx_X16R),
         REGISTERS(4, REGISTER(lvx_J0) REGISTER(lvx_J1) REGISTER(lvx_J2) REGISTER(lvx_J3)),
         ENCODE(VALUE -= 1176),
         DECODE(VALUE += 1176),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_buffer32Reg,
         REGFILE(lvx_X32R),
         REGISTERS(2, REGISTER(lvx_K0) REGISTER(lvx_K1)),
         ENCODE(VALUE -= 1180),
         DECODE(VALUE += 1180),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_buffer64Reg,
         REGFILE(lvx_X64R),
         REGISTERS(1, REGISTER(lvx_L0)),
         ENCODE(VALUE -= 1182),
         DECODE(VALUE += 1182),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_mainReg,
         REGFILE(lvx_RV_BIR),
         REGISTERS(32, REGISTER(lvx_X0) REGISTER(lvx_X1) REGISTER(lvx_X2) REGISTER(lvx_X3) REGISTER(lvx_X4) REGISTER(lvx_X5) REGISTER(lvx_X6) REGISTER(lvx_X7) REGISTER(lvx_X8) REGISTER(lvx_X9) REGISTER(lvx_X10) REGISTER(lvx_X11) REGISTER(lvx_X12) REGISTER(lvx_X13) REGISTER(lvx_X14) REGISTER(lvx_X15) REGISTER(lvx_X16) REGISTER(lvx_X17) REGISTER(lvx_X18) REGISTER(lvx_X19) REGISTER(lvx_X20) REGISTER(lvx_X21) REGISTER(lvx_X22) REGISTER(lvx_X23) REGISTER(lvx_X24) REGISTER(lvx_X25) REGISTER(lvx_X26) REGISTER(lvx_X27) REGISTER(lvx_X28) REGISTER(lvx_X29) REGISTER(lvx_X30) REGISTER(lvx_X31)),
         ENCODE(VALUE -= 1183),
         DECODE(VALUE += 1183),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_floatReg,
         REGFILE(lvx_RV_FPR),
         REGISTERS(32, REGISTER(lvx_F0) REGISTER(lvx_F1) REGISTER(lvx_F2) REGISTER(lvx_F3) REGISTER(lvx_F4) REGISTER(lvx_F5) REGISTER(lvx_F6) REGISTER(lvx_F7) REGISTER(lvx_F8) REGISTER(lvx_F9) REGISTER(lvx_F10) REGISTER(lvx_F11) REGISTER(lvx_F12) REGISTER(lvx_F13) REGISTER(lvx_F14) REGISTER(lvx_F15) REGISTER(lvx_F16) REGISTER(lvx_F17) REGISTER(lvx_F18) REGISTER(lvx_F19) REGISTER(lvx_F20) REGISTER(lvx_F21) REGISTER(lvx_F22) REGISTER(lvx_F23) REGISTER(lvx_F24) REGISTER(lvx_F25) REGISTER(lvx_F26) REGISTER(lvx_F27) REGISTER(lvx_F28) REGISTER(lvx_F29) REGISTER(lvx_F30) REGISTER(lvx_F31)),
         ENCODE(VALUE -= 1215),
         DECODE(VALUE += 1215),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_mainRegPair,
         REGFILE(lvx_RV_BIRP),
         REGISTERS(16, REGISTER(lvx_X0X0) REGISTER(lvx_X2X3) REGISTER(lvx_X4X5) REGISTER(lvx_X6X7) REGISTER(lvx_X8X9) REGISTER(lvx_X10X11) REGISTER(lvx_X12X13) REGISTER(lvx_X14X15) REGISTER(lvx_X16X17) REGISTER(lvx_X18X19) REGISTER(lvx_X20X21) REGISTER(lvx_X22X23) REGISTER(lvx_X24X25) REGISTER(lvx_X26X27) REGISTER(lvx_X28X29) REGISTER(lvx_X30X31)),
         ENCODE(VALUE -= 1247),
         DECODE(VALUE += 1247),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_mainRegPair_0,
         REGFILE(lvx_RV_BIR),
         REGISTERS(16, REGISTER(lvx_X0) REGISTER(lvx_X2) REGISTER(lvx_X4) REGISTER(lvx_X6) REGISTER(lvx_X8) REGISTER(lvx_X10) REGISTER(lvx_X12) REGISTER(lvx_X14) REGISTER(lvx_X16) REGISTER(lvx_X18) REGISTER(lvx_X20) REGISTER(lvx_X22) REGISTER(lvx_X24) REGISTER(lvx_X26) REGISTER(lvx_X28) REGISTER(lvx_X30)),
         ENCODE(VALUE -= 1183; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 1183),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_mainRegPair_1,
         REGFILE(lvx_RV_BIR),
         REGISTERS(16, REGISTER(lvx_X1) REGISTER(lvx_X3) REGISTER(lvx_X5) REGISTER(lvx_X7) REGISTER(lvx_X9) REGISTER(lvx_X11) REGISTER(lvx_X13) REGISTER(lvx_X15) REGISTER(lvx_X17) REGISTER(lvx_X19) REGISTER(lvx_X21) REGISTER(lvx_X23) REGISTER(lvx_X25) REGISTER(lvx_X27) REGISTER(lvx_X29) REGISTER(lvx_X31)),
         ENCODE(VALUE -= 1184; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 1184),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_aloneReg,
         REGFILE(lvx_SFR),
         REGISTERS(13, REGISTER(lvx_MMC) REGISTER(lvx_PS) REGISTER(lvx_SYOW) REGISTER(lvx_HTOW) REGISTER(lvx_ITOW) REGISTER(lvx_DOW) REGISTER(lvx_MOW) REGISTER(lvx_PSOW) REGISTER(lvx_SPS) REGISTER(lvx_SPS_PL0) REGISTER(lvx_SPS_PL1) REGISTER(lvx_SPS_PL2) REGISTER(lvx_SPS_PL3)),
         ENCODE(/**/),
         DECODE(/**/),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_onlyraReg,
         REGFILE(lvx_SFR),
         REGISTERS(1, REGISTER(lvx_RA)),
         ENCODE(/**/),
         DECODE(/**/),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_onlygetReg,
         REGFILE(lvx_SFR),
         REGISTERS(365, REGISTER(lvx_PC) REGISTER(lvx_PS) REGISTER(lvx_PCR) REGISTER(lvx_RA) REGISTER(lvx_CS) REGISTER(lvx_CSIT) REGISTER(lvx_AESPC) REGISTER(lvx_LS) REGISTER(lvx_LE) REGISTER(lvx_LC) REGISTER(lvx_IPE) REGISTER(lvx_MEN) REGISTER(lvx_PMC) REGISTER(lvx_PM0) REGISTER(lvx_PM1) REGISTER(lvx_PM2) REGISTER(lvx_PM3) REGISTER(lvx_PMSA) REGISTER(lvx_TCR) REGISTER(lvx_T0V) REGISTER(lvx_T1V) REGISTER(lvx_T0R) REGISTER(lvx_T1R) REGISTER(lvx_WDV) REGISTER(lvx_WDR) REGISTER(lvx_ILE) REGISTER(lvx_ILL) REGISTER(lvx_ILR) REGISTER(lvx_MMC) REGISTER(lvx_TEL) REGISTER(lvx_TEH) REGISTER(lvx_IXC) REGISTER(lvx_SYO) REGISTER(lvx_HTO) REGISTER(lvx_ITO) REGISTER(lvx_DO) REGISTER(lvx_MO) REGISTER(lvx_PSO) REGISTER(lvx_TPCM0) REGISTER(lvx_TPCM1) REGISTER(lvx_DC) REGISTER(lvx_DBA0) REGISTER(lvx_DBA1) REGISTER(lvx_DWA0) REGISTER(lvx_DWA1) REGISTER(lvx_MES) REGISTER(lvx_WS) REGISTER(lvx_DC0) REGISTER(lvx_DC1) REGISTER(lvx_DC2) REGISTER(lvx_DC3) REGISTER(lvx_DBA2) REGISTER(lvx_DBA3) REGISTER(lvx_DWA2) REGISTER(lvx_DWA3) REGISTER(lvx_TPCM2) REGISTER(lvx_TPCMC) REGISTER(lvx_PM4) REGISTER(lvx_PM5) REGISTER(lvx_PM6) REGISTER(lvx_PM7) REGISTER(lvx_PMC2) REGISTER(lvx_SRHPC) REGISTER(lvx_FRCC) REGISTER(lvx_SPC_PL0) REGISTER(lvx_SPC_PL1) REGISTER(lvx_SPC_PL2) REGISTER(lvx_SPC_PL3) REGISTER(lvx_SPS_PL0) REGISTER(lvx_SPS_PL1) REGISTER(lvx_SPS_PL2) REGISTER(lvx_SPS_PL3) REGISTER(lvx_EA_PL0) REGISTER(lvx_EA_PL1) REGISTER(lvx_EA_PL2) REGISTER(lvx_EA_PL3) REGISTER(lvx_EV_PL0) REGISTER(lvx_EV_PL1) REGISTER(lvx_EV_PL2) REGISTER(lvx_EV_PL3) REGISTER(lvx_SR_PL0) REGISTER(lvx_SR_PL1) REGISTER(lvx_SR_PL2) REGISTER(lvx_SR_PL3) REGISTER(lvx_ES_PL0) REGISTER(lvx_ES_PL1) REGISTER(lvx_ES_PL2) REGISTER(lvx_ES_PL3) REGISTER(lvx_SID_PL0) REGISTER(lvx_SID_PL1) REGISTER(lvx_SID_PL2) REGISTER(lvx_SID_PL3) REGISTER(lvx_SR1_PL0) REGISTER(lvx_SR1_PL1) REGISTER(lvx_SR1_PL2) REGISTER(lvx_SR1_PL3) REGISTER(lvx_TPCC_PL0) REGISTER(lvx_TPCC_PL1) REGISTER(lvx_TPCC_PL2) REGISTER(lvx_TPCC_PL3) REGISTER(lvx_SPC) REGISTER(lvx_SPS) REGISTER(lvx_EA) REGISTER(lvx_EV) REGISTER(lvx_SR) REGISTER(lvx_ES) REGISTER(lvx_SID) REGISTER(lvx_SR1) REGISTER(lvx_TPCC) REGISTER(lvx_VSFR0) REGISTER(lvx_VSFR1) REGISTER(lvx_VSFR2) REGISTER(lvx_VSFR3) REGISTER(lvx_VSFR4) REGISTER(lvx_VSFR5) REGISTER(lvx_VSFR6) REGISTER(lvx_VSFR7) REGISTER(lvx_VSFR8) REGISTER(lvx_VSFR9) REGISTER(lvx_VSFR10) REGISTER(lvx_VSFR11) REGISTER(lvx_VSFR12) REGISTER(lvx_VSFR13) REGISTER(lvx_VSFR14) REGISTER(lvx_VSFR15) REGISTER(lvx_VSFR16) REGISTER(lvx_VSFR17) REGISTER(lvx_VSFR18) REGISTER(lvx_VSFR19) REGISTER(lvx_VSFR20) REGISTER(lvx_VSFR21) REGISTER(lvx_VSFR22) REGISTER(lvx_VSFR23) REGISTER(lvx_VSFR24) REGISTER(lvx_VSFR25) REGISTER(lvx_VSFR26) REGISTER(lvx_VSFR27) REGISTER(lvx_VSFR28) REGISTER(lvx_VSFR29) REGISTER(lvx_VSFR30) REGISTER(lvx_VSFR31) REGISTER(lvx_VSFR32) REGISTER(lvx_VSFR33) REGISTER(lvx_VSFR34) REGISTER(lvx_VSFR35) REGISTER(lvx_VSFR36) REGISTER(lvx_VSFR37) REGISTER(lvx_VSFR38) REGISTER(lvx_VSFR39) REGISTER(lvx_VSFR40) REGISTER(lvx_VSFR41) REGISTER(lvx_VSFR42) REGISTER(lvx_VSFR43) REGISTER(lvx_VSFR44) REGISTER(lvx_VSFR45) REGISTER(lvx_VSFR46) REGISTER(lvx_VSFR47) REGISTER(lvx_VSFR48) REGISTER(lvx_VSFR49) REGISTER(lvx_VSFR50) REGISTER(lvx_VSFR51) REGISTER(lvx_VSFR52) REGISTER(lvx_VSFR53) REGISTER(lvx_VSFR54) REGISTER(lvx_VSFR55) REGISTER(lvx_VSFR56) REGISTER(lvx_VSFR57) REGISTER(lvx_VSFR58) REGISTER(lvx_VSFR59) REGISTER(lvx_VSFR60) REGISTER(lvx_VSFR61) REGISTER(lvx_VSFR62) REGISTER(lvx_VSFR63) REGISTER(lvx_VSFR64) REGISTER(lvx_VSFR65) REGISTER(lvx_VSFR66) REGISTER(lvx_VSFR67) REGISTER(lvx_VSFR68) REGISTER(lvx_VSFR69) REGISTER(lvx_VSFR70) REGISTER(lvx_VSFR71) REGISTER(lvx_VSFR72) REGISTER(lvx_VSFR73) REGISTER(lvx_VSFR74) REGISTER(lvx_VSFR75) REGISTER(lvx_VSFR76) REGISTER(lvx_VSFR77) REGISTER(lvx_VSFR78) REGISTER(lvx_VSFR79) REGISTER(lvx_VSFR80) REGISTER(lvx_VSFR81) REGISTER(lvx_VSFR82) REGISTER(lvx_VSFR83) REGISTER(lvx_VSFR84) REGISTER(lvx_VSFR85) REGISTER(lvx_VSFR86) REGISTER(lvx_VSFR87) REGISTER(lvx_VSFR88) REGISTER(lvx_VSFR89) REGISTER(lvx_VSFR90) REGISTER(lvx_VSFR91) REGISTER(lvx_VSFR92) REGISTER(lvx_VSFR93) REGISTER(lvx_VSFR94) REGISTER(lvx_VSFR95) REGISTER(lvx_VSFR96) REGISTER(lvx_VSFR97) REGISTER(lvx_VSFR98) REGISTER(lvx_VSFR99) REGISTER(lvx_VSFR100) REGISTER(lvx_VSFR101) REGISTER(lvx_VSFR102) REGISTER(lvx_VSFR103) REGISTER(lvx_VSFR104) REGISTER(lvx_VSFR105) REGISTER(lvx_VSFR106) REGISTER(lvx_VSFR107) REGISTER(lvx_VSFR108) REGISTER(lvx_VSFR109) REGISTER(lvx_VSFR110) REGISTER(lvx_VSFR111) REGISTER(lvx_VSFR112) REGISTER(lvx_VSFR113) REGISTER(lvx_VSFR114) REGISTER(lvx_VSFR115) REGISTER(lvx_VSFR116) REGISTER(lvx_VSFR117) REGISTER(lvx_VSFR118) REGISTER(lvx_VSFR119) REGISTER(lvx_VSFR120) REGISTER(lvx_VSFR121) REGISTER(lvx_VSFR122) REGISTER(lvx_VSFR123) REGISTER(lvx_VSFR124) REGISTER(lvx_VSFR125) REGISTER(lvx_VSFR126) REGISTER(lvx_VSFR127) REGISTER(lvx_VSFR128) REGISTER(lvx_VSFR129) REGISTER(lvx_VSFR130) REGISTER(lvx_VSFR131) REGISTER(lvx_VSFR132) REGISTER(lvx_VSFR133) REGISTER(lvx_VSFR134) REGISTER(lvx_VSFR135) REGISTER(lvx_VSFR136) REGISTER(lvx_VSFR137) REGISTER(lvx_VSFR138) REGISTER(lvx_VSFR139) REGISTER(lvx_VSFR140) REGISTER(lvx_VSFR141) REGISTER(lvx_VSFR142) REGISTER(lvx_VSFR143) REGISTER(lvx_VSFR144) REGISTER(lvx_VSFR145) REGISTER(lvx_VSFR146) REGISTER(lvx_VSFR147) REGISTER(lvx_VSFR148) REGISTER(lvx_VSFR149) REGISTER(lvx_VSFR150) REGISTER(lvx_VSFR151) REGISTER(lvx_VSFR152) REGISTER(lvx_VSFR153) REGISTER(lvx_VSFR154) REGISTER(lvx_VSFR155) REGISTER(lvx_VSFR156) REGISTER(lvx_VSFR157) REGISTER(lvx_VSFR158) REGISTER(lvx_VSFR159) REGISTER(lvx_VSFR160) REGISTER(lvx_VSFR161) REGISTER(lvx_VSFR162) REGISTER(lvx_VSFR163) REGISTER(lvx_VSFR164) REGISTER(lvx_VSFR165) REGISTER(lvx_VSFR166) REGISTER(lvx_VSFR167) REGISTER(lvx_VSFR168) REGISTER(lvx_VSFR169) REGISTER(lvx_VSFR170) REGISTER(lvx_VSFR171) REGISTER(lvx_VSFR172) REGISTER(lvx_VSFR173) REGISTER(lvx_VSFR174) REGISTER(lvx_VSFR175) REGISTER(lvx_VSFR176) REGISTER(lvx_VSFR177) REGISTER(lvx_VSFR178) REGISTER(lvx_VSFR179) REGISTER(lvx_VSFR180) REGISTER(lvx_VSFR181) REGISTER(lvx_VSFR182) REGISTER(lvx_VSFR183) REGISTER(lvx_VSFR184) REGISTER(lvx_VSFR185) REGISTER(lvx_VSFR186) REGISTER(lvx_VSFR187) REGISTER(lvx_VSFR188) REGISTER(lvx_VSFR189) REGISTER(lvx_VSFR190) REGISTER(lvx_VSFR191) REGISTER(lvx_VSFR192) REGISTER(lvx_VSFR193) REGISTER(lvx_VSFR194) REGISTER(lvx_VSFR195) REGISTER(lvx_VSFR196) REGISTER(lvx_VSFR197) REGISTER(lvx_VSFR198) REGISTER(lvx_VSFR199) REGISTER(lvx_VSFR200) REGISTER(lvx_VSFR201) REGISTER(lvx_VSFR202) REGISTER(lvx_VSFR203) REGISTER(lvx_VSFR204) REGISTER(lvx_VSFR205) REGISTER(lvx_VSFR206) REGISTER(lvx_VSFR207) REGISTER(lvx_VSFR208) REGISTER(lvx_VSFR209) REGISTER(lvx_VSFR210) REGISTER(lvx_VSFR211) REGISTER(lvx_VSFR212) REGISTER(lvx_VSFR213) REGISTER(lvx_VSFR214) REGISTER(lvx_VSFR215) REGISTER(lvx_VSFR216) REGISTER(lvx_VSFR217) REGISTER(lvx_VSFR218) REGISTER(lvx_VSFR219) REGISTER(lvx_VSFR220) REGISTER(lvx_VSFR221) REGISTER(lvx_VSFR222) REGISTER(lvx_VSFR223) REGISTER(lvx_VSFR224) REGISTER(lvx_VSFR225) REGISTER(lvx_VSFR226) REGISTER(lvx_VSFR227) REGISTER(lvx_VSFR228) REGISTER(lvx_VSFR229) REGISTER(lvx_VSFR230) REGISTER(lvx_VSFR231) REGISTER(lvx_VSFR232) REGISTER(lvx_VSFR233) REGISTER(lvx_VSFR234) REGISTER(lvx_VSFR235) REGISTER(lvx_VSFR236) REGISTER(lvx_VSFR237) REGISTER(lvx_VSFR238) REGISTER(lvx_VSFR239) REGISTER(lvx_VSFR240) REGISTER(lvx_VSFR241) REGISTER(lvx_VSFR242) REGISTER(lvx_VSFR243) REGISTER(lvx_VSFR244) REGISTER(lvx_VSFR245) REGISTER(lvx_VSFR246) REGISTER(lvx_VSFR247) REGISTER(lvx_VSFR248) REGISTER(lvx_VSFR249) REGISTER(lvx_VSFR250) REGISTER(lvx_VSFR251) REGISTER(lvx_VSFR252) REGISTER(lvx_VSFR253) REGISTER(lvx_VSFR254) REGISTER(lvx_VSFR255)),
         ENCODE(/**/),
         DECODE(/**/),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_onlysetReg,
         REGFILE(lvx_SFR),
         REGISTERS(358, REGISTER(lvx_PS) REGISTER(lvx_PCR) REGISTER(lvx_RA) REGISTER(lvx_CS) REGISTER(lvx_CSIT) REGISTER(lvx_AESPC) REGISTER(lvx_LS) REGISTER(lvx_LE) REGISTER(lvx_LC) REGISTER(lvx_IPE) REGISTER(lvx_MEN) REGISTER(lvx_PMC) REGISTER(lvx_PM0) REGISTER(lvx_PM1) REGISTER(lvx_PM2) REGISTER(lvx_PM3) REGISTER(lvx_PMSA) REGISTER(lvx_TCR) REGISTER(lvx_T0V) REGISTER(lvx_T1V) REGISTER(lvx_T0R) REGISTER(lvx_T1R) REGISTER(lvx_WDV) REGISTER(lvx_WDR) REGISTER(lvx_ILE) REGISTER(lvx_ILL) REGISTER(lvx_ILR) REGISTER(lvx_MMC) REGISTER(lvx_TEL) REGISTER(lvx_TEH) REGISTER(lvx_IXC) REGISTER(lvx_TPCM0) REGISTER(lvx_TPCM1) REGISTER(lvx_DC) REGISTER(lvx_DBA0) REGISTER(lvx_DBA1) REGISTER(lvx_DWA0) REGISTER(lvx_DWA1) REGISTER(lvx_MES) REGISTER(lvx_WS) REGISTER(lvx_DC0) REGISTER(lvx_DC1) REGISTER(lvx_DC2) REGISTER(lvx_DC3) REGISTER(lvx_DBA2) REGISTER(lvx_DBA3) REGISTER(lvx_DWA2) REGISTER(lvx_DWA3) REGISTER(lvx_TPCM2) REGISTER(lvx_TPCMC) REGISTER(lvx_PM4) REGISTER(lvx_PM5) REGISTER(lvx_PM6) REGISTER(lvx_PM7) REGISTER(lvx_PMC2) REGISTER(lvx_SRHPC) REGISTER(lvx_FRCC) REGISTER(lvx_SPC_PL0) REGISTER(lvx_SPC_PL1) REGISTER(lvx_SPC_PL2) REGISTER(lvx_SPC_PL3) REGISTER(lvx_SPS_PL0) REGISTER(lvx_SPS_PL1) REGISTER(lvx_SPS_PL2) REGISTER(lvx_SPS_PL3) REGISTER(lvx_EA_PL0) REGISTER(lvx_EA_PL1) REGISTER(lvx_EA_PL2) REGISTER(lvx_EA_PL3) REGISTER(lvx_EV_PL0) REGISTER(lvx_EV_PL1) REGISTER(lvx_EV_PL2) REGISTER(lvx_EV_PL3) REGISTER(lvx_SR_PL0) REGISTER(lvx_SR_PL1) REGISTER(lvx_SR_PL2) REGISTER(lvx_SR_PL3) REGISTER(lvx_ES_PL0) REGISTER(lvx_ES_PL1) REGISTER(lvx_ES_PL2) REGISTER(lvx_ES_PL3) REGISTER(lvx_SID_PL0) REGISTER(lvx_SID_PL1) REGISTER(lvx_SID_PL2) REGISTER(lvx_SID_PL3) REGISTER(lvx_SR1_PL0) REGISTER(lvx_SR1_PL1) REGISTER(lvx_SR1_PL2) REGISTER(lvx_SR1_PL3) REGISTER(lvx_TPCC_PL0) REGISTER(lvx_TPCC_PL1) REGISTER(lvx_TPCC_PL2) REGISTER(lvx_TPCC_PL3) REGISTER(lvx_SPC) REGISTER(lvx_SPS) REGISTER(lvx_EA) REGISTER(lvx_EV) REGISTER(lvx_SR) REGISTER(lvx_ES) REGISTER(lvx_SID) REGISTER(lvx_SR1) REGISTER(lvx_TPCC) REGISTER(lvx_VSFR0) REGISTER(lvx_VSFR1) REGISTER(lvx_VSFR2) REGISTER(lvx_VSFR3) REGISTER(lvx_VSFR4) REGISTER(lvx_VSFR5) REGISTER(lvx_VSFR6) REGISTER(lvx_VSFR7) REGISTER(lvx_VSFR8) REGISTER(lvx_VSFR9) REGISTER(lvx_VSFR10) REGISTER(lvx_VSFR11) REGISTER(lvx_VSFR12) REGISTER(lvx_VSFR13) REGISTER(lvx_VSFR14) REGISTER(lvx_VSFR15) REGISTER(lvx_VSFR16) REGISTER(lvx_VSFR17) REGISTER(lvx_VSFR18) REGISTER(lvx_VSFR19) REGISTER(lvx_VSFR20) REGISTER(lvx_VSFR21) REGISTER(lvx_VSFR22) REGISTER(lvx_VSFR23) REGISTER(lvx_VSFR24) REGISTER(lvx_VSFR25) REGISTER(lvx_VSFR26) REGISTER(lvx_VSFR27) REGISTER(lvx_VSFR28) REGISTER(lvx_VSFR29) REGISTER(lvx_VSFR30) REGISTER(lvx_VSFR31) REGISTER(lvx_VSFR32) REGISTER(lvx_VSFR33) REGISTER(lvx_VSFR34) REGISTER(lvx_VSFR35) REGISTER(lvx_VSFR36) REGISTER(lvx_VSFR37) REGISTER(lvx_VSFR38) REGISTER(lvx_VSFR39) REGISTER(lvx_VSFR40) REGISTER(lvx_VSFR41) REGISTER(lvx_VSFR42) REGISTER(lvx_VSFR43) REGISTER(lvx_VSFR44) REGISTER(lvx_VSFR45) REGISTER(lvx_VSFR46) REGISTER(lvx_VSFR47) REGISTER(lvx_VSFR48) REGISTER(lvx_VSFR49) REGISTER(lvx_VSFR50) REGISTER(lvx_VSFR51) REGISTER(lvx_VSFR52) REGISTER(lvx_VSFR53) REGISTER(lvx_VSFR54) REGISTER(lvx_VSFR55) REGISTER(lvx_VSFR56) REGISTER(lvx_VSFR57) REGISTER(lvx_VSFR58) REGISTER(lvx_VSFR59) REGISTER(lvx_VSFR60) REGISTER(lvx_VSFR61) REGISTER(lvx_VSFR62) REGISTER(lvx_VSFR63) REGISTER(lvx_VSFR64) REGISTER(lvx_VSFR65) REGISTER(lvx_VSFR66) REGISTER(lvx_VSFR67) REGISTER(lvx_VSFR68) REGISTER(lvx_VSFR69) REGISTER(lvx_VSFR70) REGISTER(lvx_VSFR71) REGISTER(lvx_VSFR72) REGISTER(lvx_VSFR73) REGISTER(lvx_VSFR74) REGISTER(lvx_VSFR75) REGISTER(lvx_VSFR76) REGISTER(lvx_VSFR77) REGISTER(lvx_VSFR78) REGISTER(lvx_VSFR79) REGISTER(lvx_VSFR80) REGISTER(lvx_VSFR81) REGISTER(lvx_VSFR82) REGISTER(lvx_VSFR83) REGISTER(lvx_VSFR84) REGISTER(lvx_VSFR85) REGISTER(lvx_VSFR86) REGISTER(lvx_VSFR87) REGISTER(lvx_VSFR88) REGISTER(lvx_VSFR89) REGISTER(lvx_VSFR90) REGISTER(lvx_VSFR91) REGISTER(lvx_VSFR92) REGISTER(lvx_VSFR93) REGISTER(lvx_VSFR94) REGISTER(lvx_VSFR95) REGISTER(lvx_VSFR96) REGISTER(lvx_VSFR97) REGISTER(lvx_VSFR98) REGISTER(lvx_VSFR99) REGISTER(lvx_VSFR100) REGISTER(lvx_VSFR101) REGISTER(lvx_VSFR102) REGISTER(lvx_VSFR103) REGISTER(lvx_VSFR104) REGISTER(lvx_VSFR105) REGISTER(lvx_VSFR106) REGISTER(lvx_VSFR107) REGISTER(lvx_VSFR108) REGISTER(lvx_VSFR109) REGISTER(lvx_VSFR110) REGISTER(lvx_VSFR111) REGISTER(lvx_VSFR112) REGISTER(lvx_VSFR113) REGISTER(lvx_VSFR114) REGISTER(lvx_VSFR115) REGISTER(lvx_VSFR116) REGISTER(lvx_VSFR117) REGISTER(lvx_VSFR118) REGISTER(lvx_VSFR119) REGISTER(lvx_VSFR120) REGISTER(lvx_VSFR121) REGISTER(lvx_VSFR122) REGISTER(lvx_VSFR123) REGISTER(lvx_VSFR124) REGISTER(lvx_VSFR125) REGISTER(lvx_VSFR126) REGISTER(lvx_VSFR127) REGISTER(lvx_VSFR128) REGISTER(lvx_VSFR129) REGISTER(lvx_VSFR130) REGISTER(lvx_VSFR131) REGISTER(lvx_VSFR132) REGISTER(lvx_VSFR133) REGISTER(lvx_VSFR134) REGISTER(lvx_VSFR135) REGISTER(lvx_VSFR136) REGISTER(lvx_VSFR137) REGISTER(lvx_VSFR138) REGISTER(lvx_VSFR139) REGISTER(lvx_VSFR140) REGISTER(lvx_VSFR141) REGISTER(lvx_VSFR142) REGISTER(lvx_VSFR143) REGISTER(lvx_VSFR144) REGISTER(lvx_VSFR145) REGISTER(lvx_VSFR146) REGISTER(lvx_VSFR147) REGISTER(lvx_VSFR148) REGISTER(lvx_VSFR149) REGISTER(lvx_VSFR150) REGISTER(lvx_VSFR151) REGISTER(lvx_VSFR152) REGISTER(lvx_VSFR153) REGISTER(lvx_VSFR154) REGISTER(lvx_VSFR155) REGISTER(lvx_VSFR156) REGISTER(lvx_VSFR157) REGISTER(lvx_VSFR158) REGISTER(lvx_VSFR159) REGISTER(lvx_VSFR160) REGISTER(lvx_VSFR161) REGISTER(lvx_VSFR162) REGISTER(lvx_VSFR163) REGISTER(lvx_VSFR164) REGISTER(lvx_VSFR165) REGISTER(lvx_VSFR166) REGISTER(lvx_VSFR167) REGISTER(lvx_VSFR168) REGISTER(lvx_VSFR169) REGISTER(lvx_VSFR170) REGISTER(lvx_VSFR171) REGISTER(lvx_VSFR172) REGISTER(lvx_VSFR173) REGISTER(lvx_VSFR174) REGISTER(lvx_VSFR175) REGISTER(lvx_VSFR176) REGISTER(lvx_VSFR177) REGISTER(lvx_VSFR178) REGISTER(lvx_VSFR179) REGISTER(lvx_VSFR180) REGISTER(lvx_VSFR181) REGISTER(lvx_VSFR182) REGISTER(lvx_VSFR183) REGISTER(lvx_VSFR184) REGISTER(lvx_VSFR185) REGISTER(lvx_VSFR186) REGISTER(lvx_VSFR187) REGISTER(lvx_VSFR188) REGISTER(lvx_VSFR189) REGISTER(lvx_VSFR190) REGISTER(lvx_VSFR191) REGISTER(lvx_VSFR192) REGISTER(lvx_VSFR193) REGISTER(lvx_VSFR194) REGISTER(lvx_VSFR195) REGISTER(lvx_VSFR196) REGISTER(lvx_VSFR197) REGISTER(lvx_VSFR198) REGISTER(lvx_VSFR199) REGISTER(lvx_VSFR200) REGISTER(lvx_VSFR201) REGISTER(lvx_VSFR202) REGISTER(lvx_VSFR203) REGISTER(lvx_VSFR204) REGISTER(lvx_VSFR205) REGISTER(lvx_VSFR206) REGISTER(lvx_VSFR207) REGISTER(lvx_VSFR208) REGISTER(lvx_VSFR209) REGISTER(lvx_VSFR210) REGISTER(lvx_VSFR211) REGISTER(lvx_VSFR212) REGISTER(lvx_VSFR213) REGISTER(lvx_VSFR214) REGISTER(lvx_VSFR215) REGISTER(lvx_VSFR216) REGISTER(lvx_VSFR217) REGISTER(lvx_VSFR218) REGISTER(lvx_VSFR219) REGISTER(lvx_VSFR220) REGISTER(lvx_VSFR221) REGISTER(lvx_VSFR222) REGISTER(lvx_VSFR223) REGISTER(lvx_VSFR224) REGISTER(lvx_VSFR225) REGISTER(lvx_VSFR226) REGISTER(lvx_VSFR227) REGISTER(lvx_VSFR228) REGISTER(lvx_VSFR229) REGISTER(lvx_VSFR230) REGISTER(lvx_VSFR231) REGISTER(lvx_VSFR232) REGISTER(lvx_VSFR233) REGISTER(lvx_VSFR234) REGISTER(lvx_VSFR235) REGISTER(lvx_VSFR236) REGISTER(lvx_VSFR237) REGISTER(lvx_VSFR238) REGISTER(lvx_VSFR239) REGISTER(lvx_VSFR240) REGISTER(lvx_VSFR241) REGISTER(lvx_VSFR242) REGISTER(lvx_VSFR243) REGISTER(lvx_VSFR244) REGISTER(lvx_VSFR245) REGISTER(lvx_VSFR246) REGISTER(lvx_VSFR247) REGISTER(lvx_VSFR248) REGISTER(lvx_VSFR249) REGISTER(lvx_VSFR250) REGISTER(lvx_VSFR251) REGISTER(lvx_VSFR252) REGISTER(lvx_VSFR253) REGISTER(lvx_VSFR254) REGISTER(lvx_VSFR255)),
         ENCODE(/**/),
         DECODE(/**/),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_onlyfxReg,
         REGFILE(lvx_SFR),
         REGISTERS(37, REGISTER(lvx_PCR) REGISTER(lvx_CS) REGISTER(lvx_CSIT) REGISTER(lvx_IPE) REGISTER(lvx_MEN) REGISTER(lvx_PMC) REGISTER(lvx_TCR) REGISTER(lvx_ILE) REGISTER(lvx_ILL) REGISTER(lvx_ILR) REGISTER(lvx_MMC) REGISTER(lvx_TEL) REGISTER(lvx_TEH) REGISTER(lvx_DC) REGISTER(lvx_IXC) REGISTER(lvx_MES) REGISTER(lvx_WS) REGISTER(lvx_DC0) REGISTER(lvx_DC1) REGISTER(lvx_DC2) REGISTER(lvx_DC3) REGISTER(lvx_PMC2) REGISTER(lvx_SPS_PL0) REGISTER(lvx_SPS_PL1) REGISTER(lvx_SPS_PL2) REGISTER(lvx_SPS_PL3) REGISTER(lvx_ES_PL0) REGISTER(lvx_ES_PL1) REGISTER(lvx_ES_PL2) REGISTER(lvx_ES_PL3) REGISTER(lvx_SPS) REGISTER(lvx_ES) REGISTER(lvx_TPCC_PL0) REGISTER(lvx_TPCC_PL1) REGISTER(lvx_TPCC_PL2) REGISTER(lvx_TPCC_PL3) REGISTER(lvx_TPCC)),
         ENCODE(/**/),
         DECODE(/**/),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_worddRegE,
         REGFILE(lvx_GPR),
         REGISTERS(32, REGISTER(lvx_R0) REGISTER(lvx_R2) REGISTER(lvx_R4) REGISTER(lvx_R6) REGISTER(lvx_R8) REGISTER(lvx_R10) REGISTER(lvx_R12) REGISTER(lvx_R14) REGISTER(lvx_R16) REGISTER(lvx_R18) REGISTER(lvx_R20) REGISTER(lvx_R22) REGISTER(lvx_R24) REGISTER(lvx_R26) REGISTER(lvx_R28) REGISTER(lvx_R30) REGISTER(lvx_R32) REGISTER(lvx_R34) REGISTER(lvx_R36) REGISTER(lvx_R38) REGISTER(lvx_R40) REGISTER(lvx_R42) REGISTER(lvx_R44) REGISTER(lvx_R46) REGISTER(lvx_R48) REGISTER(lvx_R50) REGISTER(lvx_R52) REGISTER(lvx_R54) REGISTER(lvx_R56) REGISTER(lvx_R58) REGISTER(lvx_R60) REGISTER(lvx_R62)),
         ENCODE(VALUE -= 512; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 512),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_worddRegO,
         REGFILE(lvx_GPR),
         REGISTERS(32, REGISTER(lvx_R1) REGISTER(lvx_R3) REGISTER(lvx_R5) REGISTER(lvx_R7) REGISTER(lvx_R9) REGISTER(lvx_R11) REGISTER(lvx_R13) REGISTER(lvx_R15) REGISTER(lvx_R17) REGISTER(lvx_R19) REGISTER(lvx_R21) REGISTER(lvx_R23) REGISTER(lvx_R25) REGISTER(lvx_R27) REGISTER(lvx_R29) REGISTER(lvx_R31) REGISTER(lvx_R33) REGISTER(lvx_R35) REGISTER(lvx_R37) REGISTER(lvx_R39) REGISTER(lvx_R41) REGISTER(lvx_R43) REGISTER(lvx_R45) REGISTER(lvx_R47) REGISTER(lvx_R49) REGISTER(lvx_R51) REGISTER(lvx_R53) REGISTER(lvx_R55) REGISTER(lvx_R57) REGISTER(lvx_R59) REGISTER(lvx_R61) REGISTER(lvx_R63)),
         ENCODE(VALUE -= 513; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 513),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_onlyswapReg,
         REGFILE(lvx_SFR),
         REGISTERS(511, REGISTER(lvx_PC) REGISTER(lvx_PCR) REGISTER(lvx_RA) REGISTER(lvx_CS) REGISTER(lvx_CSIT) REGISTER(lvx_AESPC) REGISTER(lvx_LS) REGISTER(lvx_LE) REGISTER(lvx_LC) REGISTER(lvx_IPE) REGISTER(lvx_MEN) REGISTER(lvx_PMC) REGISTER(lvx_PM0) REGISTER(lvx_PM1) REGISTER(lvx_PM2) REGISTER(lvx_PM3) REGISTER(lvx_PMSA) REGISTER(lvx_TCR) REGISTER(lvx_T0V) REGISTER(lvx_T1V) REGISTER(lvx_T0R) REGISTER(lvx_T1R) REGISTER(lvx_WDV) REGISTER(lvx_WDR) REGISTER(lvx_ILE) REGISTER(lvx_ILL) REGISTER(lvx_ILR) REGISTER(lvx_MMC) REGISTER(lvx_TEL) REGISTER(lvx_TEH) REGISTER(lvx_IXC) REGISTER(lvx_SYO) REGISTER(lvx_HTO) REGISTER(lvx_ITO) REGISTER(lvx_DO) REGISTER(lvx_MO) REGISTER(lvx_PSO) REGISTER(lvx_TPCM0) REGISTER(lvx_TPCM1) REGISTER(lvx_DC) REGISTER(lvx_DBA0) REGISTER(lvx_DBA1) REGISTER(lvx_DWA0) REGISTER(lvx_DWA1) REGISTER(lvx_MES) REGISTER(lvx_WS) REGISTER(lvx_DC0) REGISTER(lvx_DC1) REGISTER(lvx_DC2) REGISTER(lvx_DC3) REGISTER(lvx_DBA2) REGISTER(lvx_DBA3) REGISTER(lvx_DWA2) REGISTER(lvx_DWA3) REGISTER(lvx_TPCM2) REGISTER(lvx_TPCMC) REGISTER(lvx_PM4) REGISTER(lvx_PM5) REGISTER(lvx_PM6) REGISTER(lvx_PM7) REGISTER(lvx_PMC2) REGISTER(lvx_SRHPC) REGISTER(lvx_FRCC) REGISTER(lvx_SPC_PL0) REGISTER(lvx_SPC_PL1) REGISTER(lvx_SPC_PL2) REGISTER(lvx_SPC_PL3) REGISTER(lvx_SPS_PL0) REGISTER(lvx_SPS_PL1) REGISTER(lvx_SPS_PL2) REGISTER(lvx_SPS_PL3) REGISTER(lvx_EA_PL0) REGISTER(lvx_EA_PL1) REGISTER(lvx_EA_PL2) REGISTER(lvx_EA_PL3) REGISTER(lvx_EV_PL0) REGISTER(lvx_EV_PL1) REGISTER(lvx_EV_PL2) REGISTER(lvx_EV_PL3) REGISTER(lvx_SR_PL0) REGISTER(lvx_SR_PL1) REGISTER(lvx_SR_PL2) REGISTER(lvx_SR_PL3) REGISTER(lvx_ES_PL0) REGISTER(lvx_ES_PL1) REGISTER(lvx_ES_PL2) REGISTER(lvx_ES_PL3) REGISTER(lvx_SID_PL0) REGISTER(lvx_SID_PL1) REGISTER(lvx_SID_PL2) REGISTER(lvx_SID_PL3) REGISTER(lvx_SR1_PL0) REGISTER(lvx_SR1_PL1) REGISTER(lvx_SR1_PL2) REGISTER(lvx_SR1_PL3) REGISTER(lvx_SYOW) REGISTER(lvx_HTOW) REGISTER(lvx_ITOW) REGISTER(lvx_DOW) REGISTER(lvx_MOW) REGISTER(lvx_PSOW) REGISTER(lvx_RES102) REGISTER(lvx_RES103) REGISTER(lvx_TPCC_PL0) REGISTER(lvx_TPCC_PL1) REGISTER(lvx_TPCC_PL2) REGISTER(lvx_TPCC_PL3) REGISTER(lvx_RES108) REGISTER(lvx_RES109) REGISTER(lvx_RES110) REGISTER(lvx_RES111) REGISTER(lvx_RES112) REGISTER(lvx_RES113) REGISTER(lvx_RES114) REGISTER(lvx_RES115) REGISTER(lvx_RES116) REGISTER(lvx_RES117) REGISTER(lvx_RES118) REGISTER(lvx_RES119) REGISTER(lvx_RES120) REGISTER(lvx_RES121) REGISTER(lvx_RES122) REGISTER(lvx_RES123) REGISTER(lvx_RES124) REGISTER(lvx_RES125) REGISTER(lvx_RES126) REGISTER(lvx_RES127) REGISTER(lvx_SPC) REGISTER(lvx_RES129) REGISTER(lvx_RES130) REGISTER(lvx_RES131) REGISTER(lvx_SPS) REGISTER(lvx_RES133) REGISTER(lvx_RES134) REGISTER(lvx_RES135) REGISTER(lvx_EA) REGISTER(lvx_RES137) REGISTER(lvx_RES138) REGISTER(lvx_RES139) REGISTER(lvx_EV) REGISTER(lvx_RES141) REGISTER(lvx_RES142) REGISTER(lvx_RES143) REGISTER(lvx_SR) REGISTER(lvx_RES145) REGISTER(lvx_RES146) REGISTER(lvx_RES147) REGISTER(lvx_ES) REGISTER(lvx_RES149) REGISTER(lvx_RES150) REGISTER(lvx_RES151) REGISTER(lvx_SID) REGISTER(lvx_RES153) REGISTER(lvx_RES154) REGISTER(lvx_RES155) REGISTER(lvx_SR1) REGISTER(lvx_RES157) REGISTER(lvx_RES158) REGISTER(lvx_RES159) REGISTER(lvx_RES160) REGISTER(lvx_RES161) REGISTER(lvx_RES162) REGISTER(lvx_RES163) REGISTER(lvx_RES164) REGISTER(lvx_RES165) REGISTER(lvx_RES166) REGISTER(lvx_RES167) REGISTER(lvx_TPCC) REGISTER(lvx_RES169) REGISTER(lvx_RES170) REGISTER(lvx_RES171) REGISTER(lvx_RES172) REGISTER(lvx_RES173) REGISTER(lvx_RES174) REGISTER(lvx_RES175) REGISTER(lvx_RES176) REGISTER(lvx_RES177) REGISTER(lvx_RES178) REGISTER(lvx_RES179) REGISTER(lvx_RES180) REGISTER(lvx_RES181) REGISTER(lvx_RES182) REGISTER(lvx_RES183) REGISTER(lvx_RES184) REGISTER(lvx_RES185) REGISTER(lvx_RES186) REGISTER(lvx_RES187) REGISTER(lvx_RES188) REGISTER(lvx_RES189) REGISTER(lvx_RES190) REGISTER(lvx_RES191) REGISTER(lvx_RES192) REGISTER(lvx_RES193) REGISTER(lvx_RES194) REGISTER(lvx_RES195) REGISTER(lvx_RES196) REGISTER(lvx_RES197) REGISTER(lvx_RES198) REGISTER(lvx_RES199) REGISTER(lvx_RES200) REGISTER(lvx_RES201) REGISTER(lvx_RES202) REGISTER(lvx_RES203) REGISTER(lvx_RES204) REGISTER(lvx_RES205) REGISTER(lvx_RES206) REGISTER(lvx_RES207) REGISTER(lvx_RES208) REGISTER(lvx_RES209) REGISTER(lvx_RES210) REGISTER(lvx_RES211) REGISTER(lvx_RES212) REGISTER(lvx_RES213) REGISTER(lvx_RES214) REGISTER(lvx_RES215) REGISTER(lvx_RES216) REGISTER(lvx_RES217) REGISTER(lvx_RES218) REGISTER(lvx_RES219) REGISTER(lvx_RES220) REGISTER(lvx_RES221) REGISTER(lvx_RES222) REGISTER(lvx_RES223) REGISTER(lvx_RES224) REGISTER(lvx_RES225) REGISTER(lvx_RES226) REGISTER(lvx_RES227) REGISTER(lvx_RES228) REGISTER(lvx_RES229) REGISTER(lvx_RES230) REGISTER(lvx_RES231) REGISTER(lvx_RES232) REGISTER(lvx_RES233) REGISTER(lvx_RES234) REGISTER(lvx_RES235) REGISTER(lvx_RES236) REGISTER(lvx_RES237) REGISTER(lvx_RES238) REGISTER(lvx_RES239) REGISTER(lvx_RES240) REGISTER(lvx_RES241) REGISTER(lvx_RES242) REGISTER(lvx_RES243) REGISTER(lvx_RES244) REGISTER(lvx_RES245) REGISTER(lvx_RES246) REGISTER(lvx_RES247) REGISTER(lvx_RES248) REGISTER(lvx_RES249) REGISTER(lvx_RES250) REGISTER(lvx_RES251) REGISTER(lvx_RES252) REGISTER(lvx_RES253) REGISTER(lvx_RES254) REGISTER(lvx_RES255) REGISTER(lvx_VSFR0) REGISTER(lvx_VSFR1) REGISTER(lvx_VSFR2) REGISTER(lvx_VSFR3) REGISTER(lvx_VSFR4) REGISTER(lvx_VSFR5) REGISTER(lvx_VSFR6) REGISTER(lvx_VSFR7) REGISTER(lvx_VSFR8) REGISTER(lvx_VSFR9) REGISTER(lvx_VSFR10) REGISTER(lvx_VSFR11) REGISTER(lvx_VSFR12) REGISTER(lvx_VSFR13) REGISTER(lvx_VSFR14) REGISTER(lvx_VSFR15) REGISTER(lvx_VSFR16) REGISTER(lvx_VSFR17) REGISTER(lvx_VSFR18) REGISTER(lvx_VSFR19) REGISTER(lvx_VSFR20) REGISTER(lvx_VSFR21) REGISTER(lvx_VSFR22) REGISTER(lvx_VSFR23) REGISTER(lvx_VSFR24) REGISTER(lvx_VSFR25) REGISTER(lvx_VSFR26) REGISTER(lvx_VSFR27) REGISTER(lvx_VSFR28) REGISTER(lvx_VSFR29) REGISTER(lvx_VSFR30) REGISTER(lvx_VSFR31) REGISTER(lvx_VSFR32) REGISTER(lvx_VSFR33) REGISTER(lvx_VSFR34) REGISTER(lvx_VSFR35) REGISTER(lvx_VSFR36) REGISTER(lvx_VSFR37) REGISTER(lvx_VSFR38) REGISTER(lvx_VSFR39) REGISTER(lvx_VSFR40) REGISTER(lvx_VSFR41) REGISTER(lvx_VSFR42) REGISTER(lvx_VSFR43) REGISTER(lvx_VSFR44) REGISTER(lvx_VSFR45) REGISTER(lvx_VSFR46) REGISTER(lvx_VSFR47) REGISTER(lvx_VSFR48) REGISTER(lvx_VSFR49) REGISTER(lvx_VSFR50) REGISTER(lvx_VSFR51) REGISTER(lvx_VSFR52) REGISTER(lvx_VSFR53) REGISTER(lvx_VSFR54) REGISTER(lvx_VSFR55) REGISTER(lvx_VSFR56) REGISTER(lvx_VSFR57) REGISTER(lvx_VSFR58) REGISTER(lvx_VSFR59) REGISTER(lvx_VSFR60) REGISTER(lvx_VSFR61) REGISTER(lvx_VSFR62) REGISTER(lvx_VSFR63) REGISTER(lvx_VSFR64) REGISTER(lvx_VSFR65) REGISTER(lvx_VSFR66) REGISTER(lvx_VSFR67) REGISTER(lvx_VSFR68) REGISTER(lvx_VSFR69) REGISTER(lvx_VSFR70) REGISTER(lvx_VSFR71) REGISTER(lvx_VSFR72) REGISTER(lvx_VSFR73) REGISTER(lvx_VSFR74) REGISTER(lvx_VSFR75) REGISTER(lvx_VSFR76) REGISTER(lvx_VSFR77) REGISTER(lvx_VSFR78) REGISTER(lvx_VSFR79) REGISTER(lvx_VSFR80) REGISTER(lvx_VSFR81) REGISTER(lvx_VSFR82) REGISTER(lvx_VSFR83) REGISTER(lvx_VSFR84) REGISTER(lvx_VSFR85) REGISTER(lvx_VSFR86) REGISTER(lvx_VSFR87) REGISTER(lvx_VSFR88) REGISTER(lvx_VSFR89) REGISTER(lvx_VSFR90) REGISTER(lvx_VSFR91) REGISTER(lvx_VSFR92) REGISTER(lvx_VSFR93) REGISTER(lvx_VSFR94) REGISTER(lvx_VSFR95) REGISTER(lvx_VSFR96) REGISTER(lvx_VSFR97) REGISTER(lvx_VSFR98) REGISTER(lvx_VSFR99) REGISTER(lvx_VSFR100) REGISTER(lvx_VSFR101) REGISTER(lvx_VSFR102) REGISTER(lvx_VSFR103) REGISTER(lvx_VSFR104) REGISTER(lvx_VSFR105) REGISTER(lvx_VSFR106) REGISTER(lvx_VSFR107) REGISTER(lvx_VSFR108) REGISTER(lvx_VSFR109) REGISTER(lvx_VSFR110) REGISTER(lvx_VSFR111) REGISTER(lvx_VSFR112) REGISTER(lvx_VSFR113) REGISTER(lvx_VSFR114) REGISTER(lvx_VSFR115) REGISTER(lvx_VSFR116) REGISTER(lvx_VSFR117) REGISTER(lvx_VSFR118) REGISTER(lvx_VSFR119) REGISTER(lvx_VSFR120) REGISTER(lvx_VSFR121) REGISTER(lvx_VSFR122) REGISTER(lvx_VSFR123) REGISTER(lvx_VSFR124) REGISTER(lvx_VSFR125) REGISTER(lvx_VSFR126) REGISTER(lvx_VSFR127) REGISTER(lvx_VSFR128) REGISTER(lvx_VSFR129) REGISTER(lvx_VSFR130) REGISTER(lvx_VSFR131) REGISTER(lvx_VSFR132) REGISTER(lvx_VSFR133) REGISTER(lvx_VSFR134) REGISTER(lvx_VSFR135) REGISTER(lvx_VSFR136) REGISTER(lvx_VSFR137) REGISTER(lvx_VSFR138) REGISTER(lvx_VSFR139) REGISTER(lvx_VSFR140) REGISTER(lvx_VSFR141) REGISTER(lvx_VSFR142) REGISTER(lvx_VSFR143) REGISTER(lvx_VSFR144) REGISTER(lvx_VSFR145) REGISTER(lvx_VSFR146) REGISTER(lvx_VSFR147) REGISTER(lvx_VSFR148) REGISTER(lvx_VSFR149) REGISTER(lvx_VSFR150) REGISTER(lvx_VSFR151) REGISTER(lvx_VSFR152) REGISTER(lvx_VSFR153) REGISTER(lvx_VSFR154) REGISTER(lvx_VSFR155) REGISTER(lvx_VSFR156) REGISTER(lvx_VSFR157) REGISTER(lvx_VSFR158) REGISTER(lvx_VSFR159) REGISTER(lvx_VSFR160) REGISTER(lvx_VSFR161) REGISTER(lvx_VSFR162) REGISTER(lvx_VSFR163) REGISTER(lvx_VSFR164) REGISTER(lvx_VSFR165) REGISTER(lvx_VSFR166) REGISTER(lvx_VSFR167) REGISTER(lvx_VSFR168) REGISTER(lvx_VSFR169) REGISTER(lvx_VSFR170) REGISTER(lvx_VSFR171) REGISTER(lvx_VSFR172) REGISTER(lvx_VSFR173) REGISTER(lvx_VSFR174) REGISTER(lvx_VSFR175) REGISTER(lvx_VSFR176) REGISTER(lvx_VSFR177) REGISTER(lvx_VSFR178) REGISTER(lvx_VSFR179) REGISTER(lvx_VSFR180) REGISTER(lvx_VSFR181) REGISTER(lvx_VSFR182) REGISTER(lvx_VSFR183) REGISTER(lvx_VSFR184) REGISTER(lvx_VSFR185) REGISTER(lvx_VSFR186) REGISTER(lvx_VSFR187) REGISTER(lvx_VSFR188) REGISTER(lvx_VSFR189) REGISTER(lvx_VSFR190) REGISTER(lvx_VSFR191) REGISTER(lvx_VSFR192) REGISTER(lvx_VSFR193) REGISTER(lvx_VSFR194) REGISTER(lvx_VSFR195) REGISTER(lvx_VSFR196) REGISTER(lvx_VSFR197) REGISTER(lvx_VSFR198) REGISTER(lvx_VSFR199) REGISTER(lvx_VSFR200) REGISTER(lvx_VSFR201) REGISTER(lvx_VSFR202) REGISTER(lvx_VSFR203) REGISTER(lvx_VSFR204) REGISTER(lvx_VSFR205) REGISTER(lvx_VSFR206) REGISTER(lvx_VSFR207) REGISTER(lvx_VSFR208) REGISTER(lvx_VSFR209) REGISTER(lvx_VSFR210) REGISTER(lvx_VSFR211) REGISTER(lvx_VSFR212) REGISTER(lvx_VSFR213) REGISTER(lvx_VSFR214) REGISTER(lvx_VSFR215) REGISTER(lvx_VSFR216) REGISTER(lvx_VSFR217) REGISTER(lvx_VSFR218) REGISTER(lvx_VSFR219) REGISTER(lvx_VSFR220) REGISTER(lvx_VSFR221) REGISTER(lvx_VSFR222) REGISTER(lvx_VSFR223) REGISTER(lvx_VSFR224) REGISTER(lvx_VSFR225) REGISTER(lvx_VSFR226) REGISTER(lvx_VSFR227) REGISTER(lvx_VSFR228) REGISTER(lvx_VSFR229) REGISTER(lvx_VSFR230) REGISTER(lvx_VSFR231) REGISTER(lvx_VSFR232) REGISTER(lvx_VSFR233) REGISTER(lvx_VSFR234) REGISTER(lvx_VSFR235) REGISTER(lvx_VSFR236) REGISTER(lvx_VSFR237) REGISTER(lvx_VSFR238) REGISTER(lvx_VSFR239) REGISTER(lvx_VSFR240) REGISTER(lvx_VSFR241) REGISTER(lvx_VSFR242) REGISTER(lvx_VSFR243) REGISTER(lvx_VSFR244) REGISTER(lvx_VSFR245) REGISTER(lvx_VSFR246) REGISTER(lvx_VSFR247) REGISTER(lvx_VSFR248) REGISTER(lvx_VSFR249) REGISTER(lvx_VSFR250) REGISTER(lvx_VSFR251) REGISTER(lvx_VSFR252) REGISTER(lvx_VSFR253) REGISTER(lvx_VSFR254) REGISTER(lvx_VSFR255)),
         ENCODE(/**/),
         DECODE(/**/),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xworddReg,
         REGFILE(lvx_XCR),
         REGISTERS(256, REGISTER(lvx_C0) REGISTER(lvx_C1) REGISTER(lvx_C2) REGISTER(lvx_C3) REGISTER(lvx_C4) REGISTER(lvx_C5) REGISTER(lvx_C6) REGISTER(lvx_C7) REGISTER(lvx_C8) REGISTER(lvx_C9) REGISTER(lvx_C10) REGISTER(lvx_C11) REGISTER(lvx_C12) REGISTER(lvx_C13) REGISTER(lvx_C14) REGISTER(lvx_C15) REGISTER(lvx_C16) REGISTER(lvx_C17) REGISTER(lvx_C18) REGISTER(lvx_C19) REGISTER(lvx_C20) REGISTER(lvx_C21) REGISTER(lvx_C22) REGISTER(lvx_C23) REGISTER(lvx_C24) REGISTER(lvx_C25) REGISTER(lvx_C26) REGISTER(lvx_C27) REGISTER(lvx_C28) REGISTER(lvx_C29) REGISTER(lvx_C30) REGISTER(lvx_C31) REGISTER(lvx_C32) REGISTER(lvx_C33) REGISTER(lvx_C34) REGISTER(lvx_C35) REGISTER(lvx_C36) REGISTER(lvx_C37) REGISTER(lvx_C38) REGISTER(lvx_C39) REGISTER(lvx_C40) REGISTER(lvx_C41) REGISTER(lvx_C42) REGISTER(lvx_C43) REGISTER(lvx_C44) REGISTER(lvx_C45) REGISTER(lvx_C46) REGISTER(lvx_C47) REGISTER(lvx_C48) REGISTER(lvx_C49) REGISTER(lvx_C50) REGISTER(lvx_C51) REGISTER(lvx_C52) REGISTER(lvx_C53) REGISTER(lvx_C54) REGISTER(lvx_C55) REGISTER(lvx_C56) REGISTER(lvx_C57) REGISTER(lvx_C58) REGISTER(lvx_C59) REGISTER(lvx_C60) REGISTER(lvx_C61) REGISTER(lvx_C62) REGISTER(lvx_C63) REGISTER(lvx_C64) REGISTER(lvx_C65) REGISTER(lvx_C66) REGISTER(lvx_C67) REGISTER(lvx_C68) REGISTER(lvx_C69) REGISTER(lvx_C70) REGISTER(lvx_C71) REGISTER(lvx_C72) REGISTER(lvx_C73) REGISTER(lvx_C74) REGISTER(lvx_C75) REGISTER(lvx_C76) REGISTER(lvx_C77) REGISTER(lvx_C78) REGISTER(lvx_C79) REGISTER(lvx_C80) REGISTER(lvx_C81) REGISTER(lvx_C82) REGISTER(lvx_C83) REGISTER(lvx_C84) REGISTER(lvx_C85) REGISTER(lvx_C86) REGISTER(lvx_C87) REGISTER(lvx_C88) REGISTER(lvx_C89) REGISTER(lvx_C90) REGISTER(lvx_C91) REGISTER(lvx_C92) REGISTER(lvx_C93) REGISTER(lvx_C94) REGISTER(lvx_C95) REGISTER(lvx_C96) REGISTER(lvx_C97) REGISTER(lvx_C98) REGISTER(lvx_C99) REGISTER(lvx_C100) REGISTER(lvx_C101) REGISTER(lvx_C102) REGISTER(lvx_C103) REGISTER(lvx_C104) REGISTER(lvx_C105) REGISTER(lvx_C106) REGISTER(lvx_C107) REGISTER(lvx_C108) REGISTER(lvx_C109) REGISTER(lvx_C110) REGISTER(lvx_C111) REGISTER(lvx_C112) REGISTER(lvx_C113) REGISTER(lvx_C114) REGISTER(lvx_C115) REGISTER(lvx_C116) REGISTER(lvx_C117) REGISTER(lvx_C118) REGISTER(lvx_C119) REGISTER(lvx_C120) REGISTER(lvx_C121) REGISTER(lvx_C122) REGISTER(lvx_C123) REGISTER(lvx_C124) REGISTER(lvx_C125) REGISTER(lvx_C126) REGISTER(lvx_C127) REGISTER(lvx_C128) REGISTER(lvx_C129) REGISTER(lvx_C130) REGISTER(lvx_C131) REGISTER(lvx_C132) REGISTER(lvx_C133) REGISTER(lvx_C134) REGISTER(lvx_C135) REGISTER(lvx_C136) REGISTER(lvx_C137) REGISTER(lvx_C138) REGISTER(lvx_C139) REGISTER(lvx_C140) REGISTER(lvx_C141) REGISTER(lvx_C142) REGISTER(lvx_C143) REGISTER(lvx_C144) REGISTER(lvx_C145) REGISTER(lvx_C146) REGISTER(lvx_C147) REGISTER(lvx_C148) REGISTER(lvx_C149) REGISTER(lvx_C150) REGISTER(lvx_C151) REGISTER(lvx_C152) REGISTER(lvx_C153) REGISTER(lvx_C154) REGISTER(lvx_C155) REGISTER(lvx_C156) REGISTER(lvx_C157) REGISTER(lvx_C158) REGISTER(lvx_C159) REGISTER(lvx_C160) REGISTER(lvx_C161) REGISTER(lvx_C162) REGISTER(lvx_C163) REGISTER(lvx_C164) REGISTER(lvx_C165) REGISTER(lvx_C166) REGISTER(lvx_C167) REGISTER(lvx_C168) REGISTER(lvx_C169) REGISTER(lvx_C170) REGISTER(lvx_C171) REGISTER(lvx_C172) REGISTER(lvx_C173) REGISTER(lvx_C174) REGISTER(lvx_C175) REGISTER(lvx_C176) REGISTER(lvx_C177) REGISTER(lvx_C178) REGISTER(lvx_C179) REGISTER(lvx_C180) REGISTER(lvx_C181) REGISTER(lvx_C182) REGISTER(lvx_C183) REGISTER(lvx_C184) REGISTER(lvx_C185) REGISTER(lvx_C186) REGISTER(lvx_C187) REGISTER(lvx_C188) REGISTER(lvx_C189) REGISTER(lvx_C190) REGISTER(lvx_C191) REGISTER(lvx_C192) REGISTER(lvx_C193) REGISTER(lvx_C194) REGISTER(lvx_C195) REGISTER(lvx_C196) REGISTER(lvx_C197) REGISTER(lvx_C198) REGISTER(lvx_C199) REGISTER(lvx_C200) REGISTER(lvx_C201) REGISTER(lvx_C202) REGISTER(lvx_C203) REGISTER(lvx_C204) REGISTER(lvx_C205) REGISTER(lvx_C206) REGISTER(lvx_C207) REGISTER(lvx_C208) REGISTER(lvx_C209) REGISTER(lvx_C210) REGISTER(lvx_C211) REGISTER(lvx_C212) REGISTER(lvx_C213) REGISTER(lvx_C214) REGISTER(lvx_C215) REGISTER(lvx_C216) REGISTER(lvx_C217) REGISTER(lvx_C218) REGISTER(lvx_C219) REGISTER(lvx_C220) REGISTER(lvx_C221) REGISTER(lvx_C222) REGISTER(lvx_C223) REGISTER(lvx_C224) REGISTER(lvx_C225) REGISTER(lvx_C226) REGISTER(lvx_C227) REGISTER(lvx_C228) REGISTER(lvx_C229) REGISTER(lvx_C230) REGISTER(lvx_C231) REGISTER(lvx_C232) REGISTER(lvx_C233) REGISTER(lvx_C234) REGISTER(lvx_C235) REGISTER(lvx_C236) REGISTER(lvx_C237) REGISTER(lvx_C238) REGISTER(lvx_C239) REGISTER(lvx_C240) REGISTER(lvx_C241) REGISTER(lvx_C242) REGISTER(lvx_C243) REGISTER(lvx_C244) REGISTER(lvx_C245) REGISTER(lvx_C246) REGISTER(lvx_C247) REGISTER(lvx_C248) REGISTER(lvx_C249) REGISTER(lvx_C250) REGISTER(lvx_C251) REGISTER(lvx_C252) REGISTER(lvx_C253) REGISTER(lvx_C254) REGISTER(lvx_C255)),
         ENCODE(VALUE -= 624),
         DECODE(VALUE += 624),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_xwordqReg,
         REGFILE(lvx_XBR),
         REGISTERS(128, REGISTER(lvx_B0) REGISTER(lvx_B1) REGISTER(lvx_B2) REGISTER(lvx_B3) REGISTER(lvx_B4) REGISTER(lvx_B5) REGISTER(lvx_B6) REGISTER(lvx_B7) REGISTER(lvx_B8) REGISTER(lvx_B9) REGISTER(lvx_B10) REGISTER(lvx_B11) REGISTER(lvx_B12) REGISTER(lvx_B13) REGISTER(lvx_B14) REGISTER(lvx_B15) REGISTER(lvx_B16) REGISTER(lvx_B17) REGISTER(lvx_B18) REGISTER(lvx_B19) REGISTER(lvx_B20) REGISTER(lvx_B21) REGISTER(lvx_B22) REGISTER(lvx_B23) REGISTER(lvx_B24) REGISTER(lvx_B25) REGISTER(lvx_B26) REGISTER(lvx_B27) REGISTER(lvx_B28) REGISTER(lvx_B29) REGISTER(lvx_B30) REGISTER(lvx_B31) REGISTER(lvx_B32) REGISTER(lvx_B33) REGISTER(lvx_B34) REGISTER(lvx_B35) REGISTER(lvx_B36) REGISTER(lvx_B37) REGISTER(lvx_B38) REGISTER(lvx_B39) REGISTER(lvx_B40) REGISTER(lvx_B41) REGISTER(lvx_B42) REGISTER(lvx_B43) REGISTER(lvx_B44) REGISTER(lvx_B45) REGISTER(lvx_B46) REGISTER(lvx_B47) REGISTER(lvx_B48) REGISTER(lvx_B49) REGISTER(lvx_B50) REGISTER(lvx_B51) REGISTER(lvx_B52) REGISTER(lvx_B53) REGISTER(lvx_B54) REGISTER(lvx_B55) REGISTER(lvx_B56) REGISTER(lvx_B57) REGISTER(lvx_B58) REGISTER(lvx_B59) REGISTER(lvx_B60) REGISTER(lvx_B61) REGISTER(lvx_B62) REGISTER(lvx_B63) REGISTER(lvx_B64) REGISTER(lvx_B65) REGISTER(lvx_B66) REGISTER(lvx_B67) REGISTER(lvx_B68) REGISTER(lvx_B69) REGISTER(lvx_B70) REGISTER(lvx_B71) REGISTER(lvx_B72) REGISTER(lvx_B73) REGISTER(lvx_B74) REGISTER(lvx_B75) REGISTER(lvx_B76) REGISTER(lvx_B77) REGISTER(lvx_B78) REGISTER(lvx_B79) REGISTER(lvx_B80) REGISTER(lvx_B81) REGISTER(lvx_B82) REGISTER(lvx_B83) REGISTER(lvx_B84) REGISTER(lvx_B85) REGISTER(lvx_B86) REGISTER(lvx_B87) REGISTER(lvx_B88) REGISTER(lvx_B89) REGISTER(lvx_B90) REGISTER(lvx_B91) REGISTER(lvx_B92) REGISTER(lvx_B93) REGISTER(lvx_B94) REGISTER(lvx_B95) REGISTER(lvx_B96) REGISTER(lvx_B97) REGISTER(lvx_B98) REGISTER(lvx_B99) REGISTER(lvx_B100) REGISTER(lvx_B101) REGISTER(lvx_B102) REGISTER(lvx_B103) REGISTER(lvx_B104) REGISTER(lvx_B105) REGISTER(lvx_B106) REGISTER(lvx_B107) REGISTER(lvx_B108) REGISTER(lvx_B109) REGISTER(lvx_B110) REGISTER(lvx_B111) REGISTER(lvx_B112) REGISTER(lvx_B113) REGISTER(lvx_B114) REGISTER(lvx_B115) REGISTER(lvx_B116) REGISTER(lvx_B117) REGISTER(lvx_B118) REGISTER(lvx_B119) REGISTER(lvx_B120) REGISTER(lvx_B121) REGISTER(lvx_B122) REGISTER(lvx_B123) REGISTER(lvx_B124) REGISTER(lvx_B125) REGISTER(lvx_B126) REGISTER(lvx_B127)),
         ENCODE(VALUE -= 880),
         DECODE(VALUE += 880),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_xwordqReg_0,
         REGFILE(lvx_XCR),
         REGISTERS(128, REGISTER(lvx_C0) REGISTER(lvx_C2) REGISTER(lvx_C4) REGISTER(lvx_C6) REGISTER(lvx_C8) REGISTER(lvx_C10) REGISTER(lvx_C12) REGISTER(lvx_C14) REGISTER(lvx_C16) REGISTER(lvx_C18) REGISTER(lvx_C20) REGISTER(lvx_C22) REGISTER(lvx_C24) REGISTER(lvx_C26) REGISTER(lvx_C28) REGISTER(lvx_C30) REGISTER(lvx_C32) REGISTER(lvx_C34) REGISTER(lvx_C36) REGISTER(lvx_C38) REGISTER(lvx_C40) REGISTER(lvx_C42) REGISTER(lvx_C44) REGISTER(lvx_C46) REGISTER(lvx_C48) REGISTER(lvx_C50) REGISTER(lvx_C52) REGISTER(lvx_C54) REGISTER(lvx_C56) REGISTER(lvx_C58) REGISTER(lvx_C60) REGISTER(lvx_C62) REGISTER(lvx_C64) REGISTER(lvx_C66) REGISTER(lvx_C68) REGISTER(lvx_C70) REGISTER(lvx_C72) REGISTER(lvx_C74) REGISTER(lvx_C76) REGISTER(lvx_C78) REGISTER(lvx_C80) REGISTER(lvx_C82) REGISTER(lvx_C84) REGISTER(lvx_C86) REGISTER(lvx_C88) REGISTER(lvx_C90) REGISTER(lvx_C92) REGISTER(lvx_C94) REGISTER(lvx_C96) REGISTER(lvx_C98) REGISTER(lvx_C100) REGISTER(lvx_C102) REGISTER(lvx_C104) REGISTER(lvx_C106) REGISTER(lvx_C108) REGISTER(lvx_C110) REGISTER(lvx_C112) REGISTER(lvx_C114) REGISTER(lvx_C116) REGISTER(lvx_C118) REGISTER(lvx_C120) REGISTER(lvx_C122) REGISTER(lvx_C124) REGISTER(lvx_C126) REGISTER(lvx_C128) REGISTER(lvx_C130) REGISTER(lvx_C132) REGISTER(lvx_C134) REGISTER(lvx_C136) REGISTER(lvx_C138) REGISTER(lvx_C140) REGISTER(lvx_C142) REGISTER(lvx_C144) REGISTER(lvx_C146) REGISTER(lvx_C148) REGISTER(lvx_C150) REGISTER(lvx_C152) REGISTER(lvx_C154) REGISTER(lvx_C156) REGISTER(lvx_C158) REGISTER(lvx_C160) REGISTER(lvx_C162) REGISTER(lvx_C164) REGISTER(lvx_C166) REGISTER(lvx_C168) REGISTER(lvx_C170) REGISTER(lvx_C172) REGISTER(lvx_C174) REGISTER(lvx_C176) REGISTER(lvx_C178) REGISTER(lvx_C180) REGISTER(lvx_C182) REGISTER(lvx_C184) REGISTER(lvx_C186) REGISTER(lvx_C188) REGISTER(lvx_C190) REGISTER(lvx_C192) REGISTER(lvx_C194) REGISTER(lvx_C196) REGISTER(lvx_C198) REGISTER(lvx_C200) REGISTER(lvx_C202) REGISTER(lvx_C204) REGISTER(lvx_C206) REGISTER(lvx_C208) REGISTER(lvx_C210) REGISTER(lvx_C212) REGISTER(lvx_C214) REGISTER(lvx_C216) REGISTER(lvx_C218) REGISTER(lvx_C220) REGISTER(lvx_C222) REGISTER(lvx_C224) REGISTER(lvx_C226) REGISTER(lvx_C228) REGISTER(lvx_C230) REGISTER(lvx_C232) REGISTER(lvx_C234) REGISTER(lvx_C236) REGISTER(lvx_C238) REGISTER(lvx_C240) REGISTER(lvx_C242) REGISTER(lvx_C244) REGISTER(lvx_C246) REGISTER(lvx_C248) REGISTER(lvx_C250) REGISTER(lvx_C252) REGISTER(lvx_C254)),
         ENCODE(VALUE -= 624; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 624),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordqReg_1,
         REGFILE(lvx_XCR),
         REGISTERS(128, REGISTER(lvx_C1) REGISTER(lvx_C3) REGISTER(lvx_C5) REGISTER(lvx_C7) REGISTER(lvx_C9) REGISTER(lvx_C11) REGISTER(lvx_C13) REGISTER(lvx_C15) REGISTER(lvx_C17) REGISTER(lvx_C19) REGISTER(lvx_C21) REGISTER(lvx_C23) REGISTER(lvx_C25) REGISTER(lvx_C27) REGISTER(lvx_C29) REGISTER(lvx_C31) REGISTER(lvx_C33) REGISTER(lvx_C35) REGISTER(lvx_C37) REGISTER(lvx_C39) REGISTER(lvx_C41) REGISTER(lvx_C43) REGISTER(lvx_C45) REGISTER(lvx_C47) REGISTER(lvx_C49) REGISTER(lvx_C51) REGISTER(lvx_C53) REGISTER(lvx_C55) REGISTER(lvx_C57) REGISTER(lvx_C59) REGISTER(lvx_C61) REGISTER(lvx_C63) REGISTER(lvx_C65) REGISTER(lvx_C67) REGISTER(lvx_C69) REGISTER(lvx_C71) REGISTER(lvx_C73) REGISTER(lvx_C75) REGISTER(lvx_C77) REGISTER(lvx_C79) REGISTER(lvx_C81) REGISTER(lvx_C83) REGISTER(lvx_C85) REGISTER(lvx_C87) REGISTER(lvx_C89) REGISTER(lvx_C91) REGISTER(lvx_C93) REGISTER(lvx_C95) REGISTER(lvx_C97) REGISTER(lvx_C99) REGISTER(lvx_C101) REGISTER(lvx_C103) REGISTER(lvx_C105) REGISTER(lvx_C107) REGISTER(lvx_C109) REGISTER(lvx_C111) REGISTER(lvx_C113) REGISTER(lvx_C115) REGISTER(lvx_C117) REGISTER(lvx_C119) REGISTER(lvx_C121) REGISTER(lvx_C123) REGISTER(lvx_C125) REGISTER(lvx_C127) REGISTER(lvx_C129) REGISTER(lvx_C131) REGISTER(lvx_C133) REGISTER(lvx_C135) REGISTER(lvx_C137) REGISTER(lvx_C139) REGISTER(lvx_C141) REGISTER(lvx_C143) REGISTER(lvx_C145) REGISTER(lvx_C147) REGISTER(lvx_C149) REGISTER(lvx_C151) REGISTER(lvx_C153) REGISTER(lvx_C155) REGISTER(lvx_C157) REGISTER(lvx_C159) REGISTER(lvx_C161) REGISTER(lvx_C163) REGISTER(lvx_C165) REGISTER(lvx_C167) REGISTER(lvx_C169) REGISTER(lvx_C171) REGISTER(lvx_C173) REGISTER(lvx_C175) REGISTER(lvx_C177) REGISTER(lvx_C179) REGISTER(lvx_C181) REGISTER(lvx_C183) REGISTER(lvx_C185) REGISTER(lvx_C187) REGISTER(lvx_C189) REGISTER(lvx_C191) REGISTER(lvx_C193) REGISTER(lvx_C195) REGISTER(lvx_C197) REGISTER(lvx_C199) REGISTER(lvx_C201) REGISTER(lvx_C203) REGISTER(lvx_C205) REGISTER(lvx_C207) REGISTER(lvx_C209) REGISTER(lvx_C211) REGISTER(lvx_C213) REGISTER(lvx_C215) REGISTER(lvx_C217) REGISTER(lvx_C219) REGISTER(lvx_C221) REGISTER(lvx_C223) REGISTER(lvx_C225) REGISTER(lvx_C227) REGISTER(lvx_C229) REGISTER(lvx_C231) REGISTER(lvx_C233) REGISTER(lvx_C235) REGISTER(lvx_C237) REGISTER(lvx_C239) REGISTER(lvx_C241) REGISTER(lvx_C243) REGISTER(lvx_C245) REGISTER(lvx_C247) REGISTER(lvx_C249) REGISTER(lvx_C251) REGISTER(lvx_C253) REGISTER(lvx_C255)),
         ENCODE(VALUE -= 625; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 625),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordoReg,
         REGFILE(lvx_XVR),
         REGISTERS(64, REGISTER(lvx_A0) REGISTER(lvx_A1) REGISTER(lvx_A2) REGISTER(lvx_A3) REGISTER(lvx_A4) REGISTER(lvx_A5) REGISTER(lvx_A6) REGISTER(lvx_A7) REGISTER(lvx_A8) REGISTER(lvx_A9) REGISTER(lvx_A10) REGISTER(lvx_A11) REGISTER(lvx_A12) REGISTER(lvx_A13) REGISTER(lvx_A14) REGISTER(lvx_A15) REGISTER(lvx_A16) REGISTER(lvx_A17) REGISTER(lvx_A18) REGISTER(lvx_A19) REGISTER(lvx_A20) REGISTER(lvx_A21) REGISTER(lvx_A22) REGISTER(lvx_A23) REGISTER(lvx_A24) REGISTER(lvx_A25) REGISTER(lvx_A26) REGISTER(lvx_A27) REGISTER(lvx_A28) REGISTER(lvx_A29) REGISTER(lvx_A30) REGISTER(lvx_A31) REGISTER(lvx_A32) REGISTER(lvx_A33) REGISTER(lvx_A34) REGISTER(lvx_A35) REGISTER(lvx_A36) REGISTER(lvx_A37) REGISTER(lvx_A38) REGISTER(lvx_A39) REGISTER(lvx_A40) REGISTER(lvx_A41) REGISTER(lvx_A42) REGISTER(lvx_A43) REGISTER(lvx_A44) REGISTER(lvx_A45) REGISTER(lvx_A46) REGISTER(lvx_A47) REGISTER(lvx_A48) REGISTER(lvx_A49) REGISTER(lvx_A50) REGISTER(lvx_A51) REGISTER(lvx_A52) REGISTER(lvx_A53) REGISTER(lvx_A54) REGISTER(lvx_A55) REGISTER(lvx_A56) REGISTER(lvx_A57) REGISTER(lvx_A58) REGISTER(lvx_A59) REGISTER(lvx_A60) REGISTER(lvx_A61) REGISTER(lvx_A62) REGISTER(lvx_A63)),
         ENCODE(VALUE -= 1008),
         DECODE(VALUE += 1008),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),1)))
RegClass(lvx_xwordoReg_0,
         REGFILE(lvx_XCR),
         REGISTERS(64, REGISTER(lvx_C0) REGISTER(lvx_C4) REGISTER(lvx_C8) REGISTER(lvx_C12) REGISTER(lvx_C16) REGISTER(lvx_C20) REGISTER(lvx_C24) REGISTER(lvx_C28) REGISTER(lvx_C32) REGISTER(lvx_C36) REGISTER(lvx_C40) REGISTER(lvx_C44) REGISTER(lvx_C48) REGISTER(lvx_C52) REGISTER(lvx_C56) REGISTER(lvx_C60) REGISTER(lvx_C64) REGISTER(lvx_C68) REGISTER(lvx_C72) REGISTER(lvx_C76) REGISTER(lvx_C80) REGISTER(lvx_C84) REGISTER(lvx_C88) REGISTER(lvx_C92) REGISTER(lvx_C96) REGISTER(lvx_C100) REGISTER(lvx_C104) REGISTER(lvx_C108) REGISTER(lvx_C112) REGISTER(lvx_C116) REGISTER(lvx_C120) REGISTER(lvx_C124) REGISTER(lvx_C128) REGISTER(lvx_C132) REGISTER(lvx_C136) REGISTER(lvx_C140) REGISTER(lvx_C144) REGISTER(lvx_C148) REGISTER(lvx_C152) REGISTER(lvx_C156) REGISTER(lvx_C160) REGISTER(lvx_C164) REGISTER(lvx_C168) REGISTER(lvx_C172) REGISTER(lvx_C176) REGISTER(lvx_C180) REGISTER(lvx_C184) REGISTER(lvx_C188) REGISTER(lvx_C192) REGISTER(lvx_C196) REGISTER(lvx_C200) REGISTER(lvx_C204) REGISTER(lvx_C208) REGISTER(lvx_C212) REGISTER(lvx_C216) REGISTER(lvx_C220) REGISTER(lvx_C224) REGISTER(lvx_C228) REGISTER(lvx_C232) REGISTER(lvx_C236) REGISTER(lvx_C240) REGISTER(lvx_C244) REGISTER(lvx_C248) REGISTER(lvx_C252)),
         ENCODE(VALUE -= 624; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 624),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordoReg_1,
         REGFILE(lvx_XCR),
         REGISTERS(64, REGISTER(lvx_C1) REGISTER(lvx_C5) REGISTER(lvx_C9) REGISTER(lvx_C13) REGISTER(lvx_C17) REGISTER(lvx_C21) REGISTER(lvx_C25) REGISTER(lvx_C29) REGISTER(lvx_C33) REGISTER(lvx_C37) REGISTER(lvx_C41) REGISTER(lvx_C45) REGISTER(lvx_C49) REGISTER(lvx_C53) REGISTER(lvx_C57) REGISTER(lvx_C61) REGISTER(lvx_C65) REGISTER(lvx_C69) REGISTER(lvx_C73) REGISTER(lvx_C77) REGISTER(lvx_C81) REGISTER(lvx_C85) REGISTER(lvx_C89) REGISTER(lvx_C93) REGISTER(lvx_C97) REGISTER(lvx_C101) REGISTER(lvx_C105) REGISTER(lvx_C109) REGISTER(lvx_C113) REGISTER(lvx_C117) REGISTER(lvx_C121) REGISTER(lvx_C125) REGISTER(lvx_C129) REGISTER(lvx_C133) REGISTER(lvx_C137) REGISTER(lvx_C141) REGISTER(lvx_C145) REGISTER(lvx_C149) REGISTER(lvx_C153) REGISTER(lvx_C157) REGISTER(lvx_C161) REGISTER(lvx_C165) REGISTER(lvx_C169) REGISTER(lvx_C173) REGISTER(lvx_C177) REGISTER(lvx_C181) REGISTER(lvx_C185) REGISTER(lvx_C189) REGISTER(lvx_C193) REGISTER(lvx_C197) REGISTER(lvx_C201) REGISTER(lvx_C205) REGISTER(lvx_C209) REGISTER(lvx_C213) REGISTER(lvx_C217) REGISTER(lvx_C221) REGISTER(lvx_C225) REGISTER(lvx_C229) REGISTER(lvx_C233) REGISTER(lvx_C237) REGISTER(lvx_C241) REGISTER(lvx_C245) REGISTER(lvx_C249) REGISTER(lvx_C253)),
         ENCODE(VALUE -= 625; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 625),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordoReg_2,
         REGFILE(lvx_XCR),
         REGISTERS(64, REGISTER(lvx_C2) REGISTER(lvx_C6) REGISTER(lvx_C10) REGISTER(lvx_C14) REGISTER(lvx_C18) REGISTER(lvx_C22) REGISTER(lvx_C26) REGISTER(lvx_C30) REGISTER(lvx_C34) REGISTER(lvx_C38) REGISTER(lvx_C42) REGISTER(lvx_C46) REGISTER(lvx_C50) REGISTER(lvx_C54) REGISTER(lvx_C58) REGISTER(lvx_C62) REGISTER(lvx_C66) REGISTER(lvx_C70) REGISTER(lvx_C74) REGISTER(lvx_C78) REGISTER(lvx_C82) REGISTER(lvx_C86) REGISTER(lvx_C90) REGISTER(lvx_C94) REGISTER(lvx_C98) REGISTER(lvx_C102) REGISTER(lvx_C106) REGISTER(lvx_C110) REGISTER(lvx_C114) REGISTER(lvx_C118) REGISTER(lvx_C122) REGISTER(lvx_C126) REGISTER(lvx_C130) REGISTER(lvx_C134) REGISTER(lvx_C138) REGISTER(lvx_C142) REGISTER(lvx_C146) REGISTER(lvx_C150) REGISTER(lvx_C154) REGISTER(lvx_C158) REGISTER(lvx_C162) REGISTER(lvx_C166) REGISTER(lvx_C170) REGISTER(lvx_C174) REGISTER(lvx_C178) REGISTER(lvx_C182) REGISTER(lvx_C186) REGISTER(lvx_C190) REGISTER(lvx_C194) REGISTER(lvx_C198) REGISTER(lvx_C202) REGISTER(lvx_C206) REGISTER(lvx_C210) REGISTER(lvx_C214) REGISTER(lvx_C218) REGISTER(lvx_C222) REGISTER(lvx_C226) REGISTER(lvx_C230) REGISTER(lvx_C234) REGISTER(lvx_C238) REGISTER(lvx_C242) REGISTER(lvx_C246) REGISTER(lvx_C250) REGISTER(lvx_C254)),
         ENCODE(VALUE -= 626; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 626),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordoReg_3,
         REGFILE(lvx_XCR),
         REGISTERS(64, REGISTER(lvx_C3) REGISTER(lvx_C7) REGISTER(lvx_C11) REGISTER(lvx_C15) REGISTER(lvx_C19) REGISTER(lvx_C23) REGISTER(lvx_C27) REGISTER(lvx_C31) REGISTER(lvx_C35) REGISTER(lvx_C39) REGISTER(lvx_C43) REGISTER(lvx_C47) REGISTER(lvx_C51) REGISTER(lvx_C55) REGISTER(lvx_C59) REGISTER(lvx_C63) REGISTER(lvx_C67) REGISTER(lvx_C71) REGISTER(lvx_C75) REGISTER(lvx_C79) REGISTER(lvx_C83) REGISTER(lvx_C87) REGISTER(lvx_C91) REGISTER(lvx_C95) REGISTER(lvx_C99) REGISTER(lvx_C103) REGISTER(lvx_C107) REGISTER(lvx_C111) REGISTER(lvx_C115) REGISTER(lvx_C119) REGISTER(lvx_C123) REGISTER(lvx_C127) REGISTER(lvx_C131) REGISTER(lvx_C135) REGISTER(lvx_C139) REGISTER(lvx_C143) REGISTER(lvx_C147) REGISTER(lvx_C151) REGISTER(lvx_C155) REGISTER(lvx_C159) REGISTER(lvx_C163) REGISTER(lvx_C167) REGISTER(lvx_C171) REGISTER(lvx_C175) REGISTER(lvx_C179) REGISTER(lvx_C183) REGISTER(lvx_C187) REGISTER(lvx_C191) REGISTER(lvx_C195) REGISTER(lvx_C199) REGISTER(lvx_C203) REGISTER(lvx_C207) REGISTER(lvx_C211) REGISTER(lvx_C215) REGISTER(lvx_C219) REGISTER(lvx_C223) REGISTER(lvx_C227) REGISTER(lvx_C231) REGISTER(lvx_C235) REGISTER(lvx_C239) REGISTER(lvx_C243) REGISTER(lvx_C247) REGISTER(lvx_C251) REGISTER(lvx_C255)),
         ENCODE(VALUE -= 627; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 627),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordxReg,
         REGFILE(lvx_XTR),
         REGISTERS(32, REGISTER(lvx_T0) REGISTER(lvx_T1) REGISTER(lvx_T2) REGISTER(lvx_T3) REGISTER(lvx_T4) REGISTER(lvx_T5) REGISTER(lvx_T6) REGISTER(lvx_T7) REGISTER(lvx_T8) REGISTER(lvx_T9) REGISTER(lvx_T10) REGISTER(lvx_T11) REGISTER(lvx_T12) REGISTER(lvx_T13) REGISTER(lvx_T14) REGISTER(lvx_T15) REGISTER(lvx_T16) REGISTER(lvx_T17) REGISTER(lvx_T18) REGISTER(lvx_T19) REGISTER(lvx_T20) REGISTER(lvx_T21) REGISTER(lvx_T22) REGISTER(lvx_T23) REGISTER(lvx_T24) REGISTER(lvx_T25) REGISTER(lvx_T26) REGISTER(lvx_T27) REGISTER(lvx_T28) REGISTER(lvx_T29) REGISTER(lvx_T30) REGISTER(lvx_T31)),
         ENCODE(VALUE -= 1072),
         DECODE(VALUE += 1072),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordxReg_0,
         REGFILE(lvx_XVR),
         REGISTERS(32, REGISTER(lvx_A0) REGISTER(lvx_A2) REGISTER(lvx_A4) REGISTER(lvx_A6) REGISTER(lvx_A8) REGISTER(lvx_A10) REGISTER(lvx_A12) REGISTER(lvx_A14) REGISTER(lvx_A16) REGISTER(lvx_A18) REGISTER(lvx_A20) REGISTER(lvx_A22) REGISTER(lvx_A24) REGISTER(lvx_A26) REGISTER(lvx_A28) REGISTER(lvx_A30) REGISTER(lvx_A32) REGISTER(lvx_A34) REGISTER(lvx_A36) REGISTER(lvx_A38) REGISTER(lvx_A40) REGISTER(lvx_A42) REGISTER(lvx_A44) REGISTER(lvx_A46) REGISTER(lvx_A48) REGISTER(lvx_A50) REGISTER(lvx_A52) REGISTER(lvx_A54) REGISTER(lvx_A56) REGISTER(lvx_A58) REGISTER(lvx_A60) REGISTER(lvx_A62)),
         ENCODE(VALUE -= 1008; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 1008),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordxReg_1,
         REGFILE(lvx_XVR),
         REGISTERS(32, REGISTER(lvx_A1) REGISTER(lvx_A3) REGISTER(lvx_A5) REGISTER(lvx_A7) REGISTER(lvx_A9) REGISTER(lvx_A11) REGISTER(lvx_A13) REGISTER(lvx_A15) REGISTER(lvx_A17) REGISTER(lvx_A19) REGISTER(lvx_A21) REGISTER(lvx_A23) REGISTER(lvx_A25) REGISTER(lvx_A27) REGISTER(lvx_A29) REGISTER(lvx_A31) REGISTER(lvx_A33) REGISTER(lvx_A35) REGISTER(lvx_A37) REGISTER(lvx_A39) REGISTER(lvx_A41) REGISTER(lvx_A43) REGISTER(lvx_A45) REGISTER(lvx_A47) REGISTER(lvx_A49) REGISTER(lvx_A51) REGISTER(lvx_A53) REGISTER(lvx_A55) REGISTER(lvx_A57) REGISTER(lvx_A59) REGISTER(lvx_A61) REGISTER(lvx_A63)),
         ENCODE(VALUE -= 1009; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 1009),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordvReg,
         REGFILE(lvx_XMR),
         REGISTERS(16, REGISTER(lvx_M0) REGISTER(lvx_M1) REGISTER(lvx_M2) REGISTER(lvx_M3) REGISTER(lvx_M4) REGISTER(lvx_M5) REGISTER(lvx_M6) REGISTER(lvx_M7) REGISTER(lvx_M8) REGISTER(lvx_M9) REGISTER(lvx_M10) REGISTER(lvx_M11) REGISTER(lvx_M12) REGISTER(lvx_M13) REGISTER(lvx_M14) REGISTER(lvx_M15)),
         ENCODE(VALUE -= 1104),
         DECODE(VALUE += 1104),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordvReg_0,
         REGFILE(lvx_XVR),
         REGISTERS(16, REGISTER(lvx_A0) REGISTER(lvx_A4) REGISTER(lvx_A8) REGISTER(lvx_A12) REGISTER(lvx_A16) REGISTER(lvx_A20) REGISTER(lvx_A24) REGISTER(lvx_A28) REGISTER(lvx_A32) REGISTER(lvx_A36) REGISTER(lvx_A40) REGISTER(lvx_A44) REGISTER(lvx_A48) REGISTER(lvx_A52) REGISTER(lvx_A56) REGISTER(lvx_A60)),
         ENCODE(VALUE -= 1008; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 1008),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),2)))
RegClass(lvx_xwordvReg_1,
         REGFILE(lvx_XVR),
         REGISTERS(16, REGISTER(lvx_A1) REGISTER(lvx_A5) REGISTER(lvx_A9) REGISTER(lvx_A13) REGISTER(lvx_A17) REGISTER(lvx_A21) REGISTER(lvx_A25) REGISTER(lvx_A29) REGISTER(lvx_A33) REGISTER(lvx_A37) REGISTER(lvx_A41) REGISTER(lvx_A45) REGISTER(lvx_A49) REGISTER(lvx_A53) REGISTER(lvx_A57) REGISTER(lvx_A61)),
         ENCODE(VALUE -= 1009; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 1009),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordvReg_2,
         REGFILE(lvx_XVR),
         REGISTERS(16, REGISTER(lvx_A2) REGISTER(lvx_A6) REGISTER(lvx_A10) REGISTER(lvx_A14) REGISTER(lvx_A18) REGISTER(lvx_A22) REGISTER(lvx_A26) REGISTER(lvx_A30) REGISTER(lvx_A34) REGISTER(lvx_A38) REGISTER(lvx_A42) REGISTER(lvx_A46) REGISTER(lvx_A50) REGISTER(lvx_A54) REGISTER(lvx_A58) REGISTER(lvx_A62)),
         ENCODE(VALUE -= 1010; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 1010),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordvReg_3,
         REGFILE(lvx_XVR),
         REGISTERS(16, REGISTER(lvx_A3) REGISTER(lvx_A7) REGISTER(lvx_A11) REGISTER(lvx_A15) REGISTER(lvx_A19) REGISTER(lvx_A23) REGISTER(lvx_A27) REGISTER(lvx_A31) REGISTER(lvx_A35) REGISTER(lvx_A39) REGISTER(lvx_A43) REGISTER(lvx_A47) REGISTER(lvx_A51) REGISTER(lvx_A55) REGISTER(lvx_A59) REGISTER(lvx_A63)),
         ENCODE(VALUE -= 1011; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 1011),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordqRegE,
         REGFILE(lvx_XBR),
         REGISTERS(64, REGISTER(lvx_B0) REGISTER(lvx_B2) REGISTER(lvx_B4) REGISTER(lvx_B6) REGISTER(lvx_B8) REGISTER(lvx_B10) REGISTER(lvx_B12) REGISTER(lvx_B14) REGISTER(lvx_B16) REGISTER(lvx_B18) REGISTER(lvx_B20) REGISTER(lvx_B22) REGISTER(lvx_B24) REGISTER(lvx_B26) REGISTER(lvx_B28) REGISTER(lvx_B30) REGISTER(lvx_B32) REGISTER(lvx_B34) REGISTER(lvx_B36) REGISTER(lvx_B38) REGISTER(lvx_B40) REGISTER(lvx_B42) REGISTER(lvx_B44) REGISTER(lvx_B46) REGISTER(lvx_B48) REGISTER(lvx_B50) REGISTER(lvx_B52) REGISTER(lvx_B54) REGISTER(lvx_B56) REGISTER(lvx_B58) REGISTER(lvx_B60) REGISTER(lvx_B62) REGISTER(lvx_B64) REGISTER(lvx_B66) REGISTER(lvx_B68) REGISTER(lvx_B70) REGISTER(lvx_B72) REGISTER(lvx_B74) REGISTER(lvx_B76) REGISTER(lvx_B78) REGISTER(lvx_B80) REGISTER(lvx_B82) REGISTER(lvx_B84) REGISTER(lvx_B86) REGISTER(lvx_B88) REGISTER(lvx_B90) REGISTER(lvx_B92) REGISTER(lvx_B94) REGISTER(lvx_B96) REGISTER(lvx_B98) REGISTER(lvx_B100) REGISTER(lvx_B102) REGISTER(lvx_B104) REGISTER(lvx_B106) REGISTER(lvx_B108) REGISTER(lvx_B110) REGISTER(lvx_B112) REGISTER(lvx_B114) REGISTER(lvx_B116) REGISTER(lvx_B118) REGISTER(lvx_B120) REGISTER(lvx_B122) REGISTER(lvx_B124) REGISTER(lvx_B126)),
         ENCODE(VALUE -= 880; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 880),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordqRegE_0,
         REGFILE(lvx_XCR),
         REGISTERS(128, REGISTER(lvx_C0) REGISTER(lvx_C2) REGISTER(lvx_C4) REGISTER(lvx_C6) REGISTER(lvx_C8) REGISTER(lvx_C10) REGISTER(lvx_C12) REGISTER(lvx_C14) REGISTER(lvx_C16) REGISTER(lvx_C18) REGISTER(lvx_C20) REGISTER(lvx_C22) REGISTER(lvx_C24) REGISTER(lvx_C26) REGISTER(lvx_C28) REGISTER(lvx_C30) REGISTER(lvx_C32) REGISTER(lvx_C34) REGISTER(lvx_C36) REGISTER(lvx_C38) REGISTER(lvx_C40) REGISTER(lvx_C42) REGISTER(lvx_C44) REGISTER(lvx_C46) REGISTER(lvx_C48) REGISTER(lvx_C50) REGISTER(lvx_C52) REGISTER(lvx_C54) REGISTER(lvx_C56) REGISTER(lvx_C58) REGISTER(lvx_C60) REGISTER(lvx_C62) REGISTER(lvx_C64) REGISTER(lvx_C66) REGISTER(lvx_C68) REGISTER(lvx_C70) REGISTER(lvx_C72) REGISTER(lvx_C74) REGISTER(lvx_C76) REGISTER(lvx_C78) REGISTER(lvx_C80) REGISTER(lvx_C82) REGISTER(lvx_C84) REGISTER(lvx_C86) REGISTER(lvx_C88) REGISTER(lvx_C90) REGISTER(lvx_C92) REGISTER(lvx_C94) REGISTER(lvx_C96) REGISTER(lvx_C98) REGISTER(lvx_C100) REGISTER(lvx_C102) REGISTER(lvx_C104) REGISTER(lvx_C106) REGISTER(lvx_C108) REGISTER(lvx_C110) REGISTER(lvx_C112) REGISTER(lvx_C114) REGISTER(lvx_C116) REGISTER(lvx_C118) REGISTER(lvx_C120) REGISTER(lvx_C122) REGISTER(lvx_C124) REGISTER(lvx_C126) REGISTER(lvx_C128) REGISTER(lvx_C130) REGISTER(lvx_C132) REGISTER(lvx_C134) REGISTER(lvx_C136) REGISTER(lvx_C138) REGISTER(lvx_C140) REGISTER(lvx_C142) REGISTER(lvx_C144) REGISTER(lvx_C146) REGISTER(lvx_C148) REGISTER(lvx_C150) REGISTER(lvx_C152) REGISTER(lvx_C154) REGISTER(lvx_C156) REGISTER(lvx_C158) REGISTER(lvx_C160) REGISTER(lvx_C162) REGISTER(lvx_C164) REGISTER(lvx_C166) REGISTER(lvx_C168) REGISTER(lvx_C170) REGISTER(lvx_C172) REGISTER(lvx_C174) REGISTER(lvx_C176) REGISTER(lvx_C178) REGISTER(lvx_C180) REGISTER(lvx_C182) REGISTER(lvx_C184) REGISTER(lvx_C186) REGISTER(lvx_C188) REGISTER(lvx_C190) REGISTER(lvx_C192) REGISTER(lvx_C194) REGISTER(lvx_C196) REGISTER(lvx_C198) REGISTER(lvx_C200) REGISTER(lvx_C202) REGISTER(lvx_C204) REGISTER(lvx_C206) REGISTER(lvx_C208) REGISTER(lvx_C210) REGISTER(lvx_C212) REGISTER(lvx_C214) REGISTER(lvx_C216) REGISTER(lvx_C218) REGISTER(lvx_C220) REGISTER(lvx_C222) REGISTER(lvx_C224) REGISTER(lvx_C226) REGISTER(lvx_C228) REGISTER(lvx_C230) REGISTER(lvx_C232) REGISTER(lvx_C234) REGISTER(lvx_C236) REGISTER(lvx_C238) REGISTER(lvx_C240) REGISTER(lvx_C242) REGISTER(lvx_C244) REGISTER(lvx_C246) REGISTER(lvx_C248) REGISTER(lvx_C250) REGISTER(lvx_C252) REGISTER(lvx_C254)),
         ENCODE(VALUE -= 624; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 624),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordqRegE_1,
         REGFILE(lvx_XCR),
         REGISTERS(128, REGISTER(lvx_C1) REGISTER(lvx_C3) REGISTER(lvx_C5) REGISTER(lvx_C7) REGISTER(lvx_C9) REGISTER(lvx_C11) REGISTER(lvx_C13) REGISTER(lvx_C15) REGISTER(lvx_C17) REGISTER(lvx_C19) REGISTER(lvx_C21) REGISTER(lvx_C23) REGISTER(lvx_C25) REGISTER(lvx_C27) REGISTER(lvx_C29) REGISTER(lvx_C31) REGISTER(lvx_C33) REGISTER(lvx_C35) REGISTER(lvx_C37) REGISTER(lvx_C39) REGISTER(lvx_C41) REGISTER(lvx_C43) REGISTER(lvx_C45) REGISTER(lvx_C47) REGISTER(lvx_C49) REGISTER(lvx_C51) REGISTER(lvx_C53) REGISTER(lvx_C55) REGISTER(lvx_C57) REGISTER(lvx_C59) REGISTER(lvx_C61) REGISTER(lvx_C63) REGISTER(lvx_C65) REGISTER(lvx_C67) REGISTER(lvx_C69) REGISTER(lvx_C71) REGISTER(lvx_C73) REGISTER(lvx_C75) REGISTER(lvx_C77) REGISTER(lvx_C79) REGISTER(lvx_C81) REGISTER(lvx_C83) REGISTER(lvx_C85) REGISTER(lvx_C87) REGISTER(lvx_C89) REGISTER(lvx_C91) REGISTER(lvx_C93) REGISTER(lvx_C95) REGISTER(lvx_C97) REGISTER(lvx_C99) REGISTER(lvx_C101) REGISTER(lvx_C103) REGISTER(lvx_C105) REGISTER(lvx_C107) REGISTER(lvx_C109) REGISTER(lvx_C111) REGISTER(lvx_C113) REGISTER(lvx_C115) REGISTER(lvx_C117) REGISTER(lvx_C119) REGISTER(lvx_C121) REGISTER(lvx_C123) REGISTER(lvx_C125) REGISTER(lvx_C127) REGISTER(lvx_C129) REGISTER(lvx_C131) REGISTER(lvx_C133) REGISTER(lvx_C135) REGISTER(lvx_C137) REGISTER(lvx_C139) REGISTER(lvx_C141) REGISTER(lvx_C143) REGISTER(lvx_C145) REGISTER(lvx_C147) REGISTER(lvx_C149) REGISTER(lvx_C151) REGISTER(lvx_C153) REGISTER(lvx_C155) REGISTER(lvx_C157) REGISTER(lvx_C159) REGISTER(lvx_C161) REGISTER(lvx_C163) REGISTER(lvx_C165) REGISTER(lvx_C167) REGISTER(lvx_C169) REGISTER(lvx_C171) REGISTER(lvx_C173) REGISTER(lvx_C175) REGISTER(lvx_C177) REGISTER(lvx_C179) REGISTER(lvx_C181) REGISTER(lvx_C183) REGISTER(lvx_C185) REGISTER(lvx_C187) REGISTER(lvx_C189) REGISTER(lvx_C191) REGISTER(lvx_C193) REGISTER(lvx_C195) REGISTER(lvx_C197) REGISTER(lvx_C199) REGISTER(lvx_C201) REGISTER(lvx_C203) REGISTER(lvx_C205) REGISTER(lvx_C207) REGISTER(lvx_C209) REGISTER(lvx_C211) REGISTER(lvx_C213) REGISTER(lvx_C215) REGISTER(lvx_C217) REGISTER(lvx_C219) REGISTER(lvx_C221) REGISTER(lvx_C223) REGISTER(lvx_C225) REGISTER(lvx_C227) REGISTER(lvx_C229) REGISTER(lvx_C231) REGISTER(lvx_C233) REGISTER(lvx_C235) REGISTER(lvx_C237) REGISTER(lvx_C239) REGISTER(lvx_C241) REGISTER(lvx_C243) REGISTER(lvx_C245) REGISTER(lvx_C247) REGISTER(lvx_C249) REGISTER(lvx_C251) REGISTER(lvx_C253) REGISTER(lvx_C255)),
         ENCODE(VALUE -= 625; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 625),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordqRegO,
         REGFILE(lvx_XBR),
         REGISTERS(64, REGISTER(lvx_B1) REGISTER(lvx_B3) REGISTER(lvx_B5) REGISTER(lvx_B7) REGISTER(lvx_B9) REGISTER(lvx_B11) REGISTER(lvx_B13) REGISTER(lvx_B15) REGISTER(lvx_B17) REGISTER(lvx_B19) REGISTER(lvx_B21) REGISTER(lvx_B23) REGISTER(lvx_B25) REGISTER(lvx_B27) REGISTER(lvx_B29) REGISTER(lvx_B31) REGISTER(lvx_B33) REGISTER(lvx_B35) REGISTER(lvx_B37) REGISTER(lvx_B39) REGISTER(lvx_B41) REGISTER(lvx_B43) REGISTER(lvx_B45) REGISTER(lvx_B47) REGISTER(lvx_B49) REGISTER(lvx_B51) REGISTER(lvx_B53) REGISTER(lvx_B55) REGISTER(lvx_B57) REGISTER(lvx_B59) REGISTER(lvx_B61) REGISTER(lvx_B63) REGISTER(lvx_B65) REGISTER(lvx_B67) REGISTER(lvx_B69) REGISTER(lvx_B71) REGISTER(lvx_B73) REGISTER(lvx_B75) REGISTER(lvx_B77) REGISTER(lvx_B79) REGISTER(lvx_B81) REGISTER(lvx_B83) REGISTER(lvx_B85) REGISTER(lvx_B87) REGISTER(lvx_B89) REGISTER(lvx_B91) REGISTER(lvx_B93) REGISTER(lvx_B95) REGISTER(lvx_B97) REGISTER(lvx_B99) REGISTER(lvx_B101) REGISTER(lvx_B103) REGISTER(lvx_B105) REGISTER(lvx_B107) REGISTER(lvx_B109) REGISTER(lvx_B111) REGISTER(lvx_B113) REGISTER(lvx_B115) REGISTER(lvx_B117) REGISTER(lvx_B119) REGISTER(lvx_B121) REGISTER(lvx_B123) REGISTER(lvx_B125) REGISTER(lvx_B127)),
         ENCODE(VALUE -= 881; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 881),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordqRegO_0,
         REGFILE(lvx_XCR),
         REGISTERS(128, REGISTER(lvx_C0) REGISTER(lvx_C2) REGISTER(lvx_C4) REGISTER(lvx_C6) REGISTER(lvx_C8) REGISTER(lvx_C10) REGISTER(lvx_C12) REGISTER(lvx_C14) REGISTER(lvx_C16) REGISTER(lvx_C18) REGISTER(lvx_C20) REGISTER(lvx_C22) REGISTER(lvx_C24) REGISTER(lvx_C26) REGISTER(lvx_C28) REGISTER(lvx_C30) REGISTER(lvx_C32) REGISTER(lvx_C34) REGISTER(lvx_C36) REGISTER(lvx_C38) REGISTER(lvx_C40) REGISTER(lvx_C42) REGISTER(lvx_C44) REGISTER(lvx_C46) REGISTER(lvx_C48) REGISTER(lvx_C50) REGISTER(lvx_C52) REGISTER(lvx_C54) REGISTER(lvx_C56) REGISTER(lvx_C58) REGISTER(lvx_C60) REGISTER(lvx_C62) REGISTER(lvx_C64) REGISTER(lvx_C66) REGISTER(lvx_C68) REGISTER(lvx_C70) REGISTER(lvx_C72) REGISTER(lvx_C74) REGISTER(lvx_C76) REGISTER(lvx_C78) REGISTER(lvx_C80) REGISTER(lvx_C82) REGISTER(lvx_C84) REGISTER(lvx_C86) REGISTER(lvx_C88) REGISTER(lvx_C90) REGISTER(lvx_C92) REGISTER(lvx_C94) REGISTER(lvx_C96) REGISTER(lvx_C98) REGISTER(lvx_C100) REGISTER(lvx_C102) REGISTER(lvx_C104) REGISTER(lvx_C106) REGISTER(lvx_C108) REGISTER(lvx_C110) REGISTER(lvx_C112) REGISTER(lvx_C114) REGISTER(lvx_C116) REGISTER(lvx_C118) REGISTER(lvx_C120) REGISTER(lvx_C122) REGISTER(lvx_C124) REGISTER(lvx_C126) REGISTER(lvx_C128) REGISTER(lvx_C130) REGISTER(lvx_C132) REGISTER(lvx_C134) REGISTER(lvx_C136) REGISTER(lvx_C138) REGISTER(lvx_C140) REGISTER(lvx_C142) REGISTER(lvx_C144) REGISTER(lvx_C146) REGISTER(lvx_C148) REGISTER(lvx_C150) REGISTER(lvx_C152) REGISTER(lvx_C154) REGISTER(lvx_C156) REGISTER(lvx_C158) REGISTER(lvx_C160) REGISTER(lvx_C162) REGISTER(lvx_C164) REGISTER(lvx_C166) REGISTER(lvx_C168) REGISTER(lvx_C170) REGISTER(lvx_C172) REGISTER(lvx_C174) REGISTER(lvx_C176) REGISTER(lvx_C178) REGISTER(lvx_C180) REGISTER(lvx_C182) REGISTER(lvx_C184) REGISTER(lvx_C186) REGISTER(lvx_C188) REGISTER(lvx_C190) REGISTER(lvx_C192) REGISTER(lvx_C194) REGISTER(lvx_C196) REGISTER(lvx_C198) REGISTER(lvx_C200) REGISTER(lvx_C202) REGISTER(lvx_C204) REGISTER(lvx_C206) REGISTER(lvx_C208) REGISTER(lvx_C210) REGISTER(lvx_C212) REGISTER(lvx_C214) REGISTER(lvx_C216) REGISTER(lvx_C218) REGISTER(lvx_C220) REGISTER(lvx_C222) REGISTER(lvx_C224) REGISTER(lvx_C226) REGISTER(lvx_C228) REGISTER(lvx_C230) REGISTER(lvx_C232) REGISTER(lvx_C234) REGISTER(lvx_C236) REGISTER(lvx_C238) REGISTER(lvx_C240) REGISTER(lvx_C242) REGISTER(lvx_C244) REGISTER(lvx_C246) REGISTER(lvx_C248) REGISTER(lvx_C250) REGISTER(lvx_C252) REGISTER(lvx_C254)),
         ENCODE(VALUE -= 624; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 624),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xwordqRegO_1,
         REGFILE(lvx_XCR),
         REGISTERS(128, REGISTER(lvx_C1) REGISTER(lvx_C3) REGISTER(lvx_C5) REGISTER(lvx_C7) REGISTER(lvx_C9) REGISTER(lvx_C11) REGISTER(lvx_C13) REGISTER(lvx_C15) REGISTER(lvx_C17) REGISTER(lvx_C19) REGISTER(lvx_C21) REGISTER(lvx_C23) REGISTER(lvx_C25) REGISTER(lvx_C27) REGISTER(lvx_C29) REGISTER(lvx_C31) REGISTER(lvx_C33) REGISTER(lvx_C35) REGISTER(lvx_C37) REGISTER(lvx_C39) REGISTER(lvx_C41) REGISTER(lvx_C43) REGISTER(lvx_C45) REGISTER(lvx_C47) REGISTER(lvx_C49) REGISTER(lvx_C51) REGISTER(lvx_C53) REGISTER(lvx_C55) REGISTER(lvx_C57) REGISTER(lvx_C59) REGISTER(lvx_C61) REGISTER(lvx_C63) REGISTER(lvx_C65) REGISTER(lvx_C67) REGISTER(lvx_C69) REGISTER(lvx_C71) REGISTER(lvx_C73) REGISTER(lvx_C75) REGISTER(lvx_C77) REGISTER(lvx_C79) REGISTER(lvx_C81) REGISTER(lvx_C83) REGISTER(lvx_C85) REGISTER(lvx_C87) REGISTER(lvx_C89) REGISTER(lvx_C91) REGISTER(lvx_C93) REGISTER(lvx_C95) REGISTER(lvx_C97) REGISTER(lvx_C99) REGISTER(lvx_C101) REGISTER(lvx_C103) REGISTER(lvx_C105) REGISTER(lvx_C107) REGISTER(lvx_C109) REGISTER(lvx_C111) REGISTER(lvx_C113) REGISTER(lvx_C115) REGISTER(lvx_C117) REGISTER(lvx_C119) REGISTER(lvx_C121) REGISTER(lvx_C123) REGISTER(lvx_C125) REGISTER(lvx_C127) REGISTER(lvx_C129) REGISTER(lvx_C131) REGISTER(lvx_C133) REGISTER(lvx_C135) REGISTER(lvx_C137) REGISTER(lvx_C139) REGISTER(lvx_C141) REGISTER(lvx_C143) REGISTER(lvx_C145) REGISTER(lvx_C147) REGISTER(lvx_C149) REGISTER(lvx_C151) REGISTER(lvx_C153) REGISTER(lvx_C155) REGISTER(lvx_C157) REGISTER(lvx_C159) REGISTER(lvx_C161) REGISTER(lvx_C163) REGISTER(lvx_C165) REGISTER(lvx_C167) REGISTER(lvx_C169) REGISTER(lvx_C171) REGISTER(lvx_C173) REGISTER(lvx_C175) REGISTER(lvx_C177) REGISTER(lvx_C179) REGISTER(lvx_C181) REGISTER(lvx_C183) REGISTER(lvx_C185) REGISTER(lvx_C187) REGISTER(lvx_C189) REGISTER(lvx_C191) REGISTER(lvx_C193) REGISTER(lvx_C195) REGISTER(lvx_C197) REGISTER(lvx_C199) REGISTER(lvx_C201) REGISTER(lvx_C203) REGISTER(lvx_C205) REGISTER(lvx_C207) REGISTER(lvx_C209) REGISTER(lvx_C211) REGISTER(lvx_C213) REGISTER(lvx_C215) REGISTER(lvx_C217) REGISTER(lvx_C219) REGISTER(lvx_C221) REGISTER(lvx_C223) REGISTER(lvx_C225) REGISTER(lvx_C227) REGISTER(lvx_C229) REGISTER(lvx_C231) REGISTER(lvx_C233) REGISTER(lvx_C235) REGISTER(lvx_C237) REGISTER(lvx_C239) REGISTER(lvx_C241) REGISTER(lvx_C243) REGISTER(lvx_C245) REGISTER(lvx_C247) REGISTER(lvx_C249) REGISTER(lvx_C251) REGISTER(lvx_C253) REGISTER(lvx_C255)),
         ENCODE(VALUE -= 625; VALUE >>= 1),
         DECODE(VALUE <<= 1; VALUE += 625),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xworddReg0M4,
         REGFILE(lvx_XCR),
         REGISTERS(64, REGISTER(lvx_C0) REGISTER(lvx_C4) REGISTER(lvx_C8) REGISTER(lvx_C12) REGISTER(lvx_C16) REGISTER(lvx_C20) REGISTER(lvx_C24) REGISTER(lvx_C28) REGISTER(lvx_C32) REGISTER(lvx_C36) REGISTER(lvx_C40) REGISTER(lvx_C44) REGISTER(lvx_C48) REGISTER(lvx_C52) REGISTER(lvx_C56) REGISTER(lvx_C60) REGISTER(lvx_C64) REGISTER(lvx_C68) REGISTER(lvx_C72) REGISTER(lvx_C76) REGISTER(lvx_C80) REGISTER(lvx_C84) REGISTER(lvx_C88) REGISTER(lvx_C92) REGISTER(lvx_C96) REGISTER(lvx_C100) REGISTER(lvx_C104) REGISTER(lvx_C108) REGISTER(lvx_C112) REGISTER(lvx_C116) REGISTER(lvx_C120) REGISTER(lvx_C124) REGISTER(lvx_C128) REGISTER(lvx_C132) REGISTER(lvx_C136) REGISTER(lvx_C140) REGISTER(lvx_C144) REGISTER(lvx_C148) REGISTER(lvx_C152) REGISTER(lvx_C156) REGISTER(lvx_C160) REGISTER(lvx_C164) REGISTER(lvx_C168) REGISTER(lvx_C172) REGISTER(lvx_C176) REGISTER(lvx_C180) REGISTER(lvx_C184) REGISTER(lvx_C188) REGISTER(lvx_C192) REGISTER(lvx_C196) REGISTER(lvx_C200) REGISTER(lvx_C204) REGISTER(lvx_C208) REGISTER(lvx_C212) REGISTER(lvx_C216) REGISTER(lvx_C220) REGISTER(lvx_C224) REGISTER(lvx_C228) REGISTER(lvx_C232) REGISTER(lvx_C236) REGISTER(lvx_C240) REGISTER(lvx_C244) REGISTER(lvx_C248) REGISTER(lvx_C252)),
         ENCODE(VALUE -= 624; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 624),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xworddReg1M4,
         REGFILE(lvx_XCR),
         REGISTERS(64, REGISTER(lvx_C1) REGISTER(lvx_C5) REGISTER(lvx_C9) REGISTER(lvx_C13) REGISTER(lvx_C17) REGISTER(lvx_C21) REGISTER(lvx_C25) REGISTER(lvx_C29) REGISTER(lvx_C33) REGISTER(lvx_C37) REGISTER(lvx_C41) REGISTER(lvx_C45) REGISTER(lvx_C49) REGISTER(lvx_C53) REGISTER(lvx_C57) REGISTER(lvx_C61) REGISTER(lvx_C65) REGISTER(lvx_C69) REGISTER(lvx_C73) REGISTER(lvx_C77) REGISTER(lvx_C81) REGISTER(lvx_C85) REGISTER(lvx_C89) REGISTER(lvx_C93) REGISTER(lvx_C97) REGISTER(lvx_C101) REGISTER(lvx_C105) REGISTER(lvx_C109) REGISTER(lvx_C113) REGISTER(lvx_C117) REGISTER(lvx_C121) REGISTER(lvx_C125) REGISTER(lvx_C129) REGISTER(lvx_C133) REGISTER(lvx_C137) REGISTER(lvx_C141) REGISTER(lvx_C145) REGISTER(lvx_C149) REGISTER(lvx_C153) REGISTER(lvx_C157) REGISTER(lvx_C161) REGISTER(lvx_C165) REGISTER(lvx_C169) REGISTER(lvx_C173) REGISTER(lvx_C177) REGISTER(lvx_C181) REGISTER(lvx_C185) REGISTER(lvx_C189) REGISTER(lvx_C193) REGISTER(lvx_C197) REGISTER(lvx_C201) REGISTER(lvx_C205) REGISTER(lvx_C209) REGISTER(lvx_C213) REGISTER(lvx_C217) REGISTER(lvx_C221) REGISTER(lvx_C225) REGISTER(lvx_C229) REGISTER(lvx_C233) REGISTER(lvx_C237) REGISTER(lvx_C241) REGISTER(lvx_C245) REGISTER(lvx_C249) REGISTER(lvx_C253)),
         ENCODE(VALUE -= 625; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 625),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xworddReg2M4,
         REGFILE(lvx_XCR),
         REGISTERS(64, REGISTER(lvx_C2) REGISTER(lvx_C6) REGISTER(lvx_C10) REGISTER(lvx_C14) REGISTER(lvx_C18) REGISTER(lvx_C22) REGISTER(lvx_C26) REGISTER(lvx_C30) REGISTER(lvx_C34) REGISTER(lvx_C38) REGISTER(lvx_C42) REGISTER(lvx_C46) REGISTER(lvx_C50) REGISTER(lvx_C54) REGISTER(lvx_C58) REGISTER(lvx_C62) REGISTER(lvx_C66) REGISTER(lvx_C70) REGISTER(lvx_C74) REGISTER(lvx_C78) REGISTER(lvx_C82) REGISTER(lvx_C86) REGISTER(lvx_C90) REGISTER(lvx_C94) REGISTER(lvx_C98) REGISTER(lvx_C102) REGISTER(lvx_C106) REGISTER(lvx_C110) REGISTER(lvx_C114) REGISTER(lvx_C118) REGISTER(lvx_C122) REGISTER(lvx_C126) REGISTER(lvx_C130) REGISTER(lvx_C134) REGISTER(lvx_C138) REGISTER(lvx_C142) REGISTER(lvx_C146) REGISTER(lvx_C150) REGISTER(lvx_C154) REGISTER(lvx_C158) REGISTER(lvx_C162) REGISTER(lvx_C166) REGISTER(lvx_C170) REGISTER(lvx_C174) REGISTER(lvx_C178) REGISTER(lvx_C182) REGISTER(lvx_C186) REGISTER(lvx_C190) REGISTER(lvx_C194) REGISTER(lvx_C198) REGISTER(lvx_C202) REGISTER(lvx_C206) REGISTER(lvx_C210) REGISTER(lvx_C214) REGISTER(lvx_C218) REGISTER(lvx_C222) REGISTER(lvx_C226) REGISTER(lvx_C230) REGISTER(lvx_C234) REGISTER(lvx_C238) REGISTER(lvx_C242) REGISTER(lvx_C246) REGISTER(lvx_C250) REGISTER(lvx_C254)),
         ENCODE(VALUE -= 626; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 626),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
RegClass(lvx_xworddReg3M4,
         REGFILE(lvx_XCR),
         REGISTERS(64, REGISTER(lvx_C3) REGISTER(lvx_C7) REGISTER(lvx_C11) REGISTER(lvx_C15) REGISTER(lvx_C19) REGISTER(lvx_C23) REGISTER(lvx_C27) REGISTER(lvx_C31) REGISTER(lvx_C35) REGISTER(lvx_C39) REGISTER(lvx_C43) REGISTER(lvx_C47) REGISTER(lvx_C51) REGISTER(lvx_C55) REGISTER(lvx_C59) REGISTER(lvx_C63) REGISTER(lvx_C67) REGISTER(lvx_C71) REGISTER(lvx_C75) REGISTER(lvx_C79) REGISTER(lvx_C83) REGISTER(lvx_C87) REGISTER(lvx_C91) REGISTER(lvx_C95) REGISTER(lvx_C99) REGISTER(lvx_C103) REGISTER(lvx_C107) REGISTER(lvx_C111) REGISTER(lvx_C115) REGISTER(lvx_C119) REGISTER(lvx_C123) REGISTER(lvx_C127) REGISTER(lvx_C131) REGISTER(lvx_C135) REGISTER(lvx_C139) REGISTER(lvx_C143) REGISTER(lvx_C147) REGISTER(lvx_C151) REGISTER(lvx_C155) REGISTER(lvx_C159) REGISTER(lvx_C163) REGISTER(lvx_C167) REGISTER(lvx_C171) REGISTER(lvx_C175) REGISTER(lvx_C179) REGISTER(lvx_C183) REGISTER(lvx_C187) REGISTER(lvx_C191) REGISTER(lvx_C195) REGISTER(lvx_C199) REGISTER(lvx_C203) REGISTER(lvx_C207) REGISTER(lvx_C211) REGISTER(lvx_C215) REGISTER(lvx_C219) REGISTER(lvx_C223) REGISTER(lvx_C227) REGISTER(lvx_C231) REGISTER(lvx_C235) REGISTER(lvx_C239) REGISTER(lvx_C243) REGISTER(lvx_C247) REGISTER(lvx_C251) REGISTER(lvx_C255)),
         ENCODE(VALUE -= 627; VALUE >>= 2),
         DECODE(VALUE <<= 2; VALUE += 627),
         MINREADSTAGES(MINREADSTAGE(PROCESSOR(lvx_v1_cpu),(unsigned)-1) MINREADSTAGE(PROCESSOR(lvx_v2_cpu),(unsigned)-1)))
#endif/*RegClass*/
#undef RegClass

