/*
 * lvx/RegFile.tuple
 *  Copyright (C) 2026 Liesme Tech.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef RegFile
#define RegFile(ID, WIDTH, LOWREGISTER, HIGHREGISTER, NATIVETYPES)
#else /*RegFile*/
RegFile(lvx_SFR, WIDTH(64), LOWREGISTER(lvx_PC), HIGHREGISTER(lvx_VSFR255),
        NATIVETYPES(4, NATIVETYPE(lvx_Int32) NATIVETYPE(lvx_UInt32) NATIVETYPE(lvx_Int64) NATIVETYPE(lvx_UInt64)))
RegFile(lvx_GPR, WIDTH(64), LOWREGISTER(lvx_R0), HIGHREGISTER(lvx_R63),
        NATIVETYPES(6, NATIVETYPE(lvx_Int32) NATIVETYPE(lvx_UInt32) NATIVETYPE(lvx_Float32) NATIVETYPE(lvx_Int64) NATIVETYPE(lvx_UInt64) NATIVETYPE(lvx_Float64)))
RegFile(lvx_PGR, WIDTH(128), LOWREGISTER(lvx_P0), HIGHREGISTER(lvx_P62),
        NATIVETYPES(3, NATIVETYPE(lvx_Int128) NATIVETYPE(lvx_UInt128) NATIVETYPE(lvx_Float128)))
RegFile(lvx_QGR, WIDTH(256), LOWREGISTER(lvx_Q0), HIGHREGISTER(lvx_Q60),
        NATIVETYPES(2, NATIVETYPE(lvx_Int128x2) NATIVETYPE(lvx_UInt128x2)))
RegFile(lvx_XCR, WIDTH(64), LOWREGISTER(lvx_C0), HIGHREGISTER(lvx_C255),
        NATIVETYPES(2, NATIVETYPE(lvx_Int64) NATIVETYPE(lvx_UInt64)))
RegFile(lvx_XBR, WIDTH(128), LOWREGISTER(lvx_B0), HIGHREGISTER(lvx_B127),
        NATIVETYPES(2, NATIVETYPE(lvx_Int128) NATIVETYPE(lvx_UInt128)))
RegFile(lvx_XVR, WIDTH(256), LOWREGISTER(lvx_A0), HIGHREGISTER(lvx_A63),
        NATIVETYPES(2, NATIVETYPE(lvx_Int128x2) NATIVETYPE(lvx_UInt128x2)))
RegFile(lvx_XTR, WIDTH(512), LOWREGISTER(lvx_T0), HIGHREGISTER(lvx_T31),
        NATIVETYPES(2, NATIVETYPE(lvx_Int128x4) NATIVETYPE(lvx_UInt128x4)))
RegFile(lvx_XMR, WIDTH(1024), LOWREGISTER(lvx_M0), HIGHREGISTER(lvx_M15),
        NATIVETYPES(2, NATIVETYPE(lvx_Int128x8) NATIVETYPE(lvx_UInt128x8)))
RegFile(lvx_X2R, WIDTH(0), LOWREGISTER(lvx_G0), HIGHREGISTER(lvx_G31),
        NATIVETYPES(1, NATIVETYPE(lvx_Void)))
RegFile(lvx_X4R, WIDTH(0), LOWREGISTER(lvx_H0), HIGHREGISTER(lvx_H15),
        NATIVETYPES(1, NATIVETYPE(lvx_Void)))
RegFile(lvx_X8R, WIDTH(0), LOWREGISTER(lvx_I0), HIGHREGISTER(lvx_I7),
        NATIVETYPES(1, NATIVETYPE(lvx_Void)))
RegFile(lvx_X16R, WIDTH(0), LOWREGISTER(lvx_J0), HIGHREGISTER(lvx_J3),
        NATIVETYPES(1, NATIVETYPE(lvx_Void)))
RegFile(lvx_X32R, WIDTH(0), LOWREGISTER(lvx_K0), HIGHREGISTER(lvx_K1),
        NATIVETYPES(1, NATIVETYPE(lvx_Void)))
RegFile(lvx_X64R, WIDTH(0), LOWREGISTER(lvx_L0), HIGHREGISTER(lvx_L0),
        NATIVETYPES(1, NATIVETYPE(lvx_Void)))
RegFile(lvx_RV_BIR, WIDTH(64), LOWREGISTER(lvx_X0), HIGHREGISTER(lvx_X31),
        NATIVETYPES(4, NATIVETYPE(lvx_Int32) NATIVETYPE(lvx_UInt32) NATIVETYPE(lvx_Int64) NATIVETYPE(lvx_UInt64)))
RegFile(lvx_RV_FPR, WIDTH(64), LOWREGISTER(lvx_F0), HIGHREGISTER(lvx_F31),
        NATIVETYPES(4, NATIVETYPE(lvx_Int32) NATIVETYPE(lvx_UInt32) NATIVETYPE(lvx_Int64) NATIVETYPE(lvx_UInt64)))
RegFile(lvx_RV_BIRP, WIDTH(128), LOWREGISTER(lvx_X0X0), HIGHREGISTER(lvx_X30X31),
        NATIVETYPES(2, NATIVETYPE(lvx_Int128) NATIVETYPE(lvx_UInt128)))
#endif/*RegFile*/
#undef RegFile

