/*
 * lvx/Reservation.tuple
 *  (c) Copyright 2010-2018 Kalray SA.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef Reservation
#define Reservation(ID, TABLE)
#else /*Reservation*/
Reservation(lvx_ALL, TABLE(COLUMNCOUNT(1), COLUMNINDEX(0)))
Reservation(lvx_ALU_TINY, TABLE(COLUMNCOUNT(1), COLUMNINDEX(1)))
Reservation(lvx_ALU_TINY_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(2)))
Reservation(lvx_ALU_TINY_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(3)))
Reservation(lvx_ALU_TINY_AUXR, TABLE(COLUMNCOUNT(1), COLUMNINDEX(4)))
Reservation(lvx_ALU_LITE, TABLE(COLUMNCOUNT(1), COLUMNINDEX(5)))
Reservation(lvx_ALU_LITE_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(6)))
Reservation(lvx_ALU_LITE_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(7)))
Reservation(lvx_ALU_LITE_MISC, TABLE(COLUMNCOUNT(1), COLUMNINDEX(8)))
Reservation(lvx_ALU_FULL, TABLE(COLUMNCOUNT(1), COLUMNINDEX(9)))
Reservation(lvx_ALU_FULL_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(10)))
Reservation(lvx_ALU_FULL_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(11)))
Reservation(lvx_BCU, TABLE(COLUMNCOUNT(1), COLUMNINDEX(12)))
Reservation(lvx_BCU_BRRP, TABLE(COLUMNCOUNT(1), COLUMNINDEX(13)))
Reservation(lvx_BCU_BRRP2, TABLE(COLUMNCOUNT(1), COLUMNINDEX(14)))
Reservation(lvx_BCU2, TABLE(COLUMNCOUNT(1), COLUMNINDEX(15)))
Reservation(lvx_BCU2_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(16)))
Reservation(lvx_BCU_XFER, TABLE(COLUMNCOUNT(1), COLUMNINDEX(17)))
Reservation(lvx_BCU_XFER_BRRP, TABLE(COLUMNCOUNT(1), COLUMNINDEX(18)))
Reservation(lvx_BCU2_TINY_LSU, TABLE(COLUMNCOUNT(1), COLUMNINDEX(19)))
Reservation(lvx_LSU, TABLE(COLUMNCOUNT(1), COLUMNINDEX(20)))
Reservation(lvx_LSU_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(21)))
Reservation(lvx_LSU_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(22)))
Reservation(lvx_LSU_MEMW_ACCR, TABLE(COLUMNCOUNT(1), COLUMNINDEX(23)))
Reservation(lvx_LSU_MEMW_ACCR_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(24)))
Reservation(lvx_LSU_MEMW_ACCR_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(25)))
Reservation(lvx_LSU2_MEMW, TABLE(COLUMNCOUNT(1), COLUMNINDEX(26)))
Reservation(lvx_LSU2_MEMW_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(27)))
Reservation(lvx_LSU2_MEMW_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(28)))
Reservation(lvx_LSU_AUXR, TABLE(COLUMNCOUNT(1), COLUMNINDEX(29)))
Reservation(lvx_LSU_AUXR_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(30)))
Reservation(lvx_LSU_AUXR_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(31)))
Reservation(lvx_LSU_MEMW_AUXR, TABLE(COLUMNCOUNT(1), COLUMNINDEX(32)))
Reservation(lvx_LSU_MEMW_AUXR_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(33)))
Reservation(lvx_LSU_MEMW_AUXR_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(34)))
Reservation(lvx_LSU2_MEMW_AUXR, TABLE(COLUMNCOUNT(1), COLUMNINDEX(35)))
Reservation(lvx_LSU2_MEMW_AUXR_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(36)))
Reservation(lvx_LSU2_MEMW_AUXR_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(37)))
Reservation(lvx_LSU_MEMW_AUXW, TABLE(COLUMNCOUNT(1), COLUMNINDEX(38)))
Reservation(lvx_LSU_MEMW_AUXW_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(39)))
Reservation(lvx_LSU_MEMW_AUXW_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(40)))
Reservation(lvx_LSU2_MEMW_AUXW, TABLE(COLUMNCOUNT(1), COLUMNINDEX(41)))
Reservation(lvx_LSU2_MEMW_AUXW_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(42)))
Reservation(lvx_LSU2_MEMW_AUXW_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(43)))
Reservation(lvx_LSU_AUXW, TABLE(COLUMNCOUNT(1), COLUMNINDEX(44)))
Reservation(lvx_LSU_AUXW_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(45)))
Reservation(lvx_LSU_AUXW_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(46)))
Reservation(lvx_LSU_AUXR_AUXW, TABLE(COLUMNCOUNT(1), COLUMNINDEX(47)))
Reservation(lvx_LSU_AUXR_AUXW_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(48)))
Reservation(lvx_LSU_AUXR_AUXW_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(49)))
Reservation(lvx_LSU2_MEMW_AUXR_AUXW, TABLE(COLUMNCOUNT(1), COLUMNINDEX(50)))
Reservation(lvx_LSU2_MEMW_AUXR_AUXW_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(51)))
Reservation(lvx_LSU2_MEMW_AUXR_AUXW_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(52)))
Reservation(lvx_MAU, TABLE(COLUMNCOUNT(1), COLUMNINDEX(53)))
Reservation(lvx_EXT, TABLE(COLUMNCOUNT(1), COLUMNINDEX(54)))
Reservation(lvx_EXT_COMP, TABLE(COLUMNCOUNT(1), COLUMNINDEX(55)))
Reservation(lvx_EXT_MISC, TABLE(COLUMNCOUNT(1), COLUMNINDEX(56)))
Reservation(lvx_EXT_MISC_AUXW, TABLE(COLUMNCOUNT(1), COLUMNINDEX(57)))
#endif/*Reservation*/
#undef Reservation

#ifndef ReservationColumn
#define ReservationColumn(COLUMNINDEX, REQUIREMENTS)
#else /*ReservationColumn*/
ReservationColumn(COLUMNINDEX(0), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),8) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(1), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(2), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(3), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(4), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(5), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),1) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(6), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),1) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(7), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),1) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(8), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),1) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),1) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(9), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),1) REQUIRED(RESOURCE(lvx_FULL),1) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(10), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),1) REQUIRED(RESOURCE(lvx_FULL),1) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(11), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),1) REQUIRED(RESOURCE(lvx_FULL),1) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(12), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),1) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(13), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),1) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),1)))
ReservationColumn(COLUMNINDEX(14), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),1) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),2)))
ReservationColumn(COLUMNINDEX(15), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),2) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(16), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),2) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(17), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),1) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),1) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(18), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),1) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),1) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),1)))
ReservationColumn(COLUMNINDEX(19), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),2) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(20), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(21), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(22), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(23), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),1) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(24), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),1) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(25), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),1) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(26), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(27), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(28), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(29), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(30), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(31), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(32), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(33), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(34), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(35), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(36), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(37), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(38), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(39), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(40), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(41), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(42), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(43), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(44), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(45), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(46), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(47), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(48), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(49), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),1) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(50), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(51), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),2) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(52), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),3) REQUIRED(RESOURCE(lvx_TINY),1) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),2) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),1) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),1) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(53), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),1) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),0) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(54), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),1) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(55), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),1) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),1) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),0) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(56), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),1) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),0) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),1) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
ReservationColumn(COLUMNINDEX(57), REQUIREMENTS(REQUIRED(RESOURCE(lvx_ISSUE),1) REQUIRED(RESOURCE(lvx_TINY),0) REQUIRED(RESOURCE(lvx_LITE),0) REQUIRED(RESOURCE(lvx_FULL),0) REQUIRED(RESOURCE(lvx_LSU),0) REQUIRED(RESOURCE(lvx_MAU),0) REQUIRED(RESOURCE(lvx_BCU),0) REQUIRED(RESOURCE(lvx_EXT),1) REQUIRED(RESOURCE(lvx_AUXR),0) REQUIRED(RESOURCE(lvx_AUXW),1) REQUIRED(RESOURCE(lvx_XFER),0) REQUIRED(RESOURCE(lvx_MEMW),0) REQUIRED(RESOURCE(lvx_SR12),1) REQUIRED(RESOURCE(lvx_SR13),0) REQUIRED(RESOURCE(lvx_SR14),0) REQUIRED(RESOURCE(lvx_SR15),0)))
#endif/*ReservationColumn*/
#undef ReservationColumn

#ifndef Reservation_COLUMNS_MAX
#define Reservation_COLUMNS_MAX 1
#endif/*Reservation_COLUMNS_MAX*/

