/*
 * lvx/Bundling.tuple
 *  (c) Copyright 2010-2018 Kalray SA.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef Bundling
#define Bundling(ID)
#else /*Bundling*/
Bundling(lvx_v1_ALL)
Bundling(lvx_v1_BCU2)
Bundling(lvx_v1_BCU2_X)
Bundling(lvx_v1_BCU0)
Bundling(lvx_v1_BCU)
Bundling(lvx_v1_FULL)
Bundling(lvx_v1_FULL_X)
Bundling(lvx_v1_FULL_Y)
Bundling(lvx_v1_LITE)
Bundling(lvx_v1_LITE_X)
Bundling(lvx_v1_LITE_Y)
Bundling(lvx_v1_LSU0)
Bundling(lvx_v1_LSU0_X)
Bundling(lvx_v1_LSU0_Y)
Bundling(lvx_v1_LSU)
Bundling(lvx_v1_LSU_X)
Bundling(lvx_v1_LSU_Y)
Bundling(lvx_v1_TINY)
Bundling(lvx_v1_TINY_X)
Bundling(lvx_v1_TINY_Y)
Bundling(lvx_v1_EXT)
Bundling(lvx_v1_NOP)
#endif/*Bundling*/
#undef Bundling

#ifndef Bundling_LOG2_MAX
#define Bundling_LOG2_MAX 5
#endif/*Bundling_LOG2_MAX*/

