/*
 * lvx/Resource.tuple
 *  (c) Copyright 2010-2018 Kalray SA.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef Resource
#define Resource(ID, AVAILABILITY)
#else /*Resource*/
Resource(lvx_v1_ISSUE,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),8)))
Resource(lvx_v1_TINY,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),4)))
Resource(lvx_v1_LITE,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),2)))
Resource(lvx_v1_FULL,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),1)))
Resource(lvx_v1_LSU,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),2)))
Resource(lvx_v1_MAU,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),1)))
Resource(lvx_v1_BCU,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),2)))
Resource(lvx_v1_EXT,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),4)))
Resource(lvx_v1_AUXR,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),1)))
Resource(lvx_v1_AUXW,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),2)))
Resource(lvx_v1_XFER,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),1)))
Resource(lvx_v1_MEMW,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),1)))
Resource(lvx_v1_SR12,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),1)))
Resource(lvx_v1_SR13,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),1)))
Resource(lvx_v1_SR14,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),1)))
Resource(lvx_v1_SR15,
         AVAILABILITY(AVAILABLE(PROCESSOR(lvx_v1_cpu),2)))
#endif/*Resource*/
#undef Resource

