/*
 * lvx/Bundle.tuple
 * Automatically generated from the Machine Description System (MDS).
 * (c) Copyright 2010-2018 Kalray SA.
 */

#ifndef Bundle
#define Bundle(ID, ALIGNMENT, CONTENTS, INVERSE, TEMPLATE)
#else /*Bundle*/
Bundle(lvx_v2_ALL_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_ALL)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_ALL))
Bundle(lvx_v2_BCU_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_BCU)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_BCU))
Bundle(lvx_v2_BCU0_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_BCU0)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_BCU0))
Bundle(lvx_v2_BCU2_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_BCU2)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_BCU2))
Bundle(lvx_v2_BCU2_X_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_BCU2_X)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_BCU2_X))
Bundle(lvx_v2_EXT_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_EXT)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_EXT))
Bundle(lvx_v2_NOP_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_NOP)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_NOP))
Bundle(lvx_v2_FULL_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_FULL)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_FULL))
Bundle(lvx_v2_FULL_X_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_FULL_X)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_FULL_X))
Bundle(lvx_v2_FULL_Y_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_FULL_Y)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_FULL_Y))
Bundle(lvx_v2_LITE_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_LITE)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_LITE))
Bundle(lvx_v2_LITE_X_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_LITE_X)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_LITE_X))
Bundle(lvx_v2_LITE_Y_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_LITE_Y)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_LITE_Y))
Bundle(lvx_v2_LSU_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_LSU)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_LSU))
Bundle(lvx_v2_LSU_X_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_LSU_X)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_LSU_X))
Bundle(lvx_v2_TINY_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_TINY)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_TINY))
Bundle(lvx_v2_TINY_X_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_TINY_X)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_TINY_X))
Bundle(lvx_v2_TINY_Y_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_TINY_Y)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_TINY_Y))
Bundle(lvx_v2_LSU_Y_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_LSU_Y)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_LSU_Y))
Bundle(lvx_v2_LSU0_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_LSU0)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_LSU0))
Bundle(lvx_v2_LSU0_X_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_LSU0_X)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_LSU0_X))
Bundle(lvx_v2_LSU0_Y_0_4, ALIGNMENT(BIAS(0),BASE(4)), CONTENTS(1, BUNDLING(lvx_v2_LSU0_Y)), INVERSE(INDEX(0)), TEMPLATE(lvx_v2_LSU0_Y))
#endif/*Bundle*/
#undef Bundle

#ifndef Bundle_INSTRUCTIONS_MAX
#define Bundle_INSTRUCTIONS_MAX 1
#endif/*Bundle_INSTRUCTIONS_MAX*/

#ifndef BundleMatch
#define BundleMatch(HASH, CANONIC, BUNDLES)
#else /*BundleMatch*/
BundleMatch(HASH(1), CANONIC(1, BUNDLING(lvx_v2_ALL)), BUNDLES(1, BUNDLE(lvx_v2_ALL_0_4)))
BundleMatch(HASH(2), CANONIC(1, BUNDLING(lvx_v2_BCU2)), BUNDLES(1, BUNDLE(lvx_v2_BCU2_0_4)))
BundleMatch(HASH(3), CANONIC(1, BUNDLING(lvx_v2_BCU2_X)), BUNDLES(1, BUNDLE(lvx_v2_BCU2_X_0_4)))
BundleMatch(HASH(4), CANONIC(1, BUNDLING(lvx_v2_BCU0)), BUNDLES(1, BUNDLE(lvx_v2_BCU0_0_4)))
BundleMatch(HASH(5), CANONIC(1, BUNDLING(lvx_v2_BCU)), BUNDLES(1, BUNDLE(lvx_v2_BCU_0_4)))
BundleMatch(HASH(6), CANONIC(1, BUNDLING(lvx_v2_FULL)), BUNDLES(1, BUNDLE(lvx_v2_FULL_0_4)))
BundleMatch(HASH(7), CANONIC(1, BUNDLING(lvx_v2_FULL_X)), BUNDLES(1, BUNDLE(lvx_v2_FULL_X_0_4)))
BundleMatch(HASH(8), CANONIC(1, BUNDLING(lvx_v2_FULL_Y)), BUNDLES(1, BUNDLE(lvx_v2_FULL_Y_0_4)))
BundleMatch(HASH(9), CANONIC(1, BUNDLING(lvx_v2_LITE)), BUNDLES(1, BUNDLE(lvx_v2_LITE_0_4)))
BundleMatch(HASH(10), CANONIC(1, BUNDLING(lvx_v2_LITE_X)), BUNDLES(1, BUNDLE(lvx_v2_LITE_X_0_4)))
BundleMatch(HASH(11), CANONIC(1, BUNDLING(lvx_v2_LITE_Y)), BUNDLES(1, BUNDLE(lvx_v2_LITE_Y_0_4)))
BundleMatch(HASH(12), CANONIC(1, BUNDLING(lvx_v2_LSU0)), BUNDLES(1, BUNDLE(lvx_v2_LSU0_0_4)))
BundleMatch(HASH(13), CANONIC(1, BUNDLING(lvx_v2_LSU0_X)), BUNDLES(1, BUNDLE(lvx_v2_LSU0_X_0_4)))
BundleMatch(HASH(14), CANONIC(1, BUNDLING(lvx_v2_LSU0_Y)), BUNDLES(1, BUNDLE(lvx_v2_LSU0_Y_0_4)))
BundleMatch(HASH(15), CANONIC(1, BUNDLING(lvx_v2_LSU)), BUNDLES(1, BUNDLE(lvx_v2_LSU_0_4)))
BundleMatch(HASH(16), CANONIC(1, BUNDLING(lvx_v2_LSU_X)), BUNDLES(1, BUNDLE(lvx_v2_LSU_X_0_4)))
BundleMatch(HASH(17), CANONIC(1, BUNDLING(lvx_v2_LSU_Y)), BUNDLES(1, BUNDLE(lvx_v2_LSU_Y_0_4)))
BundleMatch(HASH(18), CANONIC(1, BUNDLING(lvx_v2_TINY)), BUNDLES(1, BUNDLE(lvx_v2_TINY_0_4)))
BundleMatch(HASH(19), CANONIC(1, BUNDLING(lvx_v2_TINY_X)), BUNDLES(1, BUNDLE(lvx_v2_TINY_X_0_4)))
BundleMatch(HASH(20), CANONIC(1, BUNDLING(lvx_v2_TINY_Y)), BUNDLES(1, BUNDLE(lvx_v2_TINY_Y_0_4)))
BundleMatch(HASH(21), CANONIC(1, BUNDLING(lvx_v2_EXT)), BUNDLES(1, BUNDLE(lvx_v2_EXT_0_4)))
BundleMatch(HASH(22), CANONIC(1, BUNDLING(lvx_v2_NOP)), BUNDLES(1, BUNDLE(lvx_v2_NOP_0_4)))
#endif/*BundleMatch*/
#undef BundleMatch

#ifndef BundleMatch_HASH_MAX
#define BundleMatch_HASH_MAX 22
#endif/*BundleMatch_HASH_MAX*/

#ifndef BundleMatch_MAXCOUNT
#define BundleMatch_MAXCOUNT 1
#endif/*BundleMatch_MAXCOUNT*/

