/*
 * lvx/RegFile.tuple
 *  Copyright (C) 2026 Liesme Tech.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef RegFile
#define RegFile(ID, WIDTH, LOWREGISTER, HIGHREGISTER, NATIVETYPES)
#else /*RegFile*/
RegFile(lvx_v2_SFR, WIDTH(64), LOWREGISTER(lvx_v2_PC), HIGHREGISTER(lvx_v2_VSFR255),
        NATIVETYPES(4, NATIVETYPE(lvx_v2_Int32) NATIVETYPE(lvx_v2_UInt32) NATIVETYPE(lvx_v2_Int64) NATIVETYPE(lvx_v2_UInt64)))
RegFile(lvx_v2_GPR, WIDTH(64), LOWREGISTER(lvx_v2_R0), HIGHREGISTER(lvx_v2_R63),
        NATIVETYPES(6, NATIVETYPE(lvx_v2_Int32) NATIVETYPE(lvx_v2_UInt32) NATIVETYPE(lvx_v2_Float32) NATIVETYPE(lvx_v2_Int64) NATIVETYPE(lvx_v2_UInt64) NATIVETYPE(lvx_v2_Float64)))
RegFile(lvx_v2_PGR, WIDTH(128), LOWREGISTER(lvx_v2_P0), HIGHREGISTER(lvx_v2_P62),
        NATIVETYPES(3, NATIVETYPE(lvx_v2_Int128) NATIVETYPE(lvx_v2_UInt128) NATIVETYPE(lvx_v2_Float128)))
RegFile(lvx_v2_QGR, WIDTH(256), LOWREGISTER(lvx_v2_Q0), HIGHREGISTER(lvx_v2_Q60),
        NATIVETYPES(2, NATIVETYPE(lvx_v2_Int128x2) NATIVETYPE(lvx_v2_UInt128x2)))
RegFile(lvx_v2_XCR, WIDTH(64), LOWREGISTER(lvx_v2_C0), HIGHREGISTER(lvx_v2_C255),
        NATIVETYPES(2, NATIVETYPE(lvx_v2_Int64) NATIVETYPE(lvx_v2_UInt64)))
RegFile(lvx_v2_XBR, WIDTH(128), LOWREGISTER(lvx_v2_B0), HIGHREGISTER(lvx_v2_B127),
        NATIVETYPES(2, NATIVETYPE(lvx_v2_Int128) NATIVETYPE(lvx_v2_UInt128)))
RegFile(lvx_v2_XVR, WIDTH(256), LOWREGISTER(lvx_v2_A0), HIGHREGISTER(lvx_v2_A63),
        NATIVETYPES(2, NATIVETYPE(lvx_v2_Int128x2) NATIVETYPE(lvx_v2_UInt128x2)))
RegFile(lvx_v2_XTR, WIDTH(512), LOWREGISTER(lvx_v2_T0), HIGHREGISTER(lvx_v2_T31),
        NATIVETYPES(2, NATIVETYPE(lvx_v2_Int128x4) NATIVETYPE(lvx_v2_UInt128x4)))
RegFile(lvx_v2_XMR, WIDTH(1024), LOWREGISTER(lvx_v2_M0), HIGHREGISTER(lvx_v2_M15),
        NATIVETYPES(2, NATIVETYPE(lvx_v2_Int128x8) NATIVETYPE(lvx_v2_UInt128x8)))
RegFile(lvx_v2_X2R, WIDTH(0), LOWREGISTER(lvx_v2_G0), HIGHREGISTER(lvx_v2_G31),
        NATIVETYPES(1, NATIVETYPE(lvx_v2_Void)))
RegFile(lvx_v2_X4R, WIDTH(0), LOWREGISTER(lvx_v2_H0), HIGHREGISTER(lvx_v2_H15),
        NATIVETYPES(1, NATIVETYPE(lvx_v2_Void)))
RegFile(lvx_v2_X8R, WIDTH(0), LOWREGISTER(lvx_v2_I0), HIGHREGISTER(lvx_v2_I7),
        NATIVETYPES(1, NATIVETYPE(lvx_v2_Void)))
RegFile(lvx_v2_X16R, WIDTH(0), LOWREGISTER(lvx_v2_J0), HIGHREGISTER(lvx_v2_J3),
        NATIVETYPES(1, NATIVETYPE(lvx_v2_Void)))
RegFile(lvx_v2_X32R, WIDTH(0), LOWREGISTER(lvx_v2_K0), HIGHREGISTER(lvx_v2_K1),
        NATIVETYPES(1, NATIVETYPE(lvx_v2_Void)))
RegFile(lvx_v2_X64R, WIDTH(0), LOWREGISTER(lvx_v2_L0), HIGHREGISTER(lvx_v2_L0),
        NATIVETYPES(1, NATIVETYPE(lvx_v2_Void)))
RegFile(lvx_v2_RV_BIR, WIDTH(64), LOWREGISTER(lvx_v2_X0), HIGHREGISTER(lvx_v2_X31),
        NATIVETYPES(4, NATIVETYPE(lvx_v2_Int32) NATIVETYPE(lvx_v2_UInt32) NATIVETYPE(lvx_v2_Int64) NATIVETYPE(lvx_v2_UInt64)))
RegFile(lvx_v2_RV_FPR, WIDTH(64), LOWREGISTER(lvx_v2_F0), HIGHREGISTER(lvx_v2_F31),
        NATIVETYPES(4, NATIVETYPE(lvx_v2_Int32) NATIVETYPE(lvx_v2_UInt32) NATIVETYPE(lvx_v2_Int64) NATIVETYPE(lvx_v2_UInt64)))
RegFile(lvx_v2_RV_BIRP, WIDTH(128), LOWREGISTER(lvx_v2_X0X0), HIGHREGISTER(lvx_v2_X30X31),
        NATIVETYPES(2, NATIVETYPE(lvx_v2_Int128) NATIVETYPE(lvx_v2_UInt128)))
#endif/*RegFile*/
#undef RegFile

