/*
 * lvx/Processor.tuple
 *  Copyright (C) 2026 Liesme Tech.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef Processor
#define Processor(ID, MINTAKEN, INTERLOCKS, AVAILABILITY)
#else /*Processor*/
Processor(lvx_v1_cpu, MINTAKEN(1), INTERLOCKS(true),
          AVAILABILITY(AVAILABLE(RESOURCE(lvx_v1_ISSUE),8) AVAILABLE(RESOURCE(lvx_v1_TINY),4) AVAILABLE(RESOURCE(lvx_v1_LITE),2) AVAILABLE(RESOURCE(lvx_v1_FULL),1) AVAILABLE(RESOURCE(lvx_v1_LSU),2) AVAILABLE(RESOURCE(lvx_v1_MAU),1) AVAILABLE(RESOURCE(lvx_v1_BCU),2) AVAILABLE(RESOURCE(lvx_v1_EXT),4) AVAILABLE(RESOURCE(lvx_v1_AUXR),1) AVAILABLE(RESOURCE(lvx_v1_AUXW),2) AVAILABLE(RESOURCE(lvx_v1_XFER),1) AVAILABLE(RESOURCE(lvx_v1_MEMW),1) AVAILABLE(RESOURCE(lvx_v1_SR12),1) AVAILABLE(RESOURCE(lvx_v1_SR13),1) AVAILABLE(RESOURCE(lvx_v1_SR14),1) AVAILABLE(RESOURCE(lvx_v1_SR15),2)))
#endif/*Processor*/
#undef Processor

