
<Instruction
  ID=	"Instruction-lvx_v1-ALU:SBMM8"
  formats=	"Format-lvx_v1-ALU_DBMWRR Format-lvx_v1-ALU_DBMWRR.M Format-lvx_v1-ALU_DBMWRI Format-lvx_v1-ALU_DBMWRI.X Format-lvx_v1-ALU_DBMWRI.Y"
  mnemonic=	"sbmm8"
  patterns=	"Pattern-lvx_v1-ALU_DBMWRR:ALU:SBMM8D.exucode2 Pattern-lvx_v1-ALU_DBMWRR.M:ALU:SBMM8D.exucode2 Pattern-lvx_v1-ALU_DBMWRI:ALU:SBMM8D.exucode2 Pattern-lvx_v1-ALU_DBMWRI.X:ALU:SBMM8D.exucode2 Pattern-lvx_v1-ALU_DBMWRI.Y:ALU:SBMM8D.exucode2"
  schedulings=	"Scheduling-lvx_v1-ALU_TINY Scheduling-lvx_v1-ALU_TINY.X Scheduling-lvx_v1-ALU_TINY Scheduling-lvx_v1-ALU_TINY.X Scheduling-lvx_v1-ALU_TINY.Y"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:SBMM8"
  what=	"Swapped Bit Matrix Multiplication 8$\times$8"
><Execution>
new result1 = _BMM_8(_ZX_64(argument3), _ZX_64(argument2));
</Execution><Behavior>
(WRITE.result1
  (APPLY.64._BMM_8
    (ZX.64 (READ.argument3))
    (ZX.64 (READ.argument2))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:SBMMT8"
  formats=	"Format-lvx_v1-ALU_DBMWRR Format-lvx_v1-ALU_DBMWRR.M Format-lvx_v1-ALU_DBMWRI Format-lvx_v1-ALU_DBMWRI.X Format-lvx_v1-ALU_DBMWRI.Y"
  mnemonic=	"sbmmt8"
  patterns=	"Pattern-lvx_v1-ALU_DBMWRR:ALU:SBMMT8D.exucode2 Pattern-lvx_v1-ALU_DBMWRR.M:ALU:SBMMT8D.exucode2 Pattern-lvx_v1-ALU_DBMWRI:ALU:SBMMT8D.exucode2 Pattern-lvx_v1-ALU_DBMWRI.X:ALU:SBMMT8D.exucode2 Pattern-lvx_v1-ALU_DBMWRI.Y:ALU:SBMMT8D.exucode2"
  schedulings=	"Scheduling-lvx_v1-ALU_TINY Scheduling-lvx_v1-ALU_TINY.X Scheduling-lvx_v1-ALU_TINY Scheduling-lvx_v1-ALU_TINY.X Scheduling-lvx_v1-ALU_TINY.Y"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:SBMMT8"
  what=	"Swapped Bit Matrix Multiplication Transposed 8$\times$8"
><Execution>
new result1 = _BMT_8(_BMM_8(_ZX_64(argument3), _ZX_64(argument2)));
</Execution><Behavior>
(WRITE.result1
  (APPLY.64._BMT_8
    (APPLY.64._BMM_8
      (ZX.64 (READ.argument3))
      (ZX.64 (READ.argument2)))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:COPYQ"
  formats=	"Format-lvx_v1-ALU_CATDQ"
  mnemonic=	"copyq"
  patterns=	"Pattern-lvx_v1-ALU_CATDQ:ALU:CATDQ.exucode2"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:COPYQ"
  what=	"Copy Double Word"
><Execution>
new result1 = _ZX_64(argument2) | (argument3 &lt;&lt; 64);
</Execution><Behavior>
(WRITE.result1
  (IOR
    (ZX.64 (READ.argument2))
    (SHL (READ.argument3) (CONST.64))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:COPYD"
  formats=	"Format-lvx_v1-ALU_DWRI"
  mnemonic=	"copyd"
  patterns=	"Pattern-lvx_v1-ALU_DWRR0:ALU:IORD.exucode2 Pattern-lvx_v1-ALU_DWRR0.M:ALU:IORD.exucode2 Pattern-lvx_v1-ALU_DWRI:ALU:IORD.exucode2 Pattern-lvx_v1-ALU_DWRI.X:ALU:IORD.exucode2 Pattern-lvx_v1-ALU_DWRI.Y:ALU:IORD.exucode2 Pattern-lvx_v1-ALU_DWRI:ALU:COPYD.signed10"
  schedulings=	"Scheduling-lvx_v1-ALU_TINY"
  syntax=	"%0 %1 = %2"
  synthetic=	"Synthetic-lvx_v1-ALU:COPYD"
  what=	"Copy Double Word"
><Execution>
new result1 = argument2 | argument3;
</Execution><Behavior>
(WRITE.result1
  (IOR
    (READ.argument2)
    (READ.argument3)))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-BCU:ERROP"
  formats=	"Format-lvx_v1-BCU_CCB"
  mnemonic=	"errop"
  patterns=	"Pattern-lvx_v1-BCU_CCB:BCU:CCB.bcucode1 Pattern-lvx_v1-BCU_CCB:BCU:ERROP.ccbcomp Pattern-lvx_v1-BCU_CCB:BCU:ERROP.registerZ Pattern-lvx_v1-BCU_CCB:BCU:ERROP.registerY Pattern-lvx_v1-BCU_CCB:BCU:ERROP.pcrel11s2"
  schedulings=	"Scheduling-lvx_v1-BCU_BRRP2"
  syntax=	"%0"
  synthetic=	"Synthetic-lvx_v1-BCU:ERROP"
  what=	"Error opcode."
><Execution>
stage RR:
if (ccbcomp(argument1, argument2, argument3)) {
  NPC = PC + argument4;
}
</Execution><Behavior>
(IF
  (TEST.ccbcomp (READ.argument1) (READ.argument2) (READ.argument3))
  (SEQ
    (WRITE.address
      (ADD
        (F2I.64 (LOAD.ID (AGGL.PC (CONST.0) (CONST.1))))
        (READ.argument4)))
    (STORE.RR (AGGL.NPC (CONST.0) (CONST.1))
      (I2F.64 (READ.address)))
    (EFFECT.RR.branch_info (CONST.1) (READ.address))
    (EFFECT.RR.srhpc_update))
  (EFFECT.RR.branch_info (CONST.0) (CONST.0)))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:ZXBD"
  formats=	"Format-lvx_v1-ALU_BFWR"
  mnemonic=	"zxbd"
  patterns=	"Pattern-lvx_v1-ALU_BFWR:ALU:EXTFZ.wricode1 Pattern-lvx_v1-ALU_BFWR:ALU:ZXBD.stopbit2_stopbit4 Pattern-lvx_v1-ALU_BFWR:ALU:ZXBD.startbit"
  schedulings=	"Scheduling-lvx_v1-ALU_TINY"
  syntax=	"%0 %1 = %2"
  synthetic=	"Synthetic-lvx_v1-ALU:ZXBD"
  what=	"Zero Extend Byte to Double Word"
><Execution>
new masked = argument2 &amp; mask;
new result1 = masked &gt;&gt; startbit;
</Execution><Behavior>
(SEQ
  (WRITE.masked
    (AND
      (READ.argument2)
      (READ.mask)))
  (WRITE.result1
    (SHR
      (READ.masked)
      (READ.startbit))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:SXBD"
  formats=	"Format-lvx_v1-ALU_BFWR"
  mnemonic=	"sxbd"
  patterns=	"Pattern-lvx_v1-ALU_BFWR:ALU:EXTFS.wricode1 Pattern-lvx_v1-ALU_BFWR:ALU:SXBD.stopbit2_stopbit4 Pattern-lvx_v1-ALU_BFWR:ALU:SXBD.startbit"
  schedulings=	"Scheduling-lvx_v1-ALU_TINY"
  syntax=	"%0 %1 = %2"
  synthetic=	"Synthetic-lvx_v1-ALU:SXBD"
  what=	"Sign Extend Byte to Double Word"
><Execution>
new masked1 = _ZX_64(argument2 &amp; mask);
new masked2 = _SX_64(argument2 | ~mask);
new negative = argument2 &amp; (mask &amp; ~(mask &gt;&gt; 1));
new masked = negative == 0 ? masked1 : masked2;
new result1 = masked &gt;&gt; startbit;
</Execution><Behavior>
(SEQ
  (WRITE.masked1
    (ZX.64
      (AND
        (READ.argument2)
        (READ.mask))))
  (WRITE.masked2
    (SX.64
      (IOR
        (READ.argument2)
        (NOT (READ.mask)))))
  (WRITE.negative
    (AND
      (READ.argument2)
      (AND
        (READ.mask)
        (NOT
          (SHR
            (READ.mask)
            (CONST.1))))))
  (WRITE.masked
    (SELECT
      (EQ
        (READ.negative)
        (CONST.0))
      (READ.masked1)
      (READ.masked2)))
  (WRITE.result1
    (SHR
      (READ.masked)
      (READ.startbit))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:ZXHD"
  formats=	"Format-lvx_v1-ALU_BFWR"
  mnemonic=	"zxhd"
  patterns=	"Pattern-lvx_v1-ALU_BFWR:ALU:EXTFZ.wricode1 Pattern-lvx_v1-ALU_BFWR:ALU:ZXHD.stopbit2_stopbit4 Pattern-lvx_v1-ALU_BFWR:ALU:ZXHD.startbit"
  schedulings=	"Scheduling-lvx_v1-ALU_TINY"
  syntax=	"%0 %1 = %2"
  synthetic=	"Synthetic-lvx_v1-ALU:ZXHD"
  what=	"Zero Extend Half Word to Double Word"
><Execution>
new masked = argument2 &amp; mask;
new result1 = masked &gt;&gt; startbit;
</Execution><Behavior>
(SEQ
  (WRITE.masked
    (AND
      (READ.argument2)
      (READ.mask)))
  (WRITE.result1
    (SHR
      (READ.masked)
      (READ.startbit))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:SXHD"
  formats=	"Format-lvx_v1-ALU_BFWR"
  mnemonic=	"sxhd"
  patterns=	"Pattern-lvx_v1-ALU_BFWR:ALU:EXTFS.wricode1 Pattern-lvx_v1-ALU_BFWR:ALU:SXHD.stopbit2_stopbit4 Pattern-lvx_v1-ALU_BFWR:ALU:SXHD.startbit"
  schedulings=	"Scheduling-lvx_v1-ALU_TINY"
  syntax=	"%0 %1 = %2"
  synthetic=	"Synthetic-lvx_v1-ALU:SXHD"
  what=	"Sign Extend Half Word to Double Word"
><Execution>
new masked1 = _ZX_64(argument2 &amp; mask);
new masked2 = _SX_64(argument2 | ~mask);
new negative = argument2 &amp; (mask &amp; ~(mask &gt;&gt; 1));
new masked = negative == 0 ? masked1 : masked2;
new result1 = masked &gt;&gt; startbit;
</Execution><Behavior>
(SEQ
  (WRITE.masked1
    (ZX.64
      (AND
        (READ.argument2)
        (READ.mask))))
  (WRITE.masked2
    (SX.64
      (IOR
        (READ.argument2)
        (NOT (READ.mask)))))
  (WRITE.negative
    (AND
      (READ.argument2)
      (AND
        (READ.mask)
        (NOT
          (SHR
            (READ.mask)
            (CONST.1))))))
  (WRITE.masked
    (SELECT
      (EQ
        (READ.negative)
        (CONST.0))
      (READ.masked1)
      (READ.masked2)))
  (WRITE.result1
    (SHR
      (READ.masked)
      (READ.startbit))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:ZXWD"
  formats=	"Format-lvx_v1-ALU_BFWR"
  mnemonic=	"zxwd"
  patterns=	"Pattern-lvx_v1-ALU_BFWR:ALU:EXTFZ.wricode1 Pattern-lvx_v1-ALU_BFWR:ALU:ZXWD.stopbit2_stopbit4 Pattern-lvx_v1-ALU_BFWR:ALU:ZXWD.startbit"
  schedulings=	"Scheduling-lvx_v1-ALU_TINY"
  syntax=	"%0 %1 = %2"
  synthetic=	"Synthetic-lvx_v1-ALU:ZXWD"
  what=	"Zero Extend Word to Double Word"
><Execution>
new masked = argument2 &amp; mask;
new result1 = masked &gt;&gt; startbit;
</Execution><Behavior>
(SEQ
  (WRITE.masked
    (AND
      (READ.argument2)
      (READ.mask)))
  (WRITE.result1
    (SHR
      (READ.masked)
      (READ.startbit))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:SXWD"
  formats=	"Format-lvx_v1-ALU_BFWR"
  mnemonic=	"sxwd"
  patterns=	"Pattern-lvx_v1-ALU_BFWR:ALU:EXTFS.wricode1 Pattern-lvx_v1-ALU_BFWR:ALU:SXWD.stopbit2_stopbit4 Pattern-lvx_v1-ALU_BFWR:ALU:SXWD.startbit"
  schedulings=	"Scheduling-lvx_v1-ALU_TINY"
  syntax=	"%0 %1 = %2"
  synthetic=	"Synthetic-lvx_v1-ALU:SXWD"
  what=	"Sign Extend Word to Double Word"
><Execution>
new masked1 = _ZX_64(argument2 &amp; mask);
new masked2 = _SX_64(argument2 | ~mask);
new negative = argument2 &amp; (mask &amp; ~(mask &gt;&gt; 1));
new masked = negative == 0 ? masked1 : masked2;
new result1 = masked &gt;&gt; startbit;
</Execution><Behavior>
(SEQ
  (WRITE.masked1
    (ZX.64
      (AND
        (READ.argument2)
        (READ.mask))))
  (WRITE.masked2
    (SX.64
      (IOR
        (READ.argument2)
        (NOT (READ.mask)))))
  (WRITE.negative
    (AND
      (READ.argument2)
      (AND
        (READ.mask)
        (NOT
          (SHR
            (READ.mask)
            (CONST.1))))))
  (WRITE.masked
    (SELECT
      (EQ
        (READ.negative)
        (CONST.0))
      (READ.masked1)
      (READ.masked2)))
  (WRITE.result1
    (SHR
      (READ.masked)
      (READ.startbit))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:COPYW"
  formats=	"Format-lvx_v1-ALU_WSWRI"
  mnemonic=	"copyw"
  patterns=	"Pattern-lvx_v1-ALU_WSWRR:ALU:SLLW.exucode1 Pattern-lvx_v1-ALU_WSWRI:ALU:SLLW.exucode1 Pattern-lvx_v1-ALU_WSWRI:ALU:COPYW.unsigned6"
  schedulings=	"Scheduling-lvx_v1-ALU_TINY"
  syntax=	"%0%4 %1 = %2"
  synthetic=	"Synthetic-lvx_v1-ALU:COPYW"
  what=	"Copy Word"
><Execution>
new result1 = argument2.32[0] &lt;&lt; _ZX_5(argument3);
</Execution><Behavior>
(WRITE.result1
  (SHL
    (READ.32[0].argument2)
    (ZX.5 (READ.argument3))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MULDT"
  formats=	"Format-lvx_v1-ALU_QMEWRR"
  mnemonic=	"muldt"
  patterns=	"Pattern-lvx_v1-ALU_QMEWRR:ALU:MULDQ.alucode2 Pattern-lvx_v1-ALU_QMEWRR:ALU:MULDT.widemult"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MULDT"
  what=	"alias of MULDQ"
><Execution>
if (widemult == 0) {
  product = _SX_64(argument2) * _SX_64(argument3);
}
if (widemult == 1) {
  product = _ZX_64(argument2) * _ZX_64(argument3);
}
if (widemult == 2) {
  product = _SX_64(argument2) * _ZX_64(argument3);
}
result1 = product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (SX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (READ.product)))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MULUDT"
  formats=	"Format-lvx_v1-ALU_QMEWRR"
  mnemonic=	"muludt"
  patterns=	"Pattern-lvx_v1-ALU_QMEWRR:ALU:MULDQ.alucode2 Pattern-lvx_v1-ALU_QMEWRR:ALU:MULUDT.widemult"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MULUDT"
  what=	"alias of MULDQ.U"
><Execution>
if (widemult == 0) {
  product = _SX_64(argument2) * _SX_64(argument3);
}
if (widemult == 1) {
  product = _ZX_64(argument2) * _ZX_64(argument3);
}
if (widemult == 2) {
  product = _SX_64(argument2) * _ZX_64(argument3);
}
result1 = product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (SX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (READ.product)))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MULSUDT"
  formats=	"Format-lvx_v1-ALU_QMEWRR"
  mnemonic=	"mulsudt"
  patterns=	"Pattern-lvx_v1-ALU_QMEWRR:ALU:MULDQ.alucode2 Pattern-lvx_v1-ALU_QMEWRR:ALU:MULSUDT.widemult"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MULSUDT"
  what=	"alias of MULDQ.SU"
><Execution>
if (widemult == 0) {
  product = _SX_64(argument2) * _SX_64(argument3);
}
if (widemult == 1) {
  product = _ZX_64(argument2) * _ZX_64(argument3);
}
if (widemult == 2) {
  product = _SX_64(argument2) * _ZX_64(argument3);
}
result1 = product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (SX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (READ.product)))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MADDDT"
  formats=	"Format-lvx_v1-ALU_QMEWRRR"
  mnemonic=	"madddt"
  patterns=	"Pattern-lvx_v1-ALU_QMEWRRR:ALU:MADDDQ.alucode2 Pattern-lvx_v1-ALU_QMEWRRR:ALU:MADDDT.widemult"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MADDDT"
  what=	"alias of MADDDQ"
><Execution>
if (widemult == 0) {
  product = _SX_64(argument2) * _SX_64(argument3);
}
if (widemult == 1) {
  product = _ZX_64(argument2) * _ZX_64(argument3);
}
if (widemult == 2) {
  product = _SX_64(argument2) * _ZX_64(argument3);
}
result1 = argument1 + product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (SX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (ADD
      (READ.argument1)
      (READ.product))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MADDUDT"
  formats=	"Format-lvx_v1-ALU_QMEWRRR"
  mnemonic=	"maddudt"
  patterns=	"Pattern-lvx_v1-ALU_QMEWRRR:ALU:MADDDQ.alucode2 Pattern-lvx_v1-ALU_QMEWRRR:ALU:MADDUDT.widemult"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MADDUDT"
  what=	"alias of MADDDQ.U"
><Execution>
if (widemult == 0) {
  product = _SX_64(argument2) * _SX_64(argument3);
}
if (widemult == 1) {
  product = _ZX_64(argument2) * _ZX_64(argument3);
}
if (widemult == 2) {
  product = _SX_64(argument2) * _ZX_64(argument3);
}
result1 = argument1 + product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (SX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (ADD
      (READ.argument1)
      (READ.product))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MADDSUDT"
  formats=	"Format-lvx_v1-ALU_QMEWRRR"
  mnemonic=	"maddsudt"
  patterns=	"Pattern-lvx_v1-ALU_QMEWRRR:ALU:MADDDQ.alucode2 Pattern-lvx_v1-ALU_QMEWRRR:ALU:MADDSUDT.widemult"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MADDSUDT"
  what=	"alias of MADDDQ.SU"
><Execution>
if (widemult == 0) {
  product = _SX_64(argument2) * _SX_64(argument3);
}
if (widemult == 1) {
  product = _ZX_64(argument2) * _ZX_64(argument3);
}
if (widemult == 2) {
  product = _SX_64(argument2) * _ZX_64(argument3);
}
result1 = argument1 + product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (SX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (ADD
      (READ.argument1)
      (READ.product))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MSBFDT"
  formats=	"Format-lvx_v1-ALU_QMEWRRR"
  mnemonic=	"msbfdt"
  patterns=	"Pattern-lvx_v1-ALU_QMEWRRR:ALU:MSBFDQ.alucode2 Pattern-lvx_v1-ALU_QMEWRRR:ALU:MSBFDT.widemult"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MSBFDT"
  what=	"alias of MSBFDQ"
><Execution>
if (widemult == 0) {
  product = _SX_64(argument2) * _SX_64(argument3);
}
if (widemult == 1) {
  product = _ZX_64(argument2) * _ZX_64(argument3);
}
if (widemult == 2) {
  product = _SX_64(argument2) * _ZX_64(argument3);
}
result1 = argument1 - product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (SX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (SUB
      (READ.argument1)
      (READ.product))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MSBFUDT"
  formats=	"Format-lvx_v1-ALU_QMEWRRR"
  mnemonic=	"msbfudt"
  patterns=	"Pattern-lvx_v1-ALU_QMEWRRR:ALU:MSBFDQ.alucode2 Pattern-lvx_v1-ALU_QMEWRRR:ALU:MSBFUDT.widemult"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MSBFUDT"
  what=	"alias of MSBFDQ.U"
><Execution>
if (widemult == 0) {
  product = _SX_64(argument2) * _SX_64(argument3);
}
if (widemult == 1) {
  product = _ZX_64(argument2) * _ZX_64(argument3);
}
if (widemult == 2) {
  product = _SX_64(argument2) * _ZX_64(argument3);
}
result1 = argument1 - product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (SX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (SUB
      (READ.argument1)
      (READ.product))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MSBFSUDT"
  formats=	"Format-lvx_v1-ALU_QMEWRRR"
  mnemonic=	"msbfsudt"
  patterns=	"Pattern-lvx_v1-ALU_QMEWRRR:ALU:MSBFDQ.alucode2 Pattern-lvx_v1-ALU_QMEWRRR:ALU:MSBFSUDT.widemult"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MSBFSUDT"
  what=	"alias of MSBFDQ.SU"
><Execution>
if (widemult == 0) {
  product = _SX_64(argument2) * _SX_64(argument3);
}
if (widemult == 1) {
  product = _ZX_64(argument2) * _ZX_64(argument3);
}
if (widemult == 2) {
  product = _SX_64(argument2) * _ZX_64(argument3);
}
result1 = argument1 - product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (SX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.64 (READ.argument2))
        (ZX.64 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (SUB
      (READ.argument1)
      (READ.product))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MULUWD"
  formats=	"Format-lvx_v1-ALU_DMEWRR Format-lvx_v1-ALU_DMEWRR.M"
  mnemonic=	"muluwd"
  patterns=	"Pattern-lvx_v1-ALU_DMEWRR:ALU:MULWD.alucode2 Pattern-lvx_v1-ALU_DMEWRR.M:ALU:MULWD.alucode2 Pattern-lvx_v1-ALU_DMEWRR:ALU:MULUWD.widemult Pattern-lvx_v1-ALU_DMEWRR.M:ALU:MULUWD.widemult Pattern-lvx_v1-ALU_DMEWRR.M:ALU:MULUWD.splat32"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE Scheduling-lvx_v1-ALU_LITE.X"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MULUWD"
  what=	"alias of MULWD.U"
><Execution>
if (widemult == 0) {
  product = _SX_32(argument2) * _SX_32(argument3);
}
if (widemult == 1) {
  product = _ZX_32(argument2) * _ZX_32(argument3);
}
if (widemult == 2) {
  product = _SX_32(argument2) * _ZX_32(argument3);
}
result1 = product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (SX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (READ.product)))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MULSUWD"
  formats=	"Format-lvx_v1-ALU_DMEWRR Format-lvx_v1-ALU_DMEWRR.M"
  mnemonic=	"mulsuwd"
  patterns=	"Pattern-lvx_v1-ALU_DMEWRR:ALU:MULWD.alucode2 Pattern-lvx_v1-ALU_DMEWRR.M:ALU:MULWD.alucode2 Pattern-lvx_v1-ALU_DMEWRR:ALU:MULSUWD.widemult Pattern-lvx_v1-ALU_DMEWRR.M:ALU:MULSUWD.widemult Pattern-lvx_v1-ALU_DMEWRR.M:ALU:MULSUWD.splat32"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE Scheduling-lvx_v1-ALU_LITE.X"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MULSUWD"
  what=	"alias of MULWD.SU"
><Execution>
if (widemult == 0) {
  product = _SX_32(argument2) * _SX_32(argument3);
}
if (widemult == 1) {
  product = _ZX_32(argument2) * _ZX_32(argument3);
}
if (widemult == 2) {
  product = _SX_32(argument2) * _ZX_32(argument3);
}
result1 = product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (SX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (READ.product)))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MADDUWD"
  formats=	"Format-lvx_v1-ALU_DMEWRRR Format-lvx_v1-ALU_DMEWRRR.M"
  mnemonic=	"madduwd"
  patterns=	"Pattern-lvx_v1-ALU_DMEWRRR:ALU:MADDWD.alucode2 Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MADDWD.alucode2 Pattern-lvx_v1-ALU_DMEWRRR:ALU:MADDUWD.widemult Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MADDUWD.widemult Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MADDUWD.splat32"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE Scheduling-lvx_v1-ALU_LITE.X"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MADDUWD"
  what=	"alias of MADDWD.U"
><Execution>
if (widemult == 0) {
  product = _SX_32(argument2) * _SX_32(argument3);
}
if (widemult == 1) {
  product = _ZX_32(argument2) * _ZX_32(argument3);
}
if (widemult == 2) {
  product = _SX_32(argument2) * _ZX_32(argument3);
}
result1 = argument1 + product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (SX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (ADD
      (READ.argument1)
      (READ.product))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MADDSUWD"
  formats=	"Format-lvx_v1-ALU_DMEWRRR Format-lvx_v1-ALU_DMEWRRR.M"
  mnemonic=	"maddsuwd"
  patterns=	"Pattern-lvx_v1-ALU_DMEWRRR:ALU:MADDWD.alucode2 Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MADDWD.alucode2 Pattern-lvx_v1-ALU_DMEWRRR:ALU:MADDSUWD.widemult Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MADDSUWD.widemult Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MADDSUWD.splat32"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE Scheduling-lvx_v1-ALU_LITE.X"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MADDSUWD"
  what=	"alias of MADDWD.SU"
><Execution>
if (widemult == 0) {
  product = _SX_32(argument2) * _SX_32(argument3);
}
if (widemult == 1) {
  product = _ZX_32(argument2) * _ZX_32(argument3);
}
if (widemult == 2) {
  product = _SX_32(argument2) * _ZX_32(argument3);
}
result1 = argument1 + product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (SX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (ADD
      (READ.argument1)
      (READ.product))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MSBFUWD"
  formats=	"Format-lvx_v1-ALU_DMEWRRR Format-lvx_v1-ALU_DMEWRRR.M"
  mnemonic=	"msbfuwd"
  patterns=	"Pattern-lvx_v1-ALU_DMEWRRR:ALU:MSBFWD.alucode2 Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MSBFWD.alucode2 Pattern-lvx_v1-ALU_DMEWRRR:ALU:MSBFUWD.widemult Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MSBFUWD.widemult Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MSBFUWD.splat32"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE Scheduling-lvx_v1-ALU_LITE.X"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MSBFUWD"
  what=	"alias of MSBFWD.U"
><Execution>
if (widemult == 0) {
  product = _SX_32(argument2) * _SX_32(argument3);
}
if (widemult == 1) {
  product = _ZX_32(argument2) * _ZX_32(argument3);
}
if (widemult == 2) {
  product = _SX_32(argument2) * _ZX_32(argument3);
}
result1 = argument1 - product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (SX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (SUB
      (READ.argument1)
      (READ.product))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-ALU:MSBFSUWD"
  formats=	"Format-lvx_v1-ALU_DMEWRRR Format-lvx_v1-ALU_DMEWRRR.M"
  mnemonic=	"msbfsuwd"
  patterns=	"Pattern-lvx_v1-ALU_DMEWRRR:ALU:MSBFWD.alucode2 Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MSBFWD.alucode2 Pattern-lvx_v1-ALU_DMEWRRR:ALU:MSBFSUWD.widemult Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MSBFSUWD.widemult Pattern-lvx_v1-ALU_DMEWRRR.M:ALU:MSBFSUWD.splat32"
  schedulings=	"Scheduling-lvx_v1-ALU_LITE Scheduling-lvx_v1-ALU_LITE.X"
  syntax=	"%0 %1 = %2, %3"
  synthetic=	"Synthetic-lvx_v1-ALU:MSBFSUWD"
  what=	"alias of MSBFWD.SU"
><Execution>
if (widemult == 0) {
  product = _SX_32(argument2) * _SX_32(argument3);
}
if (widemult == 1) {
  product = _ZX_32(argument2) * _ZX_32(argument3);
}
if (widemult == 2) {
  product = _SX_32(argument2) * _ZX_32(argument3);
}
result1 = argument1 - product;
</Execution><Behavior>
(SEQ
  (IF
    (EQ (READ.widemult) (CONST.0))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (SX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.1))
    (WRITE.product
      (MUL
        (ZX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (IF
    (EQ (READ.widemult) (CONST.2))
    (WRITE.product
      (MUL
        (SX.32 (READ.argument2))
        (ZX.32 (READ.argument3))))
    (SKIP))
  (WRITE.result1
    (SUB
      (READ.argument1)
      (READ.product))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-BCU:FRCSR"
  formats=	"Format-lvx_v1-BCU_CSR"
  mnemonic=	"frcsr"
  patterns=	"Pattern-lvx_v1-BCU_CSR:BCU:CSRRS.bcucode3 Pattern-lvx_v1-BCU_CSR:BCU:FRCSR.csrnumber"
  schedulings=	"Scheduling-lvx_v1-BCU2_TINY_LSU"
  syntax=	"%0 %1"
  synthetic=	"Synthetic-lvx_v1-BCU:FRCSR"
  what=	"Read \texttt{fcsr} (pseudo of \texttt{csrrs} on \texttt{fcsr})"
><Execution>
stage E1:
new result1 = (CS.IN &lt;&lt; 0) | (CS.UN &lt;&lt; 1) | (CS.OV &lt;&lt; 2) | (CS.DZ &lt;&lt; 3) | (CS.IO &lt;&lt; 4) | (CS.RM &lt;&lt; 5);
new newval = 0;
if (argument2 == 0x003) {
  newval = result1 | argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  CS.RM = (newval &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0x001) {
  newval = result1 | argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  result1 = result1 &amp; 0x1f;
} else if (argument2 == 0x002) {
  newval = ((result1 &gt;&gt; 5) &amp; 7) | argument1;
  CS.RM = newval &amp; 7;
  result1 = (result1 &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0xF11 || argument2 == 0xF12 || argument2 == 0xF13 || argument2 == 0xF14 || argument2 == 0x301) {
  result1 = 0;
} else if (argument2 == 0x341) {
  result1 = SPC; SPC = SPC | argument1;
} else if (argument2 == 0x343) {
  result1 = EA; EA = EA | argument1;
} else if (argument2 == 0x305) {
  result1 = EV; EV = EV | argument1;
} else if (argument2 == 0x340) {
  result1 = SR; SR = SR | argument1;
} else {
  _THROW(OPCODE);
}
</Execution><Behavior>
(SEQ
  (WRITE.result1
    (IOR
      (IOR (IOR (IOR (IOR
        (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN))))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)))) (CONST.1)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)))) (CONST.2)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)))) (CONST.3)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)))) (CONST.4)))
      (SHL (F2I.3 (LOAD.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)))) (CONST.5))))
  (IF (EQ (READ.argument2) (CONST.3))
    (SEQ
      (WRITE.newval (IOR (READ.result1) (READ.argument1)))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
      (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (SHR (READ.newval) (CONST.5)) (CONST.7))))
      (COMMIT.E1.%1 (READ.result1)))
    (IF (EQ (READ.argument2) (CONST.1))
      (SEQ
        (WRITE.newval (IOR (READ.result1) (READ.argument1)))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
        (COMMIT.E1.%1 (AND (READ.result1) (CONST.31))))
      (IF (EQ (READ.argument2) (CONST.2))
        (SEQ
          (WRITE.newval (IOR (AND (SHR (READ.result1) (CONST.5)) (CONST.7)) (READ.argument1)))
          (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (READ.newval) (CONST.7))))
          (COMMIT.E1.%1 (AND (SHR (READ.result1) (CONST.5)) (CONST.7))))
        (IF (IORL (IORL (IORL (IORL (EQ (READ.argument2) (CONST.0xF11)) (EQ (READ.argument2) (CONST.0xF12))) (EQ (READ.argument2) (CONST.0xF13))) (EQ (READ.argument2) (CONST.0xF14))) (EQ (READ.argument2) (CONST.0x301)))
          (COMMIT.E1.%1 (CONST.0))
          (IF (EQ (READ.argument2) (CONST.0x341))
            (SEQ
              (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.128) (CONST.1)))))
              (STORE.E1 (AGGL.SFR (CONST.128) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
              (COMMIT.E1.%1 (READ.oldval)))
            (IF (EQ (READ.argument2) (CONST.0x343))
              (SEQ
                (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.136) (CONST.1)))))
                (STORE.E1 (AGGL.SFR (CONST.136) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
                (COMMIT.E1.%1 (READ.oldval)))
              (IF (EQ (READ.argument2) (CONST.0x305))
                (SEQ
                  (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.140) (CONST.1)))))
                  (STORE.E1 (AGGL.SFR (CONST.140) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
                  (COMMIT.E1.%1 (READ.oldval)))
                (IF (EQ (READ.argument2) (CONST.0x340))
                  (SEQ
                    (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.144) (CONST.1)))))
                    (STORE.E1 (AGGL.SFR (CONST.144) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
                    (COMMIT.E1.%1 (READ.oldval)))
                  (THROW.ID.OPCODE))))))))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-BCU:FSCSR"
  formats=	"Format-lvx_v1-BCU_CSR"
  mnemonic=	"fscsr"
  patterns=	"Pattern-lvx_v1-BCU_CSR:BCU:CSRRW.bcucode3 Pattern-lvx_v1-BCU_CSR:BCU:FSCSR.csrnumber"
  schedulings=	"Scheduling-lvx_v1-BCU2_TINY_LSU"
  syntax=	"%0 %1"
  synthetic=	"Synthetic-lvx_v1-BCU:FSCSR"
  what=	"Write \texttt{fcsr} (pseudo of \texttt{csrrw} on \texttt{fcsr})"
><Execution>
stage E1:
new result1 = (CS.IN &lt;&lt; 0) | (CS.UN &lt;&lt; 1) | (CS.OV &lt;&lt; 2) | (CS.DZ &lt;&lt; 3) | (CS.IO &lt;&lt; 4) | (CS.RM &lt;&lt; 5);
new newval = 0;
if (argument2 == 0x003) {
  newval = argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  CS.RM = (newval &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0x001) {
  newval = argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  result1 = result1 &amp; 0x1f;
} else if (argument2 == 0x002) {
  newval = argument1;
  CS.RM = newval &amp; 7;
  result1 = (result1 &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0xF11 || argument2 == 0xF12 || argument2 == 0xF13 || argument2 == 0xF14 || argument2 == 0x301) {
  result1 = 0;
} else if (argument2 == 0x341) {
  result1 = SPC; SPC = argument1;
} else if (argument2 == 0x343) {
  result1 = EA; EA = argument1;
} else if (argument2 == 0x305) {
  result1 = EV; EV = argument1;
} else if (argument2 == 0x340) {
  result1 = SR; SR = argument1;
} else {
  _THROW(OPCODE);
}
</Execution><Behavior>
(SEQ
  (WRITE.result1
    (IOR
      (IOR (IOR (IOR (IOR
        (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN))))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)))) (CONST.1)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)))) (CONST.2)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)))) (CONST.3)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)))) (CONST.4)))
      (SHL (F2I.3 (LOAD.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)))) (CONST.5))))
  (IF (EQ (READ.argument2) (CONST.3))
    (SEQ
      (WRITE.newval (READ.argument1))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
      (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (SHR (READ.newval) (CONST.5)) (CONST.7))))
      (COMMIT.E1.%1 (READ.result1)))
    (IF (EQ (READ.argument2) (CONST.1))
      (SEQ
        (WRITE.newval (READ.argument1))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
        (COMMIT.E1.%1 (AND (READ.result1) (CONST.31))))
      (IF (EQ (READ.argument2) (CONST.2))
        (SEQ
          (WRITE.newval (READ.argument1))
          (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (READ.newval) (CONST.7))))
          (COMMIT.E1.%1 (AND (SHR (READ.result1) (CONST.5)) (CONST.7))))
        (IF (IORL (IORL (IORL (IORL (EQ (READ.argument2) (CONST.0xF11)) (EQ (READ.argument2) (CONST.0xF12))) (EQ (READ.argument2) (CONST.0xF13))) (EQ (READ.argument2) (CONST.0xF14))) (EQ (READ.argument2) (CONST.0x301)))
          (COMMIT.E1.%1 (CONST.0))
          (IF (EQ (READ.argument2) (CONST.0x341))
            (SEQ
              (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.128) (CONST.1)))))
              (STORE.E1 (AGGL.SFR (CONST.128) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
              (COMMIT.E1.%1 (READ.oldval)))
            (IF (EQ (READ.argument2) (CONST.0x343))
              (SEQ
                (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.136) (CONST.1)))))
                (STORE.E1 (AGGL.SFR (CONST.136) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
                (COMMIT.E1.%1 (READ.oldval)))
              (IF (EQ (READ.argument2) (CONST.0x305))
                (SEQ
                  (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.140) (CONST.1)))))
                  (STORE.E1 (AGGL.SFR (CONST.140) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
                  (COMMIT.E1.%1 (READ.oldval)))
                (IF (EQ (READ.argument2) (CONST.0x340))
                  (SEQ
                    (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.144) (CONST.1)))))
                    (STORE.E1 (AGGL.SFR (CONST.144) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
                    (COMMIT.E1.%1 (READ.oldval)))
                  (THROW.ID.OPCODE))))))))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-BCU:FRFLAGS"
  formats=	"Format-lvx_v1-BCU_CSR"
  mnemonic=	"frflags"
  patterns=	"Pattern-lvx_v1-BCU_CSR:BCU:CSRRS.bcucode3 Pattern-lvx_v1-BCU_CSR:BCU:FRFLAGS.csrnumber"
  schedulings=	"Scheduling-lvx_v1-BCU2_TINY_LSU"
  syntax=	"%0 %1"
  synthetic=	"Synthetic-lvx_v1-BCU:FRFLAGS"
  what=	"Read \texttt{fflags} (pseudo of \texttt{csrrs} on \texttt{fflags})"
><Execution>
stage E1:
new result1 = (CS.IN &lt;&lt; 0) | (CS.UN &lt;&lt; 1) | (CS.OV &lt;&lt; 2) | (CS.DZ &lt;&lt; 3) | (CS.IO &lt;&lt; 4) | (CS.RM &lt;&lt; 5);
new newval = 0;
if (argument2 == 0x003) {
  newval = result1 | argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  CS.RM = (newval &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0x001) {
  newval = result1 | argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  result1 = result1 &amp; 0x1f;
} else if (argument2 == 0x002) {
  newval = ((result1 &gt;&gt; 5) &amp; 7) | argument1;
  CS.RM = newval &amp; 7;
  result1 = (result1 &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0xF11 || argument2 == 0xF12 || argument2 == 0xF13 || argument2 == 0xF14 || argument2 == 0x301) {
  result1 = 0;
} else if (argument2 == 0x341) {
  result1 = SPC; SPC = SPC | argument1;
} else if (argument2 == 0x343) {
  result1 = EA; EA = EA | argument1;
} else if (argument2 == 0x305) {
  result1 = EV; EV = EV | argument1;
} else if (argument2 == 0x340) {
  result1 = SR; SR = SR | argument1;
} else {
  _THROW(OPCODE);
}
</Execution><Behavior>
(SEQ
  (WRITE.result1
    (IOR
      (IOR (IOR (IOR (IOR
        (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN))))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)))) (CONST.1)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)))) (CONST.2)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)))) (CONST.3)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)))) (CONST.4)))
      (SHL (F2I.3 (LOAD.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)))) (CONST.5))))
  (IF (EQ (READ.argument2) (CONST.3))
    (SEQ
      (WRITE.newval (IOR (READ.result1) (READ.argument1)))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
      (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (SHR (READ.newval) (CONST.5)) (CONST.7))))
      (COMMIT.E1.%1 (READ.result1)))
    (IF (EQ (READ.argument2) (CONST.1))
      (SEQ
        (WRITE.newval (IOR (READ.result1) (READ.argument1)))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
        (COMMIT.E1.%1 (AND (READ.result1) (CONST.31))))
      (IF (EQ (READ.argument2) (CONST.2))
        (SEQ
          (WRITE.newval (IOR (AND (SHR (READ.result1) (CONST.5)) (CONST.7)) (READ.argument1)))
          (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (READ.newval) (CONST.7))))
          (COMMIT.E1.%1 (AND (SHR (READ.result1) (CONST.5)) (CONST.7))))
        (IF (IORL (IORL (IORL (IORL (EQ (READ.argument2) (CONST.0xF11)) (EQ (READ.argument2) (CONST.0xF12))) (EQ (READ.argument2) (CONST.0xF13))) (EQ (READ.argument2) (CONST.0xF14))) (EQ (READ.argument2) (CONST.0x301)))
          (COMMIT.E1.%1 (CONST.0))
          (IF (EQ (READ.argument2) (CONST.0x341))
            (SEQ
              (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.128) (CONST.1)))))
              (STORE.E1 (AGGL.SFR (CONST.128) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
              (COMMIT.E1.%1 (READ.oldval)))
            (IF (EQ (READ.argument2) (CONST.0x343))
              (SEQ
                (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.136) (CONST.1)))))
                (STORE.E1 (AGGL.SFR (CONST.136) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
                (COMMIT.E1.%1 (READ.oldval)))
              (IF (EQ (READ.argument2) (CONST.0x305))
                (SEQ
                  (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.140) (CONST.1)))))
                  (STORE.E1 (AGGL.SFR (CONST.140) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
                  (COMMIT.E1.%1 (READ.oldval)))
                (IF (EQ (READ.argument2) (CONST.0x340))
                  (SEQ
                    (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.144) (CONST.1)))))
                    (STORE.E1 (AGGL.SFR (CONST.144) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
                    (COMMIT.E1.%1 (READ.oldval)))
                  (THROW.ID.OPCODE))))))))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-BCU:FSFLAGS"
  formats=	"Format-lvx_v1-BCU_CSR"
  mnemonic=	"fsflags"
  patterns=	"Pattern-lvx_v1-BCU_CSR:BCU:CSRRW.bcucode3 Pattern-lvx_v1-BCU_CSR:BCU:FSFLAGS.csrnumber"
  schedulings=	"Scheduling-lvx_v1-BCU2_TINY_LSU"
  syntax=	"%0 %1"
  synthetic=	"Synthetic-lvx_v1-BCU:FSFLAGS"
  what=	"Write \texttt{fflags} (pseudo of \texttt{csrrw} on \texttt{fflags})"
><Execution>
stage E1:
new result1 = (CS.IN &lt;&lt; 0) | (CS.UN &lt;&lt; 1) | (CS.OV &lt;&lt; 2) | (CS.DZ &lt;&lt; 3) | (CS.IO &lt;&lt; 4) | (CS.RM &lt;&lt; 5);
new newval = 0;
if (argument2 == 0x003) {
  newval = argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  CS.RM = (newval &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0x001) {
  newval = argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  result1 = result1 &amp; 0x1f;
} else if (argument2 == 0x002) {
  newval = argument1;
  CS.RM = newval &amp; 7;
  result1 = (result1 &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0xF11 || argument2 == 0xF12 || argument2 == 0xF13 || argument2 == 0xF14 || argument2 == 0x301) {
  result1 = 0;
} else if (argument2 == 0x341) {
  result1 = SPC; SPC = argument1;
} else if (argument2 == 0x343) {
  result1 = EA; EA = argument1;
} else if (argument2 == 0x305) {
  result1 = EV; EV = argument1;
} else if (argument2 == 0x340) {
  result1 = SR; SR = argument1;
} else {
  _THROW(OPCODE);
}
</Execution><Behavior>
(SEQ
  (WRITE.result1
    (IOR
      (IOR (IOR (IOR (IOR
        (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN))))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)))) (CONST.1)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)))) (CONST.2)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)))) (CONST.3)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)))) (CONST.4)))
      (SHL (F2I.3 (LOAD.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)))) (CONST.5))))
  (IF (EQ (READ.argument2) (CONST.3))
    (SEQ
      (WRITE.newval (READ.argument1))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
      (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (SHR (READ.newval) (CONST.5)) (CONST.7))))
      (COMMIT.E1.%1 (READ.result1)))
    (IF (EQ (READ.argument2) (CONST.1))
      (SEQ
        (WRITE.newval (READ.argument1))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
        (COMMIT.E1.%1 (AND (READ.result1) (CONST.31))))
      (IF (EQ (READ.argument2) (CONST.2))
        (SEQ
          (WRITE.newval (READ.argument1))
          (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (READ.newval) (CONST.7))))
          (COMMIT.E1.%1 (AND (SHR (READ.result1) (CONST.5)) (CONST.7))))
        (IF (IORL (IORL (IORL (IORL (EQ (READ.argument2) (CONST.0xF11)) (EQ (READ.argument2) (CONST.0xF12))) (EQ (READ.argument2) (CONST.0xF13))) (EQ (READ.argument2) (CONST.0xF14))) (EQ (READ.argument2) (CONST.0x301)))
          (COMMIT.E1.%1 (CONST.0))
          (IF (EQ (READ.argument2) (CONST.0x341))
            (SEQ
              (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.128) (CONST.1)))))
              (STORE.E1 (AGGL.SFR (CONST.128) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
              (COMMIT.E1.%1 (READ.oldval)))
            (IF (EQ (READ.argument2) (CONST.0x343))
              (SEQ
                (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.136) (CONST.1)))))
                (STORE.E1 (AGGL.SFR (CONST.136) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
                (COMMIT.E1.%1 (READ.oldval)))
              (IF (EQ (READ.argument2) (CONST.0x305))
                (SEQ
                  (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.140) (CONST.1)))))
                  (STORE.E1 (AGGL.SFR (CONST.140) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
                  (COMMIT.E1.%1 (READ.oldval)))
                (IF (EQ (READ.argument2) (CONST.0x340))
                  (SEQ
                    (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.144) (CONST.1)))))
                    (STORE.E1 (AGGL.SFR (CONST.144) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
                    (COMMIT.E1.%1 (READ.oldval)))
                  (THROW.ID.OPCODE))))))))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-BCU:FRRM"
  formats=	"Format-lvx_v1-BCU_CSR"
  mnemonic=	"frrm"
  patterns=	"Pattern-lvx_v1-BCU_CSR:BCU:CSRRS.bcucode3 Pattern-lvx_v1-BCU_CSR:BCU:FRRM.csrnumber"
  schedulings=	"Scheduling-lvx_v1-BCU2_TINY_LSU"
  syntax=	"%0 %1"
  synthetic=	"Synthetic-lvx_v1-BCU:FRRM"
  what=	"Read \texttt{frm} (pseudo of \texttt{csrrs} on \texttt{frm})"
><Execution>
stage E1:
new result1 = (CS.IN &lt;&lt; 0) | (CS.UN &lt;&lt; 1) | (CS.OV &lt;&lt; 2) | (CS.DZ &lt;&lt; 3) | (CS.IO &lt;&lt; 4) | (CS.RM &lt;&lt; 5);
new newval = 0;
if (argument2 == 0x003) {
  newval = result1 | argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  CS.RM = (newval &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0x001) {
  newval = result1 | argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  result1 = result1 &amp; 0x1f;
} else if (argument2 == 0x002) {
  newval = ((result1 &gt;&gt; 5) &amp; 7) | argument1;
  CS.RM = newval &amp; 7;
  result1 = (result1 &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0xF11 || argument2 == 0xF12 || argument2 == 0xF13 || argument2 == 0xF14 || argument2 == 0x301) {
  result1 = 0;
} else if (argument2 == 0x341) {
  result1 = SPC; SPC = SPC | argument1;
} else if (argument2 == 0x343) {
  result1 = EA; EA = EA | argument1;
} else if (argument2 == 0x305) {
  result1 = EV; EV = EV | argument1;
} else if (argument2 == 0x340) {
  result1 = SR; SR = SR | argument1;
} else {
  _THROW(OPCODE);
}
</Execution><Behavior>
(SEQ
  (WRITE.result1
    (IOR
      (IOR (IOR (IOR (IOR
        (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN))))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)))) (CONST.1)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)))) (CONST.2)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)))) (CONST.3)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)))) (CONST.4)))
      (SHL (F2I.3 (LOAD.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)))) (CONST.5))))
  (IF (EQ (READ.argument2) (CONST.3))
    (SEQ
      (WRITE.newval (IOR (READ.result1) (READ.argument1)))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
      (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (SHR (READ.newval) (CONST.5)) (CONST.7))))
      (COMMIT.E1.%1 (READ.result1)))
    (IF (EQ (READ.argument2) (CONST.1))
      (SEQ
        (WRITE.newval (IOR (READ.result1) (READ.argument1)))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
        (COMMIT.E1.%1 (AND (READ.result1) (CONST.31))))
      (IF (EQ (READ.argument2) (CONST.2))
        (SEQ
          (WRITE.newval (IOR (AND (SHR (READ.result1) (CONST.5)) (CONST.7)) (READ.argument1)))
          (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (READ.newval) (CONST.7))))
          (COMMIT.E1.%1 (AND (SHR (READ.result1) (CONST.5)) (CONST.7))))
        (IF (IORL (IORL (IORL (IORL (EQ (READ.argument2) (CONST.0xF11)) (EQ (READ.argument2) (CONST.0xF12))) (EQ (READ.argument2) (CONST.0xF13))) (EQ (READ.argument2) (CONST.0xF14))) (EQ (READ.argument2) (CONST.0x301)))
          (COMMIT.E1.%1 (CONST.0))
          (IF (EQ (READ.argument2) (CONST.0x341))
            (SEQ
              (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.128) (CONST.1)))))
              (STORE.E1 (AGGL.SFR (CONST.128) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
              (COMMIT.E1.%1 (READ.oldval)))
            (IF (EQ (READ.argument2) (CONST.0x343))
              (SEQ
                (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.136) (CONST.1)))))
                (STORE.E1 (AGGL.SFR (CONST.136) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
                (COMMIT.E1.%1 (READ.oldval)))
              (IF (EQ (READ.argument2) (CONST.0x305))
                (SEQ
                  (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.140) (CONST.1)))))
                  (STORE.E1 (AGGL.SFR (CONST.140) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
                  (COMMIT.E1.%1 (READ.oldval)))
                (IF (EQ (READ.argument2) (CONST.0x340))
                  (SEQ
                    (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.144) (CONST.1)))))
                    (STORE.E1 (AGGL.SFR (CONST.144) (CONST.1)) (I2F.64 (IOR (READ.oldval) (ZX.64 (READ.argument1)))))
                    (COMMIT.E1.%1 (READ.oldval)))
                  (THROW.ID.OPCODE))))))))))
</Behavior></Instruction>
<Instruction
  ID=	"Instruction-lvx_v1-BCU:FSRM"
  formats=	"Format-lvx_v1-BCU_CSR"
  mnemonic=	"fsrm"
  patterns=	"Pattern-lvx_v1-BCU_CSR:BCU:CSRRW.bcucode3 Pattern-lvx_v1-BCU_CSR:BCU:FSRM.csrnumber"
  schedulings=	"Scheduling-lvx_v1-BCU2_TINY_LSU"
  syntax=	"%0 %1"
  synthetic=	"Synthetic-lvx_v1-BCU:FSRM"
  what=	"Write \texttt{frm} (pseudo of \texttt{csrrw} on \texttt{frm})"
><Execution>
stage E1:
new result1 = (CS.IN &lt;&lt; 0) | (CS.UN &lt;&lt; 1) | (CS.OV &lt;&lt; 2) | (CS.DZ &lt;&lt; 3) | (CS.IO &lt;&lt; 4) | (CS.RM &lt;&lt; 5);
new newval = 0;
if (argument2 == 0x003) {
  newval = argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  CS.RM = (newval &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0x001) {
  newval = argument1;
  CS.IN = (newval &gt;&gt; 0) &amp; 1;
  CS.UN = (newval &gt;&gt; 1) &amp; 1;
  CS.OV = (newval &gt;&gt; 2) &amp; 1;
  CS.DZ = (newval &gt;&gt; 3) &amp; 1;
  CS.IO = (newval &gt;&gt; 4) &amp; 1;
  result1 = result1 &amp; 0x1f;
} else if (argument2 == 0x002) {
  newval = argument1;
  CS.RM = newval &amp; 7;
  result1 = (result1 &gt;&gt; 5) &amp; 7;
} else if (argument2 == 0xF11 || argument2 == 0xF12 || argument2 == 0xF13 || argument2 == 0xF14 || argument2 == 0x301) {
  result1 = 0;
} else if (argument2 == 0x341) {
  result1 = SPC; SPC = argument1;
} else if (argument2 == 0x343) {
  result1 = EA; EA = argument1;
} else if (argument2 == 0x305) {
  result1 = EV; EV = argument1;
} else if (argument2 == 0x340) {
  result1 = SR; SR = argument1;
} else {
  _THROW(OPCODE);
}
</Execution><Behavior>
(SEQ
  (WRITE.result1
    (IOR
      (IOR (IOR (IOR (IOR
        (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN))))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)))) (CONST.1)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)))) (CONST.2)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)))) (CONST.3)))
        (SHL (F2I.1 (LOAD.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)))) (CONST.4)))
      (SHL (F2I.3 (LOAD.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)))) (CONST.5))))
  (IF (EQ (READ.argument2) (CONST.3))
    (SEQ
      (WRITE.newval (READ.argument1))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
      (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
      (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (SHR (READ.newval) (CONST.5)) (CONST.7))))
      (COMMIT.E1.%1 (READ.result1)))
    (IF (EQ (READ.argument2) (CONST.1))
      (SEQ
        (WRITE.newval (READ.argument1))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IN)) (I2F.1 (AND (READ.newval) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_UN)) (I2F.1 (AND (SHR (READ.newval) (CONST.1)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_OV)) (I2F.1 (AND (SHR (READ.newval) (CONST.2)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_DZ)) (I2F.1 (AND (SHR (READ.newval) (CONST.3)) (CONST.1))))
        (STORE.E1 (SLICE.1 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_IO)) (I2F.1 (AND (SHR (READ.newval) (CONST.4)) (CONST.1))))
        (COMMIT.E1.%1 (AND (READ.result1) (CONST.31))))
      (IF (EQ (READ.argument2) (CONST.2))
        (SEQ
          (WRITE.newval (READ.argument1))
          (STORE.E1 (SLICE.3 (AGGL.SRS (CONST.4) (CONST.1)) (CONST.CS_RM)) (I2F.3 (AND (READ.newval) (CONST.7))))
          (COMMIT.E1.%1 (AND (SHR (READ.result1) (CONST.5)) (CONST.7))))
        (IF (IORL (IORL (IORL (IORL (EQ (READ.argument2) (CONST.0xF11)) (EQ (READ.argument2) (CONST.0xF12))) (EQ (READ.argument2) (CONST.0xF13))) (EQ (READ.argument2) (CONST.0xF14))) (EQ (READ.argument2) (CONST.0x301)))
          (COMMIT.E1.%1 (CONST.0))
          (IF (EQ (READ.argument2) (CONST.0x341))
            (SEQ
              (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.128) (CONST.1)))))
              (STORE.E1 (AGGL.SFR (CONST.128) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
              (COMMIT.E1.%1 (READ.oldval)))
            (IF (EQ (READ.argument2) (CONST.0x343))
              (SEQ
                (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.136) (CONST.1)))))
                (STORE.E1 (AGGL.SFR (CONST.136) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
                (COMMIT.E1.%1 (READ.oldval)))
              (IF (EQ (READ.argument2) (CONST.0x305))
                (SEQ
                  (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.140) (CONST.1)))))
                  (STORE.E1 (AGGL.SFR (CONST.140) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
                  (COMMIT.E1.%1 (READ.oldval)))
                (IF (EQ (READ.argument2) (CONST.0x340))
                  (SEQ
                    (WRITE.oldval (F2I.64 (LOAD.E1 (AGGL.SFR (CONST.144) (CONST.1)))))
                    (STORE.E1 (AGGL.SFR (CONST.144) (CONST.1)) (I2F.64 (ZX.64 (READ.argument1))))
                    (COMMIT.E1.%1 (READ.oldval)))
                  (THROW.ID.OPCODE))))))))))
</Behavior></Instruction>