
<Bundle
  ID=	"Bundle-lvx_v2-ALL_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-ALL"
  contents=	"Bundling-lvx_v2-ALL"
  inverse=	"0"
  template=	"Template-lvx_v2-ALL"
/>
<Bundle
  ID=	"Bundle-lvx_v2-BCU_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-BCU"
  contents=	"Bundling-lvx_v2-BCU"
  inverse=	"0"
  template=	"Template-lvx_v2-BCU"
/>
<Bundle
  ID=	"Bundle-lvx_v2-BCU0_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-BCU0"
  contents=	"Bundling-lvx_v2-BCU0"
  inverse=	"0"
  template=	"Template-lvx_v2-BCU0"
/>
<Bundle
  ID=	"Bundle-lvx_v2-BCU2_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-BCU2"
  contents=	"Bundling-lvx_v2-BCU2"
  inverse=	"0"
  template=	"Template-lvx_v2-BCU2"
/>
<Bundle
  ID=	"Bundle-lvx_v2-BCU2.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-BCU2.X"
  contents=	"Bundling-lvx_v2-BCU2.X"
  inverse=	"0"
  template=	"Template-lvx_v2-BCU2.X"
/>
<Bundle
  ID=	"Bundle-lvx_v2-EXT_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-EXT"
  contents=	"Bundling-lvx_v2-EXT"
  inverse=	"0"
  template=	"Template-lvx_v2-EXT"
/>
<Bundle
  ID=	"Bundle-lvx_v2-NOP_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-NOP"
  contents=	"Bundling-lvx_v2-NOP"
  inverse=	"0"
  template=	"Template-lvx_v2-NOP"
/>
<Bundle
  ID=	"Bundle-lvx_v2-FULL_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-FULL"
  contents=	"Bundling-lvx_v2-FULL"
  inverse=	"0"
  template=	"Template-lvx_v2-FULL"
/>
<Bundle
  ID=	"Bundle-lvx_v2-FULL.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-FULL.X"
  contents=	"Bundling-lvx_v2-FULL.X"
  inverse=	"0"
  template=	"Template-lvx_v2-FULL.X"
/>
<Bundle
  ID=	"Bundle-lvx_v2-FULL.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-FULL.Y"
  contents=	"Bundling-lvx_v2-FULL.Y"
  inverse=	"0"
  template=	"Template-lvx_v2-FULL.Y"
/>
<Bundle
  ID=	"Bundle-lvx_v2-LITE_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-LITE"
  contents=	"Bundling-lvx_v2-LITE"
  inverse=	"0"
  template=	"Template-lvx_v2-LITE"
/>
<Bundle
  ID=	"Bundle-lvx_v2-LITE.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-LITE.X"
  contents=	"Bundling-lvx_v2-LITE.X"
  inverse=	"0"
  template=	"Template-lvx_v2-LITE.X"
/>
<Bundle
  ID=	"Bundle-lvx_v2-LITE.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-LITE.Y"
  contents=	"Bundling-lvx_v2-LITE.Y"
  inverse=	"0"
  template=	"Template-lvx_v2-LITE.Y"
/>
<Bundle
  ID=	"Bundle-lvx_v2-LSU_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-LSU"
  contents=	"Bundling-lvx_v2-LSU"
  inverse=	"0"
  template=	"Template-lvx_v2-LSU"
/>
<Bundle
  ID=	"Bundle-lvx_v2-LSU.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-LSU.X"
  contents=	"Bundling-lvx_v2-LSU.X"
  inverse=	"0"
  template=	"Template-lvx_v2-LSU.X"
/>
<Bundle
  ID=	"Bundle-lvx_v2-TINY_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-TINY"
  contents=	"Bundling-lvx_v2-TINY"
  inverse=	"0"
  template=	"Template-lvx_v2-TINY"
/>
<Bundle
  ID=	"Bundle-lvx_v2-TINY.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-TINY.X"
  contents=	"Bundling-lvx_v2-TINY.X"
  inverse=	"0"
  template=	"Template-lvx_v2-TINY.X"
/>
<Bundle
  ID=	"Bundle-lvx_v2-TINY.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-TINY.Y"
  contents=	"Bundling-lvx_v2-TINY.Y"
  inverse=	"0"
  template=	"Template-lvx_v2-TINY.Y"
/>
<Bundle
  ID=	"Bundle-lvx_v2-LSU.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-LSU.Y"
  contents=	"Bundling-lvx_v2-LSU.Y"
  inverse=	"0"
  template=	"Template-lvx_v2-LSU.Y"
/>
<Bundle
  ID=	"Bundle-lvx_v2-LSU0_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-LSU0"
  contents=	"Bundling-lvx_v2-LSU0"
  inverse=	"0"
  template=	"Template-lvx_v2-LSU0"
/>
<Bundle
  ID=	"Bundle-lvx_v2-LSU0.X_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-LSU0.X"
  contents=	"Bundling-lvx_v2-LSU0.X"
  inverse=	"0"
  template=	"Template-lvx_v2-LSU0.X"
/>
<Bundle
  ID=	"Bundle-lvx_v2-LSU0.Y_0_4"
  alignBase=	"4"
  alignBias=	"0"
  canonic=	"Bundling-lvx_v2-LSU0.Y"
  contents=	"Bundling-lvx_v2-LSU0.Y"
  inverse=	"0"
  template=	"Template-lvx_v2-LSU0.Y"
/>