
<Platform
  ID=	"Platform-lvx_v2-"
  addrWidth=	"0"
  charWidth=	"0"
  nativeFloat=	"NativeType-lvx_v2-"
  nativeInt=	"NativeType-lvx_v2-"
  nativePtr=	"NativeType-lvx_v2-"
  nativeUInt=	"NativeType-lvx_v2-"
/>
<Platform
  ID=	"Platform-lvx_v2-lvx_64"
  addrWidth=	"32"
  alignData=	"8"
  alignHeap=	"8"
  alignStack=	"8"
  alignText=	"8"
  charWidth=	"8"
  endian=	"Little"
  nativeFloat=	"NativeType-lvx_v2-Float64"
  nativeInt=	"NativeType-lvx_v2-Int32"
  nativePtr=	"NativeType-lvx_v2-UInt64"
  nativeUInt=	"NativeType-lvx_v2-UInt32"
/>