
<Resource
  ID=	"Resource-lvx_v2-"
  availability=	"0"
/>
<Resource
  ID=	"Resource-lvx_v2-ISSUE"
  availability=	"8"
  what=	"Issue slots counted in 32-bit syllables."
/>
<Resource
  ID=	"Resource-lvx_v2-TINY"
  availability=	"4"
  what=	"Tiny ALU function units."
/>
<Resource
  ID=	"Resource-lvx_v2-LITE"
  availability=	"2"
  what=	"Lite ALU function units."
/>
<Resource
  ID=	"Resource-lvx_v2-FULL"
  availability=	"1"
  what=	"Full ALU function units."
/>
<Resource
  ID=	"Resource-lvx_v2-LSU"
  availability=	"2"
  what=	"Load/Store function unit."
/>
<Resource
  ID=	"Resource-lvx_v2-MAU"
  availability=	"1"
  what=	"Coprocessor main computational unit (COMP)."
/>
<Resource
  ID=	"Resource-lvx_v2-BCU"
  availability=	"2"
  what=	"Branch and control unit."
/>
<Resource
  ID=	"Resource-lvx_v2-EXT"
  availability=	"4"
  what=	"Extension coprocessor units."
/>
<Resource
  ID=	"Resource-lvx_v2-AUXR"
  availability=	"1"
  what=	"Auxiliary core register read port shared with LSU (256 bits)."
/>
<Resource
  ID=	"Resource-lvx_v2-AUXW"
  availability=	"2"
  what=	"Auxiliary core register write port shared with LSU (256 bits)."
/>
<Resource
  ID=	"Resource-lvx_v2-XFER"
  availability=	"1"
  what=	"Unconditional control-flow transfer (XFER)."
/>
<Resource
  ID=	"Resource-lvx_v2-MEMW"
  availability=	"1"
  what=	"Memory write or memory read-modify-write resource (MEMW)."
/>
<Resource
  ID=	"Resource-lvx_v2-SR12"
  availability=	"1"
  what=	"Coprocessor miscellaneous execution unit (MISC)."
/>
<Resource
  ID=	"Resource-lvx_v2-SR13"
  availability=	"1"
  what=	"Coprocessor compute execution unit addend port (ACCR)."
/>
<Resource
  ID=	"Resource-lvx_v2-SR14"
  availability=	"1"
  what=	"Coprocessor miscellaneous execution unit write port (OUTW)"
/>
<Resource
  ID=	"Resource-lvx_v2-SR15"
  availability=	"2"
  what=	"BCU register read port (BRRP)"
/>