/*
 * lvx/Modifier.enum
 *  Copyright (C) 2026 Liesme Tech.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef Modifier
#define Modifier(ID, MEMBERS, ENCODE, DECODE)
#else /*Modifier*/
Modifier(lvx_v1_exunum,
         MEMBERS(4,
                 MEMBER(lvx_v1_exunum_ALU0, NAME(ALU0), LCNAME(alu0), VALUE(0))
                 MEMBER(lvx_v1_exunum_ALU1, NAME(ALU1), LCNAME(alu1), VALUE(1))
                 MEMBER(lvx_v1_exunum_LSU0, NAME(LSU0), LCNAME(lsu0), VALUE(2))
                 MEMBER(lvx_v1_exunum_LSU1, NAME(LSU1), LCNAME(lsu1), VALUE(3))),
         ENCODE(VALUE -= 1),
         DECODE(VALUE += 1))
Modifier(lvx_v1_ccbcomp,
         MEMBERS(16,
                 MEMBER(lvx_v1_ccbcomp_DLT, NAME(.DLT), LCNAME(.dlt), VALUE(0))
                 MEMBER(lvx_v1_ccbcomp_DGE, NAME(.DGE), LCNAME(.dge), VALUE(1))
                 MEMBER(lvx_v1_ccbcomp_DLTU, NAME(.DLTU), LCNAME(.dltu), VALUE(2))
                 MEMBER(lvx_v1_ccbcomp_DGEU, NAME(.DGEU), LCNAME(.dgeu), VALUE(3))
                 MEMBER(lvx_v1_ccbcomp_DEQ, NAME(.DEQ), LCNAME(.deq), VALUE(4))
                 MEMBER(lvx_v1_ccbcomp_DNE, NAME(.DNE), LCNAME(.dne), VALUE(5))
                 MEMBER(lvx_v1_ccbcomp_DANY, NAME(.DANY), LCNAME(.dany), VALUE(6))
                 MEMBER(lvx_v1_ccbcomp_DNONE, NAME(.DNONE), LCNAME(.dnone), VALUE(7))
                 MEMBER(lvx_v1_ccbcomp_WLT, NAME(.WLT), LCNAME(.wlt), VALUE(8))
                 MEMBER(lvx_v1_ccbcomp_WGE, NAME(.WGE), LCNAME(.wge), VALUE(9))
                 MEMBER(lvx_v1_ccbcomp_WLTU, NAME(.WLTU), LCNAME(.wltu), VALUE(10))
                 MEMBER(lvx_v1_ccbcomp_WGEU, NAME(.WGEU), LCNAME(.wgeu), VALUE(11))
                 MEMBER(lvx_v1_ccbcomp_WEQ, NAME(.WEQ), LCNAME(.weq), VALUE(12))
                 MEMBER(lvx_v1_ccbcomp_WNE, NAME(.WNE), LCNAME(.wne), VALUE(13))
                 MEMBER(lvx_v1_ccbcomp_WANY, NAME(.WANY), LCNAME(.wany), VALUE(14))
                 MEMBER(lvx_v1_ccbcomp_WNONE, NAME(.WNONE), LCNAME(.wnone), VALUE(15))),
         ENCODE(VALUE -= 5),
         DECODE(VALUE += 5))
Modifier(lvx_v1_bcucond,
         MEMBERS(14,
                 MEMBER(lvx_v1_bcucond_DLTZ, NAME(.DLTZ), LCNAME(.dltz), VALUE(0))
                 MEMBER(lvx_v1_bcucond_DGEZ, NAME(.DGEZ), LCNAME(.dgez), VALUE(1))
                 MEMBER(lvx_v1_bcucond_DLEZ, NAME(.DLEZ), LCNAME(.dlez), VALUE(2))
                 MEMBER(lvx_v1_bcucond_DGTZ, NAME(.DGTZ), LCNAME(.dgtz), VALUE(3))
                 MEMBER(lvx_v1_bcucond_DEQZ, NAME(.DEQZ), LCNAME(.deqz), VALUE(4))
                 MEMBER(lvx_v1_bcucond_DNEZ, NAME(.DNEZ), LCNAME(.dnez), VALUE(5))
                 MEMBER(lvx_v1_bcucond_ODD, NAME(.ODD), LCNAME(.odd), VALUE(6))
                 MEMBER(lvx_v1_bcucond_EVEN, NAME(.EVEN), LCNAME(.even), VALUE(7))
                 MEMBER(lvx_v1_bcucond_WLTZ, NAME(.WLTZ), LCNAME(.wltz), VALUE(8))
                 MEMBER(lvx_v1_bcucond_WGEZ, NAME(.WGEZ), LCNAME(.wgez), VALUE(9))
                 MEMBER(lvx_v1_bcucond_WLEZ, NAME(.WLEZ), LCNAME(.wlez), VALUE(10))
                 MEMBER(lvx_v1_bcucond_WGTZ, NAME(.WGTZ), LCNAME(.wgtz), VALUE(11))
                 MEMBER(lvx_v1_bcucond_WEQZ, NAME(.WEQZ), LCNAME(.weqz), VALUE(12))
                 MEMBER(lvx_v1_bcucond_WNEZ, NAME(.WNEZ), LCNAME(.wnez), VALUE(13))),
         ENCODE(VALUE -= 21),
         DECODE(VALUE += 21))
Modifier(lvx_v1_intcomp,
         MEMBERS(12,
                 MEMBER(lvx_v1_intcomp_LT, NAME(.LT), LCNAME(.lt), VALUE(0))
                 MEMBER(lvx_v1_intcomp_GE, NAME(.GE), LCNAME(.ge), VALUE(1))
                 MEMBER(lvx_v1_intcomp_LTU, NAME(.LTU), LCNAME(.ltu), VALUE(2))
                 MEMBER(lvx_v1_intcomp_GEU, NAME(.GEU), LCNAME(.geu), VALUE(3))
                 MEMBER(lvx_v1_intcomp_EQ, NAME(.EQ), LCNAME(.eq), VALUE(4))
                 MEMBER(lvx_v1_intcomp_NE, NAME(.NE), LCNAME(.ne), VALUE(5))
                 MEMBER(lvx_v1_intcomp_ANY, NAME(.ANY), LCNAME(.any), VALUE(6))
                 MEMBER(lvx_v1_intcomp_NONE, NAME(.NONE), LCNAME(.none), VALUE(7))
                 MEMBER(lvx_v1_intcomp_LE, NAME(.LE), LCNAME(.le), VALUE(8))
                 MEMBER(lvx_v1_intcomp_GT, NAME(.GT), LCNAME(.gt), VALUE(9))
                 MEMBER(lvx_v1_intcomp_LEU, NAME(.LEU), LCNAME(.leu), VALUE(10))
                 MEMBER(lvx_v1_intcomp_GTU, NAME(.GTU), LCNAME(.gtu), VALUE(11))),
         ENCODE(VALUE -= 35),
         DECODE(VALUE += 35))
Modifier(lvx_v1_lanecond,
         MEMBERS(8,
                 MEMBER(lvx_v1_lanecond_LTZ, NAME(.LTZ), LCNAME(.ltz), VALUE(0))
                 MEMBER(lvx_v1_lanecond_GEZ, NAME(.GEZ), LCNAME(.gez), VALUE(1))
                 MEMBER(lvx_v1_lanecond_LEZ, NAME(.LEZ), LCNAME(.lez), VALUE(2))
                 MEMBER(lvx_v1_lanecond_GTZ, NAME(.GTZ), LCNAME(.gtz), VALUE(3))
                 MEMBER(lvx_v1_lanecond_EQZ, NAME(.EQZ), LCNAME(.eqz), VALUE(4))
                 MEMBER(lvx_v1_lanecond_NEZ, NAME(.NEZ), LCNAME(.nez), VALUE(5))
                 MEMBER(lvx_v1_lanecond_ODD, NAME(.ODD), LCNAME(.odd), VALUE(6))
                 MEMBER(lvx_v1_lanecond_EVEN, NAME(.EVEN), LCNAME(.even), VALUE(7))),
         ENCODE(VALUE -= 47),
         DECODE(VALUE += 47))
Modifier(lvx_v1_lanetodo,
         MEMBERS(4,
                 MEMBER(lvx_v1_lanetodo_MT, NAME(.MT), LCNAME(.mt), VALUE(0))
                 MEMBER(lvx_v1_lanetodo_MF, NAME(.MF), LCNAME(.mf), VALUE(1))
                 MEMBER(lvx_v1_lanetodo_MTC, NAME(.MTC), LCNAME(.mtc), VALUE(2))
                 MEMBER(lvx_v1_lanetodo_MFC, NAME(.MFC), LCNAME(.mfc), VALUE(3))),
         ENCODE(VALUE -= 55),
         DECODE(VALUE += 55))
Modifier(lvx_v1_lanesize,
         MEMBERS(4,
                 MEMBER(lvx_v1_lanesize_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_lanesize_H, NAME(.H), LCNAME(.h), VALUE(1))
                 MEMBER(lvx_v1_lanesize_W, NAME(.W), LCNAME(.w), VALUE(2))
                 MEMBER(lvx_v1_lanesize_D, NAME(.D), LCNAME(.d), VALUE(3))),
         ENCODE(VALUE -= 59),
         DECODE(VALUE += 59))
Modifier(lvx_v1_floatcomp,
         MEMBERS(8,
                 MEMBER(lvx_v1_floatcomp_ONE, NAME(.ONE), LCNAME(.one), VALUE(0))
                 MEMBER(lvx_v1_floatcomp_UEQ, NAME(.UEQ), LCNAME(.ueq), VALUE(1))
                 MEMBER(lvx_v1_floatcomp_OEQ, NAME(.OEQ), LCNAME(.oeq), VALUE(2))
                 MEMBER(lvx_v1_floatcomp_UNE, NAME(.UNE), LCNAME(.une), VALUE(3))
                 MEMBER(lvx_v1_floatcomp_OLT, NAME(.OLT), LCNAME(.olt), VALUE(4))
                 MEMBER(lvx_v1_floatcomp_UGE, NAME(.UGE), LCNAME(.uge), VALUE(5))
                 MEMBER(lvx_v1_floatcomp_OGE, NAME(.OGE), LCNAME(.oge), VALUE(6))
                 MEMBER(lvx_v1_floatcomp_ULT, NAME(.ULT), LCNAME(.ult), VALUE(7))),
         ENCODE(VALUE -= 63),
         DECODE(VALUE += 63))
Modifier(lvx_v1_floatmode,
         MEMBERS(8,
                 MEMBER(lvx_v1_floatmode_RN, NAME(.RN), LCNAME(.rn), VALUE(0))
                 MEMBER(lvx_v1_floatmode_RZ, NAME(.RZ), LCNAME(.rz), VALUE(1))
                 MEMBER(lvx_v1_floatmode_RD, NAME(.RD), LCNAME(.rd), VALUE(2))
                 MEMBER(lvx_v1_floatmode_RU, NAME(.RU), LCNAME(.ru), VALUE(3))
                 MEMBER(lvx_v1_floatmode_RM, NAME(.RM), LCNAME(.rm), VALUE(4))
                 MEMBER(lvx_v1_floatmode_R5, NAME(.R5), LCNAME(.r5), VALUE(5))
                 MEMBER(lvx_v1_floatmode_RO, NAME(.RO), LCNAME(.ro), VALUE(6))
                 MEMBER(lvx_v1_floatmode_, NAME(), LCNAME(), VALUE(7))),
         ENCODE(VALUE -= 71),
         DECODE(VALUE += 71))
Modifier(lvx_v1_signextw,
         MEMBERS(2,
                 MEMBER(lvx_v1_signextw_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_signextw_SX, NAME(.SX), LCNAME(.sx), VALUE(1))),
         ENCODE(VALUE -= 79),
         DECODE(VALUE += 79))
Modifier(lvx_v1_highmult,
         MEMBERS(4,
                 MEMBER(lvx_v1_highmult_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_highmult_H, NAME(.H), LCNAME(.h), VALUE(1))
                 MEMBER(lvx_v1_highmult_HU, NAME(.HU), LCNAME(.hu), VALUE(2))
                 MEMBER(lvx_v1_highmult_HSU, NAME(.HSU), LCNAME(.hsu), VALUE(3))),
         ENCODE(VALUE -= 81),
         DECODE(VALUE += 81))
Modifier(lvx_v1_widemult,
         MEMBERS(3,
                 MEMBER(lvx_v1_widemult_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_widemult_U, NAME(.U), LCNAME(.u), VALUE(1))
                 MEMBER(lvx_v1_widemult_SU, NAME(.SU), LCNAME(.su), VALUE(2))),
         ENCODE(VALUE -= 85),
         DECODE(VALUE += 85))
Modifier(lvx_v1_mostsig,
         MEMBERS(2,
                 MEMBER(lvx_v1_mostsig_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_mostsig_M, NAME(.M), LCNAME(.m), VALUE(1))),
         ENCODE(VALUE -= 88),
         DECODE(VALUE += 88))
Modifier(lvx_v1_oddlanes,
         MEMBERS(2,
                 MEMBER(lvx_v1_oddlanes_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_oddlanes_O, NAME(.O), LCNAME(.o), VALUE(1))),
         ENCODE(VALUE -= 90),
         DECODE(VALUE += 90))
Modifier(lvx_v1_ziplanes,
         MEMBERS(2,
                 MEMBER(lvx_v1_ziplanes_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_ziplanes_Z, NAME(.Z), LCNAME(.z), VALUE(1))),
         ENCODE(VALUE -= 92),
         DECODE(VALUE += 92))
Modifier(lvx_v1_fnegate,
         MEMBERS(2,
                 MEMBER(lvx_v1_fnegate_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_fnegate_N, NAME(.N), LCNAME(.n), VALUE(1))),
         ENCODE(VALUE -= 94),
         DECODE(VALUE += 94))
Modifier(lvx_v1_variant,
         MEMBERS(4,
                 MEMBER(lvx_v1_variant_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_variant_S, NAME(.S), LCNAME(.s), VALUE(1))
                 MEMBER(lvx_v1_variant_U, NAME(.U), LCNAME(.u), VALUE(2))
                 MEMBER(lvx_v1_variant_US, NAME(.US), LCNAME(.us), VALUE(3))),
         ENCODE(VALUE -= 96),
         DECODE(VALUE += 96))
Modifier(lvx_v1_speculate,
         MEMBERS(2,
                 MEMBER(lvx_v1_speculate_U, NAME(.U), LCNAME(.u), VALUE(0))
                 MEMBER(lvx_v1_speculate_US, NAME(.US), LCNAME(.us), VALUE(1))),
         ENCODE(VALUE -= 100),
         DECODE(VALUE += 100))
Modifier(lvx_v1_doscale,
         MEMBERS(2,
                 MEMBER(lvx_v1_doscale_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_doscale_XS, NAME(.XS), LCNAME(.xs), VALUE(1))),
         ENCODE(VALUE -= 102),
         DECODE(VALUE += 102))
Modifier(lvx_v1_qindex,
         MEMBERS(4,
                 MEMBER(lvx_v1_qindex_Q0, NAME(.Q0), LCNAME(.q0), VALUE(0))
                 MEMBER(lvx_v1_qindex_Q1, NAME(.Q1), LCNAME(.q1), VALUE(1))
                 MEMBER(lvx_v1_qindex_Q2, NAME(.Q2), LCNAME(.q2), VALUE(2))
                 MEMBER(lvx_v1_qindex_Q3, NAME(.Q3), LCNAME(.q3), VALUE(3))),
         ENCODE(VALUE -= 104),
         DECODE(VALUE += 104))
Modifier(lvx_v1_hindex,
         MEMBERS(2,
                 MEMBER(lvx_v1_hindex_H0, NAME(.H0), LCNAME(.h0), VALUE(0))
                 MEMBER(lvx_v1_hindex_H1, NAME(.H1), LCNAME(.h1), VALUE(1))),
         ENCODE(VALUE -= 108),
         DECODE(VALUE += 108))
Modifier(lvx_v1_cachelev,
         MEMBERS(2,
                 MEMBER(lvx_v1_cachelev_L1, NAME(.L1), LCNAME(.l1), VALUE(0))
                 MEMBER(lvx_v1_cachelev_L2, NAME(.L2), LCNAME(.l2), VALUE(1))),
         ENCODE(VALUE -= 110),
         DECODE(VALUE += 110))
Modifier(lvx_v1_coherency,
         MEMBERS(3,
                 MEMBER(lvx_v1_coherency_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_coherency_G, NAME(.G), LCNAME(.g), VALUE(1))
                 MEMBER(lvx_v1_coherency_S, NAME(.S), LCNAME(.s), VALUE(2))),
         ENCODE(VALUE -= 112),
         DECODE(VALUE += 112))
Modifier(lvx_v1_boolcas,
         MEMBERS(2,
                 MEMBER(lvx_v1_boolcas_V, NAME(.V), LCNAME(.v), VALUE(0))
                 MEMBER(lvx_v1_boolcas_, NAME(), LCNAME(), VALUE(1))),
         ENCODE(VALUE -= 115),
         DECODE(VALUE += 115))
Modifier(lvx_v1_accesses,
         MEMBERS(4,
                 MEMBER(lvx_v1_accesses_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_accesses_W, NAME(.W), LCNAME(.w), VALUE(1))
                 MEMBER(lvx_v1_accesses_R, NAME(.R), LCNAME(.r), VALUE(2))
                 MEMBER(lvx_v1_accesses_WA, NAME(.WA), LCNAME(.wa), VALUE(3))),
         ENCODE(VALUE -= 117),
         DECODE(VALUE += 117))
Modifier(lvx_v1_channel,
         MEMBERS(2,
                 MEMBER(lvx_v1_channel_F, NAME(.F), LCNAME(.f), VALUE(0))
                 MEMBER(lvx_v1_channel_B, NAME(.B), LCNAME(.b), VALUE(1))),
         ENCODE(VALUE -= 121),
         DECODE(VALUE += 121))
Modifier(lvx_v1_conjugate,
         MEMBERS(2,
                 MEMBER(lvx_v1_conjugate_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_conjugate_C, NAME(.C), LCNAME(.c), VALUE(1))),
         ENCODE(VALUE -= 123),
         DECODE(VALUE += 123))
Modifier(lvx_v1_imultiply,
         MEMBERS(2,
                 MEMBER(lvx_v1_imultiply_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_imultiply_MI, NAME(.MI), LCNAME(.mi), VALUE(1))),
         ENCODE(VALUE -= 125),
         DECODE(VALUE += 125))
Modifier(lvx_v1_realimag,
         MEMBERS(2,
                 MEMBER(lvx_v1_realimag_R, NAME(.R), LCNAME(.r), VALUE(0))
                 MEMBER(lvx_v1_realimag_I, NAME(.I), LCNAME(.i), VALUE(1))),
         ENCODE(VALUE -= 127),
         DECODE(VALUE += 127))
Modifier(lvx_v1_shuffleV,
         MEMBERS(2,
                 MEMBER(lvx_v1_shuffleV_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_shuffleV_TD, NAME(.TD), LCNAME(.td), VALUE(1))),
         ENCODE(VALUE -= 129),
         DECODE(VALUE += 129))
Modifier(lvx_v1_shuffleX,
         MEMBERS(7,
                 MEMBER(lvx_v1_shuffleX_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_shuffleX_ZD, NAME(.ZD), LCNAME(.zd), VALUE(1))
                 MEMBER(lvx_v1_shuffleX_UD, NAME(.UD), LCNAME(.ud), VALUE(2))
                 MEMBER(lvx_v1_shuffleX_TQ, NAME(.TQ), LCNAME(.tq), VALUE(3))
                 MEMBER(lvx_v1_shuffleX_TW, NAME(.TW), LCNAME(.tw), VALUE(4))
                 MEMBER(lvx_v1_shuffleX_ZW, NAME(.ZW), LCNAME(.zw), VALUE(5))
                 MEMBER(lvx_v1_shuffleX_UW, NAME(.UW), LCNAME(.uw), VALUE(6))),
         ENCODE(VALUE -= 131),
         DECODE(VALUE += 131))
Modifier(lvx_v1_splat32,
         MEMBERS(2,
                 MEMBER(lvx_v1_splat32_, NAME(), LCNAME(), VALUE(0))
                 MEMBER(lvx_v1_splat32__, NAME(.@), LCNAME(.@), VALUE(1))),
         ENCODE(VALUE -= 138),
         DECODE(VALUE += 138))
#endif/*Modifier*/
#undef Modifier


#ifndef ModifierMemberValue
#define ModifierMemberValue_lvx_v1_exunum_ALU0	0
#define ModifierMemberValue_lvx_v1_exunum_ALU1	1
#define ModifierMemberValue_lvx_v1_exunum_LSU0	2
#define ModifierMemberValue_lvx_v1_exunum_LSU1	3
#define ModifierMemberValue_lvx_v1_ccbcomp_DLT	0
#define ModifierMemberValue_lvx_v1_ccbcomp_DGE	1
#define ModifierMemberValue_lvx_v1_ccbcomp_DLTU	2
#define ModifierMemberValue_lvx_v1_ccbcomp_DGEU	3
#define ModifierMemberValue_lvx_v1_ccbcomp_DEQ	4
#define ModifierMemberValue_lvx_v1_ccbcomp_DNE	5
#define ModifierMemberValue_lvx_v1_ccbcomp_DANY	6
#define ModifierMemberValue_lvx_v1_ccbcomp_DNONE	7
#define ModifierMemberValue_lvx_v1_ccbcomp_WLT	8
#define ModifierMemberValue_lvx_v1_ccbcomp_WGE	9
#define ModifierMemberValue_lvx_v1_ccbcomp_WLTU	10
#define ModifierMemberValue_lvx_v1_ccbcomp_WGEU	11
#define ModifierMemberValue_lvx_v1_ccbcomp_WEQ	12
#define ModifierMemberValue_lvx_v1_ccbcomp_WNE	13
#define ModifierMemberValue_lvx_v1_ccbcomp_WANY	14
#define ModifierMemberValue_lvx_v1_ccbcomp_WNONE	15
#define ModifierMemberValue_lvx_v1_bcucond_DLTZ	0
#define ModifierMemberValue_lvx_v1_bcucond_DGEZ	1
#define ModifierMemberValue_lvx_v1_bcucond_DLEZ	2
#define ModifierMemberValue_lvx_v1_bcucond_DGTZ	3
#define ModifierMemberValue_lvx_v1_bcucond_DEQZ	4
#define ModifierMemberValue_lvx_v1_bcucond_DNEZ	5
#define ModifierMemberValue_lvx_v1_bcucond_ODD	6
#define ModifierMemberValue_lvx_v1_bcucond_EVEN	7
#define ModifierMemberValue_lvx_v1_bcucond_WLTZ	8
#define ModifierMemberValue_lvx_v1_bcucond_WGEZ	9
#define ModifierMemberValue_lvx_v1_bcucond_WLEZ	10
#define ModifierMemberValue_lvx_v1_bcucond_WGTZ	11
#define ModifierMemberValue_lvx_v1_bcucond_WEQZ	12
#define ModifierMemberValue_lvx_v1_bcucond_WNEZ	13
#define ModifierMemberValue_lvx_v1_intcomp_LT	0
#define ModifierMemberValue_lvx_v1_intcomp_GE	1
#define ModifierMemberValue_lvx_v1_intcomp_LTU	2
#define ModifierMemberValue_lvx_v1_intcomp_GEU	3
#define ModifierMemberValue_lvx_v1_intcomp_EQ	4
#define ModifierMemberValue_lvx_v1_intcomp_NE	5
#define ModifierMemberValue_lvx_v1_intcomp_ANY	6
#define ModifierMemberValue_lvx_v1_intcomp_NONE	7
#define ModifierMemberValue_lvx_v1_intcomp_LE	8
#define ModifierMemberValue_lvx_v1_intcomp_GT	9
#define ModifierMemberValue_lvx_v1_intcomp_LEU	10
#define ModifierMemberValue_lvx_v1_intcomp_GTU	11
#define ModifierMemberValue_lvx_v1_lanecond_LTZ	0
#define ModifierMemberValue_lvx_v1_lanecond_GEZ	1
#define ModifierMemberValue_lvx_v1_lanecond_LEZ	2
#define ModifierMemberValue_lvx_v1_lanecond_GTZ	3
#define ModifierMemberValue_lvx_v1_lanecond_EQZ	4
#define ModifierMemberValue_lvx_v1_lanecond_NEZ	5
#define ModifierMemberValue_lvx_v1_lanecond_ODD	6
#define ModifierMemberValue_lvx_v1_lanecond_EVEN	7
#define ModifierMemberValue_lvx_v1_lanetodo_MT	0
#define ModifierMemberValue_lvx_v1_lanetodo_MF	1
#define ModifierMemberValue_lvx_v1_lanetodo_MTC	2
#define ModifierMemberValue_lvx_v1_lanetodo_MFC	3
#define ModifierMemberValue_lvx_v1_lanesize_	0
#define ModifierMemberValue_lvx_v1_lanesize_H	1
#define ModifierMemberValue_lvx_v1_lanesize_W	2
#define ModifierMemberValue_lvx_v1_lanesize_D	3
#define ModifierMemberValue_lvx_v1_floatcomp_ONE	0
#define ModifierMemberValue_lvx_v1_floatcomp_UEQ	1
#define ModifierMemberValue_lvx_v1_floatcomp_OEQ	2
#define ModifierMemberValue_lvx_v1_floatcomp_UNE	3
#define ModifierMemberValue_lvx_v1_floatcomp_OLT	4
#define ModifierMemberValue_lvx_v1_floatcomp_UGE	5
#define ModifierMemberValue_lvx_v1_floatcomp_OGE	6
#define ModifierMemberValue_lvx_v1_floatcomp_ULT	7
#define ModifierMemberValue_lvx_v1_floatmode_RN	0
#define ModifierMemberValue_lvx_v1_floatmode_RZ	1
#define ModifierMemberValue_lvx_v1_floatmode_RD	2
#define ModifierMemberValue_lvx_v1_floatmode_RU	3
#define ModifierMemberValue_lvx_v1_floatmode_RM	4
#define ModifierMemberValue_lvx_v1_floatmode_R5	5
#define ModifierMemberValue_lvx_v1_floatmode_RO	6
#define ModifierMemberValue_lvx_v1_floatmode_	7
#define ModifierMemberValue_lvx_v1_signextw_	0
#define ModifierMemberValue_lvx_v1_signextw_SX	1
#define ModifierMemberValue_lvx_v1_highmult_	0
#define ModifierMemberValue_lvx_v1_highmult_H	1
#define ModifierMemberValue_lvx_v1_highmult_HU	2
#define ModifierMemberValue_lvx_v1_highmult_HSU	3
#define ModifierMemberValue_lvx_v1_widemult_	0
#define ModifierMemberValue_lvx_v1_widemult_U	1
#define ModifierMemberValue_lvx_v1_widemult_SU	2
#define ModifierMemberValue_lvx_v1_mostsig_	0
#define ModifierMemberValue_lvx_v1_mostsig_M	1
#define ModifierMemberValue_lvx_v1_oddlanes_	0
#define ModifierMemberValue_lvx_v1_oddlanes_O	1
#define ModifierMemberValue_lvx_v1_ziplanes_	0
#define ModifierMemberValue_lvx_v1_ziplanes_Z	1
#define ModifierMemberValue_lvx_v1_fnegate_	0
#define ModifierMemberValue_lvx_v1_fnegate_N	1
#define ModifierMemberValue_lvx_v1_variant_	0
#define ModifierMemberValue_lvx_v1_variant_S	1
#define ModifierMemberValue_lvx_v1_variant_U	2
#define ModifierMemberValue_lvx_v1_variant_US	3
#define ModifierMemberValue_lvx_v1_speculate_U	0
#define ModifierMemberValue_lvx_v1_speculate_US	1
#define ModifierMemberValue_lvx_v1_doscale_	0
#define ModifierMemberValue_lvx_v1_doscale_XS	1
#define ModifierMemberValue_lvx_v1_qindex_Q0	0
#define ModifierMemberValue_lvx_v1_qindex_Q1	1
#define ModifierMemberValue_lvx_v1_qindex_Q2	2
#define ModifierMemberValue_lvx_v1_qindex_Q3	3
#define ModifierMemberValue_lvx_v1_hindex_H0	0
#define ModifierMemberValue_lvx_v1_hindex_H1	1
#define ModifierMemberValue_lvx_v1_cachelev_L1	0
#define ModifierMemberValue_lvx_v1_cachelev_L2	1
#define ModifierMemberValue_lvx_v1_coherency_	0
#define ModifierMemberValue_lvx_v1_coherency_G	1
#define ModifierMemberValue_lvx_v1_coherency_S	2
#define ModifierMemberValue_lvx_v1_boolcas_V	0
#define ModifierMemberValue_lvx_v1_boolcas_	1
#define ModifierMemberValue_lvx_v1_accesses_	0
#define ModifierMemberValue_lvx_v1_accesses_W	1
#define ModifierMemberValue_lvx_v1_accesses_R	2
#define ModifierMemberValue_lvx_v1_accesses_WA	3
#define ModifierMemberValue_lvx_v1_channel_F	0
#define ModifierMemberValue_lvx_v1_channel_B	1
#define ModifierMemberValue_lvx_v1_conjugate_	0
#define ModifierMemberValue_lvx_v1_conjugate_C	1
#define ModifierMemberValue_lvx_v1_imultiply_	0
#define ModifierMemberValue_lvx_v1_imultiply_MI	1
#define ModifierMemberValue_lvx_v1_realimag_R	0
#define ModifierMemberValue_lvx_v1_realimag_I	1
#define ModifierMemberValue_lvx_v1_shuffleV_	0
#define ModifierMemberValue_lvx_v1_shuffleV_TD	1
#define ModifierMemberValue_lvx_v1_shuffleX_	0
#define ModifierMemberValue_lvx_v1_shuffleX_ZD	1
#define ModifierMemberValue_lvx_v1_shuffleX_UD	2
#define ModifierMemberValue_lvx_v1_shuffleX_TQ	3
#define ModifierMemberValue_lvx_v1_shuffleX_TW	4
#define ModifierMemberValue_lvx_v1_shuffleX_ZW	5
#define ModifierMemberValue_lvx_v1_shuffleX_UW	6
#define ModifierMemberValue_lvx_v1_splat32_	0
#define ModifierMemberValue_lvx_v1_splat32__	1
#endif/*ModifierMemberValue*/

