/*
 * lvx/RegFile.tuple
 *  Copyright (C) 2026 Liesme Tech.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef RegFile
#define RegFile(ID, WIDTH, LOWREGISTER, HIGHREGISTER, NATIVETYPES)
#else /*RegFile*/
RegFile(lvx_v1_SFR, WIDTH(64), LOWREGISTER(lvx_v1_PC), HIGHREGISTER(lvx_v1_VSFR255),
        NATIVETYPES(4, NATIVETYPE(lvx_v1_Int32) NATIVETYPE(lvx_v1_UInt32) NATIVETYPE(lvx_v1_Int64) NATIVETYPE(lvx_v1_UInt64)))
RegFile(lvx_v1_GPR, WIDTH(64), LOWREGISTER(lvx_v1_R0), HIGHREGISTER(lvx_v1_R63),
        NATIVETYPES(6, NATIVETYPE(lvx_v1_Int32) NATIVETYPE(lvx_v1_UInt32) NATIVETYPE(lvx_v1_Float32) NATIVETYPE(lvx_v1_Int64) NATIVETYPE(lvx_v1_UInt64) NATIVETYPE(lvx_v1_Float64)))
RegFile(lvx_v1_PGR, WIDTH(128), LOWREGISTER(lvx_v1_P0), HIGHREGISTER(lvx_v1_P62),
        NATIVETYPES(3, NATIVETYPE(lvx_v1_Int128) NATIVETYPE(lvx_v1_UInt128) NATIVETYPE(lvx_v1_Float128)))
RegFile(lvx_v1_QGR, WIDTH(256), LOWREGISTER(lvx_v1_Q0), HIGHREGISTER(lvx_v1_Q60),
        NATIVETYPES(2, NATIVETYPE(lvx_v1_Int128x2) NATIVETYPE(lvx_v1_UInt128x2)))
RegFile(lvx_v1_XCR, WIDTH(64), LOWREGISTER(lvx_v1_C0), HIGHREGISTER(lvx_v1_C255),
        NATIVETYPES(2, NATIVETYPE(lvx_v1_Int64) NATIVETYPE(lvx_v1_UInt64)))
RegFile(lvx_v1_XBR, WIDTH(128), LOWREGISTER(lvx_v1_B0), HIGHREGISTER(lvx_v1_B127),
        NATIVETYPES(2, NATIVETYPE(lvx_v1_Int128) NATIVETYPE(lvx_v1_UInt128)))
RegFile(lvx_v1_XVR, WIDTH(256), LOWREGISTER(lvx_v1_A0), HIGHREGISTER(lvx_v1_A63),
        NATIVETYPES(2, NATIVETYPE(lvx_v1_Int128x2) NATIVETYPE(lvx_v1_UInt128x2)))
RegFile(lvx_v1_XTR, WIDTH(512), LOWREGISTER(lvx_v1_T0), HIGHREGISTER(lvx_v1_T31),
        NATIVETYPES(2, NATIVETYPE(lvx_v1_Int128x4) NATIVETYPE(lvx_v1_UInt128x4)))
RegFile(lvx_v1_XMR, WIDTH(1024), LOWREGISTER(lvx_v1_M0), HIGHREGISTER(lvx_v1_M15),
        NATIVETYPES(2, NATIVETYPE(lvx_v1_Int128x8) NATIVETYPE(lvx_v1_UInt128x8)))
RegFile(lvx_v1_X2R, WIDTH(0), LOWREGISTER(lvx_v1_G0), HIGHREGISTER(lvx_v1_G31),
        NATIVETYPES(1, NATIVETYPE(lvx_v1_Void)))
RegFile(lvx_v1_X4R, WIDTH(0), LOWREGISTER(lvx_v1_H0), HIGHREGISTER(lvx_v1_H15),
        NATIVETYPES(1, NATIVETYPE(lvx_v1_Void)))
RegFile(lvx_v1_X8R, WIDTH(0), LOWREGISTER(lvx_v1_I0), HIGHREGISTER(lvx_v1_I7),
        NATIVETYPES(1, NATIVETYPE(lvx_v1_Void)))
RegFile(lvx_v1_X16R, WIDTH(0), LOWREGISTER(lvx_v1_J0), HIGHREGISTER(lvx_v1_J3),
        NATIVETYPES(1, NATIVETYPE(lvx_v1_Void)))
RegFile(lvx_v1_X32R, WIDTH(0), LOWREGISTER(lvx_v1_K0), HIGHREGISTER(lvx_v1_K1),
        NATIVETYPES(1, NATIVETYPE(lvx_v1_Void)))
RegFile(lvx_v1_X64R, WIDTH(0), LOWREGISTER(lvx_v1_L0), HIGHREGISTER(lvx_v1_L0),
        NATIVETYPES(1, NATIVETYPE(lvx_v1_Void)))
RegFile(lvx_v1_RV_BIR, WIDTH(64), LOWREGISTER(lvx_v1_X0), HIGHREGISTER(lvx_v1_X31),
        NATIVETYPES(4, NATIVETYPE(lvx_v1_Int32) NATIVETYPE(lvx_v1_UInt32) NATIVETYPE(lvx_v1_Int64) NATIVETYPE(lvx_v1_UInt64)))
RegFile(lvx_v1_RV_FPR, WIDTH(64), LOWREGISTER(lvx_v1_F0), HIGHREGISTER(lvx_v1_F31),
        NATIVETYPES(4, NATIVETYPE(lvx_v1_Int32) NATIVETYPE(lvx_v1_UInt32) NATIVETYPE(lvx_v1_Int64) NATIVETYPE(lvx_v1_UInt64)))
RegFile(lvx_v1_RV_BIRP, WIDTH(128), LOWREGISTER(lvx_v1_X0X0), HIGHREGISTER(lvx_v1_X30X31),
        NATIVETYPES(2, NATIVETYPE(lvx_v1_Int128) NATIVETYPE(lvx_v1_UInt128)))
#endif/*RegFile*/
#undef RegFile

