/*
 * lvx/Scheduling.tuple
 *  (c) Copyright 2010-2018 Kalray SA.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef Scheduling
#define Scheduling(ID, PROCESSOR, BUNDLING, RESERVATION)
#else /*Scheduling*/
Scheduling(lvx_v1_ALL, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_ALL), RESERVATION(lvx_v1_ALL))
Scheduling(lvx_v1_BCU, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_BCU), RESERVATION(lvx_v1_BCU))
Scheduling(lvx_v1_BCU_XFER, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_BCU), RESERVATION(lvx_v1_BCU_XFER))
Scheduling(lvx_v1_BCU_XFER_BRRP, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_BCU), RESERVATION(lvx_v1_BCU_XFER_BRRP))
Scheduling(lvx_v1_BCU_BRRP, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_BCU), RESERVATION(lvx_v1_BCU_BRRP))
Scheduling(lvx_v1_BCU_BRRP2, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_BCU), RESERVATION(lvx_v1_BCU_BRRP2))
Scheduling(lvx_v1_BCU2, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_BCU2), RESERVATION(lvx_v1_BCU2))
Scheduling(lvx_v1_BCU2_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_BCU2_X), RESERVATION(lvx_v1_BCU2_X))
Scheduling(lvx_v1_BCU2_TINY_LSU, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_BCU2), RESERVATION(lvx_v1_BCU2_TINY_LSU))
Scheduling(lvx_v1_ALU_TINY, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_TINY), RESERVATION(lvx_v1_ALU_TINY))
Scheduling(lvx_v1_ALU_TINY_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_TINY_X), RESERVATION(lvx_v1_ALU_TINY_X))
Scheduling(lvx_v1_ALU_TINY_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_TINY_Y), RESERVATION(lvx_v1_ALU_TINY_Y))
Scheduling(lvx_v1_ALU_TINY_AUXR, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_TINY), RESERVATION(lvx_v1_ALU_TINY_AUXR))
Scheduling(lvx_v1_ALU_LITE, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LITE), RESERVATION(lvx_v1_ALU_LITE))
Scheduling(lvx_v1_ALU_LITE_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LITE_X), RESERVATION(lvx_v1_ALU_LITE_X))
Scheduling(lvx_v1_ALU_LITE_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LITE_Y), RESERVATION(lvx_v1_ALU_LITE_Y))
Scheduling(lvx_v1_ALU_LITE_MISC, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LITE), RESERVATION(lvx_v1_ALU_LITE_MISC))
Scheduling(lvx_v1_ALU_FULL, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_FULL), RESERVATION(lvx_v1_ALU_FULL))
Scheduling(lvx_v1_ALU_FULL_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_FULL_X), RESERVATION(lvx_v1_ALU_FULL_X))
Scheduling(lvx_v1_ALU_FULL_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_FULL_Y), RESERVATION(lvx_v1_ALU_FULL_Y))
Scheduling(lvx_v1_LSU, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU), RESERVATION(lvx_v1_LSU))
Scheduling(lvx_v1_LSU_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU_X), RESERVATION(lvx_v1_LSU_X))
Scheduling(lvx_v1_LSU_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU_Y), RESERVATION(lvx_v1_LSU_Y))
Scheduling(lvx_v1_LSU_MEMW_ACCR, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0), RESERVATION(lvx_v1_LSU_MEMW_ACCR))
Scheduling(lvx_v1_LSU_MEMW_ACCR_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_X), RESERVATION(lvx_v1_LSU_MEMW_ACCR_X))
Scheduling(lvx_v1_LSU_MEMW_ACCR_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_Y), RESERVATION(lvx_v1_LSU_MEMW_ACCR_Y))
Scheduling(lvx_v1_LSU2_MEMW, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0), RESERVATION(lvx_v1_LSU2_MEMW))
Scheduling(lvx_v1_LSU2_MEMW_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_X), RESERVATION(lvx_v1_LSU2_MEMW_X))
Scheduling(lvx_v1_LSU2_MEMW_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_Y), RESERVATION(lvx_v1_LSU2_MEMW_Y))
Scheduling(lvx_v1_LSU_AUXR, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU), RESERVATION(lvx_v1_LSU_AUXR))
Scheduling(lvx_v1_LSU_AUXR_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU_X), RESERVATION(lvx_v1_LSU_AUXR_X))
Scheduling(lvx_v1_LSU_AUXR_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU_Y), RESERVATION(lvx_v1_LSU_AUXR_Y))
Scheduling(lvx_v1_LSU_MEMW_AUXR, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0), RESERVATION(lvx_v1_LSU_MEMW_AUXR))
Scheduling(lvx_v1_LSU_MEMW_AUXR_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_X), RESERVATION(lvx_v1_LSU_MEMW_AUXR_X))
Scheduling(lvx_v1_LSU_MEMW_AUXR_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_Y), RESERVATION(lvx_v1_LSU_MEMW_AUXR_Y))
Scheduling(lvx_v1_LSU2_MEMW_AUXR, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0), RESERVATION(lvx_v1_LSU2_MEMW_AUXR))
Scheduling(lvx_v1_LSU2_MEMW_AUXR_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_X), RESERVATION(lvx_v1_LSU2_MEMW_AUXR_X))
Scheduling(lvx_v1_LSU2_MEMW_AUXR_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_Y), RESERVATION(lvx_v1_LSU2_MEMW_AUXR_Y))
Scheduling(lvx_v1_LSU_MEMW_AUXW, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0), RESERVATION(lvx_v1_LSU_MEMW_AUXW))
Scheduling(lvx_v1_LSU_MEMW_AUXW_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_X), RESERVATION(lvx_v1_LSU_MEMW_AUXW_X))
Scheduling(lvx_v1_LSU_MEMW_AUXW_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_Y), RESERVATION(lvx_v1_LSU_MEMW_AUXW_Y))
Scheduling(lvx_v1_LSU2_MEMW_AUXW, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0), RESERVATION(lvx_v1_LSU2_MEMW_AUXW))
Scheduling(lvx_v1_LSU2_MEMW_AUXW_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_X), RESERVATION(lvx_v1_LSU2_MEMW_AUXW_X))
Scheduling(lvx_v1_LSU2_MEMW_AUXW_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_Y), RESERVATION(lvx_v1_LSU2_MEMW_AUXW_Y))
Scheduling(lvx_v1_LSU_AUXW, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU), RESERVATION(lvx_v1_LSU_AUXW))
Scheduling(lvx_v1_LSU_AUXW_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU_X), RESERVATION(lvx_v1_LSU_AUXW_X))
Scheduling(lvx_v1_LSU_AUXW_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU_Y), RESERVATION(lvx_v1_LSU_AUXW_Y))
Scheduling(lvx_v1_LSU_AUXR_AUXW, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU), RESERVATION(lvx_v1_LSU_AUXR_AUXW))
Scheduling(lvx_v1_LSU_AUXR_AUXW_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU_X), RESERVATION(lvx_v1_LSU_AUXR_AUXW_X))
Scheduling(lvx_v1_LSU_AUXR_AUXW_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU_Y), RESERVATION(lvx_v1_LSU_AUXR_AUXW_Y))
Scheduling(lvx_v1_LSU2_MEMW_AUXR_AUXW, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0), RESERVATION(lvx_v1_LSU2_MEMW_AUXR_AUXW))
Scheduling(lvx_v1_LSU2_MEMW_AUXR_AUXW_X, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_X), RESERVATION(lvx_v1_LSU2_MEMW_AUXR_AUXW_X))
Scheduling(lvx_v1_LSU2_MEMW_AUXR_AUXW_Y, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_LSU0_Y), RESERVATION(lvx_v1_LSU2_MEMW_AUXR_AUXW_Y))
Scheduling(lvx_v1_EXT, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_EXT), RESERVATION(lvx_v1_EXT))
Scheduling(lvx_v1_EXT_COMP, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_EXT), RESERVATION(lvx_v1_EXT_COMP))
Scheduling(lvx_v1_EXT_MISC, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_EXT), RESERVATION(lvx_v1_EXT_MISC))
Scheduling(lvx_v1_EXT_MISC_AUXW, PROCESSOR(lvx_v1_cpu), BUNDLING(lvx_v1_EXT), RESERVATION(lvx_v1_EXT_MISC_AUXW))
#endif/*Scheduling*/
#undef Scheduling

