
<BitField
  ID=	"BitField-lvx_v1-"
  offset=	"0"
  width=	"0"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.1"
  offset=	"59"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.2"
  offset=	"91"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.3"
  offset=	"123"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.4"
  offset=	"155"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.5"
  offset=	"187"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.6"
  offset=	"219"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.7"
  offset=	"251"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.8"
  offset=	"283"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.9"
  offset=	"315"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.10"
  offset=	"347"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.11"
  offset=	"379"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.12"
  offset=	"411"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.13"
  offset=	"443"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.14"
  offset=	"475"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.15"
  offset=	"507"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.16"
  offset=	"539"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-IMMX.17"
  offset=	"571"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-ENCODE.0"
  offset=	"0"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v1-ENCODE.1"
  offset=	"32"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v1-ENCODE.2"
  offset=	"64"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v1-ENCODE.3"
  offset=	"96"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v1-ENCODE.4"
  offset=	"128"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v1-ENCODE.5"
  offset=	"160"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v1-ENCODE.6"
  offset=	"192"
  width=	"31"
/>
<BitField
  ID=	"BitField-lvx_v1-P.0"
  offset=	"31"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.1"
  offset=	"63"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.2"
  offset=	"95"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.3"
  offset=	"127"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.4"
  offset=	"159"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.5"
  offset=	"191"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.6"
  offset=	"223"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.7"
  offset=	"255"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.8"
  offset=	"287"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.9"
  offset=	"319"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.10"
  offset=	"351"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.11"
  offset=	"383"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.12"
  offset=	"415"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.13"
  offset=	"447"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.14"
  offset=	"479"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.15"
  offset=	"511"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.16"
  offset=	"543"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-P.17"
  offset=	"575"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-DOUBLE"
  offset=	"0"
  width=	"64"
/>
<BitField
  ID=	"BitField-lvx_v1-WORD"
  offset=	"0"
  width=	"32"
/>
<BitField
  ID=	"BitField-lvx_v1-HALF"
  offset=	"0"
  width=	"16"
/>
<BitField
  ID=	"BitField-lvx_v1-BYTE"
  offset=	"0"
  width=	"8"
/>
<BitField
  ID=	"BitField-lvx_v1-accesses"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-activate"
  offset=	"6"
  width=	"8"
/>
<BitField
  ID=	"BitField-lvx_v1-alucode2"
  offset=	"26"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-alucode3"
  offset=	"13"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v1-alucode5"
  offset=	"13"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v1-alucode6"
  offset=	"14"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-alucode8"
  offset=	"8"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-bcucode1"
  offset=	"27"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-bcucode2"
  offset=	"23"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-bcucode3"
  offset=	"18"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v1-bcucode5"
  offset=	"12"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v1-bcucode6"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v1-bcucode8"
  offset=	"15"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v1-bcucond"
  offset=	"23"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-boolcas"
  offset=	"12"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-brknumber"
  offset=	"0"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-brkunused"
  offset=	"2"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-cachelev"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-ccbcomp"
  offset=	"23"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-cmovecond"
  offset=	"24"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-coherency"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-conjugate"
  offset=	"13"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-doscale"
  offset=	"12"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-execpred"
  offset=	"14"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-extend27"
  offset=	"64"
  width=	"27"
/>
<BitField
  ID=	"BitField-lvx_v1-extend6"
  offset=	"0"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v1-exubit0"
  offset=	"0"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-exubit1"
  offset=	"1"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-exubit12"
  offset=	"12"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-exubit18"
  offset=	"18"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-exubit27"
  offset=	"27"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-exubit28"
  offset=	"28"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-exubit6"
  offset=	"6"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-exubit7"
  offset=	"7"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-exucode1"
  offset=	"24"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v1-exucode2"
  offset=	"24"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-exucode4"
  offset=	"16"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-exucode5"
  offset=	"12"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-exunum2"
  offset=	"59"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-exunum3"
  offset=	"91"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-floatcomp"
  offset=	"24"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v1-floatmode"
  offset=	"24"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v1-fnegate"
  offset=	"27"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-fpucode6"
  offset=	"8"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-highmult"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-imultiply"
  offset=	"27"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-intcomp"
  offset=	"24"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-lanesize"
  offset=	"14"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-lanetodo"
  offset=	"16"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-loadcode"
  offset=	"26"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v1-lower10"
  offset=	"6"
  width=	"10"
/>
<BitField
  ID=	"BitField-lvx_v1-lower11"
  offset=	"12"
  width=	"11"
/>
<BitField
  ID=	"BitField-lvx_v1-lower17"
  offset=	"6"
  width=	"17"
/>
<BitField
  ID=	"BitField-lvx_v1-lower27"
  offset=	"0"
  width=	"27"
/>
<BitField
  ID=	"BitField-lvx_v1-lower5"
  offset=	"6"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v1-lsubit18"
  offset=	"18"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-lsubit19"
  offset=	"19"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-lsucode0"
  offset=	"24"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v1-lsucode1"
  offset=	"26"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v1-lsucode2"
  offset=	"20"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-lsucode4"
  offset=	"16"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-lsucode5"
  offset=	"13"
  width=	"3"
/>
<BitField
  ID=	"BitField-lvx_v1-lsucode7"
  offset=	"7"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v1-mostsig"
  offset=	"7"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-offset27"
  offset=	"32"
  width=	"27"
/>
<BitField
  ID=	"BitField-lvx_v1-parallel"
  offset=	"31"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-parallel2"
  offset=	"63"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-parallel3"
  offset=	"95"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-pcrel11s2"
  offset=	"12"
  width=	"11"
/>
<BitField
  ID=	"BitField-lvx_v1-pcrel17s2"
  offset=	"6"
  width=	"17"
/>
<BitField
  ID=	"BitField-lvx_v1-pcrel27s2"
  offset=	"0"
  width=	"27"
/>
<BitField
  ID=	"BitField-lvx_v1-registerM"
  offset=	"19"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v1-registerN"
  offset=	"20"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-registerO"
  offset=	"7"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v1-registerP"
  offset=	"1"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v1-registerQ"
  offset=	"8"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-registerR"
  offset=	"2"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-registerT"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v1-registerU"
  offset=	"19"
  width=	"5"
/>
<BitField
  ID=	"BitField-lvx_v1-registerV"
  offset=	"20"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-registerW"
  offset=	"18"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v1-registerY"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v1-registerZ"
  offset=	"0"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v1-signed10"
  offset=	"6"
  width=	"10"
/>
<BitField
  ID=	"BitField-lvx_v1-signed16"
  offset=	"0"
  width=	"16"
/>
<BitField
  ID=	"BitField-lvx_v1-signextw"
  offset=	"12"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-splat32"
  offset=	"11"
  width=	"1"
/>
<BitField
  ID=	"BitField-lvx_v1-startbit"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v1-steerimx"
  offset=	"61"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-steerimx3"
  offset=	"93"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-steering"
  offset=	"29"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-stopbit2"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-stopbit4"
  offset=	"12"
  width=	"4"
/>
<BitField
  ID=	"BitField-lvx_v1-sysnumber"
  offset=	"0"
  width=	"12"
/>
<BitField
  ID=	"BitField-lvx_v1-systemAlone"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v1-systemRA"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v1-systemS2"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v1-systemS3"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v1-systemS4"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v1-systemT2"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v1-systemT3"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v1-systemT4"
  offset=	"6"
  width=	"9"
/>
<BitField
  ID=	"BitField-lvx_v1-unsigned6"
  offset=	"6"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v1-unused16"
  offset=	"0"
  width=	"16"
/>
<BitField
  ID=	"BitField-lvx_v1-unused6"
  offset=	"0"
  width=	"6"
/>
<BitField
  ID=	"BitField-lvx_v1-upper27"
  offset=	"32"
  width=	"27"
/>
<BitField
  ID=	"BitField-lvx_v1-variant"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-widemult"
  offset=	"24"
  width=	"2"
/>
<BitField
  ID=	"BitField-lvx_v1-wricode1"
  offset=	"26"
  width=	"2"
/>